00:00:29,380
00:00:30,930
Checkmate.
00:00:32,020
00:00:33,290
-again? -obviously,
00:00:33,300
00:00:36,280
You're not well suited for three-dimensional chess.
00:00:36,290
00:00:39,830
Perhaps three-dimensional candy land would be more your speed.
00:00:39,940
00:00:41,440
Just reset the board.
00:00:41,450
00:00:45,660
It must be humbling to suck on so many different levels.
00:00:51,510
00:00:52,620
Hey, guys.
00:00:52,630
00:00:55,310
-did you get my mail? -yeah, right here.
00:00:55,320
00:00:58,960
-how was nebraska? -well, better than north dakota.
00:01:04,390
00:01:07,370
I guess that joke's only funny in nebraska.
00:01:07,390
00:01:09,990
From the data at hand, you really can't draw that conclusion.
00:01:10,000
00:01:12,150
All you can say with absolute certainty is that
00:01:12,160
00:01:14,150
that joke is not funny here.
00:01:19,960
00:01:21,950
Boy, it's good to be back.
00:01:22,790
00:01:24,970
-how's your family? -it was the worst trip.
00:01:24,980
00:01:26,780
Everyone got sick over the weekend.
00:01:26,790
00:01:28,770
-sick? -here we go.
00:01:31,320
00:01:32,860
What kind of sick?
00:01:32,870
00:01:34,210
The flu, I guess.
00:01:34,220
00:01:36,570
I don't need you to guess. I need you to know.
00:01:36,580
00:01:39,220
Now, when did the symptoms first appear?
00:01:39,230
00:01:40,510
Maybe friday.
00:01:40,520
00:01:43,100
Friday. was that morning or afternoon?
00:01:43,590
00:01:44,880
I-i don't...
00:01:44,890
00:01:47,770
Think, woman. who blew their nose and when?
00:01:48,100
00:01:49,250
Sheldon, relax.
00:01:49,260
00:01:52,020
She doesn't have any symptoms. I'm sure she's not contagious.
00:01:52,030
00:01:53,750
Oh, please.
00:01:55,270
00:01:57,560
If influenza was only contagious after symptoms appear,
00:01:57,570
00:01:59,660
It would have died out thousands of years ago.
00:01:59,670
00:02:01,990
Somewhere between tool using and cave painting,
00:02:02,000
00:02:03,070
Homo habilis would have figured out
00:02:03,080
00:02:05,790
how to kill the guy with the runny nose.
00:02:06,520
00:02:09,520
Penny, you'll have to excuse sheldon. he's a bit of a germaphobe.
00:02:09,530
00:02:11,080
It's okay. I understand.
00:02:11,090
00:02:14,290
Thanks for your consideration. now please leave.
00:02:14,700
00:02:17,760
You'd better go before he starts spraying you with lysol.
00:02:18,540
00:02:20,780
Okay. well, thank you for getting my mail.
00:02:20,790
00:02:22,950
No problem. welcome home.
00:02:29,660
00:02:31,070
What?!
00:03:02,900
00:03:04,840
What the hell are you doing?
00:03:04,850
00:03:08,220
I'm making petri dishes to grow throat cultures.
00:03:09,210
00:03:10,570
With lime jell-o?
00:03:10,580
00:03:12,020
I need a growth medium,
00:03:12,030
00:03:15,060
And someone polished off the apricot yogurt.
00:03:16,270
00:03:18,300
Here, swab my throat.
00:03:20,570
00:03:21,750
I don't think so.
00:03:21,760
00:03:23,930
If I'm going to get ahead of this thing,
00:03:23,940
00:03:27,110
I need to find out what's growing in my throat.
00:03:28,420
00:03:30,620
Sheldon, you are not sick.
00:03:30,810
00:03:33,680
This is, but you are not.
00:03:34,470
00:03:36,230
We have no idea what pathogen typhoid
00:03:36,240
00:03:38,710
penny has introduced into our environment.
00:03:38,820
00:03:40,570
For having never been to nebraska,
00:03:40,580
00:03:44,190
I'm fairly certain that I have no corn-husking antibodies.
00:03:46,930
00:03:49,430
Sheldon, don't you think you're overreacting?
00:03:49,440
00:03:51,380
When I'm lying comatose in a hospital
00:03:52,880
00:03:53,240
relying on inferior minds to cure me,
00:03:53,250
00:03:55,540
These jell-o cultures and my accompanying notes
00:03:55,550
00:03:58,110
Will give them a fighting chance.
00:04:02,060
00:04:04,700
-i'm going back to bed. -wait.
00:04:04,990
00:04:07,030
-put this in the bathroom. -what for?
00:04:07,040
00:04:09,170
I need to measure my fluid intake and output
00:04:09,180
00:04:12,080
To make sure my kidneys aren't shutting down.
00:04:13,460
00:04:15,950
I mixed pancake batter in this!
00:04:17,230
00:04:20,440
No, that measuring cup has always been for urine.
00:04:21,690
00:04:24,480
You had time to make a label for everything in this apartment
00:04:24,490
00:04:26,130
Including the label maker,
00:04:26,140
00:04:30,100
But you didn't have ten seconds to make one that said "urine cup"?
00:04:31,350
00:04:33,800
It's right here on the bottom.
00:04:40,560
00:04:44,480
I guess I owe the betty crocker company a letter of apology.
00:05:00,620
00:05:02,430
Oh, dear god.
00:05:06,770
00:05:08,510
Leonard, I'm sick!
00:05:15,140
00:05:16,960
Leonard, I'm sick!
00:05:29,670
00:05:34,170
Leonard, my comforter fell down, and my sinuses hurt when I bend over.
00:05:53,680
00:05:56,290
-hey! -leonard, where are you?
00:05:56,300
00:05:57,940
I'm at work.
00:05:58,960
00:06:01,020
At 6:30 in the morning?
00:06:03,160
00:06:04,650
On sunday?
00:06:06,930
00:06:09,180
-why? -they asked me to come in.
00:06:09,190
00:06:11,370
I didn't hear the phone ring.
00:06:11,650
00:06:13,460
They texted me.
00:06:14,490
00:06:18,160
Well, as I predicted, I am sick.
00:06:18,170
00:06:21,760
My fever has been tracking up exponentially since 2:00 a.m.,
00:06:21,770
00:06:25,170
And I am producing sputum at an alarming rate.
00:06:27,290
00:06:28,710
No kidding?
00:06:28,720
00:06:30,290
No, not only that,
00:06:30,300
00:06:33,680
It has shifted from clear to milky green.
00:06:34,230
00:06:35,330
All right,
00:06:35,340
00:06:37,820
Get some rest and drink plenty of fluids.
00:06:37,830
00:06:42,310
What else would I drink, gases, solids, ionized plasma?
00:06:43,110
00:06:44,590
Drink whatever you want.
00:06:44,600
00:06:47,050
-i want soup. -then make soup.
00:06:47,060
00:06:48,510
We don't have soup.
00:06:48,520
00:06:50,600
I'm at work, sheldon.
00:06:53,870
00:06:55,660
Is that a dog?
00:06:57,340
00:06:58,960
In the lab?
00:07:00,910
00:07:04,180
They're training dogs to operate the centrifuge
00:07:04,190
00:07:06,550
For when they need dogs to...
00:07:06,730
00:07:08,830
Operate the centrifuge
00:07:08,840
00:07:11,470
For blind scientists. I have to go.
00:07:14,610
00:07:17,560
Howard, it's the phone!
00:07:19,570
00:07:23,150
I know it's the phone, ma, I hear the phone!
00:07:23,160
00:07:26,820
Well, who's calling at this ungodly hour?!
00:07:26,830
00:07:28,770
I don't know!
00:07:28,840
00:07:32,920
Well, ask them why they're calling at this ungodly hour!
00:07:32,930
00:07:36,620
How can I ask them when I'm talking to you?!
00:07:40,000
00:07:41,330
Hello.
00:07:42,370
00:07:44,320
It's leonard. code milky green.
00:07:44,330
00:07:46,550
Dear lord, not milky green.
00:07:47,040
00:07:48,780
Affirmative. with fever.
00:07:48,790
00:07:51,040
Who's on the phone?!
00:07:51,050
00:07:52,300
It's leonard!
00:07:52,310
00:07:54,250
Why is he calling?!
00:07:54,260
00:07:55,850
Sheldon's sick!
00:07:55,860
00:07:58,160
Were you playing with him?!
00:08:00,060
00:08:03,020
For god's sake, ma, I'm 26 years old!
00:08:03,030
00:08:06,000
Excuse me, mr. grownup!
00:08:06,980
00:08:08,800
What do you want for breakfast?!
00:08:08,810
00:08:11,320
Chocolate milk and eggos, please!
00:08:12,580
00:08:14,910
-listen to me. -hang on. call waiting.
00:08:14,920
00:08:16,520
No, don't...!
00:08:16,680
00:08:18,040
Hello.
00:08:18,280
00:08:20,160
Howard, I'm sick.
00:08:25,420
00:08:29,340
Howard's sleeping. this is his mother!
00:08:30,530
00:08:34,260
Why are you calling at this ungodly hour?
00:08:35,400
00:08:37,190
I need soup.
00:08:37,410
00:08:40,130
Then call your own mother!
00:08:41,660
00:08:42,960
It was sheldon.
00:08:42,970
00:08:45,250
-i tried to stop you. -it's my own fault.
00:08:45,260
00:08:48,960
I forgot the protocol we put in place
00:08:48,970
00:08:49,680
after the great ear infection of 06.
00:08:50,170
00:08:51,390
You call koothrappali.
00:08:51,400
00:08:55,010
We need to find a place to lay low for the next 18 to 24 hours.
00:08:55,020
00:08:56,180
Stand by.
00:08:56,190
00:08:58,480
Ma, can my friends come over?
00:08:58,490
00:09:01,840
I just had the carpet steamed!
00:09:02,980
00:09:04,800
That's a negatory.
00:09:05,180
00:09:08,210
But there's a planet of the apes marathon at the nuart today.
00:09:08,580
00:09:11,650
Five movies, two hours apiece..
00:09:12,110
00:09:13,970
It's a start.
00:09:16,800
00:09:19,390
Homeless, crazy guy at table 18.
00:09:25,210
00:09:27,100
No, just crazy.
00:09:28,570
00:09:31,320
Sheldon, what are you doing here?
00:09:31,440
00:09:34,730
I'm sick. thank you very much.
00:09:34,750
00:09:37,060
How could you have gotten if from me? I'm not sick.
00:09:37,070
00:09:38,500
You're a carrier.
00:09:38,510
00:09:40,650
All these people here are doomed.
00:09:40,660
00:09:42,670
You're doomed!
00:09:44,700
00:09:47,050
Sheldon, what do you want?
00:09:47,060
00:09:48,790
I want soup.
00:09:53,080
00:09:54,930
Why didn't you...?
00:09:56,820
00:09:59,090
Why didn't you just have soup at home?
00:09:59,200
00:10:01,930
Penny, I have an iq of 187.
00:10:01,940
00:10:04,210
Don't you imagine that if there were a way for me
00:10:04,220
00:10:07,180
To have had soup at home, I would have thought of it?
00:10:07,660
00:10:09,600
You can have soup delivered.
00:10:13,530
00:10:15,360
I did not think of that.
00:10:17,070
00:10:19,600
Clearly, febrile delirium is setting in.
00:10:19,610
00:10:21,100
Please bring me some soup
00:10:21,110
00:10:24,190
While I still understand what a spoon is for.
00:10:24,250
00:10:26,060
What kind of soup do you want?
00:10:26,070
00:10:29,040
Well, my mother used to make me this split pea
00:10:29,050
00:10:33,280
With little frankfurter slices and these homemade croutons.
00:10:33,280
00:10:36,090
We have chicken, tortilla and potato leek.
00:10:36,540
00:10:39,280
Could I get any of those with little frankfurter slices
00:10:39,290
00:10:41,140
And homemade croutons?  No.
00:10:42,830
00:10:44,760
Then surprise me.
00:10:54,390
00:10:57,800
Would you call that "moss green" or "forest green"?
00:11:11,960
00:11:14,570
Look at this. everyone went chimp.
00:11:15,290
00:11:17,740
I'd like to point out that I voted for orangutan,
00:11:17,750
00:11:19,830
But you shouted me down!
00:11:24,320
00:11:26,600
-hi, penny. -hey, where are you?
00:11:26,600
00:11:29,220
I'm... at work.
00:11:30,010
00:11:31,340
You sound funny.
00:11:31,350
00:11:34,950
Look. I'm... I'm in a radiation suit.
00:11:35,500
00:11:37,450
-what's up? -i'm at work, too,
00:11:37,460
00:11:40,660
And you'll never guess who's here infecting my entire station.
00:11:40,670
00:11:42,990
Sheldon's at the cheesecake factory.
00:11:43,500
00:11:46,040
-just tell him to go home. -he won't leave.
00:11:46,050
00:11:47,970
He's afraid he'll pass out on the bus,
00:11:47,980
00:11:50,360
And someone will harvest his organs.
00:11:51,190
00:11:54,120
He's paranoid, and he's established a nest.
00:11:54,700
00:11:56,750
Can you please come get him?
00:11:57,570
00:11:59,840
Yeah, I'd be happy to.
00:12:02,050
00:12:04,920
Oh, my god, there's a breach in the radiation unit!
00:12:04,930
00:12:07,300
The whole city is in jeopardy! oh, my god!
00:12:07,310
00:12:10,350
The containment vessel's melting. gotta go. bye!
00:12:16,120
00:12:18,180
I feel really guilty.
00:12:18,180
00:12:19,750
You did what you had to do.
00:12:19,760
00:12:22,580
Take your stinking paws off my popcorn,
00:12:22,590
00:12:25,060
You damn dirty ape!
00:12:30,210
00:12:32,290
Thanks for bringing me home.
00:12:32,300
00:12:34,630
It's okay. I didn't really need to work today.
00:12:34,640
00:12:37,780
It's not like I have rent or car payments or anything.
00:12:37,790
00:12:39,390
Good, good.
00:12:40,960
00:12:43,030
Okay, well, you feel better.
00:12:43,040
00:12:45,930
Wait! where are you going?
00:12:47,150
00:12:50,050
Home... to write some bad checks.
00:12:51,050
00:12:53,090
You're going to leave me?
00:12:53,100
00:12:56,470
Sheldon, you are a grown man. haven't you ever been sick before?
00:12:56,480
00:12:59,300
Of course, but not by myself.
00:12:59,850
00:13:01,670
Really? never?
00:13:01,680
00:13:03,920
Well, once, when I was 15,
00:13:03,930
00:13:07,450
Spending the summer at the heidelberg institute in germany.
00:13:07,480
00:13:08,930
Studying abroad?
00:13:08,940
00:13:11,280
No. visiting professor.
00:13:12,860
00:13:15,970
Anyway, the local cuisine was a little more sausage-based
00:13:15,980
00:13:19,590
Than I'm used to, and the result was an internal blitzkrieg,
00:13:19,600
00:13:23,320
With my lower intestine playing the part of czechoslovakia.
00:13:23,950
00:13:26,780
And there was no one there to take care of you?
00:13:26,790
00:13:29,960
My mom had to fly back to texas to help my dad,
00:13:29,970
00:13:33,920
Because the house had slipped off the cinder blocks again.
00:13:34,480
00:13:36,960
-again? -it was tornado season.
00:13:36,970
00:13:39,270
And it was an aluminum house.
00:13:40,600
00:13:44,470
The housekeeper in the faculty residence didn't speak any english.
00:13:44,480
00:13:46,890
When I finally managed to convince her I was sick,
00:13:46,900
00:13:50,090
She said,"mochtest du eine darmspfilung?"
00:13:50,820
00:13:52,230
What does that mean?
00:13:52,240
00:13:54,470
Based on what happened next, I assume it means,
00:13:54,480
00:13:56,500
"would you like an enema?"
00:13:58,460
00:14:00,960
Okay, sweetie. I'll take care of you.
00:14:00,970
00:14:02,920
What do you need?
00:14:03,510
00:14:06,830
My mom used to give me sponge baths.
00:14:13,460
00:14:15,630
Ok ground rules. No sponge baths,
00:14:15,640
00:14:18,160
And definitely no enemas.
00:14:18,600
00:14:20,020
Agreed.
00:14:24,680
00:14:25,990
Here we go.
00:14:26,000
00:14:29,170
Ten-and-a-half hours of ape-y goodness.
00:14:31,680
00:14:33,850
Damn it, my glasses.
00:14:34,690
00:14:37,350
Okay, I'm blind here, guys. can you help me find them?
00:14:37,360
00:14:39,210
-sorry. -okay.
00:14:42,300
00:14:43,920
Found them.
00:14:45,410
00:14:46,670
Oh, great.
00:14:46,680
00:14:48,430
I'm sorry. don't you have a spare?
00:14:48,440
00:14:49,560
Yeah, at home.
00:14:49,570
00:14:50,800
If you leave now,
00:14:50,810
00:14:54,630
You can be back before the gorillas rip the crap out of charlton heston.
00:14:54,640
00:14:57,240
Unless sheldon's there, in which case, you'll be trapped forever
00:14:57,250
00:15:00,180
In his whiny, hyper-neurotic snot web.
00:15:08,090
00:15:09,790
Hi. penny?
00:15:09,840
00:15:13,390
I was just wondering, is sheldon still at the restaurant?
00:15:14,930
00:15:17,960
Okay, that was very nice of you. okay, I gotta go.
00:15:17,970
00:15:21,410
Got kind of a full-blown chernobyl thing here. gotta go, bye.
00:15:22,130
00:15:24,080
He's home. I'm screwed.
00:15:26,460
00:15:29,760
Ten-and-a-half hours of ape-y blurriness.
00:15:30,830
00:15:32,600
How about lasik?
00:15:33,960
00:15:36,000
You want me to get eye surgery?
00:15:36,010
00:15:38,310
Would you rather go home and deal with sheldon,
00:15:38,320
00:15:41,600
Or have a stranger carve out your corneas with a laser beam?
00:15:43,570
00:15:45,880
-well? -i'm thinking.
00:15:47,550
00:15:50,650
Okay, nice and cozy.
00:15:50,680
00:15:52,500
Okay? I'll see you later.
00:15:52,510
00:15:53,820
Wait.
00:15:54,520
00:15:57,460
Will you please rub this on my chest?
00:15:58,760
00:16:00,850
Sheldon, can't you do that yourself?
00:16:00,860
00:16:03,930
Vaporub makes my hands smell funny.
00:16:04,870
00:16:08,190
-but, sheldon... -please, please, please?
00:16:12,300
00:16:14,590
I can't believe I'm doing this.
00:16:20,100
00:16:23,810
No, no. counterclockwise, or my chest hair mats.
00:16:26,210
00:16:27,750
Sorry.
00:16:32,570
00:16:35,000
Can you sing "soft kitty"?
00:16:36,950
00:16:38,130
What?
00:16:38,140
00:16:40,900
My mom used to sing it to me when I was sick.
00:16:40,910
00:16:44,160
-oh, sorry, honey. I don't know it. -i'll teach you.
00:16:45,360
00:16:49,060
Soft kitty, warm kitty,
00:16:49,070
00:16:51,550
Little ball of fur
00:16:53,780
00:16:57,300
Happy kitty, sleepy kitty,
00:16:57,310
00:17:00,490
Purr, purr, purr
00:17:03,010
00:17:04,350
Now you.
00:17:10,060
00:17:12,250
Soft kitty,
00:17:12,260
00:17:14,980
Warm kitty...
00:17:15,930
00:17:19,220
Little ball of fur
00:17:19,570
00:17:21,260
Keep rubbing.
00:17:22,840
00:17:25,900
Little ball of fur
00:17:40,280
00:17:42,210
What do you see? I can't.
00:17:42,220
00:17:44,030
The living room appears to be empty.
00:17:44,040
00:17:45,800
He must be in his bedroom.
00:17:45,810
00:17:48,930
My spare glasses are in my bedroom, on my dresser,
00:17:48,940
00:17:50,930
Next to my bat signal.
00:17:52,100
00:17:53,900
I'm not going in there.
00:17:54,020
00:17:56,070
-raj? -no way, jose.
00:17:57,020
00:17:59,230
But I can't do it. I can't see anything.
00:17:59,240
00:18:02,720
It's all right. wireless minicam and bluetooth headset.
00:18:02,780
00:18:05,040
We'll be your eyes.
00:18:05,600
00:18:06,960
Fine.
00:18:06,970
00:18:08,540
One more thing.
00:18:08,540
00:18:12,320
This is a subsonic impact sensor.
00:18:12,910
00:18:15,350
If sheldon gets out of bed and starts to walk,
00:18:15,360
00:18:17,990
This device will register it and send a signal to the laptop.
00:18:18,000
00:18:20,470
At that point, based on the geography of the apartment
00:18:20,480
00:18:22,370
And the ambulatory speed of a sick sheldon,
00:18:22,380
00:18:25,750
You'll have 7 seconds to get out, glasses or no glasses.
00:18:25,760
00:18:27,780
Won't my footsteps set it off?
00:18:27,790
00:18:30,250
No. you'll be on your hands and knees.
00:18:30,260
00:18:33,240
You'll need to get the sensor as close as you can to sheldon's room.
00:18:33,250
00:18:36,320
How do I carry it if I'm on my hands and knees?
00:18:41,170
00:18:42,660
Stay low.
00:18:43,210
00:18:44,660
Bear left.
00:18:45,110
00:18:46,940
-now keep true. -what?
00:18:46,950
00:18:50,480
-it means "go straight." -then just say, "go straight."
00:18:50,490
00:18:52,100
You don't say, "go straight."
00:18:52,110
00:18:54,920
When you're giving bearings, you say, "keep true."
00:18:55,220
00:18:56,850
All right.
00:19:00,390
00:19:02,470
I just hit my head.
00:19:02,470
00:19:05,010
Because you didn't keep true.
00:19:07,420
00:19:09,250
Okay, turn right.
00:19:10,320
00:19:12,380
The picture's breaking up.
00:19:12,390
00:19:14,480
Angle your head to the right.
00:19:15,230
00:19:17,180
Now, a little more.
00:19:17,310
00:19:18,890
Little more.
00:19:19,310
00:19:21,910
That's it. now, just keep true.
00:19:24,840
00:19:28,710
You're close enough to sheldon's room. deploy the sensor.
00:19:29,840
00:19:31,700
Now, turn it on.
00:19:31,790
00:19:33,650
It wasn't on?
00:19:34,400
00:19:36,790
Then why did I have to crawl?
00:19:37,850
00:19:39,870
No, I guess you didn't.
00:19:43,150
00:19:44,420
Okay, it's on.
00:19:44,430
00:19:47,940
Good. from this point forward, you will have to crawl.
00:19:49,280
00:19:50,900
I know.
00:19:54,290
00:19:57,650
Hang on, the sensor's picking up something. turn your head back.
00:20:03,830
00:20:05,680
You rat bastard.
00:20:07,650
00:20:10,030
Told you the sensor would work.
00:20:12,440
00:20:14,680
You deliberately stuck me with sheldon.
00:20:14,690
00:20:17,830
Come on, I had to. you see what he's like?
00:20:18,000
00:20:20,130
Penny, I'm hungry.
00:20:20,230
00:20:23,510
It's okay, sweetie. good news! leonard's home!
00:20:24,070
00:20:26,090
Here you go. good luck. bye.
00:20:26,830
00:20:29,180
Leonard! I'm hungry!
00:20:29,190
00:20:31,470
Penny, take me with you!
00:20:41,220
00:20:43,280
I want grilled cheese.
00:21:02,250
00:21:05,730
Do you think penny will come here and take care of us?
00:21:06,710
00:21:09,820
I don't think penny's ever coming here again.
00:21:12,830
00:21:15,100
I'm very congested.
00:21:16,960
00:21:18,590
Yeah? so?
00:21:18,600
00:21:20,220
Could you go to the kitchen
00:21:20,230
00:21:23,550
And get me the turkey baster labeled "mucous"?
00:21:26,620
00:21:28,620
If I stand, I'll vomit.
00:21:29,620
00:21:33,110
Under the sink, yellow tupper ware bowl.
