00:00:06,680
00:00:09,310
Here's the problem with teleportation.
00:00:12,650
00:00:14,510
Lay it on me.
00:00:14,680
00:00:16,630
Assuming a device could be invented
00:00:16,640
00:00:18,480
Which would identify the quantum state of matter
00:00:18,490
00:00:20,220
Of an individual in one location
00:00:20,230
00:00:23,760
And transmit that pattern to a distant location for reassembly,
00:00:23,760
00:00:25,820
You would not have actually transported the individual.
00:00:25,830
00:00:28,050
You would have destroyed him in one location
00:00:28,060
00:00:30,470
And recreated him in another.
00:00:32,090
00:00:33,860
How about that.
00:00:34,840
00:00:36,720
Personally, I would never use a transporter,
00:00:36,730
00:00:38,810
Because the original sheldon would have to be
00:00:38,820
00:00:41,880
Disintegrated in order to create a new sheldon.
00:00:42,890
00:00:44,400
Would the new sheldon be in any way
00:00:44,410
00:00:46,880
An improvement on the old sheldon?
00:00:47,940
00:00:50,280
No, he would be exactly the same.
00:00:50,390
00:00:52,110
That is a problem.
00:00:52,530
00:00:54,320
So you see it too.
00:00:54,590
00:00:55,600
Dr. hofstadter.
00:00:55,610
00:00:56,790
Dr. cooper.
00:00:56,800
00:00:58,360
Dr. gablehauser. dr. gablehauser.
00:00:58,370
00:01:00,820
Gentlemen, I'd like you to meet dennis kim.
00:01:00,830
00:01:04,110
Dennis is a highly sought-after doctoral candidate,
00:01:04,110
00:01:06,000
And we're hopingto have him do his graduate work here.
00:01:06,010
00:01:07,530
Graduate work. very impressive.
00:01:07,540
00:01:09,580
And he's only 15 years old.
00:01:09,590
00:01:13,440
Not bad-- i, myself, started graduate school at 14.
00:01:13,450
00:01:15,340
Well, I lost a year while my family
00:01:15,350
00:01:17,690
Was tunneling out of north korea.
00:01:19,540
00:01:22,530
Advantage Kim.
00:01:22,830
00:01:23,880
I thought maybe you boys
00:01:23,890
00:01:25,140
Could show dennis around.
00:01:25,150
00:01:26,170
Let him see why we're
00:01:26,180
00:01:28,610
The best physics research facility in the country.
00:01:28,620
00:01:29,880
I already know you're not.
00:01:29,890
00:01:31,730
You don't have an open science grid computer
00:01:31,740
00:01:34,470
Or a free electron laser, and the string theory research
00:01:34,480
00:01:36,200
Being done here is nothing but a dead end.
00:01:36,210
00:01:37,940
Excuse me, that is my research,
00:01:37,950
00:01:39,860
And it is by no means a dead end.
00:01:39,870
00:01:41,730
Well, obviously you don't see it yet,
00:01:41,740
00:01:43,710
But trust me, you will.
00:01:45,770
00:01:47,470
Dennis, we've discussed this.
00:01:47,480
00:01:50,040
We're in the process of updating our equipment,
00:01:50,050
00:01:52,220
And we welcome your input on our research goals,
00:01:52,230
00:01:54,150
And we've agreed to look the other way if you want
00:01:54,160
00:01:56,170
To use up to 20% of the grant money you attract
00:01:56,180
00:01:58,840
To smuggle your grandfather out of pyongyang.
00:02:00,210
00:02:02,410
We want him here, boys.
00:02:02,420
00:02:03,580
Make it happen.
00:02:03,590
00:02:04,330
Yes, sir.
00:02:04,340
00:02:05,450
You can count on us.
00:02:05,460
00:02:06,260
We're on it.
00:02:06,270
00:02:08,560
What the hell do you mean, "dead end"?
00:02:08,840
00:02:11,270
I mean, the whole landscape of false vacuums
00:02:11,280
00:02:12,840
In string theory could be as large as ten
00:02:12,850
00:02:14,360
To the five hundredth power.
00:02:14,370
00:02:17,760
In addition-- ooh, look, chocolate milk.
00:02:20,010
00:02:22,410
I sense a disturbance in the force.
00:02:23,170
00:02:25,050
A bad feeling I have about this.
00:02:51,810
00:02:53,600
So, dennis, how long have you been in america?
00:02:53,610
00:02:54,670
A year and a half.
00:02:54,680
00:02:55,400
No kidding.
00:02:55,410
00:02:56,520
You speak english really well.
00:02:56,530
00:02:58,150
So do you.
00:02:59,010
00:03:00,380
Except for your tendency to end
00:03:00,390
00:03:02,860
Sentences with prepositions.
00:03:03,640
00:03:05,420
What are you talking about?
00:03:07,090
00:03:08,590
That.
00:03:09,330
00:03:11,110
He's not wrong.
00:03:11,670
00:03:12,690
All right...
00:03:12,700
00:03:13,980
And this is my office.
00:03:13,990
00:03:14,940
Is this part of the tour?
00:03:14,950
00:03:16,810
Nope. good-bye.
00:03:17,650
00:03:19,710
Come on, sheldon, we've hardly shown him anything.
00:03:19,720
00:03:21,220
All right.
00:03:21,230
00:03:22,650
This is my desk.
00:03:22,660
00:03:24,730
These are my books; this is my door.
00:03:24,740
00:03:27,250
Please close it behind you. good-bye.
00:03:28,590
00:03:29,810
Looks like you're doing work
00:03:29,820
00:03:31,140
In quantum loop corrections.
00:03:31,150
00:03:32,170
Keen observation.
00:03:32,180
00:03:33,950
Good-bye.
00:03:33,980
00:03:36,400
You see where you went wrong, don't you?
00:03:36,630
00:03:38,160
Leonard?
00:03:38,170
00:03:39,770
Yeah?
00:03:39,960
00:03:41,740
Get him out.
00:03:41,750
00:03:42,540
Come on, dennis.
00:03:42,550
00:03:43,740
I'll show you the recreation center.
00:03:43,750
00:03:45,090
They've got nautilus equipment.
00:03:45,100
00:03:47,540
Do I look like I lift weights?
00:03:48,000
00:03:50,070
Not heavy ones.
00:03:50,540
00:03:52,230
It's startling to me you haven't considered
00:03:52,240
00:03:55,290
A lorentz invariant or field theory approach.
00:03:55,340
00:03:57,040
You think I haven't considered it?
00:03:57,050
00:03:59,220
You really think I haven't considered it?
00:03:59,230
00:04:01,080
Have you considered it?
00:04:01,980
00:04:03,050
Get him out, leonard.
00:04:03,060
00:04:04,460
Come on, dennis.
00:04:04,470
00:04:06,670
I'll show you the radiation lab.
00:04:07,450
00:04:09,900
Wow, you won the stevenson award?
00:04:09,910
00:04:10,830
Yes.
00:04:10,840
00:04:14,260
In fact, I am the youngest person ever to win it.
00:04:14,270
00:04:16,410
Really? how old?
00:04:16,420
00:04:18,370
Fourteen and a half.
00:04:18,380
00:04:21,280
Hm, you were the youngest person ever to win it.
00:04:24,070
00:04:25,300
It's like looking into an obnoxious
00:04:25,310
00:04:28,020
Little mirror, isn't it?
00:04:31,640
00:04:34,180
This is really delicious, isn't it?
00:04:37,500
00:04:40,570
Still can't talk to me unless you're drunk, huh?
00:04:41,790
00:04:45,850
Oh, sweetie, you are so damaged.
00:04:46,890
00:04:49,300
Hey, I'm damaged, too.
00:04:49,750
00:04:51,890
How about a hug for howie?
00:04:52,460
00:04:55,090
Sure. raj, hug howard.
00:04:59,640
00:05:01,830
Something you'd like to share?
00:05:02,270
00:05:05,020
A tale of woe, perhaps?
00:05:05,080
00:05:06,780
Fifteen years old.
00:05:06,790
00:05:10,790
Dennis Kim's 15 years old, and he's already correcting my work.
00:05:10,800
00:05:14,610
Today, I went from being wolfgang amadeus mozart, to...
00:05:14,620
00:05:16,010
You know, that other guy.
00:05:16,020
00:05:18,020
Antonio salieri?
00:05:18,270
00:05:21,740
Oh god, now even you're smarter than me.
00:05:22,130
00:05:23,150
You know, sheldon, you don't have
00:05:23,160
00:05:24,680
So many friends that you can afford
00:05:24,690
00:05:26,820
To start insulting them.
00:05:27,570
00:05:29,510
Just eat, sheldon, you'll feel better.
00:05:29,520
00:05:31,030
Why waste food?
00:05:31,040
00:05:32,560
In texas, when a cow goes dry,
00:05:32,570
00:05:34,660
They don't keep feeding it, they just take her out
00:05:34,670
00:05:36,820
And shoot her between the eyes.
00:05:37,380
00:05:38,380
I'm confused.
00:05:38,390
00:05:40,750
Did sheldon stop giving milk?
00:05:41,890
00:05:43,790
You can't let this kid get to you.
00:05:43,800
00:05:45,980
You always knew that someday someone would come along
00:05:45,990
00:05:47,310
Who was younger and smarter.
00:05:47,320
00:05:49,220
Yes, but I assumed I would've been dead
00:05:49,230
00:05:50,880
Hundreds of years and that there'd be
00:05:50,890
00:05:54,170
An asterisk by his name because he'd be a cyborg.
00:05:55,140
00:05:56,660
So you've got a little competition.
00:05:56,670
00:05:58,500
I really don't see what the big deal is.
00:05:58,510
00:05:59,650
Well, of course you don't.
00:05:59,660
00:06:02,250
You've never excelled at anything.
00:06:03,760
00:06:05,310
I don't understand-- exactly how
00:06:05,320
00:06:07,640
Did he get any friends in the first place?
00:06:08,360
00:06:10,540
We liked leonard.
00:06:12,350
00:06:14,510
Well, what are you gonna do, sheldon, just give up?
00:06:14,520
00:06:15,860
Yes.
00:06:15,870
00:06:17,280
It's what a rational person does
00:06:17,290
00:06:19,360
When his entire life's work is invalidated
00:06:19,370
00:06:22,140
By a postpubescent asian wunderkind.
00:06:23,030
00:06:24,790
He ceases his fruitless efforts,
00:06:24,800
00:06:27,630
He donates his body to scientific research,
00:06:27,640
00:06:29,600
And he waits to die.
00:06:31,080
00:06:32,180
You know, I'm confused again.
00:06:32,190
00:06:33,710
Is he waiting, or do we get
00:06:33,720
00:06:35,940
To shoot him between the eyes?
00:06:40,780
00:06:42,100
I've decided you're right.
00:06:42,110
00:06:43,900
My career is not over.
00:06:43,910
00:06:44,780
Great!
00:06:44,790
00:06:46,330
But since the arrival of dennis kim
00:06:46,340
00:06:47,960
Has rendered my research pointless,
00:06:47,970
00:06:50,540
I just have to find something else to focus on.
00:06:50,550
00:06:51,490
Great!
00:06:51,500
00:06:54,940
So I've decided I'm going to collaborate with you.
00:06:57,640
00:06:59,280
Great.
00:06:59,290
00:07:02,010
So what exactly is it you do?
00:07:02,300
00:07:04,170
I know you chatter on about it all the time,
00:07:04,180
00:07:06,400
But I've never really paid attention.
00:07:07,020
00:07:09,200
Okay, well, right now I'm designing an experiment
00:07:09,210
00:07:11,210
To study the soft component of cosmic radiation
00:07:11,220
00:07:13,160
At sea level, but I really don't need any help.
00:07:13,170
00:07:15,030
Oh, sure you do.
00:07:15,750
00:07:17,410
Now, see, what's this here in the schematic?
00:07:17,420
00:07:18,690
Is that a laser array?
00:07:18,700
00:07:20,920
Yes. now, hm...
00:07:23,570
00:07:25,440
What happens if you use argon lasers
00:07:25,450
00:07:27,120
Instead of helium-neon?
00:07:27,130
00:07:28,600
It would blow up.
00:07:28,610
00:07:30,870
Are you sure? pretty sure.
00:07:30,880
00:07:32,530
"pretty sure" is not very scientific.
00:07:32,540
00:07:33,980
Is this how you normally work?
00:07:33,990
00:07:36,680
Just hunches and guesses and stuff?
00:07:37,120
00:07:40,050
Okay, sheldon, I understand that you're
00:07:40,060
00:07:41,720
Going through a bit of a career crisis,
00:07:41,730
00:07:43,430
You're searching for some other area
00:07:43,440
00:07:45,660
Where you can feel valuable and productive,
00:07:45,670
00:07:46,860
But I need to tell you something,
00:07:46,870
00:07:48,320
And I want you to listen carefully.
00:07:48,330
00:07:49,220
All right.
00:07:49,230
00:07:51,370
Go away.
00:07:53,940
00:07:55,570
If you're concerned about sharing credit with me,
00:07:55,580
00:07:57,940
Your name can go first-- I'm going.
00:08:02,570
00:08:05,240
It's a small, brown paper bag, ma!
00:08:05,250
00:08:07,330
I'm looking in it right now.
00:08:08,310
00:08:09,620
Why would I make that up?
00:08:09,630
00:08:12,470
There's no ding dong in it.
00:08:14,820
00:08:18,790
How are two ding dongs tomorrow gonna help me today?
00:08:20,370
00:08:21,790
So...
00:08:21,800
00:08:23,760
This is engineering, huh?
00:08:23,770
00:08:25,570
I'll talk to you later.
00:08:25,580
00:08:27,070
Engineering.
00:08:27,080
00:08:29,140
Where the noble semiskilled laborers
00:08:29,150
00:08:32,050
Execute the vision of those who think and dream.
00:08:32,920
00:08:35,370
Hello, oompah loompahs of science.
00:08:37,460
00:08:39,870
Sheldon, what are you doing here?
00:08:39,880
00:08:41,680
I just came by to say hello.
00:08:41,690
00:08:43,310
I've been in this lab for three years.
00:08:43,320
00:08:44,770
You've never come by to say hello.
00:08:44,780
00:08:47,850
Well, up until now, I've had better things to do.
00:08:48,410
00:08:50,560
So, what are we making today?
00:08:50,570
00:08:52,910
A small payload support structure
00:08:52,920
00:08:54,930
For a european science experimental package
00:08:54,940
00:08:56,600
That's going up on the next space shuttle.
00:08:56,610
00:08:58,600
Really? how does it work?
00:08:58,610
00:09:00,170
When this is done, it will be attached
00:09:00,180
00:09:02,270
To the payload bay, and the sensor apparatus
00:09:02,280
00:09:04,180
Will rest on it.
00:09:06,600
00:09:08,680
So it's a shelf.
00:09:12,120
00:09:14,530
No, you don't understand-- during acceleration,
00:09:14,540
00:09:16,850
It needs to stay perfectly level and provide...
00:09:16,860
00:09:19,070
Yeah, okay, it's a shelf.
00:09:19,130
00:09:20,790
Now, I notice you're using titanium.
00:09:20,800
00:09:23,570
Did you give any consideration to carbon nanotubes?
00:09:23,580
00:09:26,330
They're lighter, cheaper, and have twice the tensile strength.
00:09:26,340
00:09:27,550
Sheldon,
00:09:27,560
00:09:29,270
There's a diploma in my office
00:09:29,280
00:09:32,140
That says I have a master's in engineering.
00:09:32,150
00:09:33,420
And you also have a note from your mother
00:09:33,430
00:09:35,770
That says, "i love you, bubula."
00:09:37,930
00:09:39,610
But neither of those is a cogent argument
00:09:39,620
00:09:41,860
For titanium over nanotubes.
00:09:42,760
00:09:43,650
Sheldon? yes?
00:09:43,660
00:09:45,940
Go away!
00:09:46,640
00:09:48,750
Did leonard tell you to say that?
00:09:48,760
00:09:51,210
No, I thought of it all by myself.
00:09:52,120
00:09:55,770
That can't be a coincidence.
00:09:55,780
00:09:58,930
There must be some causal link I'm missing.
00:10:01,470
00:10:04,090
Go away!
00:10:11,860
00:10:14,540
Curiouser and curiouser.
00:10:19,380
00:10:20,370
Is he here?
00:10:20,380
00:10:22,510
If he were, I wouldn't be.
00:10:23,300
00:10:24,440
Do you know what he did?
00:10:24,450
00:10:25,810
He watched me work for ten minutes,
00:10:25,820
00:10:27,290
And then started to design a simple piece
00:10:27,300
00:10:29,630
Of software that could replace me.
00:10:31,150
00:10:32,730
Is that even possible?
00:10:32,740
00:10:34,780
As it turns out, yes.
00:10:36,390
00:10:38,300
Something's got to be done about him, leonard.
00:10:38,310
00:10:39,320
Like what?
00:10:39,330
00:10:40,810
He'll never be able to cope with the fact
00:10:40,820
00:10:42,550
That some 15-year-old kid is smarter
00:10:42,560
00:10:45,010
And more accomplished than he is.
00:10:45,020
00:10:46,650
Well, what if something were to happen to this boy
00:10:46,660
00:10:49,180
So he was no longer a threat to sheldon?
00:10:50,580
00:10:52,900
Then our problem would be solved.
00:10:53,400
00:10:57,240
Hang on, are we talking about murdering dennis kim?
00:10:57,740
00:10:59,770
I'm not saying no.
00:11:00,510
00:11:01,870
We don't have to go that far.
00:11:01,880
00:11:03,460
There are other means available.
00:11:03,470
00:11:05,940
We can't send him back to north korea.
00:11:06,150
00:11:08,060
He knows how to get out.
00:11:10,000
00:11:11,050
The only thing we need to do
00:11:11,060
00:11:13,000
Is make this kim kid lose his focus.
00:11:13,010
00:11:14,030
Won't happen.
00:11:14,040
00:11:16,290
He is not interested in anything but physics.
00:11:16,300
00:11:17,550
What about biology?
00:11:17,560
00:11:21,010
What? you know, biology.
00:11:21,340
00:11:23,390
The one thing that can completely derail
00:11:23,400
00:11:24,600
A world-class mind.
00:11:24,610
00:11:26,040
Howard, he's 15.
00:11:26,050
00:11:26,850
Yeah, so?
00:11:26,860
00:11:28,570
When I was 15, I met denise palmeri
00:11:28,580
00:11:32,120
And my grade point average fell from a 5.0 to a 1.8.
00:11:33,140
00:11:34,670
She was sleeping with you?
00:11:34,680
00:11:37,350
No, I just wasted a lot of time
00:11:37,360
00:11:39,880
Thinking about what it would be like if she did.
00:11:40,770
00:11:42,290
Oh, good, you're all here.
00:11:42,300
00:11:44,590
Look, I've decided that if the three of you
00:11:44,600
00:11:46,650
Drop whatever it is you're working on and join me,
00:11:46,660
00:11:48,810
We could lick cold fusion in less than a decade.
00:11:48,820
00:11:50,830
12 years, tops.
00:11:53,600
00:11:55,450
Go away?
00:11:58,890
00:12:00,640
Could it be me?
00:12:04,010
00:12:04,950
Oh, hey guys, what's up?
00:12:04,960
00:12:06,650
We need a hot 15-year-old asian girl
00:12:06,660
00:12:08,720
With a thing for smart guys.
00:12:09,520
00:12:10,320
What?
00:12:10,330
00:12:11,370
Howard, that's racist.
00:12:11,380
00:12:14,460
Any 15-year-old girl will do the trick.
00:12:20,350
00:12:22,900
It's possible she may have misunderstood us.
00:12:29,470
00:12:30,370
Dr. cooper.
00:12:30,380
00:12:31,460
Oh, are we interrupting?
00:12:31,470
00:12:32,680
No, no. please come in.
00:12:32,690
00:12:34,410
Yeah, I think you'll appreciate this.
00:12:34,420
00:12:35,380
This is very exciting.
00:12:35,390
00:12:36,280
Oh, what are you working on?
00:12:36,290
00:12:37,470
Something remarkable.
00:12:37,480
00:12:39,990
Since my prospects for the nobel prize in physics
00:12:40,000
00:12:40,770
Have disappeared--
00:12:40,780
00:12:43,100
Thank you very much-- I've decided
00:12:43,110
00:12:45,930
To refocus my efforts and use my people skills
00:12:45,940
00:12:47,310
To win the nobel peace prize.
00:12:47,320
00:12:48,180
Look.
00:12:48,190
00:12:50,070
I'm going to solve the middle east crisis
00:12:50,080
00:12:52,330
By building an exact replica of jerusalem
00:12:52,340
00:12:54,650
In the middle of the mexican desert.
00:12:55,770
00:12:56,930
To what end?
00:12:56,940
00:12:58,590
You know, it's like the baseball movie.
00:12:58,600
00:13:00,770
"build it and they will come."
00:13:02,090
00:13:03,350
Who will come?
00:13:03,360
00:13:05,300
The jewish people.
00:13:05,420
00:13:06,750
What if they don't come?
00:13:06,760
00:13:09,080
We'll make it nice, put out a spread.
00:13:10,100
00:13:11,320
Okay, well, um...
00:13:11,330
00:13:12,450
Speaking of spreads,
00:13:12,460
00:13:13,950
We're having a small welcoming party
00:13:13,960
00:13:15,890
This afternoon for mr. kim who's agreed
00:13:15,900
00:13:17,430
To join us here at the university.
00:13:17,440
00:13:19,290
Of course he has.
00:13:19,300
00:13:20,410
The oracle told us
00:13:20,420
00:13:22,660
Little neo was the one.
00:13:24,540
00:13:26,410
You can see the matrix, can't you?
00:13:26,420
00:13:29,610
Okay, well, obviously you're very busy
00:13:29,620
00:13:31,460
With your, uh, um...
00:13:31,470
00:13:33,250
Come, dennis.
00:13:34,210
00:13:35,790
You'll have to excuse dr. cooper.
00:13:35,800
00:13:38,140
He's been under a lot of, um...
00:13:38,150
00:13:39,990
He's nuts.
00:13:51,930
00:13:52,660
I really don't understand
00:13:52,670
00:13:54,290
Your objections, professor goldfarb.
00:13:54,300
00:13:55,850
Why wouldn't the sonora desert
00:13:55,860
00:13:58,230
Make a perfectly good promised land?
00:13:59,040
00:14:01,230
Go away.
00:14:01,860
00:14:04,780
We could call it nuevo jerusalem.
00:14:05,390
00:14:07,250
Please go away.
00:14:07,960
00:14:10,360
Said pharaoh to moses.
00:14:11,350
00:14:13,370
Why are all these young women here?
00:14:13,380
00:14:15,550
It's take your daughter to work day.
00:14:15,560
00:14:16,480
Really?
00:14:16,490
00:14:17,680
I was not aware of that.
00:14:17,690
00:14:20,160
Oh, yes. there was a very official e-mail
00:14:20,170
00:14:21,370
That was sent to everyone
00:14:21,380
00:14:22,950
Whose insurance files indicated
00:14:22,960
00:14:26,310
They had daughters between the ages of 14 and 16.
00:14:27,030
00:14:29,090
Smooth. thank you.
00:14:30,680
00:14:33,130
There's the man of the hour.
00:14:34,190
00:14:36,720
Okay, so we now have a socially-awkward genius
00:14:36,730
00:14:39,160
In a room full of attractive, age-appropriate women.
00:14:39,170
00:14:41,710
All he has to do now is hook up with one of them.
00:14:49,640
00:14:52,130
Anyone else see the flaw in this plan?
00:14:53,540
00:14:54,940
We need a social catalyst.
00:14:54,950
00:14:55,970
Like what?
00:14:55,980
00:14:58,740
We can't get 15-year-old girls drunk.
00:14:58,910
00:14:59,490
Or can we?
00:14:59,500
00:15:01,470
No, we can't.
00:15:01,980
00:15:03,210
I don't think you mean "we can't."
00:15:03,220
00:15:05,100
I think you mean "we shouldn't."
00:15:05,110
00:15:07,940
Hey, howard, you're a jew.
00:15:08,050
00:15:09,650
If there was another wailing wall
00:15:09,660
00:15:11,240
Exactly like the one in jerusalem
00:15:11,250
00:15:13,990
But close to taco stands and cheap prescription drugs,
00:15:14,000
00:15:16,430
Would you still be able to wail at it?
00:15:18,030
00:15:20,810
Okay, it's definitely me.
00:15:22,500
00:15:24,200
Okay, we cannot leave this to chance.
00:15:24,210
00:15:25,670
Let's pick a girl and figure out
00:15:25,680
00:15:27,180
How to get her together with dennis.
00:15:27,190
00:15:30,430
Okay, how about that one?
00:15:30,620
00:15:32,020
Uh-uh. I know the type.
00:15:32,030
00:15:34,440
Cheerleader, student council, goes out with the jocks,
00:15:34,450
00:15:36,520
Won't even look at anybody in the gifted program.
00:15:36,530
00:15:37,950
And if, after two years of begging,
00:15:37,960
00:15:39,080
She does agree to go out with you,
00:15:39,090
00:15:39,980
It turns out to be a setup and you're in the backseat
00:15:39,990
00:15:41,540
Of your mom's car with your pants off
00:15:41,550
00:15:44,370
While the whole football team laughs at y...
00:15:47,060
00:15:48,150
Are you crying?
00:15:48,160
00:15:50,700
No, I have allergies.
00:15:51,610
00:15:54,860
Okay, um, oh, hey, how about her?
00:15:55,800
00:15:57,870
Sure, if he wants to spend a couple years
00:15:57,880
00:15:59,650
Doing her homework while she drinks herself
00:15:59,660
00:16:02,110
Into a stupor with nonfat white russians.
00:16:02,120
00:16:03,210
And you're the one holding her head
00:16:03,220
00:16:04,670
Out of the toilet while she's puking
00:16:04,680
00:16:07,000
And telling you she wishes "more guys were like you."
00:16:07,010
00:16:09,080
And then she gets into cornell because you wrote her essay
00:16:09,090
00:16:10,910
For her and you drive up to visit her one weekend
00:16:10,920
00:16:13,390
And she acts like she doesn't even know you.
00:16:16,460
00:16:18,450
Okay, so not her, either.
00:16:19,700
00:16:21,360
Oh, hey, how about her?
00:16:21,370
00:16:22,900
Oh, interesting, kind of pretty,
00:16:22,910
00:16:25,430
A little chubby, so probably low self-esteem.
00:16:25,440
00:16:26,620
I think that's our girl.
00:16:26,630
00:16:28,420
One of us should go talk to her.
00:16:28,430
00:16:30,170
I can't talk to her-- you do it.
00:16:30,180
00:16:32,460
I can't just go up and talk to her.
00:16:32,470
00:16:34,290
Howard, you talk to her.
00:16:34,520
00:16:36,070
I don't know, she'll never go for the kid
00:16:36,080
00:16:38,190
Once she gets a peek at this.
00:16:40,380
00:16:41,970
You know, if we were in india, this would be simpler.
00:16:41,980
00:16:44,190
Five minutes with her dad, 20 goats and a laptop,
00:16:44,200
00:16:46,040
And we'd be done.
00:16:46,050
00:16:47,450
Well, we're not in india.
00:16:47,460
00:16:49,310
All right, why don't we do it your way then?
00:16:49,320
00:16:50,120
We'll arrange for this girl
00:16:50,130
00:16:51,710
To move in across the hall from dennis
00:16:51,720
00:16:54,980
So he can pathetically moon over her for months on end.
00:16:56,650
00:16:57,650
Okay, that was uncalled for.
00:16:57,660
00:16:59,510
You started it, dude.
00:17:00,570
00:17:03,410
Could I have everyone's attention, please?
00:17:03,420
00:17:06,830
What a wonderful occasion this is,
00:17:06,840
00:17:08,620
And how fortunate that it should happen to fall
00:17:08,630
00:17:10,920
On take your daughter to work day.
00:17:11,810
00:17:12,890
We're here to welcome
00:17:12,900
00:17:16,110
Mr. dennis kim to our little family.
00:17:16,120
00:17:18,120
Welcome, dennis kim.
00:17:19,080
00:17:20,080
Mr. kim
00:17:20,090
00:17:23,550
Was not only the valedictorian at stanford university,
00:17:23,560
00:17:26,060
He is also the youngest recipient
00:17:26,070
00:17:28,510
Of the prestigious stevenson award.
00:17:28,520
00:17:31,090
Youngest till the cyborgs rise up!
00:17:31,990
00:17:33,950
And now, without any further ado,
00:17:33,960
00:17:36,210
Let me introduce the man of the hour,
00:17:36,220
00:17:39,100
Mr. dennis kim.
00:17:40,770
00:17:42,590
Dennis?
00:17:42,720
00:17:44,080
Dennis!
00:17:44,090
00:17:45,840
What?!
00:17:46,680
00:17:47,750
Would you like to tell us
00:17:47,760
00:17:49,590
A little bit about your upcoming research?
00:17:49,600
00:17:50,570
No, thanks.
00:17:50,580
00:17:52,440
I'm going to the mall with emma.
00:17:58,040
00:17:59,780
The kid got a girl.
00:18:00,820
00:18:02,590
Unbelievable.
00:18:02,710
00:18:05,840
Did anyone see how he did it?
00:18:06,850
00:18:08,830
Don't worry, I've got this.
00:18:08,840
00:18:10,820
Ladies and gentlemen,
00:18:10,830
00:18:14,110
Honored daughters, while mr. kim,
00:18:14,120
00:18:16,150
By virtue of his youth and naivete,
00:18:16,160
00:18:18,300
Has fallen prey to the inexplicable need
00:18:18,310
00:18:20,440
For human contact, let me step in
00:18:20,450
00:18:23,530
And assure you that my research will go on uninterrupted,
00:18:23,540
00:18:26,370
And that social relationships will continue to baffle
00:18:26,380
00:18:28,490
And repulse me.
00:18:29,210
00:18:31,220
Thank you.
00:18:33,340
00:18:34,150
He's back.
00:18:34,160
00:18:35,590
Yeah, mission accomplished.
00:18:35,600
00:18:36,400
Forget the mission.
00:18:36,410
00:18:39,550
How did that little yutz get a girl on his own?
00:18:39,630
00:18:41,990
I guess times have changed since we were young.
00:18:42,000
00:18:44,590
Smart is the new sexy.
00:18:44,840
00:18:46,580
Then why do we go home alone every night?
00:18:46,590
00:18:48,250
We're still smart.
00:18:48,260
00:18:50,030
Maybe we're too smart.
00:18:50,040
00:18:52,280
So smart it's off-putting.
00:18:53,130
00:18:55,270
Yeah, let's go with that.
00:18:59,960
00:19:01,370
Unbelievable.
00:19:01,380
00:19:02,540
Components I built
00:19:02,550
00:19:04,810
Are on the international space station and I get a ticket
00:19:04,820
00:19:07,040
For launching a model rocket in the park.
00:19:07,050
00:19:08,040
I don't know if the ticket was
00:19:08,050
00:19:09,410
So much for the launch as it was
00:19:09,420
00:19:10,970
For you telling the policewoman,
00:19:10,980
00:19:12,080
"you have to frisk me.
00:19:12,090
00:19:14,940
I have another rocket in my pants."
00:19:14,940
00:19:16,660
Hey, look at that.
00:19:18,190
00:19:19,900
It's dennis kim.
00:19:20,530
00:19:23,000
Wow, I almost didn't recognize him.
00:19:23,130
00:19:25,980
You know, I kind of feel bad about what we did to him.
00:19:29,520
00:19:32,040
Yeah, we really ruined his life.
00:19:33,040
00:19:36,040
Screw him-- he was weak.
