00:00:01,700
00:00:04,460
So if a photon is directed through a plane
00:00:04,580
00:00:06,150
with two slits in it and either slit is observed,
00:00:06,150
00:00:07,150
it will not go through both slits.
00:00:07,270
00:00:08,450
If it's unobserved,it will.
00:00:08,570
00:00:11,010
However,if it's observed after it's left the plane
00:00:11,100
00:00:12,300
But before it hits its target,
00:00:12,310
00:00:13,680
it won't have gone through both slits.
00:00:13,850
00:00:15,860
Agreed. what's your point?
00:00:16,050
00:00:19,240
There's no point,I just think it's a good idea for a t-shirt.
00:00:24,670
00:00:26,340
-excuse me. -hang on.
00:00:30,720
00:00:32,340
One across is "aegean."
00:00:32,460
00:00:33,850
Eight down is "nabokov."
00:00:33,980
00:00:36,330
26 across is "mcm."
00:00:36,600
00:00:38,900
14 down is... move your finger...
00:00:39,780
00:00:42,410
"phylum" which makes 14 across "port-au-prince"
00:00:44,050
00:00:47,270
See,"papa doc's capitol idea," that's "port-au-prince."
00:00:48,770
00:00:49,770
Haiti.
00:00:51,280
00:00:52,870
-can I help you? -yes.
00:00:55,770
00:00:59,020
Is this the high-iq sperm bank?
00:01:00,590
00:01:03,280
If you have to ask,maybe you shouldn't be here.
00:01:04,460
00:01:06,030
I think this is the place.
00:01:07,240
00:01:08,960
-fill these out. -thank you.
00:01:09,200
00:01:11,020
-we'll be right back. -take your time.
00:01:11,210
00:01:13,370
I'll just finish my crossword puzzle.
00:01:14,670
00:01:15,950
Oh,wait.
00:01:27,120
00:01:29,160
Leonard,I don't think I can do this.
00:01:29,380
00:01:31,690
What,are you kidding? you're a semi-pro.
00:01:32,870
00:01:35,200
No. we are committing genetic fraud.
00:01:35,380
00:01:37,080
There's no guarantee that our sperm
00:01:37,110
00:01:38,790
is going to generate high-iqOffspring.
00:01:38,800
00:01:41,560
Think about that. I have a sister with the same basic dna mix
00:01:41,680
00:01:43,340
Who hostesses at fuddruckers.
00:01:44,580
00:01:46,420
Sheldon,this was your idea.
00:01:46,670
00:01:47,790
A little extra money to get
00:01:47,800
00:01:50,180
fractional t-1 bandwidth in the apartment.
00:01:50,240
00:01:52,940
I know,and I do yearn for faster downloads.
00:01:53,940
00:01:55,070
But there's some poor woman
00:01:55,110
00:01:57,250
who's gonna pin her hopes on my sperm.
00:01:57,290
00:01:59,900
What if she winds up with a toddler who doesn't know if he should use
00:02:00,030
00:02:03,470
An integral or a differential to solve the area under a curve?
00:02:04,360
00:02:06,960
-i'm sure she'll still love him. -i wouldn't.
00:02:09,140
00:02:10,630
Well,what do you want to do?
00:02:10,750
00:02:11,750
I want to leave.
00:02:13,550
00:02:14,890
What's the protocol for leaving?
00:02:15,240
00:02:18,480
I don't know... I've never reneged on a proffer of sperm before.
00:02:20,020
00:02:21,470
Let's try just walking out.
00:02:33,630
00:02:35,850
-bye. -bye. nice meeting you.
00:02:38,820
00:02:40,550
Are you still mad about the sperm bank?
00:02:40,660
00:02:41,180
No.
00:02:42,940
00:02:45,850
You want to hear an interesting thing about stairs?
00:02:46,320
00:02:47,370
Not really.
00:02:48,090
00:02:50,950
If the height of a single step is off by as little as two millimeters,
00:02:51,090
00:02:53,410
-most people will trip. -i don't care.
00:02:55,300
00:02:57,090
Two milli... that doesn't seem right.
00:02:57,210
00:02:59,630
No,it's true,I did a series of experiments when I was 12
00:02:59,750
00:03:01,280
My father broke his clavicle.
00:03:02,680
00:03:04,550
Is that why they sent you to boarding school?
00:03:04,680
00:03:07,350
No. that was a result of my work with lasers.
00:03:13,360
00:03:14,390
New neighbor?
00:03:14,610
00:03:15,610
Evidently.
00:03:16,060
00:03:18,680
Significant improvement over the old neighbor.
00:03:19,760
00:03:21,870
200-pound transvestite with a skin condition?
00:03:21,990
00:03:22,990
Yes,she is.
00:03:25,470
00:03:27,370
-oh,hi. -hi.
00:03:32,260
00:03:34,470
We don't mean to interrupt. we live across the hall.
00:03:34,710
00:03:36,390
Oh,that's nice.
00:03:37,450
00:03:39,390
We don't live together. I mean...
00:03:40,090
00:03:41,190
We live together,
00:03:41,310
00:03:44,290
But in separate,heterosexual bedrooms.
00:03:45,720
00:03:46,720
Okay,well...
00:03:46,910
00:03:48,780
Guess I'm your new neighbor. penny.
00:03:49,190
00:03:50,830
-leonard. sheldon. -hi.
00:03:55,370
00:03:56,410
Well...
00:03:57,280
00:03:58,620
Welcome to the building.
00:03:59,050
00:04:01,220
Thank you. maybe we can have coffee sometime.
00:04:01,340
00:04:03,150
Great.
00:04:06,190
00:04:08,430
-well... bye. -bye.
00:04:12,410
00:04:14,140
Should we have invited her for lunch?
00:04:14,600
00:04:17,210
No.We're gonna start season two of battlestar galactica.
00:04:17,840
00:04:19,820
We already watched the season two dvds.
00:04:19,940
00:04:21,120
Not with commentary.
00:04:23,800
00:04:25,750
I think we should be good neighbors
00:04:25,870
00:04:27,760
And invite her over,make her feel welcome.
00:04:28,270
00:04:30,940
We never invited louie-slash-louise over.
00:04:32,150
00:04:33,790
And that was wrong of us.
00:04:33,920
00:04:35,360
We need to widen our circle.
00:04:35,770
00:04:37,900
I have a very wide circle.
00:04:38,800
00:04:40,830
I have 212 friends on myspace.
00:04:42,800
00:04:44,960
Yes,and you've never met one of them.
00:04:45,710
00:04:47,060
That's the beauty of it.
00:04:49,470
00:04:51,070
I'm gonna invite her over.
00:04:51,570
00:04:54,140
We'll have a nice meal and... chat.
00:04:54,350
00:04:57,100
Chat? we don't chat. at least not offline.
00:04:59,480
00:05:00,810
It's not difficult.
00:05:00,930
00:05:02,450
You just listen to what she says
00:05:02,570
00:05:05,390
And then you say something appropriate in response.
00:05:06,790
00:05:07,790
To what end?
00:05:09,770
00:05:11,370
Hi... again.
00:05:11,490
00:05:13,370
Hi.
00:05:14,650
00:05:15,670
Anyway...
00:05:16,250
00:05:17,770
We brought home indian food.
00:05:18,790
00:05:19,790
And...
00:05:20,310
00:05:22,480
I know that moving can be stressful,
00:05:22,610
00:05:24,780
And I find that when I'm undergoing stress,
00:05:24,910
00:05:28,060
That good food and company can have a comforting effect.
00:05:29,280
00:05:32,430
Also,curry is a natural laxative,and I don't have to tell you
00:05:32,550
00:05:35,180
That,you know,a clean colon is just...
00:05:35,500
00:05:37,290
One less thing to worry about.
00:05:39,080
00:05:41,900
I'm no expert,but I believe in the context of a luncheon invitation,
00:05:42,030
00:05:44,480
You might want to skip the reference to bowel movements.
00:05:45,100
00:05:46,850
You're inviting me over to eat?
00:05:47,930
00:05:48,430
Yes.
00:05:49,270
00:05:51,230
Oh,that's so nice. I'd love to.
00:05:51,400
00:05:52,400
Great.
00:05:52,550
00:05:54,900
So,what do you guys do for fun around here?
00:05:55,690
00:05:58,320
Today we tried masturbating for money.
00:06:25,870
00:06:27,700
Okay,make yourself at home.
00:06:27,980
00:06:28,980
Thank you.
00:06:29,310
00:06:30,440
You're very welcome.
00:06:34,780
00:06:36,520
This looks like some serious stuff.
00:06:36,640
00:06:39,710
-leonard,did you do this? -actually,that's my work.
00:06:41,660
00:06:44,150
Yeah. well,it's just some quantum mechanics
00:06:44,270
00:06:46,490
With a little string theory doodling around the edges.
00:06:46,610
00:06:48,110
That part there,that's just a joke.
00:06:48,230
00:06:51,100
It's a spoof of the born-oppenheimer approximation.
00:06:52,520
00:06:55,840
So you're like one of those beautiful mind genius guys.
00:06:56,920
00:06:57,630
Yeah.
00:06:59,600
00:07:01,860
-this is really impressive. -i have a board.
00:07:01,980
00:07:04,060
If you like boards,this is my board.
00:07:05,150
00:07:06,410
Holy smokes.
00:07:06,530
00:07:07,990
If by "holy smokes",you mean
00:07:08,120
00:07:09,980
A derivative restatement of the kind of stuff
00:07:10,130
00:07:13,160
You can find scribbled on the wall of any men's room at mit,sure.
00:07:14,070
00:07:15,380
-what? -come on.
00:07:15,500
00:07:19,110
Who hasn't seen this differential below "here I sit,broken-hearted"?
00:07:19,500
00:07:22,030
At least I didn't have to invent 26 dimensions
00:07:22,150
00:07:23,420
Just to make the math come out.
00:07:23,550
00:07:25,000
I didn't invent them. they're there.
00:07:25,120
00:07:28,240
-in what universe? -in all of them... that is the point.
00:07:29,270
00:07:30,680
Do you guys mind if I start?
00:07:31,280
00:07:32,280
Penny...
00:07:33,140
00:07:34,410
That's where l sit.
00:07:36,410
00:07:37,580
So,sit next to me.
00:07:39,400
00:07:40,820
No... I sit there.
00:07:42,470
00:07:43,480
What's the difference?
00:07:43,620
00:07:45,680
-what's the difference? -here we go.
00:07:46,480
00:07:48,790
In the winter,that seat is close enough to the radiator
00:07:48,910
00:07:51,760
To remain warm,and yet not so close as to cause perspiration
00:07:51,910
00:07:54,270
In the summer,it's directly in the path of a cross-breeze
00:07:54,420
00:07:56,340
Created by opening windows there and there.
00:07:56,500
00:07:58,080
It faces the television at an angle
00:07:58,200
00:08:00,640
That is neither direct,thus discouraging conversation,
00:08:00,800
00:08:03,210
Nor so far wide as to create a parallax distortion.
00:08:03,330
00:08:06,540
I could go on,but I think I've made my point.
00:08:09,810
00:08:11,100
Do you want me to move?
00:08:11,230
00:08:13,130
-well... -just sit somewhere else.
00:08:15,410
00:08:16,410
Fine.
00:08:34,630
00:08:35,700
Sheldon,sit!
00:08:41,330
00:08:42,650
Well,this is nice.
00:08:42,860
00:08:44,450
We don't have a lot of company over.
00:08:44,570
00:08:47,290
That's not true. koothrappali and wolowitz come over all the time.
00:08:47,410
00:08:48,800
-yes i know,but... -tuesday night,
00:08:48,930
00:08:50,760
We played klingon boggle till 1:00 a.m.
00:08:50,780
00:08:51,790
Yeah,I remember.
00:08:51,920
00:08:53,750
-don't say we don't have company. -sorry.
00:08:53,870
00:08:56,780
-that has negative social implications. -i said I'm sorry!
00:08:59,210
00:09:00,690
Klingon boggle?
00:09:00,820
00:09:03,140
Yeah. it's like regular boggle,but...
00:09:03,290
00:09:04,420
In klingon.
00:09:07,840
00:09:10,740
That's probably enough about us. so,tell us about you.
00:09:11,640
00:09:12,860
Me? okay.
00:09:13,350
00:09:14,690
I'm a sagittarius,
00:09:14,820
00:09:17,130
Which probably tells you way more than you need to know.
00:09:17,270
00:09:20,420
Yes. it tells us that you participate in the mass cultural delusion
00:09:20,550
00:09:21,830
That the sun's apparent position
00:09:21,950
00:09:24,890
Relative to arbitrarily defined constellations at the time of your birth
00:09:25,010
00:09:26,830
Somehow affects your personality.
00:09:29,580
00:09:30,930
Participate in the what?
00:09:31,430
00:09:33,320
I think what sheldon's trying to say
00:09:33,440
00:09:36,340
Is that sagittarius wouldn't have been our first guess.
00:09:36,810
00:09:38,990
Yeah,a lot of people think I'm a water sign.
00:09:39,760
00:09:41,570
Okay,let's see,what else.
00:09:41,700
00:09:43,730
I'm a vegetarian. except for fish.
00:09:43,850
00:09:45,900
And the occasional steak. I love steak!
00:09:48,550
00:09:49,630
Well,that's interesting.
00:09:49,960
00:09:51,980
Leonard can't process corn.
00:09:56,060
00:09:58,320
Well... do you have some sort of a job?
00:09:59,370
00:10:01,510
Yeah. I'm a waitress at the cheesecake factory.
00:10:02,100
00:10:03,370
I love cheesecake.
00:10:03,490
00:10:04,550
You're lactose-intolerant.
00:10:04,670
00:10:07,110
I don't eat it... I just think it's a good idea.
00:10:08,270
00:10:10,550
Anyways,I'm also writing a screenplay.
00:10:10,670
00:10:13,750
It's about this sensitive girl who comes to l.a. from lincoln,nebraska,
00:10:13,870
00:10:17,390
To be an actress and winds up a waitress at the cheesecake factory.
00:10:19,020
00:10:20,780
So,it's based on your life.
00:10:20,970
00:10:22,060
No,I'm from omaha.
00:10:26,310
00:10:28,370
If that was movie,I would go see it.
00:10:28,490
00:10:29,530
I know,right?
00:10:30,010
00:10:31,830
Okay,let's see,what else...
00:10:33,190
00:10:34,900
Guess that's about it.
00:10:35,460
00:10:36,910
That's the story of penny.
00:10:38,080
00:10:39,600
It sounds wonderful.
00:10:40,970
00:10:41,970
It was.
00:10:42,590
00:10:45,060
Until I fell in love with a jerk!
00:10:48,850
00:10:49,890
What's happening?
00:10:52,890
00:10:55,200
God,you know,4 years I lived with him.
00:10:55,320
00:10:58,270
4 years... that's like as long as high school.
00:10:58,390
00:11:00,400
It took you 4 years to get through high school?
00:11:03,090
00:11:05,890
It just... I can't believe I trusted him.
00:11:10,840
00:11:13,450
Should I say something? I feel like I should say something.
00:11:13,570
00:11:15,270
You? no,you'll only make it worse.
00:11:15,420
00:11:17,540
You want to know the most pathetic part?
00:11:17,710
00:11:20,710
Even though I hate his lying,cheating guts...
00:11:21,430
00:11:22,970
I still love him.
00:11:23,990
00:11:24,990
Is that crazy?
00:11:25,240
00:11:25,790
Yes.
00:11:28,560
00:11:30,970
No,it's not crazy. it's a...
00:11:31,930
00:11:33,420
It's a paradox.
00:11:33,670
00:11:37,170
Paradoxes are part of nature. think about light.
00:11:37,290
00:11:39,770
If you look at huygens,light is a wave,
00:11:39,890
00:11:41,730
As confirmed by the double-slit experiments,
00:11:41,850
00:11:44,150
But then along comes albert einstein
00:11:44,270
00:11:47,520
And discovers that light behaves like particles,too.
00:11:50,110
00:11:51,770
Well,I didn't make it worse.
00:11:54,140
00:11:56,190
I'm so sorry. I'm such a mess.
00:11:56,620
00:11:58,750
On top of everything else,I'm all gross from moving
00:11:58,870
00:12:00,460
And my stupid shower doesn't even work.
00:12:00,580
00:12:01,640
Our shower works.
00:12:03,490
00:12:05,440
Really? would it be totally weird if I used it?
00:12:05,560
00:12:06,790
-yes. -no.
00:12:06,910
00:12:07,910
-no. -no.
00:12:09,760
00:12:11,130
It's right down the hall.
00:12:11,410
00:12:12,410
Thanks.
00:12:12,670
00:12:14,110
You guys are really sweet.
00:12:20,820
00:12:23,270
Well,this is an interesting development.
00:12:26,310
00:12:27,310
How so?
00:12:27,470
00:12:29,620
It has been some time since we've had a woman
00:12:29,740
00:12:31,420
Take her clothes off in our apartment.
00:12:32,220
00:12:34,040
That's not true. remember at thanksgiving,
00:12:34,180
00:12:36,600
My grandmother with alzheimer's had that episode?
00:12:38,710
00:12:40,410
Point taken. it has been some time
00:12:40,530
00:12:42,370
Since we've had a woman take her clothes off,
00:12:42,500
00:12:44,820
After which we didn't want to rip our eyes out.
00:12:46,210
00:12:49,110
The worst part was watching her carve that turkey.
00:12:50,150
00:12:53,010
So what exactly are you trying to accomplish here?
00:12:53,940
00:12:55,010
Excuse me?
00:12:55,280
00:12:57,320
That woman is not going to have sex with you.
00:12:57,540
00:12:59,810
I'm not trying to have sex with her.
00:12:59,950
00:13:01,940
Good. then you won't be disappointed.
00:13:03,240
00:13:05,530
What makes you think she wouldn't have sex with me?
00:13:05,650
00:13:07,570
I'm a male and she's a female.
00:13:08,050
00:13:10,210
Yes,but not of the same species.
00:13:11,210
00:13:13,550
I'm not going to engage in hypotheticals here.
00:13:13,670
00:13:15,420
I'm just trying to be a good neighbor.
00:13:15,820
00:13:16,900
Of course.
00:13:17,570
00:13:20,490
That's not to say that if a carnal relationship were to develop,
00:13:20,610
00:13:22,160
That I wouldn't participate.
00:13:24,520
00:13:25,640
However briefly.
00:13:27,210
00:13:29,530
Do you think this possibility will be helped or hindered
00:13:29,660
00:13:33,080
When she discovers your luke skywalker no-more-tears shampoo?
00:13:34,340
00:13:36,070
It's darth vader shampoo.
00:13:37,730
00:13:39,640
Luke skywalker's the conditioner.
00:13:42,240
00:13:44,960
-wait till you see this. -it's fantastic,unbelievable.
00:13:45,080
00:13:46,080
See what?
00:13:47,320
00:13:51,450
It's a stephen hawking lecture from mit in 1974.
00:13:51,570
00:13:52,660
This isn't a good time.
00:13:52,780
00:13:55,830
It's before he became a creepy computer voice.
00:13:59,210
00:14:01,150
-that's great. you guys have to go. -why?
00:14:01,270
00:14:02,470
It's just not a good time.
00:14:02,590
00:14:04,180
Leonard has a lady over.
00:14:04,800
00:14:07,280
Yeah,right... your grandmother back in town?
00:14:10,560
00:14:13,090
No. And she's not a lady. she's just a new neighbor.
00:14:13,370
00:14:15,780
Hang on,there really is a lady here?
00:14:16,980
00:14:20,000
And you want us out because you're anticipating coitus?
00:14:20,500
00:14:22,140
I'm not anticipating coitus.
00:14:22,270
00:14:23,560
So she's available for coitus?
00:14:23,690
00:14:26,060
Can we please just stop saying "coitus"?
00:14:26,180
00:14:28,960
Technically,that would be"coitus interruptus. "
00:14:29,670
00:14:32,730
Hey,is there a trick to getting it to switch from tub to shower...?
00:14:33,330
00:14:35,350
Hi. sorry. hello.
00:14:37,460
00:14:39,440
Enchant? mademoiselle.
00:14:41,350
00:14:44,420
Howard wolowitz,caltech department of applied physics.
00:14:44,550
00:14:46,680
You may be familiar with some of my work.
00:14:46,800
00:14:49,310
It's currently orbiting jupiter's largest moon
00:14:49,430
00:14:51,860
Taking high-resolution digital photographs.
00:14:52,950
00:14:55,260
Penny. I work at the cheesecake factory.
00:14:55,850
00:14:57,680
I'll show you the trick with the shower.
00:14:58,210
00:14:59,210
Bonne douche.
00:14:59,960
00:15:01,360
I'm sorry?
00:15:01,530
00:15:03,340
It's french for "good shower. "
00:15:03,460
00:15:06,140
It's a sentiment I can express in six languages.
00:15:07,020
00:15:08,730
Save it for your blog,howard.
00:15:16,830
00:15:19,140
All right,there it goes. it sticks. I'm sorry.
00:15:19,260
00:15:20,810
-okay,thanks. -you're welcome.
00:15:20,930
00:15:22,970
You're just gonna to step right... okay,I'll...
00:15:23,960
00:15:26,610
-hey,leonard? -the hair products are sheldon's.
00:15:28,860
00:15:30,470
Can I ask you a favor?
00:15:30,600
00:15:31,600
A favor?
00:15:32,230
00:15:35,330
Sure,you can ask me a favor. I would do you a favor for you.
00:15:36,270
00:15:37,660
It's okay if you say no.
00:15:37,880
00:15:39,400
I'll probably say yes.
00:15:40,670
00:15:43,960
It's just not the kind of thing you ask a guy you just met.
00:15:51,700
00:15:54,760
I really think we should examine the chain of causality here.
00:15:54,890
00:15:56,260
-must we? -event a...
00:15:56,380
00:15:58,500
A beautiful woman stands naked in our shower.
00:15:58,630
00:16:02,030
Event b... we drive halfway across town to retrieve a television set
00:16:02,160
00:16:04,040
From the aforementioned woman's ex-boyfriend.
00:16:04,230
00:16:06,320
Query... on what plane of existence
00:16:06,450
00:16:09,660
Is there even a semi-rational link between these events?
00:16:10,820
00:16:13,120
She asked me to do her a favor,sheldon.
00:16:13,460
00:16:15,960
Yes,well,that may be the proximal cause of our journey,
00:16:16,090
00:16:18,480
But we both know it only exists in contradistinction
00:16:18,600
00:16:20,460
To the higher level distal cause.
00:16:20,580
00:16:22,830
-which is? -you think with your penis.
00:16:24,140
00:16:27,660
That's a biological impossibility. and you didn't have to come.
00:16:27,780
00:16:30,790
Right,I could have stayed behind and watch wolowitz try to hit on penny
00:16:30,910
00:16:32,470
In russian,arabic and farsi.
00:16:33,430
00:16:35,150
Why can't she get her own tv?
00:16:35,340
00:16:37,210
Come on,you know how it is with breakups.
00:16:37,330
00:16:39,440
No,I don't... and neither do you.
00:16:40,650
00:16:42,120
I broke up with joyce kim.
00:16:42,240
00:16:45,490
You did not break up with joyce kim. she defected to north korea.
00:16:45,780
00:16:47,450
To mend her broken heart.
00:16:50,930
00:16:53,580
This situation is much less complicated.
00:16:53,750
00:16:56,330
There's some kind of dispute between penny and her ex-boyfriend
00:16:56,450
00:16:58,070
As to who gets custody of the tv.
00:16:58,310
00:17:00,330
She just wanted to avoid having a scene with him.
00:17:00,450
00:17:04,430
-so we get to have a scene with him? -no,there's not going to be a scene.
00:17:04,800
00:17:06,500
There's two of us and one of him.
00:17:06,790
00:17:09,380
Leonard,the two of us can't even carry a tv.
00:17:11,530
00:17:14,410
So,you guys work with leonard and sheldon at the university?
00:17:20,200
00:17:22,210
I'm sorry,do you speak english?
00:17:23,040
00:17:25,730
He speaks english. he just can't speak to women.
00:17:26,620
00:17:27,890
Really? why?
00:17:28,370
00:17:30,090
He's kind of a nerd.
00:17:32,670
00:17:33,670
Juice box?
00:17:38,960
00:17:40,080
I'll do the talking.
00:17:40,560
00:17:43,370
-yeah? -hi,I'm leonard,this is sheldon.
00:17:43,530
00:17:45,110
-hello. -what did I just--
00:17:47,410
00:17:50,250
-we're here to pick up penny's tv. -get lost.
00:17:50,370
00:17:51,540
Okay,thanks for you time.
00:17:52,120
00:17:54,000
We're not going to give up just like that.
00:17:54,130
00:17:55,530
Leonard,the tv's in the building.
00:17:55,660
00:17:58,450
We've been denied access to the building,ergo,we are done.
00:17:58,700
00:18:01,580
Excuse me. if I were to give up on the first little hitch,
00:18:01,700
00:18:04,350
I never would have identified the fingerprints of string theory
00:18:04,470
00:18:06,260
In the aftermath of the big bang.
00:18:07,600
00:18:09,670
My apologies. what's your plan?
00:18:23,880
00:18:26,810
It's just a privilege to watch your mind at work.
00:18:27,600
00:18:30,310
Come on,we have a combined iq of 360.
00:18:30,430
00:18:33,320
We should be able to figure out how to get into a stupid building.
00:18:37,450
00:18:39,150
What do you think their combined iq is?
00:18:39,170
00:18:40,170
Just grab the door!
00:18:42,890
00:18:43,890
This is it.
00:18:45,450
00:18:46,590
I'll do the talking.
00:18:46,840
00:18:49,020
Good thinking. I'll just be the muscle.
00:18:56,670
00:18:57,670
Yeah?
00:18:57,870
00:18:59,530
I'm leonard,this is sheldon.
00:19:00,000
00:19:01,010
From the intercom.
00:19:03,050
00:19:04,750
How the hell did you get in the building?
00:19:06,160
00:19:07,580
We're scientists.
00:19:09,960
00:19:11,350
Tell him about our iq.
00:19:24,260
00:19:25,920
-leonard... -what?
00:19:26,040
00:19:28,440
-my mom bought me those pants. -i'm sorry.
00:19:29,930
00:19:31,760
You're going to have to call her.
00:19:34,530
00:19:37,310
Sheldon,I am so sorry I dragged you through this.
00:19:37,560
00:19:41,220
It's okay. it wasn't my first pantsing and it won't be my last.
00:19:42,150
00:19:43,620
And you were right about my motives.
00:19:43,740
00:19:47,100
I was hoping to establish a relationship with penny
00:19:47,220
00:19:49,230
That might have someday led to sex.
00:19:50,520
00:19:52,300
Well,you got me out of my pants.
00:19:54,460
00:19:56,140
Anyway,I've learned my lesson.
00:19:56,320
00:19:58,100
She's out of my league,I'm done with her.
00:19:58,220
00:20:01,150
Got my work,one day I'll win the nobel prize
00:20:01,270
00:20:02,420
And then I'll die alone.
00:20:02,680
00:20:05,550
Don't think like that. you're not going to die alone.
00:20:05,780
00:20:08,100
Thank you,sheldon. you're a good friend.
00:20:09,900
00:20:12,890
And you're certainly not going to win a nobel prize.
00:20:13,430
00:20:17,000
This is one of my favorite places to kick back after a quest.
00:20:17,340
00:20:18,760
They have a great house ale.
00:20:19,360
00:20:20,490
Cool tiger.
00:20:20,610
00:20:22,570
Yeah,I've had him since level ten.
00:20:23,720
00:20:25,350
His name is buttons.
00:20:26,060
00:20:28,290
Anyway,if you had your own game character
00:20:28,420
00:20:30,710
We could hang out,maybe go on a quest.
00:20:31,520
00:20:33,500
That sounds interesting.
00:20:33,870
00:20:34,880
You'll think about it?
00:20:35,210
00:20:37,730
I don't think I'll be able to stop thinking about it.
00:20:39,710
00:20:40,760
Smooth.
00:20:43,100
00:20:44,100
We're home.
00:20:44,690
00:20:46,300
My god,what happened?
00:20:46,480
00:20:48,540
Well,your ex-boyfriend sends his regards
00:20:48,660
00:20:51,430
And I think the rest is fairly self-explanatory.
00:20:52,140
00:20:55,410
I'm so sorry. I really thought if you guys went instead of me
00:20:55,530
00:20:56,790
He wouldn't be such an ass.
00:20:56,910
00:20:58,900
No,it was a valid hypothesis.
00:20:59,020
00:21:01,690
That was a valid...? what is happening to you?
00:21:02,830
00:21:06,410
Really,thank you so much for going and trying,you're just...
00:21:07,160
00:21:09,940
You're so terrific. really.
00:21:11,250
00:21:12,700
Why don't you put some clothes on,
00:21:12,830
00:21:14,960
I'll get my purse,and dinner is on me,okay?
00:21:15,080
00:21:16,290
-really? great. -thank you.
00:21:22,830
00:21:24,770
You're not done with her,are you?
00:21:26,170
00:21:28,440
Are babies will be smart and beautiful.
00:21:31,150
00:21:32,660
Not to mention imaginary.
00:21:39,150
00:21:41,020
-is thai food okay with you,penny? -sure.
00:21:41,140
00:21:42,150
We can't have thai food,
00:21:42,280
00:21:43,910
-we had indian for lunch. -so?
00:21:44,270
00:21:46,620
-they're both curry-based cuisines. -so?
00:21:46,760
00:21:48,600
It would be gastronomically redundant.
00:21:48,850
00:21:52,640
I can see we're going to have to spell out everything for this girl.
00:21:53,150
00:21:54,370
Any ideas,raj?
00:21:56,830
00:21:59,000
Turn left on lake street and head up to colorado.
00:21:59,120
00:22:01,870
I know a wonderful little sushi bar that has karaoke.
00:22:02,000
00:22:03,200
That sounds like fun.
00:22:04,290
00:22:09,680
baby don't get hook up on me
00:22:10,780
00:22:16,130
baby don't get hook up on me
00:22:16,630
00:22:18,930
I don't know what your odds are in the world as a whole,
00:22:19,070
00:22:22,630
But as far as the population of this car goes,
