00:00:02,780
00:00:05,210
New more details about the new star trek film.
00:00:05,570
00:00:09,100
There's going to be a scene depicting spock's birth.
00:00:09,650
00:00:10,490
I'd be more interested
00:00:10,490
00:00:12,570
In a scene depicting spock's conception.
00:00:13,880
00:00:14,940
Oh, please.
00:00:14,940
00:00:18,710
For vulcans, mating-- or if you will, pon fahr--
00:00:19,660
00:00:21,360
It's an extremely private matter.
00:00:21,360
00:00:23,250
Still, I'd like to know the details.
00:00:23,300
00:00:24,360
His mother was human.
00:00:24,360
00:00:25,170
His father is vulcan.
00:00:25,170
00:00:26,290
They couldn't just conceive.
00:00:26,290
00:00:27,870
Maybe they had to go to a clinic.
00:00:27,870
00:00:29,660
Can you imagine spock's dad in a little room
00:00:29,660
00:00:32,700
With a copy of pointy ears and shapely rears.
00:00:34,350
00:00:35,320
How come on star trek
00:00:35,320
00:00:37,000
Everybody's private parts are the same?
00:00:37,750
00:00:39,750
No alien lady ever told captain kirk,
00:00:39,750
00:00:41,590
"hey, get your thing out of my nose."
00:00:44,640
00:00:45,880
Hi. can you help me?
00:00:45,880
00:00:48,240
I was writing an e-mail and the "a" key got stuck.
00:00:48,240
00:00:49,920
Now it's just going "aaa..."
00:00:51,290
00:00:52,700
What'd you spill on it?
00:00:52,730
00:00:53,770
Nothing.
00:00:54,430
00:00:55,350
Diet coke.
00:00:57,170
00:00:58,130
And yogurt.
00:00:59,300
00:01:00,480
And a little nail polish.
00:01:00,740
00:01:01,980
I'll take a look at it.
00:01:02,560
00:01:05,490
Gentlemen, switching to local nerd news--
00:01:05,730
00:01:08,630
Fishman, chen, chaudury and mcnair aren't fielding a team
00:01:08,630
00:01:10,300
In the university physics bowl this year.
00:01:10,300
00:01:11,610
You're kidding. why not?
00:01:11,610
00:01:14,410
They formed a barbershop quartet and got a gig
00:01:14,410
00:01:16,300
Playing knott's berry farm.
00:01:17,470
00:01:19,450
Wow, so in your world
00:01:19,840
00:01:21,440
You're like the cool guys.
00:01:22,780
00:01:24,090
Recognize.
00:01:26,310
00:01:27,540
This is our year.
00:01:27,540
00:01:29,570
With those guys out, the entire physics bowl
00:01:29,570
00:01:31,000
Will kneel before zod.
00:01:31,200
00:01:32,140
Zod?
00:01:32,140
00:01:34,090
Kryptonian villain. long story.
00:01:34,090
00:01:35,170
Good story.
00:01:38,760
00:01:40,040
Well, count me out.
00:01:40,040
00:01:41,390
What? why?
00:01:41,390
00:01:43,050
You want me to use my intelligence
00:01:43,050
00:01:44,660
In a tawdry competition?
00:01:45,040
00:01:45,650
Would you ask
00:01:45,650
00:01:47,390
Picasso to play pictionary?
00:01:48,530
00:01:50,760
Would you ask noah webster to play boggle?
00:01:52,000
00:01:54,610
Would you ask jacques cousteau to play go fish?
00:01:56,190
00:01:58,050
Come on, you need a four-person team.
00:01:58,050
00:01:59,180
We're four people.
00:01:59,180
00:02:00,680
By that reasoning we should also
00:02:00,680
00:02:02,480
Play bridge, hold up a chuppah
00:02:02,480
00:02:04,580
And enter the olympic bobsled competition.
00:02:05,400
00:02:07,530
Tickets to that, please.
00:02:08,440
00:02:10,420
Sheldon, what, do I need to quote
00:02:10,420
00:02:12,420
Spock's dying words to you?
00:02:12,420
00:02:13,400
No, don't.
00:02:14,680
00:02:16,120
"the needs of the many...
00:02:16,160
00:02:18,360
"...outweigh the needs of the few.
00:02:18,460
00:02:19,790
...or the one."
00:02:20,610
00:02:21,850
Damn it, I'll do it.
00:02:48,600
00:02:51,770
Okay, first order of physics bowl business
00:02:52,010
00:02:54,360
We need a truly kick-ass team name.
00:02:54,780
00:02:55,740
Suggestions?
00:02:55,740
00:02:58,600
How about the perpetual motion squad?
00:02:59,360
00:03:01,230
It's beyond the laws of physics, plus
00:03:01,230
00:03:03,050
A little heads-up for the ladies.
00:03:04,230
00:03:05,130
The ladies?
00:03:05,130
00:03:08,140
"perpetual motion squad-- we can go all night."
00:03:09,060
00:03:09,910
I like it.
00:03:09,910
00:03:10,990
I don't.
00:03:11,250
00:03:13,910
Teams are traditionally named after fierce creatures,
00:03:13,910
00:03:16,010
Thus intimidating one's opponent.
00:03:16,010
00:03:17,940
Then we could be the bengal tigers.
00:03:17,990
00:03:18,890
Poor choice.
00:03:18,890
00:03:20,120
Gram for gram,
00:03:20,120
00:03:22,330
No animal exceeds the relative fighting strength
00:03:22,330
00:03:23,500
Of the army ant.
00:03:24,790
00:03:25,770
Maybe so,
00:03:25,770
00:03:27,530
But you can't incinerate a bengal tiger
00:03:27,530
00:03:28,790
With a magnifying glass.
00:03:32,610
00:03:33,910
Let's put it to a vote.
00:03:33,970
00:03:35,490
All those in favor... point of order.
00:03:35,490
00:03:37,110
I move that any vote on team names
00:03:37,160
00:03:38,310
Must be unanimous.
00:03:38,310
00:03:40,150
No man should be forced to emblazon his chest
00:03:40,150
00:03:42,240
With a bengal tiger when common sense dictates
00:03:42,240
00:03:43,620
It should be an army ant.
00:03:44,630
00:03:46,370
Will the gentleman from the great state of denial
00:03:46,370
00:03:47,640
Yield for a question?
00:03:48,760
00:03:49,810
I will yield.
00:03:49,890
00:03:51,520
After we go through the exercise
00:03:51,520
00:03:53,100
Of an annoying series of votes,
00:03:53,100
00:03:54,530
All of which the gentleman will lose,
00:03:54,530
00:03:56,030
Does he then intend to threaten to quit
00:03:56,030
00:03:57,680
If he does not get his way? he does.
00:03:57,680
00:04:00,210
I move we are the army ants. all those in favor?
00:04:02,400
00:04:03,710
Good afternoon, and welcome
00:04:03,710
00:04:05,850
To today's physics bowl practice round.
00:04:05,850
00:04:07,850
I'm penny, and I'll be your host
00:04:07,850
00:04:09,920
Because apparently I didn't have anything else to do
00:04:09,920
00:04:11,200
On a saturday afternoon,
00:04:11,340
00:04:13,690
And isn't that just a little sad?
00:04:15,420
00:04:16,810
Gentlemen, are you ready?
00:04:16,810
00:04:18,370
Yes. of course. fire away.
00:04:18,600
00:04:19,910
You know, it's none of my business,
00:04:19,910
00:04:21,130
But isn't a guy who can't speak
00:04:21,130
00:04:23,180
In front of women going to hold you back a little?
00:04:23,180
00:04:24,390
Oh, he'll be okay
00:04:24,390
00:04:25,860
Once the women are mixed into the crowd.
00:04:25,860
00:04:27,630
He only has a problem when they're one-on-one
00:04:27,630
00:04:28,730
And smell nice.
00:04:29,600
00:04:31,920
Ah, thanks, raj. it's vanilla oil.
00:04:32,420
00:04:33,960
I was actually the one who noticed.
00:04:33,960
00:04:35,140
Okay, let's just start.
00:04:35,910
00:04:37,270
Okay, the first question
00:04:37,270
00:04:38,720
Is on the topic of optics.
00:04:38,820
00:04:41,220
"what is the shortest light pulse ever produced?"
00:04:41,830
00:04:42,690
Dr. cooper.
00:04:42,690
00:04:45,570
And of course the answer is 130 attoseconds.
00:04:45,570
00:04:47,340
That is correct. I knew that, too.
00:04:48,290
00:04:49,470
Good for you, sweetie.
00:04:49,500
00:04:51,380
Ok, next question.
00:04:51,380
00:04:53,130
"what is the quantum mechanical effect
00:04:53,130
00:04:55,850
"used to encode data on hard-disk drives?"
00:04:56,240
00:04:57,000
Howard?
00:04:57,000
00:04:58,330
And of course the answer is
00:04:58,330
00:05:00,350
Giant magnetoresistance. right.
00:05:00,350
00:05:01,630
Hey, I buzzed in.
00:05:01,930
00:05:03,980
And I answered. it's called teamwork.
00:05:06,320
00:05:07,570
Don't you think I should answer
00:05:07,570
00:05:10,280
The engineering questions? I am an engineer.
00:05:10,280
00:05:11,600
By that logic I should answer
00:05:11,600
00:05:14,030
All the anthropology questions because I'm a mammal.
00:05:17,130
00:05:18,670
Just ask another one.
00:05:18,680
00:05:19,850
Okay.
00:05:20,110
00:05:22,510
"what artificial satellite has seen glimpses
00:05:22,510
00:05:24,530
Of einstein's predicted frame dragging?"
00:05:25,320
00:05:27,470
And of course, it's gravity probe b.
00:05:28,020
00:05:29,080
Sheldon,
00:05:29,080
00:05:30,930
You have to let somebody else answer.
00:05:30,930
00:05:31,770
Why?
00:05:31,770
00:05:33,460
Because it's polite.
00:05:33,760
00:05:35,610
What do manners have to do with it?
00:05:35,860
00:05:37,080
This is war.
00:05:37,930
00:05:40,190
Were the romans polite when they salted the ground
00:05:40,190
00:05:42,180
Of carthage to make sure nothing would ever grow again?
00:05:43,650
00:05:45,870
Leonard, you said I only had to ask questions.
00:05:48,510
00:05:50,950
The objective of the competition is to give correct answers.
00:05:50,950
00:05:53,070
If I know them, why shouldn't I give them?
00:05:53,210
00:05:55,760
Some of us might have the correct answers, too.
00:05:55,760
00:05:58,130
Oh, please. you don't even have a phd.
00:05:58,130
00:05:58,870
All right, that's it!
00:05:58,870
00:06:00,600
Howard, sit down. okay.
00:06:02,450
00:06:04,130
Maybe we should take a little break.
00:06:04,130
00:06:05,860
Good idea. I need my wrist brace.
00:06:05,860
00:06:07,090
All this button-pushing
00:06:07,090
00:06:09,160
Is aggravating my old nintendo injury.
00:06:10,430
00:06:11,350
I agree.
00:06:11,660
00:06:12,840
What did he say?
00:06:13,440
00:06:14,780
He compared sheldon
00:06:14,780
00:06:18,050
To a disposable feminine cleansing product
00:06:18,050
00:06:20,100
One might use on a summer's eve.
00:06:22,770
00:06:24,580
Yeah, and the bag it came in.
00:06:29,280
00:06:30,390
Leonard, excellent.
00:06:30,390
00:06:31,700
I want to show you something.
00:06:31,820
00:06:33,520
Can it wait? I need to talk to you.
00:06:33,520
00:06:34,150
Just look.
00:06:34,150
00:06:36,640
I've designed the perfect uniforms for our team.
00:06:36,640
00:06:39,560
The colors are based on star trek the original series.
00:06:39,560
00:06:41,280
The three of you will wear support red,
00:06:41,280
00:06:43,190
And I will wear command gold.
00:06:44,870
00:06:46,520
Why do they say "aa"?
00:06:46,950
00:06:48,250
Army ants.
00:06:49,410
00:06:50,790
Isn't that confusing?
00:06:50,790
00:06:51,850
"aa" might mean
00:06:51,850
00:06:53,340
Something else to certain people.
00:06:54,260
00:06:55,430
Why would a physics bowl team
00:06:55,430
00:06:57,270
Be called anodized aluminum?
00:06:58,590
00:06:59,960
No, I meant...
00:07:00,820
00:07:01,730
Never mind.
00:07:02,700
00:07:03,950
Hey, check it out,
00:07:04,490
00:07:08,110
I got you a batman cookie jar.
00:07:08,110
00:07:09,510
Oh, neat!
00:07:09,790
00:07:10,900
What's the occasion?
00:07:10,900
00:07:13,550
Well, you're a friend, and you like batman
00:07:13,550
00:07:15,890
And cookies, and you're off the team.
00:07:19,290
00:07:20,300
What?
00:07:20,610
00:07:22,980
Howard, raj and I just had a team meeting.
00:07:22,980
00:07:25,670
No, you didn't. yes, we did. I just came from there.
00:07:25,670
00:07:27,650
Okay, I don't know where you just came from,
00:07:27,650
00:07:29,280
But it could not have have been a team meeting
00:07:29,280
00:07:30,990
Because I'm on the team and I wasn't there.
00:07:30,990
00:07:32,940
Ergo, the team did not meet.
00:07:33,570
00:07:35,540
OK. let me try it this way.
00:07:36,570
00:07:39,540
I was at a coffee klatch with a couple of friends,
00:07:39,540
00:07:40,780
And one thing led to another,
00:07:40,780
00:07:42,440
And it turns out you're off the team.
00:07:44,190
00:07:45,090
Why?
00:07:45,090
00:07:47,580
Because you're taking all the fun out of it.
00:07:47,580
00:07:48,510
I'm sorry,
00:07:48,510
00:07:49,790
Is the winner of the physics bowl
00:07:49,790
00:07:51,520
The team that has the most fun?
00:07:51,520
00:07:53,410
OK. let me try it this way.
00:07:53,450
00:07:54,210
You're annoying
00:07:54,210
00:07:56,130
And no one wants to play with you anymore.
00:07:58,790
00:07:59,790
I see.
00:08:00,690
00:08:04,210
Well, at this point I should inform you
00:08:04,210
00:08:07,000
That I intend to form my own team
00:08:07,020
00:08:08,920
And destroy the molecular bonds
00:08:08,920
00:08:10,540
That bind your very matter together
00:08:10,540
00:08:13,680
And reduce the resulting particulate chaos to tears.
00:08:16,530
00:08:17,750
Thanks for the heads-up.
00:08:18,890
00:08:19,930
You're welcome.
00:08:21,820
00:08:23,000
One more thing. yes?
00:08:23,020
00:08:24,000
It's on . B.I.T.C.H.
00:08:33,990
00:08:35,980
So who'd he get to be on his team?
00:08:36,130
00:08:37,190
He won't say.
00:08:37,350
00:08:40,390
He just smiles and eats macaroons out of his bat jar.
00:08:41,850
00:08:43,680
He's using psychological warfare.
00:08:43,910
00:08:45,470
We must reply in kind.
00:08:45,790
00:08:47,560
I say we wait until he looks at us,
00:08:47,560
00:08:51,310
Then laugh like, "yes, you are a smart and strong competitor,
00:08:51,310
00:08:53,140
"but we are also smart and strong,
00:08:53,140
00:08:55,480
And we have a reasonable chance of defeating you."
00:08:57,850
00:08:59,840
How exactly would that laugh go?
00:09:04,990
00:09:07,020
That sounds more like, "we are a tall,
00:09:07,020
00:09:10,630
Thin woman who wants to make a coat out of your dalmatians."
00:09:12,810
00:09:13,850
Guys, let's remember
00:09:13,850
00:09:16,390
That sheldon is still our friend and my roommate.
00:09:16,390
00:09:17,410
So?
00:09:18,210
00:09:18,990
So nothing.
00:09:18,990
00:09:20,040
Let's destroy him.
00:09:21,430
00:09:22,520
Gentlemen.
00:09:30,790
00:09:33,370
Okay, we're going to need a strong fourth for our team.
00:09:33,420
00:09:34,920
You know who is apparently very smart
00:09:34,920
00:09:36,770
Is the girl who played tv's blossom.
00:09:38,770
00:09:41,140
She got a phd. in neuroscience or something.
00:09:41,140
00:09:43,570
Raj, we're not getting tv's blossom
00:09:43,570
00:09:45,410
To join our physics bowl team.
00:09:47,160
00:09:48,760
How about the girl from the wonder years?
00:09:51,030
00:09:53,390
Gentlemen, I believe I've found the solution
00:09:53,390
00:09:55,220
To all our problems.
00:09:57,090
00:09:59,100
We can't ask leslie winkle.
00:09:59,100
00:10:00,890
Why? because you slept together,
00:10:00,890
00:10:01,810
And when she was done with you
00:10:01,810
00:10:03,830
She discarded you like last night's chutney?
00:10:08,420
00:10:09,310
Yes.
00:10:10,550
00:10:12,480
Sometimes you've got to take one for the team.
00:10:12,480
00:10:14,380
Yeah, sack up, dude.
00:10:16,070
00:10:17,230
Fine.
00:10:18,640
00:10:21,250
Here I go, taking one for the team...
00:10:21,460
00:10:22,530
In the sack.
00:10:25,700
00:10:26,710
Hey, leslie.
00:10:27,200
00:10:28,110
Hi, guys.
00:10:28,240
00:10:30,530
So, leslie, I have a question for you,
00:10:30,530
00:10:31,530
And it might be
00:10:31,530
00:10:34,530
A little awkward, you know, given that i...
00:10:34,940
00:10:36,340
Hit that thang.
00:10:39,710
00:10:41,960
Leonard, there's no reason to feel uncomfortable
00:10:41,960
00:10:43,730
Just because we've seen each other's faces
00:10:43,730
00:10:46,920
And naked bodies contorted in the sweet agony of coitus.
00:10:48,750
00:10:49,710
There's not?
00:10:49,710
00:10:52,510
Gee, 'cause it sure sounds like there should be.
00:10:53,370
00:10:56,010
Rest assured that any aspects of our sexual relationship
00:10:56,010
00:10:57,480
Regarding your preferences,
00:10:57,480
00:10:59,460
Your idiosyncrasies, your performance
00:10:59,460
00:11:01,040
Are still protected by the inherent
00:11:01,040
00:11:02,520
Confidentiality of the bedroom.
00:11:02,520
00:11:04,200
That's all very comforting, but if it's okay,
00:11:04,200
00:11:05,900
I'd like to get on to my question now.
00:11:07,090
00:11:07,980
Proceed.
00:11:08,190
00:11:09,970
We are entering the physics bowl,
00:11:09,970
00:11:11,670
And we need a fourth for our team.
00:11:11,670
00:11:12,340
No, thanks.
00:11:12,340
00:11:14,140
I'm really busy with my like-sign dilepton
00:11:14,140
00:11:15,470
Supersymmetry search.
00:11:15,540
00:11:17,800
Dilepton, shmylepton. we need you.
00:11:19,160
00:11:20,110
Sorry.
00:11:21,360
00:11:22,470
Well, we tried.
00:11:23,030
00:11:25,150
We'll just have to face sheldon mano y mano
00:11:25,330
00:11:26,690
Y mano a mano.
00:11:27,640
00:11:29,930
Wait, you're going up against sheldon cooper?
00:11:29,930
00:11:30,750
Yes.
00:11:30,750
00:11:34,100
That arrogant, misogynistic, east texas doorknob
00:11:34,100
00:11:35,420
That told me I should abandon my work
00:11:35,420
00:11:39,160
With high-energy particles for laundry and childbearing?
00:11:42,190
00:11:43,270
She's in.
00:11:46,100
00:11:47,850
so, how do you feel?
00:11:47,850
00:11:49,020
Nice and loose?
00:11:49,020
00:11:50,070
Come to play?
00:11:50,070
00:11:51,820
Got your game face on?
00:11:52,400
00:11:53,840
Are you ready?
00:11:54,510
00:11:57,410
Yeah. you know, you don't have to stay for the whole thing.
00:11:57,410
00:11:58,540
Oh, no, no. I want to.
00:11:58,540
00:12:00,290
Sounds really interesting.
00:12:07,100
00:12:07,960
Gentlemen.
00:12:07,960
00:12:08,630
Sheldon.
00:12:08,630
00:12:09,540
Sheldon.
00:12:13,340
00:12:14,380
Sheldon.
00:12:16,620
00:12:17,860
I'm just gonna sit down.
00:12:22,110
00:12:23,960
So, is that your team?
00:12:24,170
00:12:25,940
Actually, I don't need a team.
00:12:25,940
00:12:27,950
I could easily defeat you single-handedly,
00:12:27,950
00:12:30,040
But the rules require four.
00:12:30,040
00:12:32,950
So, may I introduce the third-floor janitor,
00:12:32,950
00:12:35,830
The lady from the lunch room, and my spanish is not good--
00:12:35,830
00:12:37,730
Either her son or her butcher.
00:12:38,940
00:12:40,310
And what about your team?
00:12:40,310
00:12:43,540
What rat have you recruited to the s.s. sinking ship?
00:12:43,540
00:12:44,780
Hello, sheldon.
00:12:48,320
00:12:49,540
Leslie winkle.
00:12:49,540
00:12:51,170
Yeah, leslie winkle.
00:12:51,180
00:12:52,150
The answer to the question,
00:12:52,150
00:12:54,490
"who made sheldon cooper cry like a little girl?"
00:12:55,830
00:12:58,820
Yes, well, I'm polymerized tree sap,
00:12:58,820
00:13:00,460
And you're an inorganic adhesive.
00:13:00,460
00:13:03,180
So whatever verbal projectile you launch in my direction
00:13:03,180
00:13:04,160
Is reflected off of me,
00:13:04,160
00:13:05,650
Returns on its original trajectory
00:13:05,650
00:13:06,910
And adheres to you.
00:13:08,220
00:13:09,470
Oh, ouch!
00:13:10,590
00:13:13,610
Okay, if everyone could please take your seats.
00:13:21,450
00:13:22,560
Here's your t-shirt.
00:13:26,380
00:13:27,450
Pms?
00:13:28,050
00:13:29,320
It's a couple days early...
00:13:30,300
00:13:34,960
No. it stands for "perpetual motion squad."
00:13:34,970
00:13:35,860
Oh, right, of course.
00:13:35,860
00:13:37,020
What was I thinking?
00:13:38,690
00:13:40,070
Good afternoon, everyone,
00:13:40,070
00:13:43,540
And welcome to this year's physics bowl!
00:13:45,260
00:13:49,000
Today's preliminary match features two great teams.
00:13:49,090
00:13:51,400
Aa versus...
00:13:52,550
00:13:54,010
Pms.
00:13:54,020
00:13:55,700
All night long, y'all!
00:14:00,450
00:14:02,250
Okay, well, let's jump right in.
00:14:02,250
00:14:03,420
First question
00:14:03,510
00:14:04,920
for ten points.
00:14:05,030
00:14:10,180
"what is the iso-spin singlet partner of the pi-zero meson?"
00:14:10,620
00:14:11,390
Pms?
00:14:11,390
00:14:12,340
The eta meson.
00:14:12,340
00:14:13,320
Correct.
00:14:15,590
00:14:16,620
Formal protest.
00:14:16,620
00:14:17,680
On what grounds?
00:14:17,680
00:14:18,760
The velcro on my wrist brace
00:14:18,760
00:14:19,820
Caught on my shirt.
00:14:20,920
00:14:21,780
Denied.
00:14:22,000
00:14:23,800
All right, for ten points,
00:14:23,800
00:14:25,720
"what is the lightest element on earth
00:14:26,680
00:14:28,440
With no stable isotope?"
00:14:28,780
00:14:29,380
Aa?
00:14:29,380
00:14:31,660
And of course, the answer is technetium.
00:14:31,660
00:14:32,600
Terrific.
00:14:34,130
00:14:34,650
Next question.
00:14:34,730
00:14:37,450
"what is the force between two uncharged plates
00:14:37,450
00:14:39,940
Due to quantum vacuum fluctuations?"
00:14:40,310
00:14:41,200
Pms?
00:14:41,200
00:14:44,010
Sheldon can suck on... the casimir effect.
00:14:44,010
00:14:44,970
Correct.
00:14:49,930
00:14:53,590
How does a quantum computer factor large numbers?
00:14:54,050
00:14:54,870
Pms?
00:14:54,870
00:14:56,140
Shor's algorithm.
00:14:56,140
00:14:57,150
Correct!
00:15:01,030
00:15:04,150
4.1855 times ten to the seventh ergs per calorie.
00:15:04,370
00:15:06,160
Prevost's theory of exchanges.
00:15:06,420
00:15:08,860
Lambda equals one over pi r squared n.
00:15:08,890
00:15:11,030
760 degrees celsius...
00:15:11,030
00:15:13,390
The approximate temperature of the young lady in the front row.
00:15:15,250
00:15:17,190
Mr. wolowitz, this is your second warning.
00:15:18,940
00:15:20,110
A sigma particle.
00:15:20,110
00:15:22,660
Yes, assuming the hypothetical planet
00:15:22,660
00:15:23,680
Has a mass greater than the earth.
00:15:23,680
00:15:25,010
Correct.
00:15:30,370
00:15:34,490
Ladies and gentlemen, I hold in my hand the final question.
00:15:36,250
00:15:41,720
The score now stands. Aa 1,150, pms 1,175.
00:15:41,720
00:15:45,420
So, for 100 points and the match,
00:15:45,420
00:15:49,570
Please turn your attention to the formula on the screens.
00:15:50,030
00:15:51,530
Solve the equation.
00:15:53,540
00:15:55,000
Holy crap.
00:15:56,710
00:15:57,840
What the hell is that?
00:15:58,230
00:16:01,440
Looks like something they found on the ship at roswell.
00:16:01,870
00:16:03,270
Come on. think.
00:16:03,360
00:16:04,170
Leslie?
00:16:04,170
00:16:05,850
Leonard, it's not gonna work if you rush me.
00:16:05,850
00:16:06,910
You have to let me get there.
00:16:06,910
00:16:09,080
You are never gonna let that go, are you?
00:16:09,810
00:16:10,910
Ten seconds.
00:16:15,050
00:16:16,170
Pms?
00:16:17,970
00:16:19,350
Sorry, I panicked.
00:16:20,840
00:16:21,700
Then guess.
00:16:24,990
00:16:26,160
Eight.
00:16:30,110
00:16:32,760
.4
00:16:33,100
00:16:34,710
I'm sorry, that's incorrect.
00:16:36,990
00:16:39,670
Aa.If you can answer correctly, the match is yours.
00:16:42,480
00:16:43,580
He doesn't have it.
00:16:44,270
00:16:45,450
He's got squat.
00:16:54,950
00:16:56,450
Aa, I need your answer.
00:16:58,810
00:17:01,530
The answer is minus eight pi alpha.
00:17:01,530
00:17:02,650
Hang on. hang on a second.
00:17:02,650
00:17:03,750
That's not our answer.
00:17:03,750
00:17:04,700
What are you doing?
00:17:04,700
00:17:05,830
Answering question.
00:17:05,830
00:17:07,670
Winning physics bowl.
00:17:09,360
00:17:11,330
How do you know anything about physics?
00:17:11,330
00:17:12,650
Here I am janitor.
00:17:12,650
00:17:16,200
In former soviet union, I am physicist.
00:17:16,430
00:17:18,400
Leningrad politechnika.
00:17:18,690
00:17:20,470
Go polar bears.
00:17:23,570
00:17:25,220
Well, that's a delightful little story,
00:17:25,220
00:17:26,880
But our arrangement was that you sit here
00:17:26,880
00:17:28,930
And not say anything-- I answer the questions.
00:17:28,930
00:17:30,730
You didn't answer question.
00:17:30,730
00:17:32,970
Hey, look, now, maybe you have democracy now
00:17:32,970
00:17:33,940
In your beloved russia,
00:17:33,940
00:17:36,720
But on this physics bowl team, I rule with an iron fist.
00:17:38,790
00:17:40,700
Aa, I need your official answer.
00:17:40,700
00:17:42,310
Well, it's not what he said.
00:17:42,310
00:17:44,110
Then what is it? I want a different question.
00:17:44,110
00:17:45,290
You can't have a different question.
00:17:45,290
00:17:46,100
Formal protest.
00:17:46,100
00:17:46,640
Denied.
00:17:46,640
00:17:48,090
Informal protest.
00:17:49,010
00:17:49,920
Denied.
00:17:50,640
00:17:52,010
I need your official answer.
00:17:52,010
00:17:53,880
No. I decline to provide one.
00:17:53,880
00:17:55,370
Well, that's too bad because the answer
00:17:55,370
00:17:57,180
Your teammate gave was correct.
00:17:58,990
00:18:00,590
That's your opinion.
00:18:03,560
00:18:05,700
All right, the winner of the match is...
00:18:05,700
00:18:06,540
Hang on.
00:18:06,540
00:18:09,660
Sheldon, is proving that you are single-handedly smarter
00:18:09,660
00:18:11,470
Than everyone else so important
00:18:11,470
00:18:13,050
That you would rather lose by yourself
00:18:13,050
00:18:14,620
Than win as part of a team?
00:18:16,280
00:18:17,600
I don't understand the question.
00:18:19,620
00:18:20,490
Go ahead.
00:18:20,780
00:18:22,140
The winner is pms.
00:18:59,990
00:19:01,440
Sorry, somebody's sitting there.
00:19:02,610
00:19:03,530
Who?
00:19:03,850
00:19:06,530
My physics bowl trophy.
00:19:08,620
00:19:09,970
That trophy is meaningless.
00:19:09,970
00:19:12,000
I forfeited, therefore you did not win.
00:19:12,000
00:19:14,130
I know someone who would disagree. who?
00:19:14,130
00:19:17,150
My physics bowl trophy.
00:19:17,770
00:19:19,970
Leonard is so smart.
00:19:19,970
00:19:21,150
Sheldon who?
00:19:21,150
00:19:23,030
All right, that is very immature.
00:19:23,110
00:19:24,280
You're right. I'm sorry.
00:19:24,280
00:19:25,750
I'm not!
00:19:27,840
00:19:29,360
Okay, new contest.
00:19:29,360
00:19:30,500
What are you doing?
00:19:30,560
00:19:32,880
I am settling once and for all
00:19:32,980
00:19:35,810
Who is the smartest around here, okay?
00:19:35,810
00:19:36,780
Are you ready? Absolutely.
00:19:36,780
00:19:38,550
Bring it on. okay.
00:19:38,870
00:19:41,330
"marsha, jan and cindy were the three daughters
00:19:41,330
00:19:43,030
In what tv family?"
00:19:47,490
00:19:48,810
The brady bunch.
00:19:49,530
00:19:50,340
Okay.
00:19:51,450
00:19:53,620
"sammy hagar replaced david lee roth
00:19:53,620
00:19:55,840
As the lead singer in what group?"
00:20:00,220
00:20:01,280
The brady bunch?
00:20:04,150
00:20:05,380
Van halen.
00:20:06,150
00:20:06,790
All right.
00:20:06,790
00:20:09,490
"madonna was married to this ridgemont high alum."
00:20:11,620
00:20:13,990
Oh, my god! sean penn!
00:20:14,140
00:20:15,790
How do you know these things?
00:20:16,830
00:20:19,740
I go outside, and I talk to people.
00:20:21,460
00:20:22,570
Okay, here.
00:20:22,570
00:20:23,960
"what actor holds the record
00:20:23,960
00:20:26,990
For being named people magazine's sexiest man alive?"
00:20:27,080
00:20:28,350
William shatner. wait.
00:20:31,500
00:20:32,760
I don't think it's shatner.
00:20:33,530
00:20:35,150
Then it's got to be patrick stewart.
00:20:38,590
00:20:39,300
No.
00:20:39,300
00:20:40,660
Formal protest.
00:20:42,400
00:20:43,160
All right.
00:20:43,160
00:20:45,240
"singer who sang, oops, I did it again'"?
00:20:50,990
00:20:51,770
Okay.
00:20:53,410
00:20:56,710
"tweetie bird tought he taw a what?"
00:21:00,260
00:21:01,210
Romulan.
00:21:05,590
00:21:06,820
Yes.
00:21:07,040
00:21:09,500
He tought he taw a romulan.
