00:00:02,900
00:00:06,420
This sandwich is an unmitigated disaster.
00:00:06,800
00:00:08,510
I asked for turkey and roast beef
00:00:08,730
00:00:10,450
With lettuce and swiss on whole wheat.
00:00:10,660
00:00:11,250
What did they give you?
00:00:11,460
00:00:12,480
Turkey and roast beef
00:00:12,700
00:00:15,280
With swiss and lettuce on whole wheat.
00:00:19,830
00:00:23,280
It's the right ingredients, but in the wrong order.
00:00:23,500
00:00:25,610
In a proper sandwich,
00:00:25,830
00:00:27,510
The cheese is adjacent to the bread
00:00:27,730
00:00:30,580
To create a moisture barrier against the lettuce.
00:00:30,800
00:00:34,380
They might as well have dragged this thing through a car wash.
00:00:34,600
00:00:36,350
I don't believe it.
00:00:36,560
00:00:38,250
I know. it's basic culinary science.
00:00:38,460
00:00:41,380
Some guy is auctioning off a miniature time machine prop
00:00:41,600
00:00:43,980
From the original film, and no one is bidding on it.
00:00:44,200
00:00:46,910
A time machine from the movie the time machine?
00:00:47,130
00:00:50,780
No. a time machine from sophie's choice.
00:00:51,000
00:00:53,310
Boy, sophie could have used a time machine in that movie.
00:00:53,530
00:00:55,610
Did you see it? it's rough.
00:00:55,830
00:00:57,710
Oh, that's cool.
00:00:57,930
00:00:59,750
It's only $800?
00:00:59,960
00:01:01,210
Yeah. and that's my bid.
00:01:01,430
00:01:02,550
You bid $800?
00:01:02,760
00:01:04,210
It was a spur-of-the-moment thing.
00:01:04,430
00:01:05,710
I figured it would go for thousands,
00:01:05,930
00:01:07,610
And I just wanted to be a part of it.
00:01:07,830
00:01:09,750
There's only 30 seconds left in the auction.
00:01:09,960
00:01:10,910
Do you have $800?
00:01:11,130
00:01:13,280
Not to blow on a miniature time machine.
00:01:13,500
00:01:14,550
Well, don't worry. the way these things work
00:01:14,760
00:01:16,010
Is people wait until the last second to bid,
00:01:16,230
00:01:17,850
And then they swoop in and get it. it's called sniping.
00:01:18,060
00:01:19,080
15 seconds.
00:01:19,300
00:01:21,650
Come on, snipers.
00:01:21,860
00:01:24,350
Ten, nine, eight...
00:01:24,560
00:01:25,980
Where are your snipers?
00:01:26,200
00:01:27,910
Five... snipe.
00:01:28,130
00:01:28,910
Four... snipe.
00:01:29,130
00:01:29,980
Three... snipe!
00:01:30,200
00:01:31,050
Two... snipe!
00:01:31,260
00:01:32,510
One...
00:01:32,730
00:01:34,480
Congratulations!
00:01:34,700
00:01:37,150
You are the proud owner of a miniature time machine!
00:01:38,630
00:01:40,180
You lucky duck.
00:01:40,400
00:01:42,350
I wonder why no one else bid.
00:01:42,560
00:01:44,780
This is a classic piece of sci-fi movie memorabilia.
00:01:45,000
00:01:46,680
Yeah, I know! I still can't afford it.
00:01:46,900
00:01:47,980
Why don't we share it?
00:01:48,200
00:01:49,410
We'll each put in 200 bucks, and we'll
00:01:49,630
00:01:51,180
Take turns having it in our house.
00:01:51,400
00:01:53,280
A time-share time machine.
00:01:53,500
00:01:55,680
I'm in. sheldon?
00:01:55,900
00:01:57,780
Need you ask?
00:01:58,000
00:02:00,250
I still don't understand why no one else bid.
00:02:09,360
00:02:12,350
I understand why no one else bid.
00:02:41,060
00:02:43,450
Did the listing actually say "miniature"?
00:02:45,130
00:02:47,410
I just assumed.
00:02:47,630
00:02:52,450
Who sells a full-size time machine for $800?
00:02:52,660
00:02:57,010
In a venn diagram, that would be an individual located
00:02:57,230
00:02:58,380
Within the intersection of the sets "no longer want my time machine"
00:02:58,600
00:03:01,550
And "need $800."
00:03:01,760
00:03:03,980
It's actually a tremendous bargain.
00:03:04,200
00:03:05,050
Even with shipping, it works out
00:03:05,260
00:03:07,980
To less than four dollars a pound.
00:03:08,200
00:03:11,610
Cocktail shrimp are $12.50.
00:03:11,830
00:03:14,280
How are we going to get it upstairs?
00:03:16,000
00:03:17,210
If we take the dish off,
00:03:17,430
00:03:18,710
It might fit in the elevator.
00:03:18,930
00:03:21,780
Yes, but the elevator has been broken for two years.
00:03:22,000
00:03:23,110
I've been meaning to ask you.
00:03:23,330
00:03:25,280
Do you think we should make a call about that?
00:03:26,860
00:03:28,250
Not necessary.
00:03:28,460
00:03:29,980
I have a master's in engineering.
00:03:30,200
00:03:32,710
I remotely repair satellites on a regular basis.
00:03:32,930
00:03:36,250
I troubleshoot space shuttle payloads.
00:03:36,460
00:03:39,710
When the mars rover started pulling to the left, I performed
00:03:39,930
00:03:44,150
A front-end alignment from 62 million miles away.
00:03:54,030
00:03:55,880
No. that baby's broken.
00:03:57,400
00:03:59,950
Come on, guys! push!
00:04:00,160
00:04:01,350
If I push any harder,
00:04:01,560
00:04:04,480
I'm going to give birth to my colon.
00:04:04,700
00:04:06,410
I can't feel my fingers. hurry up!
00:04:06,630
00:04:07,480
It's the same amount of work
00:04:07,700
00:04:08,810
No matter how fast you go.
00:04:09,030
00:04:09,980
Basic physics.
00:04:10,200
00:04:10,810
Sheldon? yeah?
00:04:11,030
00:04:12,810
If my fingers ever work again,
00:04:13,030
00:04:15,310
I've got a job for the middle one.
00:04:15,530
00:04:16,810
Oh. hey, guys.
00:04:17,030
00:04:18,110
Oh. hi, penny.
00:04:20,900
00:04:23,180
Take a break, guys.
00:04:23,400
00:04:24,880
What are you doing?
00:04:25,100
00:04:27,350
We're just, you know, moving something upstairs.
00:04:27,560
00:04:28,350
What is it?
00:04:28,560
00:04:32,010
Just... you know. time machine.
00:04:32,230
00:04:34,610
Yeah. okay. neat. but I really got to get to work.
00:04:34,830
00:04:36,480
Just give us a few minutes. I don't have a few minutes.
00:04:36,700
00:04:37,680
I'm running really late.
00:04:37,900
00:04:39,580
Then, I have a simple solution.
00:04:39,800
00:04:41,850
Go up to the roof. hop over to the next building.
00:04:42,060
00:04:43,280
There's a small gap--
00:04:43,500
00:04:45,180
Don't look down if you're subject to vertigo--
00:04:45,400
00:04:46,350
And use their stairwell.
00:04:46,560
00:04:47,950
You're joking, right?
00:04:48,160
00:04:50,010
Oh, I never joke when it comes to vertigo.
00:04:52,760
00:04:55,650
Damn. okay, I'll just take the roof.
00:04:55,860
00:04:57,550
Hey, if you wait for us to set up the time machine,
00:04:57,760
00:04:59,610
I can drop you off at work yesterday.
00:05:01,600
00:05:03,880
Time travel joke. it's not... never mind.
00:05:05,600
00:05:08,310
For what it's worth, I thought it was humorous.
00:05:12,100
00:05:13,710
Let's just do this.
00:05:13,930
00:05:15,150
You guys ready to push?
00:05:15,360
00:05:16,410
In a minute.
00:05:16,630
00:05:19,450
Howard stepped outside to throw up.
00:05:24,260
00:05:25,950
I don't know what you were worried about.
00:05:26,160
00:05:27,850
I think it really works in the room.
00:05:29,030
00:05:30,080
Yeah.
00:05:30,300
00:05:31,910
It is by far the coolest thing
00:05:32,130
00:05:33,250
I have ever owned.
00:05:33,460
00:05:36,110
The exact time machine that carried actor rod taylor
00:05:36,330
00:05:37,510
From victorian england
00:05:37,730
00:05:39,450
Into the post-apocalyptic future,
00:05:39,660
00:05:41,680
Where society had splintered into the two factions
00:05:41,900
00:05:44,280
The subterranean morlocks, who survived by feasting
00:05:44,500
00:05:47,280
On the flesh of the gentle surface-dwelling eloi.
00:05:48,630
00:05:51,480
Talk about your chick magnets.
00:05:53,760
00:05:54,710
Oh, yeah.
00:05:54,930
00:05:56,850
The guy who lives next to me is always like,
00:05:57,060
00:05:58,450
"i have a jacuzzi on my balcony.
00:05:58,660
00:06:00,410
I have a jacuzzi on my balcony."
00:06:00,630
00:06:01,880
But wait until I tell him,
00:06:02,100
00:06:04,310
"i've got a time machine on my balcony.
00:06:05,700
00:06:08,050
Stuff that in your speedo, jacuzzi bob."
00:06:09,460
00:06:11,350
Gentlemen, I know we said we'd take turns,
00:06:11,560
00:06:12,480
But I think you'll agree
00:06:12,700
00:06:14,880
That practicality dictates it remain here.
00:06:15,100
00:06:16,450
You can't just keep it here.
00:06:16,660
00:06:17,710
What if I meet a girl and say,
00:06:17,930
00:06:19,280
"you want to come up and see my time machine?
00:06:19,500
00:06:20,550
It's at my friends' house."
00:06:20,760
00:06:22,480
How lame is that?
00:06:22,700
00:06:24,210
He's got a point. all right,
00:06:24,430
00:06:26,650
I think we're going to need some ground rules; in addition
00:06:26,860
00:06:28,250
To the expected "no shoes in the time machine,"
00:06:28,460
00:06:30,150
And "no eating in the time machine,"
00:06:30,360
00:06:32,010
I propose we add "pants must be worn
00:06:32,230
00:06:34,610
At all times in the time machine."
00:06:34,830
00:06:36,810
Seconded.
00:06:37,030
00:06:38,510
I was going to put down a towel.
00:06:42,700
00:06:44,180
I still want it on my balcony.
00:06:44,400
00:06:46,610
I say we move it on a bi-monthly basis.
00:06:46,830
00:06:47,780
Yeah, that sounds fair.
00:06:48,000
00:06:49,750
Hold on, bi-monthly is an ambiguous term.
00:06:49,960
00:06:51,750
Do you mean move it every other month or twice a month?
00:06:51,960
00:06:53,150
Twice a month. then no.
00:06:53,360
00:06:54,650
Okay, every other month.
00:06:54,860
00:06:55,850
No.
00:06:56,960
00:06:58,610
Sheldon, you can't be selfish.
00:06:58,830
00:07:01,110
We all paid for it, so it belongs to all of us.
00:07:01,330
00:07:03,110
Now get out of the way so I can sit in my time machine.
00:07:13,000
00:07:17,980
Okay, I am setting the dials for march 10, 1876.
00:07:18,200
00:07:19,780
Good choice, alexander graham bell
00:07:20,000
00:07:21,880
Invents the telephone and calls out for dr. watson.
00:07:22,100
00:07:23,850
Wait a minute. I'd want to see that, too.
00:07:24,060
00:07:25,380
So when it's your turn, you can.
00:07:25,600
00:07:27,280
But if we all go back to the same point in time,
00:07:27,500
00:07:29,250
Bell's lab is going to get very crowded.
00:07:29,460
00:07:30,380
He'll know something's up.
00:07:31,830
00:07:33,510
Also since the time machine doesn't move in space,
00:07:33,730
00:07:36,050
You'll end up in 1876 pasadena.
00:07:36,260
00:07:37,980
And even if you can make it to boston, what are you going to do?
00:07:38,200
00:07:39,150
Knock on the door and say to mrs. bell,
00:07:39,360
00:07:40,780
"hey, mrs. bell. big fan of your husband.
00:07:41,000
00:07:43,550
Can I come in and watch him invent the telephone?"
00:07:43,760
00:07:44,710
Mrs. bell was deaf.
00:07:44,930
00:07:46,050
She's not even going to hear you knock.
00:07:47,530
00:07:48,880
I have a solution.
00:07:49,100
00:07:52,150
First, go into the future and obtain a cloaking device.
00:07:52,360
00:07:53,180
Ooh, how far into the future?
00:07:53,400
00:07:54,350
If I remember correctly,
00:07:54,560
00:07:56,210
Captain kirk will steal a cloaking device
00:07:56,430
00:07:59,210
From the romulans on stardate 5027.3,
00:07:59,430
00:08:02,680
Which would be january 10, 2328 by pre-federation reckoning.
00:08:04,460
00:08:09,280
Okay, I am setting the dials for january 10, 2328.
00:08:09,500
00:08:12,780
Here we go into the future.
00:08:33,400
00:08:34,280
That was fun.
00:08:35,900
00:08:36,810
My turn!
00:08:38,000
00:08:39,980
Okay, first of all,
00:08:40,200
00:08:42,480
What you call a gap was nearly three feet wide.
00:08:42,700
00:08:44,310
I slipped and skinned my knee. are you okay?
00:08:45,900
00:08:47,350
Second of all, the door to the stairwell
00:08:47,560
00:08:48,610
Of the other building was locked,
00:08:48,830
00:08:50,080
So I had to go down the fire escape,
00:08:50,300
00:08:51,210
Which ends on the third floor,
00:08:51,430
00:08:52,850
Forcing me to crawl through the window
00:08:53,060
00:08:54,510
Of a lovely armenian family
00:08:54,730
00:08:56,880
Who insisted I stay for lunch.
00:08:57,100
00:08:58,780
That doesn't sound too bad.
00:08:59,000
00:09:00,480
It was eight courses of lamb,
00:09:00,700
00:09:03,210
And they tried to fix me up with their son.
00:09:03,430
00:09:05,950
I'm sorry. not done.
00:09:06,160
00:09:07,380
By the time I finally
00:09:07,600
00:09:08,780
Got to work, they'd given my shift away.
00:09:09,000
00:09:09,980
Yeah, that's right.
00:09:10,200
00:09:12,280
I lost an entire day's pay thanks to this.
00:09:12,500
00:09:14,150
This... time machine.
00:09:17,660
00:09:19,580
The lights flash and the dish spins. you want to try it?
00:09:19,800
00:09:20,950
No!
00:09:21,160
00:09:22,850
I don't want to try it!
00:09:23,060
00:09:25,510
My god, you are grown men!
00:09:25,730
00:09:27,250
How can you waste your lives with these
00:09:27,460
00:09:29,080
Stupid toys and costumes
00:09:29,300
00:09:31,080
And comic books and... and now that?!
00:09:31,300
00:09:33,880
That... again. time machine.
00:09:36,130
00:09:37,880
Oh, please, it's not a time machine.
00:09:38,100
00:09:39,080
If anything, it looks like something
00:09:39,300
00:09:41,510
Elton john would drive through the everglades.
00:09:46,860
00:09:49,310
It only moves in time.
00:09:49,530
00:09:52,710
It would be worse than useless in a swamp.
00:09:57,400
00:09:59,310
Pathetic! all of you!
00:09:59,530
00:10:01,380
Completely pathetic!
00:10:06,560
00:10:07,750
My turn.
00:10:25,300
00:10:27,210
Leonard, it's 2:00 in the morning.
00:10:27,430
00:10:29,750
So?
00:10:29,960
00:10:31,110
So it's my turn.
00:10:34,000
00:10:36,250
Why did you set it for the day before yesterday?
00:10:36,460
00:10:39,250
Because I want to go back and keep myself
00:10:39,460
00:10:40,780
From getting a time machine.
00:10:41,000
00:10:42,580
You can't. if you were to prevent yourself
00:10:42,800
00:10:43,810
From buying it in the past,
00:10:44,030
00:10:45,680
You would not have it available in the present
00:10:45,900
00:10:46,910
To travel back and stop yourself
00:10:47,130
00:10:49,080
From buying it. ergo, you would still have it.
00:10:49,300
00:10:51,310
This is a classic rookie time-travel mistake.
00:10:55,030
00:10:58,050
Can I go back and prevent you from explaining that to me?
00:10:58,260
00:10:59,580
Same paradox.
00:10:59,800
00:11:01,210
If you were to travel back in time
00:11:01,430
00:11:02,610
And, say, knock me unconscious,
00:11:02,830
00:11:04,080
You would not then have the conversation
00:11:04,300
00:11:05,550
That irritated you, motivating you
00:11:05,760
00:11:07,880
To go back and knock me unconscious.
00:11:08,100
00:11:11,610
What if I knocked you unconscious right now?
00:11:13,100
00:11:14,280
It won't change the past.
00:11:16,860
00:11:19,080
But it'd make the present so much nicer.
00:11:20,260
00:11:22,580
Are you upset about something?
00:11:22,800
00:11:24,610
What was your first clue?
00:11:24,830
00:11:27,250
Well, it was a number of things.
00:11:27,460
00:11:28,580
First, the late hour.
00:11:28,800
00:11:29,910
Then your demeanor seems very low-energy,
00:11:29,920
00:11:30,710
Plus your irritability.
00:11:30,920
00:11:31,710
Yes, I'm upset!
00:11:33,260
00:11:35,710
I don't usually pick up on those things.
00:11:35,920
00:11:36,940
Good for me.
00:11:39,960
00:11:41,310
Yeah, good for you.
00:11:42,490
00:11:43,570
Oh, wait.
00:11:45,590
00:11:47,770
Did you want to talk about what's bothering you?
00:11:49,260
00:11:50,040
I don't know. maybe.
00:11:50,260
00:11:51,840
Wow. I'm on fire tonight.
00:11:56,660
00:11:58,640
Uh... here's the thing.
00:11:58,860
00:12:03,140
Girls like penny never end up with guys who own time machines.
00:12:03,360
00:12:05,010
I disagree.
00:12:05,220
00:12:07,340
Your inability to successfully woo penny
00:12:07,560
00:12:10,640
Long predates your acquisition of the time machine.
00:12:12,720
00:12:15,310
That failure clearly stands on its own.
00:12:15,520
00:12:17,510
Thanks for pointing it out.
00:12:17,720
00:12:19,540
In addition, your premise is flawed.
00:12:19,760
00:12:22,470
In the original film, rod taylor got yvette mimieux
00:12:22,690
00:12:24,070
With that very time machine.
00:12:24,290
00:12:26,870
In back to the future, marty mcfly got the opportunity
00:12:27,090
00:12:29,410
To hook up with his extremely attractive young mother.
00:12:32,220
00:12:33,340
Those are movies.
00:12:33,560
00:12:34,840
Of course they're movies.
00:12:35,060
00:12:36,910
Were you expecting me to come up with an example
00:12:37,120
00:12:39,770
Involving a real-life time machine?
00:12:41,220
00:12:42,540
That's absurd.
00:12:45,260
00:12:46,370
Come on, guys, push!
00:12:46,590
00:12:48,070
If I push any harder,
00:12:48,290
00:12:50,040
I'm going to give birth to my colon.
00:12:51,220
00:12:52,640
Oh, hey, guys.
00:12:52,860
00:12:53,640
Oh. hi, penny.
00:12:56,720
00:12:58,970
Take a break, guys!
00:12:59,190
00:13:00,670
What are you doing?
00:13:00,890
00:13:04,510
Oh, you know, just moving a time machine.
00:13:04,720
00:13:07,340
Yeah. okay, neat, but I really gotta get to work, so...
00:13:07,560
00:13:09,070
No problem.
00:13:15,560
00:13:16,370
Hang on.
00:13:18,090
00:13:20,010
But... what about your time machine?
00:13:20,220
00:13:22,410
Some things are more important than toys.
00:13:31,220
00:13:32,870
I'm scared.
00:13:33,090
00:13:35,540
Don't worry, baby. I've got you.
00:13:35,760
00:13:36,740
Oh, leonard.
00:13:56,860
00:13:58,910
It's still my turn.
00:14:04,220
00:14:05,140
What are you doing?
00:14:07,190
00:14:08,510
I'm packing up all my collectibles
00:14:08,720
00:14:10,910
And taking them down to the comic book store to sell.
00:14:11,120
00:14:13,310
Was that really necessary?
00:14:13,520
00:14:15,440
If you need money, you can always sell blood.
00:14:17,960
00:14:19,640
And semen.
00:14:19,860
00:14:21,610
This is not about money.
00:14:22,720
00:14:23,770
We brought food!
00:14:23,990
00:14:26,970
Lox and bagels, the breakfast of time-travelers.
00:14:27,190
00:14:28,240
Terrific.
00:14:28,460
00:14:29,810
Does anyone want to buy my share of the time machine?
00:14:30,020
00:14:30,540
Why?
00:14:30,760
00:14:31,940
I don't want it anymore.
00:14:32,160
00:14:32,940
Why?
00:14:33,160
00:14:34,540
Just... personal reasons.
00:14:34,760
00:14:36,210
My spidey sense tells me
00:14:36,520
00:14:37,740
This has something to do with penny.
00:14:37,960
00:14:39,140
Look,
00:14:39,360
00:14:41,440
Do you want to buy me out or not? I'll give you
00:14:41,660
00:14:43,070
A hundred dollars, which will make me half-owner
00:14:43,290
00:14:44,370
And we'll put it on my balcony.
00:14:44,590
00:14:45,670
Screw his balcony.
00:14:45,890
00:14:47,470
I'll give you $120 and we'll put it in my garage.
00:14:47,690
00:14:49,470
I paid $200 for my share.
00:14:49,690
00:14:50,710
Dude, everybody knows
00:14:50,920
00:14:52,140
A time machine loses half its value
00:14:52,360
00:14:53,640
The minute you drive it off the lot.
00:14:53,860
00:14:55,810
I'll go for $200.
00:14:56,020
00:14:57,440
That time machine stays right where it is.
00:14:57,660
00:14:59,010
$300 and I'll throw in
00:14:59,220
00:15:01,510
My original 1979 mattel millennium falcon
00:15:01,720
00:15:03,240
With real light speed sound effects.
00:15:03,460
00:15:06,870
No. no more toys or action figures
00:15:07,090
00:15:10,370
Or props or replicas or costumes or robots
00:15:10,590
00:15:12,010
Or darth vader voice changers.
00:15:12,220
00:15:13,740
I'm getting rid of all of it.
00:15:13,960
00:15:14,910
You can't do that.
00:15:15,120
00:15:16,240
Look what you've created here.
00:15:16,460
00:15:18,540
It's like nerdvana.
00:15:20,720
00:15:22,510
More importantly,
00:15:22,720
00:15:24,440
You have a darth vader voice changer?
00:15:24,660
00:15:26,970
Not for long.
00:15:27,190
00:15:29,140
Oh, I call dibs on the golden age flash.
00:15:29,360
00:15:30,370
Hang on. I need that
00:15:30,590
00:15:32,040
To complete my justice society of america collection.
00:15:32,260
00:15:33,210
Too bad. I called dibs.
00:15:33,420
00:15:34,570
You can't just call dibs. I can and I did.
00:15:34,790
00:15:35,910
Look up "dibs" in wikipedia.
00:15:37,260
00:15:39,510
Dibs doesn't apply in a bidding war.
00:15:39,720
00:15:41,170
It's not a bidding war.
00:15:41,390
00:15:43,770
I'm selling it all to larry down at the comic book store.
00:15:43,990
00:15:45,010
Why larry? did larry call dibs?
00:15:45,220
00:15:46,470
Will you forget dibs?!
00:15:46,690
00:15:47,810
He offered me a fair price
00:15:48,020
00:15:48,970
For the whole collection.
00:15:49,190
00:15:50,540
What's the number? I'll match it.
00:15:50,760
00:15:53,310
I'll match it plus a thousand rupees.
00:15:53,520
00:15:55,140
What's the exchange rate? none of your business.
00:15:55,360
00:15:57,170
Take it or leave it?
00:15:57,390
00:15:58,510
Mom? my bar mitzvah bonds.
00:15:58,720
00:15:59,840
How much do I got?
00:16:00,060
00:16:00,940
Thanks.
00:16:01,160
00:16:04,040
I can go $2,600 and two trees in israel.
00:16:05,520
00:16:06,540
Forget it, guys.
00:16:06,760
00:16:07,810
If I sell to one of you,
00:16:08,020
00:16:09,510
The other two are going to be really mad at me.
00:16:09,720
00:16:10,540
Who cares?
00:16:10,760
00:16:12,710
As long as you pick me!
00:16:12,920
00:16:14,370
Okay, leonard, put down the box.
00:16:14,590
00:16:16,010
Let's talk. sorry, raj.
00:16:16,220
00:16:17,340
My mind is made up.
00:16:17,560
00:16:18,670
No!
00:16:18,890
00:16:20,710
I can't let you do this.
00:16:20,920
00:16:22,770
Sheldon, get out of my way.
00:16:26,520
00:16:28,410
None shall pass!
00:16:31,060
00:16:32,870
Okay.
00:16:33,090
00:16:35,270
I did not want to do this, but
00:16:35,490
00:16:38,770
I have here the rare mint condition production error
00:16:38,990
00:16:40,940
Star Trek the next generation geordi la forge
00:16:41,160
00:16:43,770
Without his visor in the original packaging.
00:16:43,990
00:16:45,770
If you do not get out of my way,
00:16:45,990
00:16:47,770
I will open it.
00:16:49,960
00:16:51,740
Okay, man. be cool.
00:16:51,960
00:16:54,010
We're all friends here.
00:16:54,220
00:16:56,870
What the hell's going on?
00:16:57,090
00:16:58,570
You hypocrite!
00:16:58,790
00:16:59,870
What?
00:17:00,090
00:17:02,370
Little miss "grown-ups don't play with toys."
00:17:02,590
00:17:04,440
If I were to go into that apartment right now,
00:17:04,660
00:17:06,070
Would I not find beanie babies?
00:17:06,290
00:17:07,470
Are you not an accumulator
00:17:07,690
00:17:09,140
Of care bears and my little ponies?
00:17:09,360
00:17:12,210
And who is that japanese feline I see frolicking on your shorts?
00:17:12,420
00:17:14,270
Hello, hello kitty!
00:17:15,820
00:17:18,370
Okay.
00:17:18,590
00:17:21,570
Okay, look, if this is about yesterday, leonard,
00:17:21,790
00:17:22,840
I am really sorry about what I said.
00:17:23,060
00:17:23,870
I was just upset.
00:17:24,090
00:17:25,110
No, I needed to hear it.
00:17:25,320
00:17:27,070
No, you didn't. look, you are a great guy
00:17:27,290
00:17:30,110
And it is the things you love that make you who you are.
00:17:30,320
00:17:33,170
I guess that makes me "large breasts."
00:17:36,490
00:17:37,840
Still,
00:17:38,060
00:17:40,340
I think it's time for me to get rid of this stuff
00:17:40,560
00:17:43,140
And, you know, move on with my life.
00:17:43,360
00:17:44,140
Really?
00:17:44,360
00:17:45,970
Yeah.
00:17:47,260
00:17:49,040
Well, good for you.
00:17:49,260
00:17:52,070
Thanks.
00:17:52,290
00:17:54,070
Hey, do you want to...
00:17:54,290
00:17:55,340
I don't know, later...
00:17:55,560
00:17:56,940
Excuse me.
00:17:57,160
00:17:58,940
Hey, penny. hi, mike.
00:17:59,160
00:18:00,740
You ready to go? oh, yeah. I just have to change.
00:18:00,960
00:18:01,770
I'll give you a hand.
00:18:01,990
00:18:03,610
Oh, stop it!
00:18:03,820
00:18:04,710
Bye, guys.
00:18:09,920
00:18:11,830
My turn on the time machine.
00:18:36,760
00:18:39,540
It worked.
00:18:39,760
00:18:42,370
It really worked.
00:18:42,590
00:18:45,440
They said I was mad, but it worked!
00:18:51,820
00:18:53,610
Oh, no!
00:18:53,820
00:18:54,940
Not morlocks!
00:18:55,160
00:18:57,940
Not flesh-eating morlocks!
00:18:58,160
00:19:01,470
Help!
00:19:06,860
00:19:09,270
Sheldon,
00:19:09,490
00:19:10,370
Are you okay?
00:19:10,590
00:19:12,540
We have to get rid of the time machine.
00:19:12,760
00:19:15,770
It is a little big for the living room, isn't it?
00:19:15,990
00:19:17,670
Yeah, that's the problem.
00:19:17,890
00:19:20,570
It's too big.
00:19:20,790
00:19:22,170
Glad you agree. I'm to help us move it.
00:19:22,390
00:19:23,240
Come on in, fellas.
00:19:26,360
00:19:28,340
Oh, no.
00:19:28,560
00:19:29,740
Morlocks!
00:19:29,960
00:19:30,960
Eat him. eat him.
