00:00:08,970
00:00:11,520
Okay, if no one else will say it, I will.
00:00:11,520
00:00:14,870
We really suck at paintball.
00:00:14,870
00:00:16,870
That was absolutely humiliating.
00:00:16,870
00:00:20,020
Oh, come on. Some battles you win, some battles you lose.
00:00:20,020
00:00:25,780
Yes, but you don't have to lose to Kyle Bernstein's bar mitzvah party.
00:00:25,780
00:00:27,270
I think we have to acknowledge,
00:00:27,270
00:00:31,690
those were some fairly savage preadolescent Jews.
00:00:33,310
00:00:35,900
No,we were annihilated by our own incompetence
00:00:35,900
00:00:38,970
and the inability of some people to follow the chain of command.
00:00:38,970
00:00:40,620
Sheldon,let it go!
00:00:40,620
00:00:45,240
No,I want to talk about the fact that Wolowitz shot me in the ck.
00:00:45,480
00:00:46,790
I shot you for good reason.
00:00:46,790
00:00:50,050
You were leading us into disaster.
00:00:50,050
00:00:52,510
I was giving clear,concise orders.
00:00:52,510
00:00:54,880
You hid behind a tree yelling,"Get the kid in the yarmulke!
00:00:54,880
00:00:57,070
Get the kid in the yarmulke!"
00:00:57,070
00:00:58,280
Oh,hey,guys.
00:00:58,280
00:01:01,220
-Oh,hey,Penny. Hello. -Morning,ma'am.
00:01:01,220
00:01:03,590
So,how was paintball?Did you have fun?
00:01:03,590
00:01:07,950
Sure,if you consider being fragged by your own troops fun.
00:01:08,200
00:01:12,150
You clear space on your calendar--there will be an inquiry.
00:01:12,150
00:01:13,470
Okay.
00:01:13,470
00:01:14,740
Um,hey,I'm having a party on Saturday,
00:01:14,740
00:01:16,360
so if you guys are around,you should come on by.
00:01:16,360
00:01:17,570
-A party? -Yeah.
00:01:17,570
00:01:21,200
A... "boy-girl" party?
00:01:22,030
00:01:26,010
Well,there will be boys and there will be girls and it is a party,so...
00:01:26,010
00:01:27,140
It'll just be a bunch of my friends.
00:01:27,140
00:01:29,110
We'll have some beer,do a little dancing.
00:01:29,110
00:01:30,000
Dancing?
00:01:30,000
00:01:31,410
Yeah,I don't know,Penny...
00:01:31,410
00:01:32,380
The thing is,we're not...
00:01:32,380
00:01:35,760
-No,we're really more of a... -No.
00:01:35,760
00:01:37,930
But thanks.Thanks for thinking of us.
00:01:37,930
00:01:40,050
Are you sure? Come on,it's Halloween.
00:01:40,050
00:01:41,410
A Halloween party?
00:01:41,410
00:01:43,000
As in... costumes?
00:01:43,000
00:01:45,960
Well,yeah.
00:01:53,350
00:01:54,760
Is there a theme?
00:01:54,760
00:01:57,220
Um,yeah,Halloween.
00:01:57,220
00:02:00,740
Yes,but are the costumes random,or genre-specific?
00:02:00,740
00:02:03,210
As usual,I'm not following.
00:02:03,210
00:02:07,510
He's asking if we can come as anyone from science fiction,fantasy...
00:02:07,510
00:02:08,900
-Sure.  -What about comic books?
00:02:08,900
00:02:09,930
-Fine.  -Anime?
00:02:09,930
00:02:11,260
-Of course.  -TV,film,
00:02:11,260
00:02:13,680
D- and-D,manga,Greek gods,Roman gods,Norse gods--
00:02:13,680
00:02:15,710
Anything you want! Okay?
00:02:15,710
00:02:18,830
Any costume you want.
00:02:18,830
00:02:21,160
Bye.
00:02:22,180
00:02:24,840
Gentlemen,to the sewing machines.
00:02:35,450
00:02:39,650
The Big Bang Theory Season 1 Episode 06
00:02:51,660
00:02:53,770
I'll get it.
00:03:08,190
00:03:10,830
Oh,no.
00:03:11,100
00:03:13,470
Oh,no.
00:03:13,470
00:03:17,130
Make way for the fastest man alive!
00:03:17,130
00:03:18,500
Oh,no.
00:03:18,500
00:03:21,380
See,this is why I wanted to have a costume meeting.
00:03:21,380
00:03:24,340
We all have other costumes: We can change.
00:03:24,340
00:03:26,930
Or we could walk right behind each other all night
00:03:26,930
00:03:30,550
and look like one person going really fast.
00:03:36,990
00:03:38,460
No,no,no.
00:03:38,460
00:03:42,880
It's a boy-girl party,this flash runs solo.
00:03:43,150
00:03:44,250
Okay,how about this?
00:03:44,250
00:03:45,510
Nobody gets to be The Flash.
00:03:45,510
00:03:48,230
We all change. Agreed?
00:03:48,230
00:03:50,630
Agreed.
00:03:51,460
00:03:52,960
I call Frodo!
00:03:52,960
00:03:55,340
Damn!
00:04:01,040
00:04:02,410
Hey.
00:04:04,560
00:04:08,830
Sorry I'm late,but my hammer got stuck in the door on the bus.
00:04:09,130
00:04:10,170
You went with Thor?
00:04:10,170
00:04:13,980
What,just because I'm Indian I can't be a Norse god?
00:04:13,980
00:04:17,140
"No,no,Raj has to be an Indian god."
00:04:17,140
00:04:18,610
That's racism.
00:04:18,610
00:04:20,650
I mean look at Wolowitz.He's not English,
00:04:20,650
00:04:23,510
but he's dressed like Peter Pan.
00:04:23,860
00:04:25,610
Sheldon is neither sound nor light,
00:04:25,610
00:04:28,530
but he's obviously the Doppler effect.
00:04:32,260
00:04:33,470
I'm not Peter Pan.
00:04:33,470
00:04:35,250
I'm Robin Hood.
00:04:35,250
00:04:36,170
Really?
00:04:36,170
00:04:40,490
Because I sawPeter Pan,and you're dressed exactly like Cathy Rigby.
00:04:40,930
00:04:44,950
She was a little bigger than you,but it's basically the same look,man.
00:04:45,810
00:04:48,660
Hey,Sheldon,there's something I want to talk to you about before we go to the party.
00:04:48,660
00:04:50,290
I don't care if anybody gets it.
00:04:50,290
00:04:52,970
I'm going as the Doppler effect.
00:04:53,540
00:04:56,910
-No,it's not that. -If I have to,I can demonstrate.
00:05:00,830
00:05:02,830
Terrific.
00:05:03,870
00:05:09,600
this party is my first chance for Penny to see me in the context of her social group,
00:05:09,600
00:05:12,880
and I need you not to embarrass me tonight.
00:05:13,540
00:05:16,480
Well,what exactly do you mean by embarrass you?
00:05:16,480
00:05:18,570
Well,for example,tonight,
00:05:18,570
00:05:21,920
no one needs to know that my middle name is Leakey.
00:05:21,920
00:05:23,980
But there's nothing embarrassing about that.
00:05:23,980
00:05:25,800
Your father worked with Louis Leakey,
00:05:25,800
00:05:27,370
a great anthropologist.
00:05:27,370
00:05:30,120
It had nothing to do with your bed-wetting.
00:05:31,480
00:05:35,340
All m saying is that this party is the perfect opportunity for Penny
00:05:35,340
00:05:37,780
to see me as a member of her peer group,
00:05:37,780
00:05:42,390
a potential close friend,and perhaps more,
00:05:42,390
00:05:45,470
and I don't want to look like a dork.
00:05:55,300
00:05:56,320
Just a heads up,fellas.
00:05:56,320
00:06:00,240
If anyone gets lucky,I've got a dozen condoms in my quiver.
00:06:01,670
00:06:03,490
Oh,hey,guys.
00:06:03,490
00:06:05,170
Hey. Sorry we're late.
00:06:05,170
00:06:06,070
Late?
00:06:06,070
00:06:07,280
It's 7:05.
00:06:07,280
00:06:09,470
And you said the party starts at 7:00.
00:06:09,470
00:06:11,600
Well,yeah,I mean,when you start a party at 7:00,
00:06:11,600
00:06:15,310
no one shows up at,you know,7:00.
00:06:15,790
00:06:18,420
It's 7:05.
00:06:18,420
00:06:20,130
Yes. Yes,it is.
00:06:20,130
00:06:22,980
Okay. Well,um,come on in.
00:06:30,510
00:06:33,370
So,what,are all the girls in the bathroom?
00:06:33,370
00:06:36,720
Probably,but in their own homes.
00:06:37,210
00:06:40,200
So,what time does the costume parade start?
00:06:40,710
00:06:42,030
The parade?
00:06:42,030
00:06:45,170
Yeah,so the judges can give out the prizes for best costume.
00:06:45,170
00:06:47,060
You know,most frightening,most authentic,
00:06:47,060
00:06:50,920
most accurate visualization of a scientific principal.
00:06:52,530
00:06:54,120
Oh,Sheldon,I'm sorry,
00:06:54,120
00:06:55,500
but there aren't going to be any parades
00:06:55,500
00:06:58,940
or judges or prizes.
00:06:59,510
00:07:01,980
This party is just going to suck.
00:07:02,170
00:07:04,110
No! Come on,it's going to be fun,
00:07:04,110
00:07:05,160
and you all look great.
00:07:05,160
00:07:06,770
I mean,look at you,Thor,
00:07:06,770
00:07:08,190
and,oh,Peter Pan.
00:07:08,190
00:07:10,430
That's so cute.
00:07:10,430
00:07:13,590
-Actually,Penny,he's Robin Hood. -I'm Peter Pan.
00:07:14,360
00:07:18,550
And I got a handful of pixie dust with your name on it.
00:07:19,420
00:07:21,630
No,you don't.
00:07:23,060
00:07:24,650
Uh,hey,what's Sheldon supposed to be?
00:07:24,650
00:07:26,990
Oh,he's the Doppler effect.
00:07:26,990
00:07:29,840
Yes. It's the apparent change in the frequency of a wave
00:07:29,840
00:07:34,420
caused by relative motion between the source of the wave and the observer.
00:07:35,550
00:07:37,320
Oh,sure,I see it now.
00:07:37,320
00:07:39,430
The Doppler effect.
00:07:39,430
00:07:40,410
All right,I got to shower.
00:07:40,410
00:07:43,550
You guys,um,make yourselves comfortable.
00:07:43,550
00:07:45,250
Okay.
00:07:46,130
00:07:46,930
See?
00:07:46,930
00:07:49,430
People get it.
00:08:02,180
00:08:05,970
By Odin's beard,this is good Chex mix.
00:08:05,970
00:08:07,530
No,thanks. Peanuts.
00:08:07,530
00:08:10,650
I can't afford to swell up in these tights.
00:08:10,650
00:08:12,040
I'm confused.
00:08:12,040
00:08:15,640
If there's no costume parade,what are we doing here?
00:08:15,640
00:08:18,960
We're socializing,meeting new people.
00:08:18,960
00:08:21,560
Telepathically?
00:08:21,560
00:08:24,250
Oh,hey,when did you get here?
00:08:24,250
00:08:25,230
Hi.
00:08:25,230
00:08:28,120
Penny is wearing the worst Catwoman costume I've ever seen.
00:08:28,120
00:08:30,480
And that includes Halle Berry's.
00:08:30,480
00:08:33,410
She's not Catwoman. She's just a generic cat.
00:08:33,410
00:08:35,350
And that's the kind of sloppy costuming
00:08:35,350
00:08:39,230
which results from a lack of rules and competion.
00:08:40,960
00:08:43,430
Hey,guys,check out the sexy nurse.
00:08:43,430
00:08:48,810
I believe it's time for me to turn my head and cough.
00:08:49,560
00:08:50,730
What is your move?
00:08:50,730
00:08:52,950
I'm going to use the mirror technique.
00:08:52,950
00:08:54,950
She brushes her hair back,I brush my hair back...
00:08:54,950
00:08:55,970
She shrugs,I shrug.
00:08:55,970
00:08:59,750
Subconsciously she's thinking,"We're in sync. We belong together."
00:08:59,750
00:09:02,170
Where do you get this stuff?
00:09:02,170
00:09:05,110
You know,psychology journals,Internet research,
00:09:05,110
00:09:09,840
and there's this great show on VH-1 about how to pick up girls.
00:09:11,620
00:09:13,740
Oh,if only I had his confidence.
00:09:13,740
00:09:17,760
I have such difficulty speaking to women,or around women...
00:09:17,760
00:09:21,910
or at times even effeminate men.
00:09:21,910
00:09:23,560
If that's a working stethoscope,
00:09:23,560
00:09:27,360
maybe you'd like to hear my heart skip a beat?
00:09:27,360
00:09:28,650
No,thanks.
00:09:28,650
00:09:32,690
No,seriously,you can.I have transient idiopathic arrhythmia.
00:09:38,930
00:09:40,570
I want to get to know Penny's friends,
00:09:40,570
00:09:44,450
I just don't know how to talk to these people.
00:09:44,450
00:09:47,720
Well,I actually might be able to help.
00:09:47,720
00:09:48,800
How so?
00:09:48,800
00:09:51,290
Like Jane Goodall observing the apes,
00:09:51,290
00:09:54,960
I initially saw their interactions as confusing and unstructured.
00:09:54,960
00:09:56,420
But patterns emerge.
00:09:56,420
00:10:00,340
They have their own language,if you will.
00:10:00,690
00:10:02,250
Go on.
00:10:02,250
00:10:06,600
Well,it seems that the newcomer approaches the existing group with the greeting,
00:10:06,600
00:10:08,500
"How wasted am I?"
00:10:08,500
00:10:12,480
Which is met with an approving chorus of "Dude."
00:10:13,020
00:10:14,420
Then what happens?
00:10:14,420
00:10:17,100
That's as far as I've gotten.
00:10:17,420
00:10:18,920
This is ridiculous.
00:10:18,920
00:10:20,220
I'm jumping in.
00:10:20,220
00:10:21,110
Good luck.
00:10:21,110
00:10:22,550
No,you're coming with me.
00:10:22,550
00:10:24,940
Oh,I hardly think so.
00:10:24,940
00:10:26,480
Oh,come on.
00:10:26,480
00:10:28,230
Aren't you afraid I'll embarrass you?
00:10:28,230
00:10:30,850
Yes; but I need a wing man.
00:10:30,850
00:10:33,790
All right,but if we're going to use flight metaphors,
00:10:33,790
00:10:35,420
I'm much more suited to being the guy
00:10:35,420
00:10:38,980
from the FAA analyzing wreckage.
00:10:41,320
00:10:42,140
Hi.
00:10:42,140
00:10:43,760
Hi. Hello.
00:10:43,760
00:10:45,750
So what are you supposed to be?
00:10:45,750
00:10:49,300
Me? I'll give you a hint.
00:10:52,280
00:10:54,090
A choo-choo train?
00:10:54,090
00:10:55,830
Close!
00:10:58,080
00:11:01,350
A brain damaged choo-choo train?
00:11:02,510
00:11:06,640
How wasted am I?
00:11:16,170
00:11:17,670
I still don't get it.
00:11:17,670
00:11:19,630
I'm the Doppler effect.
00:11:19,630
00:11:21,800
Okay,if that's some sort of learning disability,
00:11:21,800
00:11:24,700
I think it's very insensitive.
00:11:25,620
00:11:29,020
Why don't you just tell people you're a zebra?
00:11:29,020
00:11:32,230
Well,why don't you just tell people you're one of the seven dwarves?
00:11:32,230
00:11:33,450
Because I'm Frodo.
00:11:33,450
00:11:36,810
Yes,well,I'm the Doppler effect.
00:11:37,510
00:11:39,830
-Oh,no.  -What?
00:11:39,830
00:11:41,800
That's Penny's ex-boyfriend.
00:11:41,800
00:11:43,750
What do you suppose he's doing here?
00:11:43,750
00:11:47,400
Besides disrupting the local gravity field.
00:11:47,870
00:11:50,800
If he were any bigger,he'd have moons orbiting him.
00:11:50,800
00:11:53,530
Oh,snap.
00:11:53,840
00:11:56,060
So,I guess we'll be leaving now.
00:11:56,060
00:11:57,960
Why should we leave?
00:11:57,960
00:12:02,810
For all we know he crashed the party and Penny doesn't even want him here.
00:12:03,330
00:12:05,880
You have a backup hypothesis?
00:12:05,880
00:12:08,350
Maybe they want to be friends.
00:12:08,350
00:12:12,230
Or maybe she wants to be friends and he wants something more.
00:12:12,230
00:12:14,440
Then he and I are on equal ground.
00:12:14,440
00:12:17,820
Yes,but you're much closer to it than he is.
00:12:18,890
00:12:21,510
Look,if this was 1,500 years ago,
00:12:21,510
00:12:23,430
by virtue of his size and strength,
00:12:23,430
00:12:25,980
Kurt would be entitled to his choice of female partners.
00:12:25,980
00:12:27,840
And male partners,animal partners,
00:12:27,840
00:12:29,230
large primordial eggplants--
00:12:29,230
00:12:31,980
pretty much whatever tickled his fancy.
00:12:32,390
00:12:35,220
Yes,but our society has undergone a paradigm shift.
00:12:35,220
00:12:37,160
In the Information Age,Sheldon,
00:12:37,160
00:12:39,640
you and I are the alpha males.
00:12:39,640
00:12:41,450
We shouldn't have to back down.
00:12:41,450
00:12:42,340
True.
00:12:42,340
00:12:45,610
Why don't you text him that and see if he backs down?
00:12:46,200
00:12:47,890
No.
00:12:48,800
00:12:52,080
I'm going to assert my dominance face-to-face.
00:12:52,080
00:12:54,500
Face-to-face? Are you going to wait for him to sit down,
00:12:54,500
00:12:57,290
or are you going to stand on the coffee table?
00:12:58,480
00:12:59,590
Hello,Penny.
00:12:59,590
00:13:00,490
Hello,Kurt.
00:13:00,490
00:13:02,570
Oh,hey,guys,are you having a good time?
00:13:02,570
00:13:03,820
Given the reaction to my costume,
00:13:03,820
00:13:08,400
this party is a scathing indictment of the American education system.
00:13:08,400
00:13:11,210
What,you're a zebra,right?
00:13:11,210
00:13:14,090
Yet another child left behind.
00:13:14,410
00:13:16,580
And what are you supposed to be,an elf?
00:13:16,580
00:13:18,030
No,I'm a hobbit.
00:13:18,030
00:13:19,700
What's the difference?
00:13:19,700
00:13:22,590
A hobbit is a mortal halfling inhabitant of Middle Earth,
00:13:22,590
00:13:26,160
whereas an elf is an immortal,tall warrior.
00:13:26,160
00:13:29,270
So why the hell would you want to be a hobbit?
00:13:29,270
00:13:31,270
Because he's neither tall nor immortal
00:13:31,270
00:13:33,900
and none of us could be The Flash.
00:13:34,450
00:13:35,520
Well,whatever.
00:13:35,520
00:13:37,480
Why don't you go hop off on a quest?
00:13:37,480
00:13:38,960
I'm talking to Penny here.
00:13:38,960
00:13:40,900
I think we're all talking to Penny here.
00:13:40,900
00:13:43,490
I'm not. No offense.
00:13:43,490
00:13:45,140
Okay,maybe you didn't hear me.
00:13:45,140
00:13:47,380
-Go away.  -All right,Kurt,be nice.
00:13:47,380
00:13:50,130
Oh,I am being nice.
00:13:50,130
00:13:51,880
Right,little buddy?
00:13:51,880
00:13:54,100
-Kurt.  -Okay.
00:13:54,470
00:13:58,420
I understand your impulse to try to physically intimidate me.
00:13:58,420
00:14:00,950
I mean,you can't compete with me on an intellectual level
00:14:00,950
00:14:03,920
so you're driven to animalistic puffery.
00:14:03,920
00:14:06,420
You calling me a puffy animal?
00:14:06,420
00:14:08,380
Of course not. No,he's not.
00:14:08,380
00:14:10,680
You're not,right,Leonard?
00:14:10,680
00:14:13,370
No,I said "animalistic."
00:14:13,370
00:14:14,970
Of course we're all animals,
00:14:14,970
00:14:18,520
but some of us have climbed a little higher on the evolutionary tree.
00:14:18,520
00:14:20,800
If he understands that,you're in trouble.
00:14:20,800
00:14:22,870
So,what,I'm unevolved?
00:14:22,870
00:14:25,030
You're in trouble.
00:14:25,030
00:14:28,410
You know,you use a lot of big words for such a little dwarf.
00:14:28,410
00:14:30,090
Okay,Kurt,please.
00:14:30,090
00:14:33,210
Penny,it's okay. I can handle this.
00:14:33,210
00:14:34,920
I am not a dwarf,
00:14:34,920
00:14:36,590
I'm a hobbit.
00:14:36,590
00:14:37,860
A hobbit.
00:14:37,860
00:14:40,740
Are misfiring neurons in your hippocampus preventing the conversion
00:14:40,740
00:14:44,280
from short-term to long-term memory?
00:14:45,720
00:14:48,920
Okay,now you're starting to make me mad.
00:14:48,920
00:14:53,150
A homo habilis discovering his opposable thumbs says what?
00:14:53,640
00:14:55,410
What?
00:14:59,560
00:15:01,040
I think I've made my point.
00:15:01,040
00:15:04,450
Yeah? How about I make a point out of your pointy little head?
00:15:04,450
00:15:07,170
Let me remind you,while my moral support is absolute,
00:15:07,170
00:15:10,340
in a physical confrontation,I will be less than useless.
00:15:10,340
00:15:12,520
There's not going to be a confrontation.
00:15:12,520
00:15:16,820
In fact,I doubt if he can even spell "confrontation."
00:15:18,230
00:15:21,540
C- O-N...
00:15:21,540
00:15:23,850
frontation!
00:15:23,850
00:15:25,810
Kurt,put him down this instant!
00:15:25,810
00:15:26,820
He started it!
00:15:26,820
00:15:30,020
I don't care. I'm finishing it.Put him down!
00:15:30,020
00:15:31,950
Fine.
00:15:33,110
00:15:35,980
You're one lucky little leprechaun.
00:15:37,060
00:15:38,990
He's a hobbit!
00:15:38,990
00:15:41,320
I got your back.
00:15:41,640
00:15:42,810
Leonard,are you okay?
00:15:42,810
00:15:45,160
Yeah,I'm fine.
00:15:47,630
00:15:49,540
It's good,it's a good party,thanks for having us.
00:15:49,540
00:15:51,670
It's just getting a little late,so...
00:15:51,670
00:15:53,270
Oh,okay.
00:15:53,270
00:15:55,980
All right,well,thank you for coming.
00:15:58,200
00:16:01,210
Happy Halloween.
00:16:03,280
00:16:04,400
If it's any consolation,
00:16:04,400
00:16:08,700
I thought that homo habilis line really put him in his place.
00:16:17,110
00:16:18,420
What's that?
00:16:18,420
00:16:20,190
Tea.
00:16:20,570
00:16:21,660
When people are upset,
00:16:21,660
00:16:25,670
the cultural convention is to bring them hot beverages.
00:16:31,370
00:16:34,200
There,there.
00:16:35,940
00:16:37,350
You want to talk about it?
00:16:37,350
00:16:39,570
-No.  -Good.
00:16:40,190
00:16:43,450
"There,there" was really all I had.
00:16:43,860
00:16:44,960
Good night,Sheldon.
00:16:44,960
00:16:47,010
Good night,Leonard.
00:16:53,170
00:16:54,420
Hey,Leonard?
00:16:54,420
00:16:55,700
Hi,Penny.
00:16:55,700
00:16:57,660
Hey,I just wanted to make sure you were okay.
00:16:57,660
00:17:00,230
I'm fine.
00:17:01,020
00:17:03,620
I am so sorry about what happened.
00:17:03,620
00:17:05,350
It's not your fault.
00:17:05,350
00:17:06,530
Yes,it is.
00:17:06,530
00:17:07,960
That's why I broke up with him.
00:17:07,960
00:17:11,210
He always does stuff like that.
00:17:11,210
00:17:14,500
So why was he at your party?
00:17:15,090
00:17:22,230
Well,I ran into him last week and he was just all apologetic about how he's changed.
00:17:22,230
00:17:24,590
And he was just going on and on and...
00:17:24,590
00:17:26,260
I believed him and I'm an idiot
00:17:26,260
00:17:29,300
because I always believe guys like that.
00:17:29,300
00:17:31,630
And I can't go back to my party because he's there.
00:17:31,630
00:17:33,360
And know you don't want to hear this and I'm upset
00:17:33,360
00:17:37,050
and I'm really drunk and I just want to...
00:17:45,170
00:17:47,860
There,there.
00:17:50,480
00:17:52,280
God,what is wrong with me?
00:17:52,280
00:17:53,910
Nothing,you're perfect.
00:17:54,320
00:17:55,460
I'm not perfect.
00:17:55,460
00:17:57,850
Yes,you are.
00:17:59,700
00:18:03,200
You really think so,don't you?
00:18:15,760
00:18:17,110
Penny?
00:18:17,110
00:18:19,160
Yeah?
00:18:19,160
00:18:22,660
How much have you had to drink tonight?
00:18:23,890
00:18:27,630
Just... a lot.
00:18:27,980
00:18:32,120
Are you sure that your being drunk and your being angry with Kurt
00:18:32,120
00:18:36,090
doesn't have something to do with what's going on here?
00:18:36,250
00:18:39,510
It might.
00:18:40,720
00:18:42,590
Boy,you're really smart.
00:18:42,590
00:18:46,270
Yeah,I'm a frickin' genius.
00:18:49,830
00:18:51,900
Leonard,you are so great.
00:18:51,900
00:18:54,840
Why can't all guys be like you?
00:18:54,840
00:18:56,420
Because if all guys were like me,
00:18:56,420
00:19:00,050
the human race couldn't survive.
00:19:03,160
00:19:04,940
I should probably go.
00:19:04,940
00:19:07,570
Probably.
00:19:15,380
00:19:17,870
Thank you.
00:19:27,220
00:19:30,610
That's right,you saw what you saw.
00:19:31,770
00:19:35,300
That's how we roll in the Shire.
00:19:42,590
00:19:44,560
Coming.
00:19:49,040
00:19:51,680
Hey,have you seen Koothrappali?
00:19:51,680
00:19:53,420
He's not here.
00:19:53,420
00:19:57,070
Maybe the Avengers summoned him.
00:19:57,070
00:20:00,310
He's not the Marvel Comics Thor,he's the original Norse god.
00:20:00,310
00:20:02,790
Thank you for the clarification.
00:20:02,790
00:20:04,080
I'm supposed to give him a ride home.
00:20:04,080
00:20:05,680
Well,I'm sure he'll be fine.
00:20:05,680
00:20:09,080
He has his hammer.
00:20:15,120
00:20:19,450
I have to say,you are an amazing man.
00:20:19,450
00:20:22,990
You're gentle,and passionate.
00:20:22,990
00:20:27,890
And,my God,you are such a good listener.
