00:00:02,450
00:00:04,890
Here we go. pad thai,no peanuts.
00:00:04,970
00:00:06,270
But does it have peanut oil?
00:00:06,350
00:00:07,660
I'm not sure.
00:00:07,730
00:00:10,570
Everyone keep an eye on howard in case he starts to swell up.
00:00:11,630
00:00:14,990
Since it's not bee season,you can have my epinephrine.
00:00:15,200
00:00:18,020
-are there any chopsticks. -no need. this is thai food.
00:00:18,030
00:00:19,350
Here we go.
00:00:19,390
00:00:22,320
Thailand has had the fork since the latter half of the 19th century.
00:00:22,330
00:00:24,740
Interestingly  they don't put the fork in their mouth--
00:00:24,750
00:00:28,080
They use it to put the food on a spoon which then goes into their mouth.
00:00:29,210
00:00:31,110
Ask him for a napkin. I dare you.
00:00:33,070
00:00:34,270
I'll get it.
00:00:34,670
00:00:36,560
Do I look puffy? I feel puffy.
00:00:38,270
00:00:39,920
-hey,leonard. -oh,hi,penny.
00:00:39,940
00:00:41,040
-am I interrupting? -no.
00:00:41,040
00:00:42,460
you're not swelling,howard.
00:00:42,890
00:00:45,400
Look at my fingers. they're like vienna sausages.
00:00:45,720
00:00:48,740
-sounds like you have company. -they're not going anywhere.
00:00:49,980
00:00:52,750
So,you're coming home from work. that's great. how was work?
00:00:52,760
00:00:54,670
You know,it's a cheesecake factory.
00:00:54,690
00:00:56,620
People order cheesecake and I bring it to them.
00:00:56,880
00:01:01,720
So you kind of act like a carbohydrate delivery system.
00:01:03,440
00:01:06,100
Yeah. call it whatever you want,I get minimum wage.
00:01:08,360
00:01:10,770
I was wondering if you could help me out with something.
00:01:10,780
00:01:11,780
yes.
00:01:12,820
00:01:15,270
Great. I'm having some furniture delivered tomorrow
00:01:15,330
00:01:16,750
and I may not be here,so...
00:01:18,740
00:01:19,940
Hello.
00:01:24,280
00:01:27,050
-i'm sorry? -haven't you ever been told
00:01:27,080
00:01:28,330
How beautiful you are in flawless russian?
00:01:28,720
00:01:29,940
No,I haven't.
00:01:29,950
00:01:31,120
Get used to it.
00:01:32,080
00:01:33,840
Yeah. I probably won't.
00:01:34,800
00:01:36,170
-hey,sheldon. -hi.
00:01:36,200
00:01:37,410
Hey,raj.
00:01:39,580
00:01:41,110
Still not talking to me,huh?
00:01:41,280
00:01:43,400
Don't take it personally,it's his pathology.
00:01:43,410
00:01:44,790
He can't talk to women.
00:01:44,800
00:01:47,110
He can't talk to atractive woman,or in your case,
00:01:47,120
00:01:49,410
A cheesecake-scented goddess.
00:01:49,590
00:01:52,080
So there's gonna be some furniture delivered?
00:01:52,100
00:01:54,300
Yeah. If it gets here and I'm not here,could you sign
00:01:54,310
00:01:56,130
And have them put it in my apartment?
00:01:56,140
00:01:57,360
No problem.
00:01:57,370
00:01:59,430
Great. here's my spare key. thank you.
00:02:01,640
00:02:02,850
Penny,wait.
00:02:06,070
00:02:07,600
If you don't have any other plans,do you want to join us
00:02:07,650
00:02:11,350
For thai food and a superman movie marathon?
00:02:11,410
00:02:14,570
A marathon? how many superman movies are there?
00:02:14,630
00:02:16,310
You're kidding,right?
00:02:17,390
00:02:20,300
I do like the one where lois lane falls from the helicopter
00:02:20,330
00:02:22,940
And superman swooshes down and catches her. which one was that?
00:02:22,980
00:02:24,440
One.
00:02:24,850
00:02:28,050
You realize that scene was rife with scientific inaccuracy.
00:02:28,490
00:02:30,270
Yes,I know,men can't fly.
00:02:30,320
00:02:31,970
No. let's assume that they can.
00:02:33,590
00:02:34,920
Lois lane is falling,
00:02:34,980
00:02:37,710
Accelerating at an initial rate of 32 feet per second per second.
00:02:37,720
00:02:40,910
Superman swoops down to save her by reaching out two arms of steel.
00:02:40,910
00:02:44,550
Miss lane,who is now traveling At approximately 120 miles an hour
00:02:44,560
00:02:47,640
Hits them and is immediately sliced into three equal pieces.
00:02:49,840
00:02:53,180
Unless superman matches her speed and decelerates.
00:02:53,340
00:02:56,640
In what space,sir? she's two feet above the ground.
00:02:57,240
00:02:59,970
Frankly,if he really loved her,he'd let her hit the pavement.
00:02:59,980
00:03:01,530
It'd be a more merciful death.
00:03:02,220
00:03:06,470
Excuse me,your entire argument is predicated on the assumption
00:03:06,480
00:03:08,770
That superman's flight is a feat of strength.
00:03:08,780
00:03:11,080
Are you listening to yourself? it is well established
00:03:11,090
00:03:12,760
That his flight is a feat of strength.
00:03:12,770
00:03:15,160
It is an extension of his ability to leap tall buildings,
00:03:15,190
00:03:17,730
An ability he derives from exposure to earth's yellow sun.
00:03:17,780
00:03:19,560
And how does he fly at night?
00:03:19,710
00:03:22,020
A combination of the moon's solar reflection
00:03:22,060
00:03:24,720
And the energy-storage capacity of kryptonian skin cells.
00:03:26,300
00:03:27,960
I'm just gonna go wash up.
00:03:28,250
00:03:31,440
I have 2,600 comic books in there. I challenge you
00:03:31,450
00:03:33,910
To find a single reference to kryptonian skin cells.
00:03:33,920
00:03:35,300
Challenge accepted.
00:03:39,090
00:03:40,620
We're locked out.
00:03:40,830
00:03:43,010
Also,the pretty girl left.
00:04:09,670
00:04:12,610
ok.Her apartment's on the fourth floor but the elevator's broken,so...
00:04:12,620
00:04:15,150
You're just gonna be done? okay. cool. thanks
00:04:16,560
00:04:18,280
We'll just bring it up ourselves.
00:04:18,300
00:04:19,810
I hardly think so.
00:04:21,030
00:04:22,240
Why not?
00:04:22,510
00:04:24,350
Well,we don't have a dolly,
00:04:24,390
00:04:27,980
Or lifting belts or any measurable upper-body strength.
00:04:28,930
00:04:31,170
We don't need strength--we're physicists.
00:04:31,450
00:04:33,940
We are the intellectual descendants of archimedes.
00:04:33,950
00:04:36,320
Give me a fulcrum and a lever and I can move the earth.
00:04:36,330
00:04:38,330
It's just a matter of... I don't have this.
00:04:40,190
00:04:41,890
Archimedes would be so proud.
00:04:48,720
00:04:50,220
Do you have any ideas?
00:04:50,670
00:04:53,550
Yes,but they all involve a green lantern and a power ring.
00:04:55,440
00:04:57,940
Easy... easy.
00:05:00,440
00:05:01,940
Ok.
00:05:03,210
00:05:05,960
Now we've got an inclined plane. the force required to lift
00:05:05,970
00:05:08,190
Is reduced by the sine of the angle of the stairs,
00:05:08,200
00:05:09,900
Call it 30 degrees,so,about half.
00:05:10,350
00:05:11,670
Exactly half.
00:05:13,700
00:05:14,900
Exactly half.
00:05:16,410
00:05:17,610
Let's push.
00:05:21,790
00:05:23,560
See,it's moving,this is easy.
00:05:24,030
00:05:25,440
It's all in the math.
00:05:26,360
00:05:28,820
-what's your formula for the corner? -what?
00:05:35,170
00:05:36,400
Okay,no problem.
00:05:36,420
00:05:38,420
Just come up here,help me pull and turn.
00:05:43,270
00:05:45,840
Ah,gravity,thou art a heartless bitch.
00:05:48,080
00:05:51,760
You do understand that our efforts here will in no way increase the odds
00:05:51,770
00:05:53,860
Of you having sexual congress with this woman.
00:05:55,080
00:05:57,630
Men do things for women without expecting sex.
00:05:57,870
00:05:59,870
Those would be men who just had sex.
00:06:01,470
00:06:03,550
I'm doing this to be a good neighbor.
00:06:04,390
00:06:06,980
In any case,there's no way it could lower the odds.
00:06:09,810
00:06:11,030
Almost there.
00:06:11,800
00:06:13,000
Almost there.
00:06:14,010
00:06:15,590
-almost there. -no,we're not.
00:06:15,600
00:06:17,480
-i'm sorry. -no,we're not!
00:06:19,070
00:06:20,740
Watch your fingers.
00:06:20,760
00:06:22,480
Oh,god,my fingers!
00:06:24,690
00:06:26,590
-you okay? -no,her...
00:06:26,900
00:06:29,460
Great caesar's ghost,look at this place.
00:06:31,820
00:06:33,280
So penny's a little messy.
00:06:33,410
00:06:35,000
A little messy?
00:06:35,180
00:06:38,230
The mandelbrot set of complex numbers is a little messy.
00:06:38,360
00:06:39,460
This is chaos.
00:06:40,090
00:06:41,190
Excuse me.
00:06:41,610
00:06:43,330
Explain to me an organizational system
00:06:43,400
00:06:45,550
Where a tray of flatware on a couch is valid.
00:06:46,740
00:06:48,340
I'm just inferring this is a couch
00:06:48,410
00:06:50,370
Because the evidence suggests the coffee table
00:06:50,440
00:06:51,910
Is having a tiny garage sale.
00:06:53,570
00:06:55,640
Did it ever occur to you that not everyone has
00:06:55,710
00:06:58,000
The compulsive need to sort,organize and label
00:06:58,100
00:06:59,540
The entire world around them?
00:07:00,440
00:07:01,540
No.
00:07:02,990
00:07:04,090
Well,they don't.
00:07:04,310
00:07:06,050
Hard as it may be for you to believe,
00:07:06,120
00:07:09,580
Most people don't sort their breakfast cereal numerically by fiber Content.
00:07:11,070
00:07:13,710
Excuse me,but I think we've both found that helpful at times.
00:07:17,170
00:07:19,210
-come on,we should go. -hang on.
00:07:20,970
00:07:23,230
-what are you doing? -i'm straightening up.
00:07:23,910
00:07:25,520
This is not your home.
00:07:25,620
00:07:29,200
This is not anyone's home. this is a swirling vortex of entropy.
00:07:31,180
00:07:34,550
When the transvestite lived here,you didn't care how he kept the place.
00:07:34,640
00:07:36,230
Because it was immaculate.
00:07:36,250
00:07:38,490
I mean,you opened that man's closet,
00:07:38,540
00:07:40,270
It was left to right evening gowns,
00:07:40,310
00:07:42,600
Cocktail dresses,then his police uniforms.
00:07:44,110
00:07:45,690
What were you doing in his closet?
00:07:45,760
00:07:47,910
I helped him run some cable for a web cam.
00:07:47,960
00:07:49,910
Hey guys. Hey penny
00:07:49,910
00:07:52,270
This just arrived,we just brought this up... just now.
00:07:52,510
00:07:54,650
Great. was it hard getting it up the stairs?
00:07:54,790
00:07:56,120
-no. -"no"?
00:07:56,220
00:07:57,360
No.
00:07:57,720
00:07:58,830
No.
00:07:59,840
00:08:01,510
Well,we'll get out of your hair.
00:08:01,570
00:08:03,090
Okay,great. thank you again.
00:08:06,070
00:08:07,360
penny
00:08:08,070
00:08:10,860
I just want you to know that you don't have to live like this.
00:08:12,070
00:08:13,170
I'm here for you.
00:08:15,420
00:08:16,920
What's he talking about?
00:08:18,300
00:08:19,920
-it's a joke. -i don't get it.
00:08:20,020
00:08:21,540
Yeah,he didn't tell it right.
00:08:33,720
00:08:36,540
sheldon
00:08:47,020
00:08:49,540
sheldon
00:08:50,020
00:08:52,540
hello
00:09:12,980
00:09:15,370
sheldon
00:09:17,980
00:09:19,370
Penny's sleeping.
00:09:21,770
00:09:22,980
Are you insane?
00:09:23,000
00:09:24,970
You can't just break into a woman's apartment
00:09:25,020
00:09:26,720
In the middle of the night and clean.
00:09:26,840
00:09:29,390
I had no choice. I couldn't sleep knowing
00:09:29,440
00:09:31,530
That just outside my bedroom was our living room,
00:09:31,570
00:09:33,770
And just outside our living room was that hallway,
00:09:33,810
00:09:36,740
And immediately adjacent to the hallway was... this.
00:09:38,950
00:09:40,820
Do you realize that if penny wakes up,
00:09:41,010
00:09:43,790
There is no reasonable explanation as to why we're here.
00:09:44,290
00:09:46,530
I just gave you a reasonable explanation.
00:09:47,420
00:09:49,660
No,no,you gave me an explanation.
00:09:49,920
00:09:53,100
Its reasonableness will be determined by a jury of your peers.
00:09:53,920
00:09:56,410
Don't be ridiculous. I have no peers.
00:09:57,080
00:09:58,830
We have to get out of here.
00:10:01,990
00:10:04,640
You might want to speak in a lower register.
00:10:05,010
00:10:06,120
What?
00:10:06,780
00:10:08,590
Evolution has made women sensitive
00:10:08,610
00:10:10,400
To high-pitched noises while they sleep
00:10:10,480
00:10:12,580
So that they'll be roused by a crying baby.
00:10:12,680
00:10:14,270
If you want to avoid waking her,
00:10:14,470
00:10:16,160
Speak in a lower register.
00:10:17,950
00:10:19,400
That's ridiculous!
00:10:22,530
00:10:23,670
No.
00:10:24,430
00:10:26,070
"that's ridiculous."
00:10:29,380
00:10:30,480
Fine.
00:10:32,440
00:10:35,270
I accept your premise. now,please,let's go.
00:10:35,500
00:10:37,610
I'm not leaving until I'm done.
00:10:42,010
00:10:44,970
If you have time to lean,you have time to clean.
00:10:49,070
00:10:50,520
Oh,what the hell.
00:10:58,480
00:10:59,580
Morning.
00:11:00,210
00:11:01,320
Morning.
00:11:01,890
00:11:04,140
I have to say I slept splendidly.
00:11:05,290
00:11:07,900
Granted,not long,but just deeply and well.
00:11:08,570
00:11:09,910
I'm not surprised.
00:11:10,000
00:11:11,740
A well-known folk cure for insomnia
00:11:11,820
00:11:14,570
Is to break in your neighbor's apartment and clean.
00:11:15,600
00:11:16,700
Sarcasm?
00:11:17,410
00:11:18,510
You think?
00:11:19,350
00:11:21,850
Granted,my methods may have been somewhat unorthodox,
00:11:22,010
00:11:24,800
But I think the end result will be a measurable enhancement
00:11:24,820
00:11:27,320
-to penny's quality of life -you've convinced me.
00:11:27,340
00:11:30,120
Maybe tonight we should sneak in and shampoo her carpet.
00:11:30,790
00:11:33,460
-you don't think that crosses a line? -yes.
00:11:33,680
00:11:35,020
For god's sake,
00:11:35,090
00:11:38,950
Do I have to hold up a sarcasm sign every time I open my mouth?
00:11:39,340
00:11:41,090
You have a sarcasm sign?
00:11:43,950
00:11:46,040
No,I do not have a sarcasm sign.
00:11:46,990
00:11:49,280
Do you want some cereal? I feel so good today,
00:11:49,330
00:11:51,640
I'm gonna choose from the low-fiber end of the shelf.
00:11:51,710
00:11:53,210
Hello,honey puffs.
00:11:54,120
00:11:55,490
Son of a bitch!
00:11:57,420
00:11:58,520
Penny's up.
00:11:59,430
00:12:01,920
You sick geeky bastards!
00:12:03,340
00:12:05,090
How did she know it was us?
00:12:06,360
00:12:08,790
I may have left a suggested organizational schematic
00:12:08,860
00:12:10,200
For her bedroom closet.
00:12:10,260
00:12:11,700
leonard
00:12:11,770
00:12:13,180
God,this is gonna be bad.
00:12:13,330
00:12:15,650
Good-bye,honey puffs. hello,big bran.
00:12:16,910
00:12:19,420
You came into my apartment last night while I was sleeping?!
00:12:19,490
00:12:20,820
Yes,but only to clean.
00:12:20,900
00:12:23,620
Really more to organize. you're not actually dirty,per se.
00:12:24,570
00:12:26,120
Give me back my key.
00:12:27,610
00:12:28,810
I'm very,very sorry.
00:12:28,890
00:12:30,900
Do you understand how creepy this is?
00:12:31,080
00:12:33,260
Oh,yes,we discussed it at length last night.
00:12:33,590
00:12:35,880
In my apartment,while I was sleeping?!
00:12:36,060
00:12:39,160
And snoring. and that's probably just a sinus infection.
00:12:39,350
00:12:40,830
But it could be sleep apnea.
00:12:40,900
00:12:42,940
You might want to see an otolaryngologist.
00:12:45,550
00:12:46,880
A throat doctor.
00:12:48,530
00:12:51,520
And what kind of doctor removes shoes from asses?
00:12:52,550
00:12:53,990
Depending on the depth,
00:12:54,020
00:12:56,810
That's either a... proctologist
00:12:56,900
00:12:58,470
Or a general surgeon.
00:12:58,900
00:13:00,870
sacasm
00:13:07,900
00:13:08,870
god
00:13:09,690
00:13:11,240
penny I think what you're feeling
00:13:11,300
00:13:13,340
Is perfectly valid and maybe a little bit later
00:13:13,390
00:13:16,570
When you're feeling a little less... for lack of a better word--violated,
00:13:16,590
00:13:18,330
Maybe we can talk about this some more.
00:13:18,350
00:13:20,770
-stay away from me. -sure,that's another way to go.
00:13:20,850
00:13:23,190
Penny,penny! hold on
00:13:23,260
00:13:24,870
Just to clarify,
00:13:24,910
00:13:27,490
Because there will be a discussion when you leave,
00:13:28,860
00:13:30,840
Is your objection solely to our presence
00:13:30,920
00:13:32,770
In the apartment while you were sleeping,
00:13:32,850
00:13:37,270
Or do you also object to the imposition of a new organizational paradigm.
00:13:43,590
00:13:45,790
Well,that was a little non-responsive.
00:13:46,490
00:13:49,450
You are going to march yourself over there right now and apologize.
00:13:54,450
00:13:55,550
What's funny?
00:13:55,850
00:13:57,580
That wasn't sarcasm?
00:13:57,850
00:13:59,580
No
00:14:00,270
00:14:02,950
Boy,you are all over the place this morning.
00:14:06,910
00:14:09,730
I have a master's and two ph.d.s,I should not have to do this.
00:14:10,900
00:14:12,080
What?!
00:14:12,600
00:14:14,970
I am truly sorry for what happened last night.
00:14:15,000
00:14:16,660
I take full responsibility.
00:14:17,170
00:14:19,640
And I hope that it won't color your opinion of leonard,
00:14:19,790
00:14:23,350
Who is not only a wonderful guy,but also,I hear,
00:14:23,540
00:14:25,290
A gentle and thorough lover.
00:14:37,830
00:14:39,380
I did what I could.
00:14:44,060
00:14:45,180
Hey,raj.
00:14:50,550
00:14:51,650
Hey,listen.
00:14:52,140
00:14:54,530
I don't know if you heard about what happened last night.
00:14:54,630
00:14:56,110
But I'm really upset about it.
00:14:56,170
00:14:58,440
I mean,they just... they let themselves into my place
00:14:58,530
00:15:00,820
And then they cleaned it. can you even believe that?
00:15:00,880
00:15:02,160
How weird is that?
00:15:02,610
00:15:04,250
She's standing very close to me.
00:15:05,530
00:15:07,330
Oh,my,she does smell good.
00:15:07,620
00:15:09,530
What is that,vanilla?
00:15:10,130
00:15:12,030
You know,where I come from,
00:15:12,170
00:15:15,160
If someone comes into your house at night,you shoot. okay?
00:15:15,210
00:15:16,650
And you don't shoot to wound.
00:15:16,700
00:15:18,660
I mean,all right,my sister shot her husband,
00:15:18,760
00:15:20,540
But it was an accident,they were drunk.
00:15:21,450
00:15:22,960
Wait,what was I saying?
00:15:23,440
00:15:25,290
She's so chatty.
00:15:26,050
00:15:30,160
maybe my parents are right. Maybe I'd be better off with an indian girl.
00:15:30,250
00:15:31,990
We'd have the same cultural background
00:15:32,080
00:15:35,170
And my wife could sing to my children the same lullabies my mother sang
00:15:35,180
00:15:35,540
To me.
00:15:35,780
00:15:37,630
It's obvious that they meant well,but...
00:15:37,730
00:15:40,530
I'm having a really rough time. like i said I broke up with my boyfriend
00:15:40,570
00:15:42,210
And...
00:15:46,900
00:15:50,400
i mean Just because most of the men I've known in my life happen to be jerks,
00:15:50,540
00:15:53,380
Doesn't mean I should just assume leonard and sheldon are.
00:15:53,540
00:15:54,640
Right?
00:15:54,790
00:15:57,600
She asked me a question. I should probably nod.
00:16:00,040
00:16:01,580
That's exactly what I thought.
00:16:01,670
00:16:03,980
Thank you for listening. you're a doll.
00:16:06,400
00:16:07,800
Turn your pelvis.
00:16:21,710
00:16:24,040
Grab a napkin,homie. you just got served.
00:16:27,200
00:16:28,730
It's fine.you win.
00:16:30,410
00:16:31,680
What's his problem?
00:16:32,070
00:16:34,370
His imaginary girlfriend broke up with him.
00:16:36,270
00:16:37,370
Been there.
00:16:41,130
00:16:42,230
Hello. Sorry I'm late,
00:16:42,370
00:16:44,650
But I was in the hallway,chatting up penny.
00:16:45,340
00:16:48,650
Really? you,rajesh koothrappali,spoke to penny?
00:16:49,040
00:16:51,690
Actually,I was less the chatter than the chat-ee.
00:16:52,400
00:16:54,510
What did she say? is she still mad at me?
00:16:54,620
00:16:56,190
Well,she was upset at first,
00:16:56,240
00:16:58,890
But probably because her sister shot somebody.
00:17:01,130
00:17:03,010
But then there was something about you,
00:17:03,100
00:17:04,550
And then she hugged me.
00:17:05,200
00:17:07,500
She hugged you? how'd she hug you?
00:17:16,390
00:17:17,940
Is that her perfume I smell?
00:17:20,100
00:17:21,790
Intoxicating,isn't it?
00:17:38,570
00:17:39,670
Hi.
00:17:41,960
00:17:43,060
What's going on?
00:17:45,390
00:17:46,710
Here's the thing.
00:17:51,260
00:17:55,820
"penny,just as oppenheimer came to regret his contributions
00:17:55,890
00:17:57,490
"to the first atomic bomb,
00:17:57,620
00:17:59,960
"so too I regret my participation in what was,
00:18:00,060
00:18:02,180
"at the very least,an error in judgment.
00:18:03,720
00:18:05,870
"the hallmark of the great human experiment
00:18:05,990
00:18:08,030
"is the willingness to recognize one's mistakes.
00:18:08,100
00:18:10,530
"some mistakes,such as madam curie's discovery of radium,
00:18:10,560
00:18:12,550
"turned out to have great scientific potential,
00:18:12,590
00:18:14,220
"even though she would later die a slow,
00:18:14,230
00:18:15,990
Painful death "from radiation poisoning.
00:18:18,610
00:18:20,990
Another example,from the field of ebola research..."
00:18:25,920
00:18:28,020
Leonard,we're okay.
00:18:48,590
00:18:50,000
-six two inch dowels. -check.
00:18:50,660
00:18:53,070
-one package phillips head screws. -check.
00:18:53,120
00:18:55,190
You guys,seriously,I grew up on a farm,okay?
00:18:55,270
00:18:57,450
I rebuilt a tractor engine when I was,like,12.
00:18:57,520
00:18:59,970
I think I can put together a cheap,swedish media center.
00:18:59,990
00:19:03,050
No,please. we insist. it's the least we can do,considering.
00:19:03,110
00:19:04,540
Considering what?
00:19:04,600
00:19:06,550
How great this place looks?
00:19:07,860
00:19:10,000
-oh,boy. I was afraid of this. -what?
00:19:10,240
00:19:12,990
These instructions are a pictographic representation
00:19:13,010
00:19:16,030
Of the least imaginative way to assemble these components.
00:19:16,060
00:19:18,500
This,right here is why sweden has no space program.
00:19:20,020
00:19:21,880
Well,it looked pretty good in the store.
00:19:22,000
00:19:24,990
It is an inefficient design. for example,she has a flat screen tv,
00:19:25,050
00:19:27,120
Which means all the space behind it is wasted.
00:19:27,240
00:19:29,870
-we could put her stereo back there. -and control it how?
00:19:29,960
00:19:31,400
Run an infrared repeater.
00:19:31,440
00:19:33,780
Photo cell here,emitter here,easy-peasy.
00:19:35,130
00:19:36,560
Good point.How are you gonna cool it?
00:19:36,590
00:19:38,830
-hey,guys,I got this. -hang on,penny.
00:19:39,000
00:19:41,430
How about fans? here and here.
00:19:41,590
00:19:43,470
Also inefficient,and might be loud.
00:19:43,510
00:19:46,030
How about liquid coolant? maybe a little aquarium pump here,
00:19:46,120
00:19:47,700
Run some quarter-inch pvc...
00:19:47,880
00:19:49,720
Guys,this is actually really simple.
00:19:50,620
00:19:52,170
Hold on,honey. men at work.
00:19:54,680
00:19:55,980
The pvc comes down here.
00:19:56,010
00:19:58,390
Maybe a little corrugated sheet metal as a radiator here.
00:19:58,430
00:20:00,480
Yeah? show me where we put a drip tray,a sluice,
00:20:00,490
00:20:01,720
And an overflow reservoir.
00:20:01,800
00:20:04,870
If water's involved,we're gonna have to ground the crap out of the thing.
00:20:05,180
00:20:07,730
It's hot in here. I think I'll just take off all my clothes.
00:20:13,350
00:20:14,450
Oh,I've got it.
00:20:16,040
00:20:17,310
What about if we replace
00:20:17,400
00:20:21,120
Panels a,b and f and crossbar h with aircraft-grade aluminum?
00:20:21,240
00:20:23,210
Right. then the entire thing is one heat sink.
00:20:23,270
00:20:25,230
You and sheldon go to the junkyard and pick up
00:20:25,280
00:20:26,730
6 square meters of scrap aluminum?
00:20:26,780
00:20:28,740
Raj and I will get the oxyacetylene torch.
00:20:28,800
00:20:30,470
-meet back here in an hour? -done.
00:20:34,660
00:20:36,590
Okay,this place does look pretty good.
