00:00:03,490
00:00:05,640
Wo de zing shi sheldon.
00:00:06,060
00:00:07,050
Non, c'est...
00:00:07,210
00:00:10,150
Wo de ming zi shi sheldon.
00:00:10,730
00:00:14,030
Wo de ming zi shi sheldon.
00:00:14,750
00:00:15,770
What's this?
00:00:17,550
00:00:18,940
That's what you did.
00:00:19,550
00:00:21,100
I assumed, as in a number of languages,
00:00:21,100
00:00:22,810
That the gesture was part of the phrase.
00:00:23,980
00:00:24,980
Well, it's not.
00:00:25,610
00:00:28,640
How am I supposed to know that? as the teacher, it's your obligation
00:00:28,760
00:00:31,820
To separate your personal idiosyncrasies from the subject matter.
00:00:32,340
00:00:34,780
You know, I'm really glad you decided to learn mandarin.
00:00:34,900
00:00:36,390
-why? -once you're fluent,
00:00:36,510
00:00:39,240
You'll have a billion more people to annoy instead of me.
00:00:42,060
00:00:43,540
Mei du lui zi.
00:00:44,620
00:00:47,110
You just called leonard a syphilitic donkey.
00:00:48,730
00:00:50,050
My apologies,
00:00:50,210
00:00:52,120
I'm only as good as my teacher.
00:00:53,360
00:00:54,940
Why are you learning chinese?
00:00:55,060
00:00:57,340
I believe the szechuan palace has been passing off
00:00:57,460
00:01:00,890
Orange chicken as tangerine chicken and I intend to confront them.
00:01:02,350
00:01:04,050
If I were you, I'd be more concerned
00:01:04,170
00:01:06,100
About what they are passing off as chicken.
00:01:09,220
00:01:11,820
-i need to use your window. -sure, go ahead.
00:01:13,810
00:01:16,440
Hey, jerk face, you forgot your ipod!
00:01:18,940
00:01:21,160
-what's going on? -i'll tell you what's going on.
00:01:21,280
00:01:24,890
That stupid self-centered bastar wrote about our sex life in his blog.
00:01:27,410
00:01:30,070
Drop dead, you stupid self-centered bastard!
00:01:32,460
00:01:33,480
Thank you.
00:01:36,960
00:01:38,510
Okay, where were we?
00:01:39,150
00:01:42,010
Not now, I have a blog to find.
00:02:01,360
00:02:03,780
The Big Bang Theory S01E17 (Finale)
00:02:12,620
00:02:14,020
Penny, are you okay?
00:02:14,140
00:02:16,090
I'm fine, leonard. just go away!
00:02:17,700
00:02:20,630
I understand that breaking up with someone can be very painful...
00:02:20,750
00:02:22,880
-go away! -okay, feel better! bye!
00:02:28,900
00:02:30,310
She doesn't want to talk.
00:02:31,890
00:02:34,610
Not surprising. penny's emotional response is originated
00:02:34,730
00:02:37,450
In the primitive portion of the brain, known as the amygdala.
00:02:37,610
00:02:38,970
While speech is centered in the
00:02:38,970
00:02:40,480
Much more recently developed neo-cortex.
00:02:40,600
00:02:42,530
The former can easily overpower the latter,
00:02:42,650
00:02:44,060
Giving scientific credence to
00:02:44,060
00:02:45,790
The notion of being "rendered speechless."
00:02:51,970
00:02:54,050
Or maybe she just doesn't want to talk.
00:02:56,910
00:02:58,550
Look, I found an ipod!
00:03:02,520
00:03:05,350
It's smashed beyond repair. what are you gonna do with it?
00:03:06,030
00:03:08,660
What else? sell it on ebay as "slightly used."
00:03:09,920
00:03:11,830
It was penny's boyfriend's, they broke up.
00:03:11,950
00:03:15,280
Apparently, he posted intimate details of their physical relationship
00:03:15,400
00:03:18,650
On his blog which I cannot find anywhere.
00:03:20,140
00:03:22,850
I'm gonna go back and try talking to her again.
00:03:22,970
00:03:24,680
Good idea, sit with her.
00:03:24,800
00:03:26,160
Hold her, comfort her.
00:03:26,320
00:03:27,970
And if the moment feels right,
00:03:28,090
00:03:29,940
See if you can cop a feel.
00:03:32,480
00:03:34,110
I'm not going to do that, howard.
00:03:34,230
00:03:35,590
I'm not aware of a new social
00:03:35,590
00:03:37,940
Convention that requires you to intervene at all.
00:03:38,240
00:03:39,880
What about damsel in distress?
00:03:40,330
00:03:43,240
Twelfth century code of chivalry? not exactly current.
00:03:44,130
00:03:46,560
You'd also have to be knighted for that to apply.
00:03:47,700
00:03:50,170
I don't care. she's upset, I'm going over there.
00:03:50,290
00:03:53,180
Remember to sit on your hands a bit, so they're warm.
00:03:54,600
00:03:55,470
I'm her friend.
00:03:55,470
00:03:57,860
I'm not going to take advantage of her vulnerability.
00:03:58,680
00:04:00,960
So you're saying, if in the depths of despair,
00:04:01,080
00:04:03,530
She throws herself at you and demands you take her,
00:04:03,690
00:04:06,120
Right there, right now, you'll just walk away?
00:04:06,990
00:04:09,100
I said I'm her friend, not her gay friend.
00:04:14,540
00:04:16,700
Listen, I know you said you didn't want to talk...
00:04:16,820
00:04:18,260
-i don't. -sorry.
00:04:18,990
00:04:21,020
-wait! -wait? did you say "wait"?
00:04:23,350
00:04:24,690
Tell me the truth.
00:04:25,140
00:04:28,100
Am I just an idiot who picks giant losers?
00:04:31,080
00:04:33,480
So I pick good guys but turn them into losers.
00:04:33,640
00:04:35,110
of course not.
00:04:35,270
00:04:37,820
It's gotta be one or the other. which is it?
00:04:43,720
00:04:46,030
I'm sorry, what were the choices again?
00:04:46,390
00:04:48,330
I really thought mike was different.
00:04:48,490
00:04:49,750
I thought he was...
00:04:49,910
00:04:51,610
Sensitive and smart,
00:04:51,900
00:04:54,870
I mean, not you smart, normal non-freaky smart.
00:04:55,370
00:04:56,630
Yeah, no, sure.
00:04:56,790
00:04:59,160
And then he just goes and has to humiliate me
00:04:59,280
00:05:02,720
By writing about me on his blog so the entire world can read it.
00:05:02,880
00:05:05,360
I tell you, it's not all that easy to find.
00:05:05,710
00:05:08,840
Really? my friends at work found it, my sister found it.
00:05:08,960
00:05:10,880
Judging by my email, a number of prisoners
00:05:11,000
00:05:13,520
At the michigan state penitentiary found it.
00:05:13,970
00:05:15,940
What exactly did this guy write?
00:05:16,100
00:05:19,610
Not that I need to know the details of your sex life. I just thought...
00:05:20,700
00:05:21,760
Never mind.
00:05:22,640
00:05:23,950
No, you know what?
00:05:24,430
00:05:27,270
You might as well read it. everybody else has. go ahead.
00:05:27,810
00:05:31,160
Oh, god, I just feel so betrayed and embarrassed!
00:05:31,280
00:05:34,050
I just want to crawl into a hole and die!
00:05:37,880
00:05:40,210
Okay. well, you know, this isn't that bad.
00:05:40,750
00:05:42,170
It just paints the picture
00:05:42,330
00:05:44,140
Of a very affectionate woman,
00:05:44,260
00:05:46,710
Who's open to expressing her affection
00:05:47,190
00:05:49,350
In non-traditional locales.
00:05:49,710
00:05:50,950
Oh, god!
00:05:51,640
00:05:53,440
Elevators, parks,
00:05:54,700
00:05:55,950
Movie theaters.
00:05:57,630
00:05:59,000
Out of curiosity,
00:05:59,120
00:06:01,230
Is this "subway" the transportation system
00:06:01,350
00:06:03,280
Or subway the sandwich shop?
00:06:04,510
00:06:05,670
Sandwich shop.
00:06:07,700
00:06:09,700
Doesn't that violate the health code?
00:06:10,270
00:06:12,240
No, at the sub shop we were only making out.
00:06:14,670
00:06:16,370
But my point is that
00:06:16,530
00:06:18,960
You have absolutely no reason to be embarrassed.
00:06:19,940
00:06:22,080
Really? do you think I overreacted?
00:06:22,650
00:06:25,360
-maybe a little. -because I do that. I do overreact.
00:06:25,480
00:06:27,380
Maybe I should call mike and apologize.
00:06:28,610
00:06:30,760
That would be under-reacting.
00:06:31,750
00:06:34,820
He did break the implied confidentiality of the bedroom.
00:06:34,940
00:06:38,940
And in your case, the elevator, parks and fast food franchise.
00:06:40,310
00:06:42,900
You're right. I should just say "i am done with him."
00:06:43,060
00:06:44,860
Yes, you should. go ahead, say it.
00:06:45,560
00:06:48,110
But I never gave the man a chance to explain.
00:06:48,660
00:06:50,100
What is there to explain?
00:06:50,100
00:06:51,360
It's all right here.
00:06:51,370
00:06:53,020
The betrayal!
00:06:53,570
00:06:56,150
No, you were right the first time.
00:06:56,160
00:06:59,560
This is a man who loves me, but in his own stupid way,
00:06:59,570
00:07:02,210
Which is trying to sw w people how he feels.
00:07:03,690
00:07:05,610
I'm pretty sure I never said that.
00:07:06,850
00:07:08,460
No, you did better than that.
00:07:08,470
00:07:10,180
You helped me see it on my own.
00:07:10,190
00:07:11,800
Oh, good for me.
00:07:13,480
00:07:14,570
Where are you going?
00:07:14,580
00:07:16,010
I'm going over to mike's.
00:07:16,020
00:07:17,390
Leonard, thank you so much.
00:07:17,400
00:07:18,420
Oh, sure.
00:07:24,230
00:07:27,260
Huh, maybe I am her gay friend.
00:07:34,450
00:07:36,760
Howard, I'm going to nd d another mandarin lesson.
00:07:36,770
00:07:38,010
I obviously didn't make
00:07:38,020
00:07:39,790
My point with those people.
00:07:40,890
00:07:41,860
For god's sake, sheldon,
00:07:41,870
00:07:43,460
If you don't like the ngngerine chicken,
00:07:43,470
00:07:45,200
Don't order the tangerine chicken.
00:07:45,210
00:07:46,430
I like tangerine chicken,
00:07:46,440
00:07:48,580
I'm just not getting tangerine chicken.
00:07:50,320
00:07:52,090
Can we please change the subject?
00:07:52,110
00:07:52,980
Sure.
00:07:52,990
00:07:54,200
Ll us again how you screwed up
00:07:54,210
00:07:56,300
And got penny back together witherer old boyfriend.
00:07:58,130
00:07:59,380
Just roll the dice.
00:08:03,760
00:08:05,520
"enslaved by warlocks.
00:08:05,530
00:08:07,220
Stay here until you roll two, four or six."
00:08:07,230
00:08:09,180
She was mad at him!
00:08:09,910
00:08:10,850
She was done with him!
00:08:10,860
00:08:12,640
E e relationship was broken beyond repair,
00:08:12,650
00:08:15,130
And I walked over there, and I fixed it.
00:08:16,870
00:08:19,510
Boy, that story gets better every time you hear ..
00:08:21,210
00:08:22,680
Actually, I thought the first two renditions
00:08:22,690
00:08:23,840
Were far more compelling.
00:08:23,850
00:08:26,600
Previously, I felt sympathy for the leonard character,
00:08:26,610
00:08:29,060
Now I just find him to be whiny and annoying.
00:08:31,100
00:08:32,940
Eat your tangerine chicken.
00:08:33,330
00:08:36,060
I'd love to, but I don' have tangerine chicken.
00:08:38,670
00:08:42,020
Thank you so much for your stupid advice!
00:08:47,780
00:08:48,790
Incredible.
00:08:49,190
00:08:51,430
You managed to screw up the screw-up.
00:08:58,030
00:08:59,080
I'm back.
00:08:59,930
00:09:01,920
I'm sorry I yelled at you.
00:09:02,040
00:09:03,270
It's not your fault.
00:09:03,890
00:09:05,080
What happened?
00:09:05,090
00:09:08,370
Well, I went over to mike's to make up with him.
00:09:08,380
00:09:10,180
Yeah. no, I know that part.
00:09:11,350
00:09:13,450
But he had already moved on.
00:09:13,570
00:09:15,110
Already? that was quick.
00:09:15,120
00:09:16,410
That's what I said to the woman
00:09:16,420
00:09:19,610
Who had her legs wrapped around his neck!
00:09:22,460
00:09:24,510
Oh, penny, I am so sorry.
00:09:24,520
00:09:26,940
How could he do that?!
00:09:26,950
00:09:30,340
Well, you know, you did throw an 80-gig ipod...
00:09:30,350
00:09:32,800
Yeah, no, how could he do that?
00:09:32,810
00:09:36,330
I swear to god I am done with guys like that.
00:09:36,340
00:09:40,360
You know, macho with the perfect body and the hair and the money.
00:09:40,370
00:09:42,140
Yeah, that must get old quick.
00:09:43,420
00:09:45,200
You know, just once
00:09:45,210
00:09:46,980
I would like to go out with someone
00:09:46,990
00:09:51,900
Who is nice and honest and who actually cares about me.
00:09:53,660
00:09:54,770
What about me?
00:09:55,440
00:09:57,030
What about you what?
00:09:59,540
00:10:01,910
What about if you went out with me?
00:10:04,910
00:10:06,300
Are you asking me out?
00:10:07,410
00:10:10,180
Um, yes, I am...
00:10:10,190
00:10:11,690
Asking you out.
00:10:15,570
00:10:17,920
I was just going off your comment about the nice guy...
00:10:17,930
00:10:18,590
No, I know, I got that. you know, and honest.
00:10:18,600
00:10:20,310
Yeah, totally.
00:10:20,320
00:10:21,760
So, but... it's no big deal.
00:10:21,770
00:10:22,790
Yes.
00:10:23,950
00:10:25,170
Yes what?
00:10:25,980
00:10:28,110
Yes, I will go out with you.
00:10:31,960
00:10:32,950
Really?
00:10:35,060
00:10:36,230
Yeah.
00:10:36,590
00:10:37,220
Why not?
00:10:37,230
00:10:39,600
I mean, what do I have to lose?
00:10:39,950
00:10:41,100
Yeah.
00:10:43,070
00:10:44,480
That's the spirit.
00:10:49,880
00:10:52,340
Show me your citrus peels.
00:10:52,350
00:10:55,850
Gay wo k n ni de jud zi pee.
00:10:57,080
00:10:59,300
Show me your citrus peels.
00:10:59,310
00:11:02,740
Gay wo kan ni de jud zi pee.
00:11:02,750
00:11:03,490
Show me your... sheldon?
00:11:03,500
00:11:05,800
Ai yah!xia si wo le
00:11:07,180
00:11:08,970
I'm sorry.
00:11:09,420
00:11:11,150
Look, do you have a second?
00:11:11,160
00:11:13,490
A second what, pair of underwear?
00:11:14,360
00:11:16,260
I was just wondering if I could talk to you.
00:11:16,530
00:11:17,590
It's about leonard.
00:11:17,750
00:11:18,920
Why me?
00:11:18,930
00:11:21,140
Why not koothrappali or wolowitz?
00:11:21,150
00:11:23,890
Well, raj can't talk to me unless he's drunk,
00:11:23,900
00:11:26,520
And wolowitz is, you know, disgusting.
00:11:27,880
00:11:29,530
Yes, I suppose he is
00:11:31,430
00:11:34,140
All I'm saying is, you know leordrd the best.
00:11:34,150
00:11:35,340
Not necessarily.
00:11:35,350
00:11:36,690
I'm often surprised
00:11:36,700
00:11:38,560
By my lack of familiarity with leonard.
00:11:38,570
00:11:40,070
Just the other day I discovered
00:11:40,080
00:11:41,710
He not only has a loofah,
00:11:41,720
00:11:43,270
He hides it.
00:11:43,720
00:11:46,410
Why do you suppose a man would be ashamed of having a loofah?
00:11:46,510
00:11:49,340
I, myself, prefer to have my excess epithelial cells
00:11:49,350
00:11:51,630
Slough off naturally, but I d't condemn
00:11:51,640
00:11:53,500
Those who seek to accelerate the process.
00:11:54,480
00:11:56,570
...and until recently I had no idea
00:11:56,580
00:11:58,520
That despite his lactose intolerance,
00:11:58,530
00:12:01,450
He can tolerate small amounts of non-fat ice cream
00:12:01,460
00:12:03,660
Without producing a noxious gas that I maintain,
00:12:03,670
00:12:05,950
In the right concentration, could be weaponize
00:12:07,940
00:12:09,090
Leonard might come home.
00:12:09,100
00:12:10,610
Can we talk in my apartment?
00:12:10,790
00:12:12,090
We're not done?
00:12:13,990
00:12:15,270
No.
00:12:15,280
00:12:16,500
Eh, why not?
00:12:16,510
00:12:18,550
We're already through the looking glass anyway.
00:12:22,430
00:12:24,860
Okay, so here's the thing...
00:12:25,410
00:12:28,400
I guess you're aware that leonard asked me out.
00:12:28,510
00:12:30,560
Well, he didn't actually say anything,
00:12:30,570
00:12:32,160
But when he came back to the apartment
00:12:32,170
00:12:34,140
He was doing a dance that brought to mind
00:12:34,150
00:12:35,900
The happy hippos in fantasia.
00:12:37,160
00:12:38,670
Oh, that's nice.
00:12:39,180
00:12:41,310
Anyhow, the thing I wanted to talk to you about
00:12:41,320
00:12:43,530
Is, you know, since leonard and I have become friends...
00:12:43,540
00:12:44,820
I was just...
00:12:45,270
00:12:46,650
You want to sit down?
00:12:46,700
00:12:48,920
Oh, I wish it were that simple.
00:12:50,860
00:12:52,510
See, I don't spend much time here,
00:12:52,520
00:12:55,100
And so I've never really chosen a place to sit.
00:12:55,280
00:12:56,290
Well, choose.
00:12:56,300
00:12:59,280
There are a number of options, and...
00:13:00,130
00:13:02,780
I'm really not familiar enough with the cushion densities,
00:13:02,790
00:13:05,120
Air flow patterns and dispersion of sunlight
00:13:05,130
00:13:06,710
To make an informed choice.
00:13:07,180
00:13:08,900
All right.why don't you just pick one at random
00:13:08,910
00:13:11,120
And if you don't like it you can sit somewhere else next time.
00:13:11,130
00:13:12,540
No, no. that's crazy.
00:13:14,710
00:13:17,110
You go ahead and talk while I figure it out.
00:13:18,850
00:13:20,120
Okay.
00:13:20,850
00:13:22,500
Um, here's the thing.
00:13:22,520
00:13:24,120
So I've known for a while now
00:13:24,130
00:13:25,410
That leonard has had
00:13:25,420
00:13:26,960
A little crush on me...
00:13:26,970
00:13:28,680
A little crush?
00:13:29,410
00:13:32,010
Well, I suppose so--in the same way menelaus
00:13:32,020
00:13:34,030
Had a "little crush" on helen of troy.
00:13:35,810
00:13:37,440
All right, yeah, I don't really know who they are, but...
00:13:37,450
00:13:39,060
Well, menelaus was the brother of agamemnon...
00:13:39,070
00:13:40,890
I don't care. I don't care. listen.
00:13:41,090
00:13:42,610
The point is,
00:13:42,740
00:13:45,840
Leonard isn't the kind of guy I usually go out with.
00:13:45,850
00:13:48,640
Leonard isn't the kind of guy anyone usually goes out with.
00:13:50,180
00:13:53,110
Would you be open to rotating the couch clockwise 30 degrees?
00:13:53,120
00:13:55,120
No. what I'm saying is
00:13:55,520
00:13:58,130
Leonard might be different in a good way.
00:13:58,250
00:14:01,350
Obviously, my usual choices have not worked out so well.
00:14:01,360
00:14:03,400
Your last one worked out well for koothrappali.
00:14:03,410
00:14:04,840
He got a free ipod.
00:14:07,140
00:14:08,790
Oh, glare.
00:14:09,840
00:14:12,180
On the other hand, if things don't go well with leonard,
00:14:12,190
00:14:14,360
I risk losing a really good friend.
00:14:14,570
00:14:16,320
I mean, I'm guessing he's not looking for a fling.
00:14:16,330
00:14:18,180
He's the kind of guy that gets into a relationship
00:14:18,190
00:14:20,670
For, I don't know, like you would say, light years.
00:14:20,680
00:14:22,070
I would not say that.
00:14:22,560
00:14:22,790
No one
00:14:22,800
00:14:23,510
Would say that.
00:14:23,520
00:14:26,230
A light year is a unit of distance not time.
00:14:26,700
00:14:28,460
Thank you for the clarification.
00:14:35,820
00:14:37,020
Draft.
00:14:38,140
00:14:39,920
See, people hear the word "year"
00:14:39,930
00:14:41,270
And they think duration.
00:14:41,280
00:14:43,120
"foot-pound" has the same problem--
00:14:43,130
00:14:45,070
That's a unit of work, not of weight.
00:14:45,180
00:14:46,280
Right. thanks.
00:14:46,320
00:14:47,270
It's common mistake.
00:14:47,280
00:14:49,210
Not the first one I've made today.
00:14:50,430
00:14:51,700
Okay.
00:14:52,480
00:14:54,210
I think this will be my seat.
00:14:55,390
00:14:56,910
Sheldon, do you have anything to say
00:14:56,920
00:14:58,390
That has anything to do with, you know,
00:14:58,400
00:15:00,110
What I'm talking about?
00:15:00,730
00:15:02,190
Well, let's see...
00:15:03,070
00:15:05,420
We might cononsider schrodinger's cat.
00:15:05,780
00:15:07,220
Schrodinger?
00:15:07,230
00:15:08,510
Is that the woman in 2a?
00:15:08,520
00:15:09,990
No, that's mrs. grossinger.
00:15:10,000
00:15:12,100
And she doesn't have a cat, she has a mexican hairless.
00:15:12,110
00:15:13,620
Annoying little animal. yip, yip, yip, yip.
00:15:13,630
00:15:15,150
Sheldon.
00:15:16,350
00:15:17,730
Sorry, you diverted me.
00:15:17,740
00:15:21,550
Anyway, in 1935, erwin schrodinger,
00:15:21,560
00:15:23,980
In an attempt to explain the copenhagen interpretation
00:15:23,990
00:15:24,920
Of quantum physics,
00:15:24,930
00:15:26,250
He proposed an experimen
00:15:26,260
00:15:30,160
Where a cat is placed in a box with a sealed vial of poison
00:15:30,170
00:15:32,060
That will break open at a random time.
00:15:32,070
00:15:33,890
Now, since no one knows when
00:15:33,900
00:15:35,990
Or if the poison has been released,
00:15:36,000
00:15:37,590
Until the box is opened,
00:15:37,600
00:15:41,850
The cat can be thought of as both alive and dead.
00:15:46,750
00:15:48,520
I'm sorry. I don't get the point.
00:15:48,600
00:15:50,910
Wellofof course you don't get it; I haven't made it yet.
00:15:52,810
00:15:54,100
You'd have to be psychic to get it,
00:15:54,110
00:15:55,280
And there's no such thing as "psychic."
00:15:55,290
00:15:56,700
Sheldon, what's the point?!
00:15:57,020
00:15:58,830
Just like schrodinger's cat,
00:15:58,840
00:16:01,520
Your potential relationship with leonard right now
00:16:01,530
00:16:03,870
Can be thought of as both good andadad.
00:16:03,880
00:16:05,620
It is only by opening the box
00:16:05,630
00:16:07,310
That you'll find out which it is.
00:16:08,260
00:16:11,440
Okay, so you're saying I should go out with leonard.
00:16:11,450
00:16:13,210
No, no, no, no, no.
00:16:15,020
00:16:15,970
Let me start again.
00:16:15,980
00:16:18,540
In 1935, erwin schrodinger...
00:16:20,620
00:16:21,880
Two seats right there.
00:16:24,640
00:16:26,720
Chung shu shway?
00:16:28,670
00:16:29,970
Shay shay.
00:16:34,210
00:16:36,120
Sheldon, I think I've made a mistake.
00:16:36,130
00:16:37,160
I can seththat.
00:16:37,170
00:16:38,820
Unless you're planning on running a marathon,
00:16:38,830
00:16:40,650
Choosing both stuffing and mashed potatoes
00:16:40,660
00:16:42,380
Is a starch-filled redundancy.
00:16:43,550
00:16:45,140
No, it's about penny.
00:16:45,150
00:16:47,130
A mistake involving penny.
00:16:47,950
00:16:49,400
Okay, you'll have to narrow it down.
00:16:51,230
00:16:53,130
I don't think I can go out with her tonight.
00:16:53,170
00:16:54,090
Then don't.
00:16:55,480
00:16:57,120
Other pelele would say "why not?"
00:16:57,130
00:16:58,860
Other people might be interested.
00:17:01,050
00:17:02,120
I'm going to talk anyway.
00:17:02,130
00:17:03,380
I assumed you would.
00:17:05,010
00:17:07,000
Now that I'm actually about to go out with penny,
00:17:07,010
00:17:09,730
I'm not excited--i'm nauseous.
00:17:09,740
00:17:11,660
Ah, then your meal choice is appropriate.
00:17:11,670
00:17:14,620
Starch absorbs fluid which reduces the amount of vomit
00:17:14,630
00:17:16,300
Available for violent expulsion.
00:17:17,290
00:17:18,540
Right. you also made
00:17:18,550
00:17:19,820
A common grammatical mistake.
00:17:19,830
00:17:22,310
You said "nauseous," when you meant "nauseated."
00:17:23,390
00:17:24,340
But go on.
00:17:25,450
00:17:28,280
Sheldon, this date is probably my one chance with penny.
00:17:28,290
00:17:29,930
What happens if I blow it?
00:17:30,360
00:17:32,480
Well, if we accept your premise
00:17:32,490
00:17:35,150
And also accept the highly improbable assumption
00:17:35,160
00:17:37,330
That penny is the only woman in the world for you,
00:17:37,340
00:17:39,480
Then we can logically conclude that the result
00:17:39,490
00:17:41,550
Of blowing it would  be that you end up
00:17:41,560
00:17:44,040
A lonely, bitter old man with no progeny.
00:17:44,180
00:17:46,350
The image of any number of evil lighthouse keepers
00:17:46,360
00:17:48,400
From scooby-doo cartoons comes to mind.
00:17:49,550
00:17:50,870
You're not helping.
00:17:51,160
00:17:53,150
All right, what respon on my part
00:17:53,160
00:17:55,580
Would bring this conversation to a speedy conclusion?
00:17:55,590
00:17:58,250
Tell me whether or not to go through with the date.
00:17:58,260
00:17:59,850
Scododinger's cat.
00:18:00,590
00:18:02,200
Wow,that's brilliant.
00:18:03,780
00:18:05,140
You sound surprised.
00:18:09,830
00:18:12,050
Ho-tsu shway zai li-toe.
00:18:27,410
00:18:28,200
Hi.
00:18:28,210
00:18:29,240
Hi.
00:18:29,480
00:18:30,590
Come on in.
00:18:30,700
00:18:31,730
Thank you.
00:18:33,650
00:18:34,860
You look very nice.
00:18:34,870
00:18:37,160
Thank you. so do you.
00:18:41,230
00:18:42,740
I made an 8:00 reservation.
00:18:42,750
00:18:43,960
Okay, yeah, great.
00:18:43,970
00:18:45,130
Listen, um...
00:18:45,890
00:18:47,350
Maybe we should talk first.
00:18:49,510
00:18:50,380
Okay.
00:18:51,960
00:18:53,230
But before you say anything,
00:18:53,240
00:18:55,690
Have you ever heard of schrodinger's cat?
00:18:58,220
00:19:01,440
Actually, I've heard far too much about schrodinger's cat.
00:19:02,960
00:19:03,910
Good.
00:19:10,510
00:19:11,390
All right, the cat's alive.
00:19:11,400
00:19:12,570
L's go to dinner.
00:19:19,920
00:19:22,030
Bee ti tsai nar! bee ti!
00:19:22,830
00:19:25,580
Xing gan jing bi ti hou quai zoui.
00:19:25,590
00:19:27,880
Zhe bu shi lui ding jiao ta che!
00:19:28,020
00:19:29,710
Crazy man. call the police!
00:19:29,720
00:19:31,810
Bu bie da gei tu shu guan.
00:19:31,820
00:19:33,230
Bee ti tsai nar!
00:19:34,660
00:19:36,760
Man niu zai wo chuang shang!
00:19:36,770
00:19:38,860
Hen duo hen duo man niu!
00:19:39,440
00:19:41,940
Ai yah!
