00:00:03,340
00:00:05,980
No, see, the liquid-metal terminators were created
00:00:06,040
00:00:07,640
In the future by skynet,
00:00:07,710
00:00:09,510
And skynet was developed by miles dyson,
00:00:09,580
00:00:11,180
But that future no longer exists
00:00:11,240
00:00:13,610
Due to dyson's death in terminator 2.
00:00:13,700
00:00:15,990
Okay,read only this.
00:00:16,540
00:00:18,060
Assuming all the good terminators
00:00:18,060
00:00:21,140
Were originally evil terminators created by skynet
00:00:21,210
00:00:23,110
But then reprogrammed by the future john connor,
00:00:23,180
00:00:26,210
Why would skynet, an artificial computer intelligence,
00:00:26,210
00:00:30,130
Bother to create a petite, hot, 17-year-old killer robot?
00:00:32,610
00:00:34,110
Skynet is kinky?
00:00:34,180
00:00:35,520
I don't know...
00:00:35,520
00:00:38,890
Artificial intelligences do not have teen fetishes.
00:00:38,890
00:00:40,680
All right. Wait! they use it to...
00:00:40,740
00:00:42,610
Too late. I win.
00:00:57,990
00:00:59,800
What the hell is that?
00:01:00,780
00:01:03,620
I don't know, but if cats could sing...
00:01:04,200
00:01:06,010
They'd hate it, too.
00:01:15,560
00:01:16,990
Hey, guys!
00:01:17,180
00:01:18,480
Hi! where you going?
00:01:18,540
00:01:19,470
What?
00:01:19,470
00:01:24,370
We just had to mail some letters and...
00:01:24,480
00:01:26,660
Throw away some chicken.
00:01:43,540
00:01:45,310
You'll never guess what just happened.
00:01:45,310
00:01:46,340
Oh, I give up.
00:01:46,410
00:01:47,340
I don't guess.
00:01:47,410
00:01:48,880
As a scientist, I reach conclusions
00:01:48,940
00:01:51,470
Based on observation and experimentation...
00:01:51,660
00:01:52,910
Although as I'm saying this,
00:01:52,980
00:01:54,840
It occurs to me you may have been employing
00:01:54,910
00:01:57,610
A rhetorical device rendering my response moot.
00:01:58,440
00:01:59,610
What was that?
00:01:59,680
00:02:01,810
Believe it or not, personal growth.
00:02:01,820
00:02:02,870
What happened?
00:02:02,870
00:02:04,580
All right, remember when I auditioned for that workshop
00:02:04,580
00:02:06,200
Production of rent, but I didn't get it
00:02:06,200
00:02:07,340
And I couldn't figure out why.
00:02:07,410
00:02:09,440
I have a conclusion based on an observation.
00:02:09,510
00:02:10,640
No, you don't.
00:02:10,710
00:02:12,440
No, he doesn't.
00:02:12,510
00:02:14,120
Well, the girl they picked to play mimi--
00:02:14,120
00:02:16,200
She dropped out, and they asked me to replace her.
00:02:16,200
00:02:18,230
Congratulations. what a lucky break.
00:02:18,230
00:02:20,140
It's not that big a deal, just a one-night showcase,
00:02:20,140
00:02:22,480
But they invite a lot of casting people and agents.
00:02:22,540
00:02:23,580
So, you never know.
00:02:23,640
00:02:25,460
I think I know. no, you don't.
00:02:26,080
00:02:27,640
He doesn't.
00:02:27,710
00:02:29,610
It's this friday night at 8:00. you guys want to come?
00:02:29,680
00:02:31,080
No. no.
00:02:32,110
00:02:34,310
Because... uh...
00:02:34,670
00:02:37,540
Friday we are attending a symposium
00:02:37,610
00:02:39,210
On molecular positronium.
00:02:39,280
00:02:40,810
I think that's a week from tuesday,at 6:00.
00:02:40,810
00:02:42,890
No, it's this friday.
00:02:42,940
00:02:44,740
At 8:00.
00:02:44,910
00:02:45,880
Oh, too bad.
00:02:45,940
00:02:47,000
Well, I gotta get to rehearsal.
00:02:47,010
00:02:48,600
See you guys. see ya.
00:02:53,940
00:02:55,480
You just lied to penny.
00:02:55,540
00:02:57,240
Yes, I did. and you did it
00:02:57,310
00:02:58,710
So casually-- no rapid breathing,
00:02:58,710
00:03:00,550
No increase in perspiration...
00:03:00,550
00:03:01,580
So?
00:03:01,580
00:03:04,510
So, lack of a physiological response while lying
00:03:04,580
00:03:07,400
Is characteristic of a violent sociopath.
00:03:07,420
00:03:09,650
Sheldon, are you worried about your safety?
00:03:09,680
00:03:11,720
No, I imagine if you were going to kill me,
00:03:11,720
00:03:13,680
You'd have done it a long time ago.
00:03:14,250
00:03:16,350
That's very true.
00:03:53,620
00:03:56,330
The Big Bang Theory S01E10
00:04:02,850
00:04:04,350
Leonard?
00:04:04,410
00:04:05,550
Leonard?
00:04:05,610
00:04:06,880
Leonard? what?
00:04:09,600
00:04:11,480
I need to speak to you.
00:04:11,550
00:04:13,190
It's 2:00 in the morning!
00:04:13,190
00:04:14,190
It's important.
00:04:14,190
00:04:16,820
I highly doubt that.
00:04:17,010
00:04:18,520
Go away.
00:04:22,280
00:04:24,460
Are you still out there?
00:04:25,440
00:04:27,080
Yes.
00:04:28,830
00:04:30,210
What?
00:04:31,150
00:04:33,510
You're right; it can wait until morning.
00:04:35,510
00:04:36,910
What, what, what, what, what?
00:04:36,980
00:04:38,280
Never mind.
00:04:38,350
00:04:40,980
I clearly woke you up in the middle of a rem cycle.
00:04:41,050
00:04:42,610
You're in no state of mind to talk.
00:04:42,680
00:04:44,600
Sheldon, what is it?
00:04:45,940
00:04:49,610
I'm uncomfortable having been included in your lie to penny.
00:04:49,690
00:04:51,410
What was I supposed to say?
00:04:51,430
00:04:52,780
You could have told her the truth.
00:04:52,850
00:04:54,810
That would have hurt her feelings.
00:04:55,420
00:04:57,880
Is that a relevant factor?
00:04:58,180
00:04:59,280
Yes.
00:04:59,400
00:05:01,510
Then I suppose you could've agreed to go.
00:05:01,510
00:05:04,130
And what would I have said afterwards?
00:05:04,130
00:05:06,320
I would suggest something to be a fact of
00:05:06,320
00:05:08,550
Singing is neither an appropriate vocation
00:05:08,610
00:05:11,010
Nor avocation for you, and if you disagree,
00:05:11,080
00:05:12,500
I'd recommend you have a cat scan
00:05:12,530
00:05:13,580
To look for a tumor pressing
00:05:13,580
00:05:16,330
On the cognitive processing centers of your brain.
00:05:18,160
00:05:19,370
I couldn't say that.
00:05:19,370
00:05:21,310
I would have to say, "you were terrific
00:05:21,380
00:05:23,810
And I can't wait to hear you sing again."
00:05:23,880
00:05:26,150
Why?
00:05:26,210
00:05:28,260
That's the social protocol.
00:05:28,260
00:05:30,580
It's what you do when you have a friend
00:05:30,580
00:05:32,740
Who's proud of something they really suck at.
00:05:33,790
00:05:35,450
I was not aware of that.
00:05:35,510
00:05:37,080
Well, now you are. oh.
00:05:37,150
00:05:38,810
All right. leonard?
00:05:38,880
00:05:39,700
Yes?
00:05:39,700
00:05:41,190
When we played chess earlier,
00:05:41,190
00:05:43,700
You were terrific, and I can't wait to play you again.
00:05:43,700
00:05:45,240
Good night.
00:05:49,420
00:05:50,530
Leonard?
00:05:50,530
00:05:51,670
Leonard?
00:05:51,670
00:05:52,810
Leonard?
00:05:54,480
00:05:55,750
This would be so much easier
00:05:55,810
00:05:58,010
If I were a violent sociopath.
00:05:58,010
00:06:00,480
Leonard? leonard?
00:06:00,550
00:06:01,950
What?
00:06:02,010
00:06:04,910
I was analyzing our lie, and I believe we're in danger
00:06:04,980
00:06:06,980
Of penny seeing through the ruse.
00:06:07,050
00:06:08,380
How?
00:06:08,450
00:06:10,080
Simple, If she were to log onto
00:06:10,150
00:06:14,780
Www.socalphysixsgroup.org /activities/other,
00:06:14,850
00:06:16,750
Click on "upcoming events," scroll down to "seminars,"
00:06:16,810
00:06:18,300
Download the pdf schedule,
00:06:18,300
00:06:20,450
And look for the seminar on molecular positronium,
00:06:20,450
00:06:21,450
Well than...
00:06:22,180
00:06:25,150
Our pants are metaphorically on fire.
00:06:29,790
00:06:32,580
Well, sir, my trousers will not be igniting today.
00:06:35,510
00:06:36,650
Penny?
00:06:36,710
00:06:37,850
Penny?
00:06:37,910
00:06:39,250
Penny?
00:06:40,770
00:06:41,770
Good morning.
00:06:41,770
00:06:43,650
Do you have any idea what time it is?
00:06:43,710
00:06:44,820
Of course I do.
00:06:44,820
00:06:46,380
My watch is linked to the atomic clock
00:06:46,450
00:06:48,680
In boulder, colorado.
00:06:48,750
00:06:50,950
It's accurate to one-tenth of a second.
00:06:51,260
00:06:53,280
But as I'm saying this, it occurs to me
00:06:53,350
00:06:56,180
That, once again, your question may have been rhetorical.
00:06:56,250
00:06:57,810
What do you want?
00:06:57,880
00:06:59,080
Remember how leonard told you
00:06:59,150
00:07:00,350
We couldn't come to your performance
00:07:00,350
00:07:02,180
Because we were attending a symposium
00:07:02,180
00:07:04,050
On molecular positronium?
00:07:05,680
00:07:08,450
I remember "symposium."
00:07:09,270
00:07:11,410
Yes. well... he lied.
00:07:11,480
00:07:12,610
Wait.
00:07:12,680
00:07:13,680
What?
00:07:13,750
00:07:14,680
He lied
00:07:14,680
00:07:17,110
And I'm feeling very uncomfortable about it.
00:07:17,180
00:07:19,350
Well, imagine how I'm feeling.
00:07:20,860
00:07:22,590
Hungry?
00:07:23,690
00:07:25,440
Tired?
00:07:25,650
00:07:28,100
I'm sorry, this really isn't my strong suit.
00:07:29,610
00:07:31,120
You told her I lied?
00:07:31,120
00:07:32,980
Why would you tell her I lied?
00:07:33,500
00:07:35,060
To help you.
00:07:36,280
00:07:38,060
I'm sorry, I'm not seeing the help.
00:07:38,060
00:07:40,550
She was going to see through your lie eventually,
00:07:40,550
00:07:43,670
So I told her that you were lying to protect me.
00:07:44,430
00:07:46,760
Ohh... I'm getting a bad feeling.
00:07:47,260
00:07:48,610
Hunger?
00:07:49,700
00:07:50,760
Indigestion?
00:07:50,760
00:07:53,330
I'm sorry, I'm really not very good at this.
00:07:53,330
00:07:54,300
Anyway,
00:07:54,300
00:07:56,380
Penny now believes that, on friday night,
00:07:56,450
00:07:57,680
We're going to participate
00:07:57,750
00:08:00,790
In my cousin leopold's drug intervention.
00:08:01,410
00:08:03,910
Your cousin leopold.
00:08:03,980
00:08:06,110
Who most people call leo, but he also answers to lee.
00:08:06,180
00:08:07,680
Remember that. it's important.
00:08:07,750
00:08:09,200
What's important?
00:08:09,200
00:08:10,850
Details, leonard-- the success
00:08:10,910
00:08:12,510
Or failure of our deceitful enterprise
00:08:12,580
00:08:14,540
Turns on details.
00:08:14,540
00:08:16,480
Do you have a cousin leopold? no.
00:08:16,550
00:08:17,780
I made him up.
00:08:18,730
00:08:21,410
I think you'd call him lee.
00:08:21,480
00:08:22,580
I don't get it.
00:08:22,650
00:08:24,110
I already told her a lie.
00:08:24,180
00:08:26,950
Why replace it with a different lie?
00:08:27,010
00:08:29,280
Well, first of all, your lie was laughably transparent,
00:08:29,350
00:08:31,710
Where mine is exquisitely convoluted.
00:08:32,680
00:08:34,030
While you were sleeping,
00:08:34,030
00:08:37,520
I was weaving an un-unravelable web.
00:08:37,670
00:08:39,060
Un-unravelable?
00:08:39,060
00:08:40,010
Yes.
00:08:40,080
00:08:41,880
If she googles "leopold houston,"
00:08:41,900
00:08:43,270
She'll find a facebook page,
00:08:43,270
00:08:45,610
An online blog depicting his descent into drug use
00:08:45,680
00:08:49,550
And a desperate yet hopeful listing on eharmony.com.
00:08:50,500
00:08:52,280
Okay, why would I go
00:08:52,280
00:08:54,510
To a drug intervention for your cousin?
00:08:54,580
00:08:57,750
Ah! because it's in long beach, and I don't drive.
00:08:59,150
00:09:00,380
We're going to long beach?
00:09:00,450
00:09:02,050
No, of course not. there's no cousin leo.
00:09:02,110
00:09:03,250
There's no intervention.
00:09:03,310
00:09:04,550
Focus, leonard.
00:09:04,610
00:09:05,580
Aw, come on.
00:09:06,980
00:09:09,470
We just leave the house on friday night and we return
00:09:09,470
00:09:11,530
In the wee hours, emotionally wrung out,
00:09:11,530
00:09:14,550
From the work of convincing leo to go back into rehab.
00:09:14,550
00:09:15,580
He goes back into rehab?
00:09:15,650
00:09:18,210
Yes, but, he can relapse if penny
00:09:18,280
00:09:20,350
Ever invites us to hear her sing again.
00:09:22,910
00:09:25,010
You still told her I lied.
00:09:25,080
00:09:26,780
For a noble purpose-- to spare me
00:09:26,850
00:09:27,910
The social embarrassment
00:09:27,980
00:09:30,180
Of having a drug-addled first cousin--
00:09:30,250
00:09:32,680
Which I'm assuming is embarrassing, yes?
00:09:34,350
00:09:36,550
How am I supposed to remember all of this?
00:09:36,610
00:09:38,150
Oh, that's the best part. you don't have to.
00:09:38,210
00:09:40,110
See, I told penny that you would be embarrassed
00:09:40,180
00:09:42,350
If you knew that she found out that you had lied,
00:09:42,410
00:09:43,750
So she's agreed to operate
00:09:43,810
00:09:46,550
As if the original lie is still in force.
00:09:48,950
00:09:51,410
So she's expecting me to lie about going
00:09:51,480
00:09:53,750
To a symposium in pasadena,
00:09:53,810
00:09:55,550
When, in actuality, we're pretending
00:09:55,610
00:09:58,880
To go to a drug intervention in long beach.
00:09:58,950
00:10:00,980
Un-unravelable.
00:10:05,790
00:10:06,350
Oh, hey, penny.
00:10:06,350
00:10:08,890
Wow, look at you, all ready for your showcase.
00:10:08,960
00:10:10,490
You look great. thanks.
00:10:10,560
00:10:12,960
I just wanted to come by and wish you guys luck
00:10:13,020
00:10:14,820
With your... symposium.
00:10:16,690
00:10:18,580
Well, thank you.
00:10:18,580
00:10:20,160
You know, I got to tell you, a lot of friends
00:10:20,160
00:10:21,580
Would let their friend go alone,
00:10:21,580
00:10:22,680
But that's not who you are.
00:10:22,680
00:10:25,660
You are the kind of guy who stands by a friend
00:10:25,660
00:10:29,780
When... when he has a symposium to go to.
00:10:32,690
00:10:34,910
I don't know what to say.
00:10:35,620
00:10:36,860
It's okay, leonard.
00:10:36,860
00:10:38,900
Oh, okay, all right, good.
00:10:39,760
00:10:41,690
Oh, boy, group hug. uh-uh.
00:10:42,560
00:10:44,490
Okay.
00:10:44,560
00:10:45,760
So, what's up?
00:10:45,760
00:10:47,880
Well, penny is on her way to perform
00:10:47,880
00:10:50,130
In a one-night showcase production of rent,
00:10:50,130
00:10:52,190
Which we are unable to attend, because we're going
00:10:52,260
00:10:54,990
To a symposium on molecular positronium
00:10:55,060
00:10:57,790
Given by dr. emil farmanfarmian.
00:10:57,790
00:10:59,750
Wait a minute-- farmanfarmian is speaking
00:10:59,750
00:11:01,820
And you're bogarting the symposium?
00:11:02,820
00:11:03,720
Howard, I'm sorr... we-we...
00:11:03,720
00:11:06,240
No, no, you're quark-blocking us.
00:11:08,530
00:11:11,130
I don't know what to say.
00:11:12,360
00:11:13,890
Howard, listen... no, it's okay.
00:11:13,960
00:11:15,160
It's your millennium falcon.
00:11:15,220
00:11:17,210
You and chewbacca do whatever you want to do.
00:11:18,220
00:11:19,990
Me and princess leia here
00:11:20,060
00:11:22,260
Will find some other way to spend the evening.
00:11:22,320
00:11:24,420
Howard, wait. wai...
00:11:24,490
00:11:27,490
Sheldon, I think we should tell them.
00:11:27,560
00:11:30,060
Okay, sure.
00:11:30,120
00:11:32,560
I don't see a problem with that.
00:11:32,620
00:11:34,220
There's no symposium.
00:11:34,290
00:11:36,890
Leonard lied to me. isn't that right, leonard?
00:11:39,520
00:11:42,180
I don't know what to say!
00:11:42,180
00:11:43,510
It's okay; I do.
00:11:43,510
00:11:46,090
Look, leonard is helping sheldon through a family crisis.
00:11:46,160
00:11:47,590
He made up the whole story about the symposium
00:11:48,130
00:11:50,740
With dr. farman... farmian...
00:11:50,740
00:11:52,500
Good for you.
00:11:53,620
00:11:55,420
...because he didn't want sheldon to be embarrassed.
00:11:55,490
00:11:57,460
And there is nothing to be embarrassed about, okay?
00:11:57,520
00:11:59,920
Every family in america has a relative
00:11:59,990
00:12:03,120
Holed up in a garage somewhere huffing paint thinner.
00:12:03,190
00:12:04,730
No, I'm lost, too.
00:12:04,730
00:12:06,720
I think she skipped a step.
00:12:06,920
00:12:08,090
No, look.
00:12:08,160
00:12:10,340
Sheldon's cousin leo escaped rehab,
00:12:10,340
00:12:11,930
And he's in a motel 8 in long beach.
00:12:11,930
00:12:14,190
The whole family's going out for an intervention.
00:12:14,260
00:12:15,920
Leonard is driving sheldon down there
00:12:15,990
00:12:18,760
To help him through this, because he's such a good man.
00:12:18,820
00:12:21,220
Oh, another hug? thank you.
00:12:22,400
00:12:23,990
All right, you guys, good luck.
00:12:24,060
00:12:25,090
Thanks, penny.
00:12:25,160
00:12:26,290
Oh-- break a leg.
00:12:26,360
00:12:28,390
Break a leg.
00:12:28,460
00:12:30,090
So, road trip to long beach.
00:12:30,160
00:12:31,860
No. we're not going to long beach.
00:12:31,910
00:12:32,540
Why not?
00:12:32,540
00:12:34,090
Because sheldon doesn't have
00:12:34,160
00:12:35,720
A drug-addicted cousin leopold.
00:12:35,790
00:12:37,760
Oh, too bad.
00:12:38,290
00:12:40,210
I've always wanted to go to long beach.
00:12:40,210
00:12:41,920
It's a very nice community.
00:12:41,920
00:12:43,560
The queen mary is docked there.
00:12:43,560
00:12:45,640
Once the largest ocean liner in the world,
00:12:45,640
00:12:46,940
It's now a hotel and restaurant,
00:12:46,940
00:12:48,760
Where they host a surprisingly gripping
00:12:48,820
00:12:50,660
Murder mystery dinner.
00:12:50,720
00:12:51,920
Sounds fun. I'm game.
00:12:51,990
00:12:52,920
Shotgun!
00:12:52,990
00:12:54,990
No, no, no.
00:12:55,060
00:12:57,460
Leonard gets nauseous unless he sits in front,
00:12:57,520
00:12:58,890
And even then, it's iffy.
00:13:00,220
00:13:03,660
Wait, are we... really going to long beach?!
00:13:10,270
00:13:11,920
Leonard?
00:13:11,990
00:13:13,760
Leonard? leonard?
00:13:13,820
00:13:15,360
Let it go, sheldon.
00:13:15,360
00:13:16,610
The murderer was the first mate
00:13:16,610
00:13:19,160
Whether it makes sense to you or not.
00:13:20,260
00:13:22,020
No, that's the least of our worries.
00:13:22,090
00:13:24,320
I've been doing some research on addiction--
00:13:24,390
00:13:26,560
Both the biochemical and behavioral aspects--
00:13:26,620
00:13:27,630
And I think there's a problem
00:13:27,630
00:13:29,670
With the current version of our lie.
00:13:29,740
00:13:30,840
What are you talking about?
00:13:30,840
00:13:33,490
It's fine-- she bought it; it's over.
00:13:36,890
00:13:39,000
Sadly, it's not.
00:13:39,000
00:13:41,040
Substance abuse is a lifelong struggle,
00:13:41,040
00:13:44,090
But beyond that, I have realized that the leo I described
00:13:44,160
00:13:45,680
Would not have agreed to go to rehab.
00:13:45,680
00:13:47,490
Why not?
00:13:47,490
00:13:49,460
Because leo's a middle child.
00:13:49,520
00:13:51,260
There is no leo!
00:13:51,320
00:13:53,320
How can you say that?
00:13:56,520
00:13:58,740
You didn't read the bio, did you?
00:13:59,420
00:14:00,840
He's not just a middle child,
00:14:00,840
00:14:02,480
He is the quintessential middle child--
00:14:02,480
00:14:04,020
From a broken home, to boot.
00:14:04,020
00:14:07,490
Psychologically speaking, the attention he gets by rebelling,
00:14:07,560
00:14:09,420
Even to the point of self-destruction,
00:14:09,490
00:14:11,990
Is more emotionally valuable than the help he would get at rehab.
00:14:12,060
00:14:13,460
I've got a solution.
00:14:13,520
00:14:14,360
Great. what is it?
00:14:14,420
00:14:16,890
Get out!
00:14:16,960
00:14:18,790
Fine.
00:14:24,700
00:14:26,380
I've hesitated to point this out,
00:14:26,380
00:14:28,160
But I must now remind you that we
00:14:28,220
00:14:30,090
Are in our current predicament because of your initial
00:14:30,100
00:14:31,600
And totally inadequate deceit.
00:14:31,600
00:14:33,920
I'm just trying to clean up after your mess.
00:14:37,890
00:14:39,640
We'll talk in the morning.
00:14:52,290
00:14:53,840
Morning.
00:14:54,540
00:14:56,300
Who are you?
00:14:56,640
00:14:59,150
I am sheldon's cousin leo.
00:15:03,490
00:15:06,160
Sheldon does not have a cousin leo.
00:15:06,220
00:15:08,010
Au contraire.
00:15:08,010
00:15:09,570
I'm 26 years old.
00:15:09,570
00:15:13,260
I'm originally from... denton, texas,
00:15:13,320
00:15:15,260
But I was a navy brat, so I was
00:15:15,320
00:15:17,620
Brought up on a variety of military bases around the world.
00:15:17,690
00:15:20,310
As a result, I've often felt like an outsider--
00:15:20,310
00:15:21,690
Never really fitting in,
00:15:21,760
00:15:25,060
Which is probably the reason for my substance abuse problem.
00:15:25,120
00:15:27,490
Excuse me, we just went over this.
00:15:27,560
00:15:30,030
As the quintessential middle child, your addiction
00:15:30,030
00:15:32,360
Is rooted in your unmet need for attention.
00:15:32,420
00:15:35,460
Oh, sheldon, are we really going to go with pop psychology?
00:15:35,520
00:15:38,060
For your information, this is all based on solid research.
00:15:38,120
00:15:40,760
Just stick with the character profile I wrote for you.
00:15:40,820
00:15:42,060
Sheldon? I'm sorry.
00:15:42,120
00:15:44,500
Leonard, this is toby loobenfeld.
00:15:44,500
00:15:45,830
He's a research assistant
00:15:45,830
00:15:47,260
In the particle physics lab,
00:15:47,320
00:15:50,650
But he also minored in theater at mit.
00:15:50,650
00:15:52,820
It was more of a double major, actually.
00:15:52,820
00:15:54,130
Theater and physics.
00:15:54,130
00:15:56,120
You can guess which one my bourgeois parents
00:15:56,120
00:15:56,960
Pushed me toward.
00:15:57,020
00:15:58,320
Yeah, I got it.
00:15:58,390
00:16:00,420
Sheldon... why?
00:16:00,490
00:16:03,320
You see, while leo would not have gone into rehab,
00:16:03,390
00:16:06,220
It is completely plauible that we would have talked him
00:16:06,290
00:16:09,060
Into leaving the motel and coming home with us.
00:16:09,120
00:16:11,220
Oh... sheldon, how about this
00:16:11,290
00:16:13,390
As my motivation-- when I was 14 years old,
00:16:13,460
00:16:17,960
I was abused in the philippines by a clubfooted navy chaplain.
00:16:18,990
00:16:21,290
No. we're going with middle child
00:16:21,360
00:16:25,180
And a genetic predisposition to inadequate serotonin production.
00:16:25,180
00:16:28,680
Swell. how do I play genetic predisposition?
00:16:29,130
00:16:31,960
Subtextually, of course.
00:16:34,090
00:16:36,450
Just have fun with it.
00:16:40,920
00:16:42,460
Morning, penny.
00:16:42,520
00:16:44,120
Hi. how did the intervention go?
00:16:44,190
00:16:47,560
Unfortunately, we weren't able to convince him to go to rehab.
00:16:47,560
00:16:50,350
Oh. well, based on what you told me, I am not surprised.
00:16:52,800
00:16:55,290
But we did convince him to leave the motel.
00:16:55,360
00:16:56,860
Come say hello.
00:16:57,820
00:17:01,690
Leo. this is penny,
00:17:01,760
00:17:02,860
Our friend and neighbor.
00:17:02,920
00:17:04,420
Hi, leo.
00:17:04,490
00:17:06,320
How are you feeling?
00:17:11,190
00:17:13,320
Let me ask you something, penny.
00:17:13,390
00:17:16,090
Have you ever woken up in a fleabag motel
00:17:16,160
00:17:17,790
Covered in your own vomit,
00:17:17,860
00:17:20,820
Next to a transsexual prostitute?
00:17:23,320
00:17:24,820
No.
00:17:24,890
00:17:28,160
Then don't ask me how I'm feeling.
00:17:30,150
00:17:31,590
Well, that's leo.
00:17:33,390
00:17:35,660
Why don't you tell me about your showcase last night.
00:17:35,720
00:17:37,090
Oh. it was okay, I guess.
00:17:37,160
00:17:38,130
It wasn't a big turnout,
00:17:38,130
00:17:40,090
But they both really seemed to like it.
00:17:40,160
00:17:41,820
There were only two people there?
00:17:41,890
00:17:44,420
By the end, yeah.
00:17:45,000
00:17:47,860
Damn you, chaplain harrigan!
00:17:49,660
00:17:51,190
I'm... I'm sorry?
00:17:51,260
00:17:53,060
The philippines.
00:17:54,940
00:17:57,220
1992.
00:17:57,220
00:17:59,250
The subic bay naval station.
00:17:59,250
00:18:02,460
A young boy on the cusp of manhood.
00:18:02,520
00:18:04,660
His only companions,
00:18:04,720
00:18:08,020
Mongrel dogs and malarial mosquitoes.
00:18:08,090
00:18:09,620
Desperate and alone,
00:18:09,620
00:18:13,260
He reached out to a man who promised to introduce him
00:18:13,260
00:18:15,920
To a merciful, loving god,
00:18:15,990
00:18:17,920
But who instead introduced him
00:18:17,990
00:18:23,660
To a gin-pickled tongue shoved down his adolescent throat.
00:18:25,020
00:18:27,090
What choice did he have but to drink,
00:18:27,160
00:18:32,920
Shoot and snort his pain away?
00:18:32,990
00:18:35,500
Don't forget his genetic predisposition towards addiction.
00:18:35,500
00:18:37,460
That's never been proven. there have been studies.
00:18:37,520
00:18:38,780
Not double-blind studies.
00:18:38,780
00:18:40,240
How could there be a double-blind study?
00:18:40,240
00:18:41,620
Who would be the control group?
00:18:41,690
00:18:43,830
As you can see, detoxing can get pretty ugly.
00:18:43,830
00:18:45,060
Let's give them some privacy.
00:18:45,120
00:18:46,390
Yeah.
00:18:46,460
00:18:48,090
Hey, do you want to come over to my place, have coffee?
00:18:48,160
00:18:49,320
Oh, sounds good.
00:18:49,320
00:18:51,250
I have a video of me singing last night.
00:18:51,260
00:18:52,290
Do you want to see it?
00:18:53,320
00:18:55,600
Gee, why wouldn't i?
00:18:55,600
00:18:57,580
This is even better than you coming to the showcase,
00:18:57,580
00:18:59,460
Because now I get to watch you watch me.
00:18:59,520
00:19:01,220
Yeah...
00:19:01,290
00:19:04,400
Funny how things work out.
00:19:05,160
00:19:06,460
...but he loved the companionship
00:19:06,520
00:19:10,190
And the wisdom that his own father failed to provide.
00:19:11,120
00:19:13,730
Your parents made the right decision.
00:19:18,530
00:19:21,360
I cannot work like this.
00:19:30,560
00:19:32,100
This is amazing.
00:19:32,500
00:19:35,760
Just sitting on a couch watching tv with a woman.
00:19:36,500
00:19:39,110
Not being drunk or, or high
00:19:39,110
00:19:42,100
Or wondering if you're a dude down there.
00:19:43,660
00:19:47,530
Leo, you are a very sweet, really funny guy.
00:19:47,600
00:19:49,900
You're going to do okay.
00:19:49,900
00:19:52,180
One day at a time, penny.
00:19:55,560
00:19:57,620
One day at a time.
00:20:02,240
00:20:04,870
How long is he going to stay here?
00:20:05,140
00:20:06,800
He's a homeless drug addict, leonard.
00:20:06,800
00:20:08,760
Where is he going to go?
00:20:09,050
00:20:11,830
Boy, you have a lot to learn about lying.
