00:00:03,170
00:00:05,830
you know,I've been thinking about time travel again.
00:00:05,840
00:00:08,650
Why,did you hit a roadblock with invisibility?
00:00:10,100
00:00:12,210
Put it on the back burner.
00:00:12,400
00:00:15,760
Anyway,it occurs to me if I ever did perfect a time machine,
00:00:15,770
00:00:17,980
I would just go into the past and give it to myself,
00:00:17,990
00:00:21,640
thus eliminating the need for me to invent it in the first place.
00:00:22,510
00:00:23,350
Interesting.
00:00:23,360
00:00:25,540
Yeah,it really takes the pressure off.
00:00:26,530
00:00:28,160
Sounds like a breakthrough.
00:00:28,170
00:00:30,760
Should I call science magazine and tell them to hold the cover?
00:00:30,770
00:00:33,640
It's time travel,leonard,I will have already done that.
00:00:35,020
00:00:37,200
Then I guess congratulations are in order.
00:00:37,210
00:00:40,770
No,congratulations will have been in order.
00:00:41,230
00:00:43,310
You know,I am not going to enjoy this party.
00:00:43,320
00:00:45,860
I know,I'm familiar with you.
00:00:45,870
00:00:50,960
The last department party,professor finkleday cornered me and talked about spelunking for 45 minutes.
00:00:50,970
00:00:52,250
Yes,I was there.
00:00:52,260
00:00:54,170
You know what's interesting about caves,leonard?
00:00:54,180
00:00:55,870
- What? - Nothing.
00:00:57,470
00:01:00,140
Well,then we'll avoid finkleday,we'll meet the new department head,
00:01:00,150
00:01:01,920
congratulate him,shake his hand and go.
00:01:01,930
00:01:03,060
How's this?
00:01:03,070
00:01:05,020
"Pleased to meet you,dr.Gablehauser.
00:01:05,030
00:01:07,990
"How fortunate for you that the university's "chosen to hire you,
00:01:08,000
00:01:11,340
despite the fact "that you've done no original research in 25 years,
00:01:11,350
00:01:13,510
"and instead have written a series of popular books "
00:01:13,520
00:01:16,450
that reduce the great concepts of science "to a series of anecdotes,
00:01:16,460
00:01:21,630
"each one dumbed down to accommodate the duration "of an average bowel movement.
00:01:22,360
00:01:24,320
Mahalo.
00:01:27,310
00:01:29,660
" "Mahalo's" a nice touch.
00:01:30,360
00:01:32,700
You know there only eight consonants in the hawaiian language?
00:01:32,710
00:01:35,000
Interesting. You should lead with that.
00:01:37,010
00:01:39,110
Oh,god,look at this buffet.
00:01:40,050
00:01:41,780
I love america.
00:01:41,790
00:01:43,440
You don't have buffets in india?
00:01:43,450
00:01:45,820
Of course,but it's all indian food.
00:01:46,520
00:01:49,510
You can't find a bagel in mumbai to save your life.
00:01:49,520
00:01:51,430
Shmear me.
00:01:52,830
00:01:55,140
Well,here's an interesting turn of events.
00:01:55,150
00:01:56,800
What?
00:01:58,050
00:01:59,520
Howard brought a date?
00:01:59,530
00:02:04,470
A more plausible explanation is that his work in robotics has made an amazing leap forward.
00:02:05,070
00:02:08,260
Hey,what up,science bitches?
00:02:09,370
00:02:12,590
May I introduce my special lady friend summer?
00:02:12,600
00:02:14,380
Howard,I told you touching's extra.
00:02:14,390
00:02:16,510
Right. Sorry.
00:02:16,990
00:02:19,750
Here comes our new boss. Be polite.
00:02:19,760
00:02:21,130
Hi,fellas.
00:02:21,140
00:02:23,170
- Eric gablehauser. - Howard wolowitz.
00:02:23,180
00:02:26,410
Howard,nice to meet you. And you are?
00:02:26,880
00:02:30,250
An actual real scientist.
00:02:32,410
00:02:34,240
How was that?
00:02:35,390
00:02:37,860
I can't believe he fired me.
00:02:38,280
00:02:40,700
Well,you did call him a glorified high school science teacher
00:02:40,710
00:02:45,080
whose last successful experiment was lighting his own farts.
00:02:45,780
00:02:49,130
In my defense,I prefaced that by saying,"with all due respect."
00:03:16,660
00:03:17,930
Morning.
00:03:17,950
00:03:19,450
Morning.
00:03:19,460
00:03:21,590
You're making eggs for breakfast?
00:03:21,600
00:03:24,280
This isn't breakfast,it's an experiment.
00:03:26,140
00:03:28,490
'Cause it looks a lot like breakfast.
00:03:28,500
00:03:32,270
I finally have time to test my hypothesis about the separation of the water molecules
00:03:32,280
00:03:36,240
from the egg proteins and its impact vis-a-vis taste.
00:03:37,360
00:03:39,490
Sounds yummy.
00:03:39,910
00:03:41,940
I look forward to your work with bacon.
00:03:41,950
00:03:43,880
As do I.
00:03:44,800
00:03:49,190
You know,I'm sure if you just apologize to gablehauser,he would give you your job back.
00:03:49,200
00:03:50,780
I don't want my job back.
00:03:50,790
00:03:54,770
I've spent the past three and a half years staring at grease boards full of equations.
00:03:54,780
00:03:57,340
Before that,I spent four years working on my thesis.
00:03:57,350
00:04:01,460
Before that,I was in college,and before that,I was in the fifth grade.
00:04:02,130
00:04:06,330
This is my first d oayff in decades and I'm going to savor it.
00:04:06,340
00:04:08,330
Okay.
00:04:08,340
00:04:10,410
I'll let you get back to fixing your eggs.
00:04:10,420
00:04:14,060
Not just fixing my eggs,I'm fixing everyone's eggs.
00:04:14,070
00:04:16,630
And we all thank you.
00:04:47,280
00:04:50,150
use new eggs.
00:04:53,040
00:04:54,810
hi. Hey,I'm running out to the market.
00:04:54,820
00:04:56,230
Do you guys need anything?
00:04:56,240
00:04:58,770
Oh,well,this would be one of those circumstances that
00:04:58,780
00:05:02,550
people unfamiliar with the law of large numbers would call a coincidence.
00:05:02,910
00:05:03,580
I'm sorry?
00:05:03,590
00:05:04,560
I need eggs.
00:05:04,570
00:05:06,030
Four dozen should suffice.
00:05:06,040
00:05:06,790
Four dozen?
00:05:06,800
00:05:09,120
Yes,and evenly distributed amongst brown,white,
00:05:09,130
00:05:12,410
free-range,large,extra large and jumbo.
00:05:12,420
00:05:13,790
Okay,one more time.
00:05:13,800
00:05:16,120
Never mind. You won't get it right.
00:05:16,130
00:05:18,280
I'd better come with you.
00:05:18,710
00:05:20,710
Oh,yay.
00:05:24,670
00:05:26,690
How come you didn't go into work today?
00:05:27,100
00:05:31,570
I'm taking a sabbatical because I won't kowtow to mediocre minds.
00:05:31,580
00:05:33,690
So you got canned,huh?
00:05:33,700
00:05:37,200
Theoretical physicists do not get canned...
00:05:37,210
00:05:39,080
but yeah.
00:05:39,790
00:05:41,070
Well,maybe it's all for the best.
00:05:41,080
00:05:44,680
You know,I always say when one door closes,another one opens.
00:05:44,690
00:05:46,520
No,it doesn'T.
00:05:46,940
00:05:51,290
Not unless the two doors are connected by relays or there are motion sensors involved.
00:05:51,300
00:05:51,890
No,no,I meant...
00:05:51,900
00:05:56,270
or if the first door closing creates a change of air pressure that acts upon the second door.
00:05:56,960
00:05:58,880
Never mind.
00:05:59,680
00:06:00,850
Slow down.
00:06:00,860
00:06:02,790
Slow down. Please,slow down!
00:06:02,800
00:06:03,750
We're fine!
00:06:03,760
00:06:06,400
You're not leaving yourself enough space between cars.
00:06:06,410
00:06:07,380
Oh,sure,I am.
00:06:07,390
00:06:09,220
No,no,let me do the math for you.
00:06:09,230
00:06:11,720
This car weighs,let's say 4,000 pounds.
00:06:11,730
00:06:14,120
Now add 140 for me,120 for you...
00:06:14,130
00:06:16,050
- 120? - Oh,I'm sorry.
00:06:16,060
00:06:17,240
Did I insult you?
00:06:17,250
00:06:20,300
Is your body mass somehow tied into your self-worth?
00:06:20,680
00:06:22,580
Well,yeah.
00:06:22,590
00:06:23,840
Interesting.
00:06:23,850
00:06:27,390
Anyway,that gives us a total weight of,let's say 4,400 pounds.
00:06:27,400
00:06:29,580
Let's say 4,390.
00:06:29,590
00:06:31,060
Fine.
00:06:31,070
00:06:35,020
We're traveling forward at-- good lord-- 51 miles an hour.
00:06:35,030
00:06:38,370
Now let's assume that your brakes are new and the calipers are aligned.
00:06:38,380
00:06:40,110
Still,by the time we come to a stop,
00:06:40,120
00:06:42,700
we'll be occupying the same space as that buick in front of us,
00:06:42,710
00:06:46,640
an impossibility that nature will quickly resolve into death,mutilation...
00:06:46,650
00:06:49,930
oh,look,they built a new putt-putt course.
00:06:52,850
00:06:54,550
This is great.
00:06:54,560
00:06:55,700
Look at me.
00:06:55,710
00:07:01,710
I'm in the real world of ordinary people just living their ordinary,colorless workaday lives.
00:07:02,180
00:07:03,290
Thank you.
00:07:03,300
00:07:05,240
No,thank you.
00:07:05,250
00:07:07,860
And thank you,ordinary person.
00:07:08,990
00:07:11,960
Hey,you want to hear an interesting thing about tomatoes?
00:07:11,970
00:07:13,340
Uh,no,no,not really.
00:07:13,350
00:07:16,420
Listen,didn't you say you needed some eggs?
00:07:16,430
00:07:19,800
Yes,but anyone who knows anything about the dynamics of bacterial growth
00:07:19,810
00:07:23,200
knows to pick up their refrigerated foods on the way out of the supermarket.
00:07:23,210
00:07:26,710
Oh,okay,well,then maybe you should start heading on out then.
00:07:27,090
00:07:29,220
No,this is fun.
00:07:29,230
00:07:31,820
Oh,the thing about tomatoes-- and I think you'll really enjoy this--
00:07:31,830
00:07:35,720
is they're shelved with the vegetables,but they're technically a fruit.
00:07:35,730
00:07:37,270
- Oh,interesting. - Isn't it?
00:07:37,280
00:07:40,110
No,I mean what you find enjoyable.
00:07:44,130
00:07:45,800
Oh,boy.
00:07:46,940
00:07:48,900
What now?
00:07:48,910
00:07:53,770
Well,there's some value to taking a multivitamin,but the human body can only absorb so much.
00:07:53,780
00:07:57,810
What you're buying here are the ingredients for very expensive urine.
00:07:59,500
00:08:02,640
Well,maybe that's what I was going for.
00:08:02,650
00:08:05,760
Well,then you'll want some manganese.
00:08:11,190
00:08:12,760
Well,that was fun.
00:08:12,770
00:08:15,490
Maybe tomorrow we can go to one of those big warehouse stores.
00:08:15,500
00:08:16,650
Oh,I don't know,sheldon.
00:08:16,660
00:08:20,480
It's going to take me a while to recover from all the fun I had today.
00:08:21,480
00:08:22,400
Are you sure?
00:08:22,410
00:08:24,890
There are a lot of advantages to buying in bulk.
00:08:24,900
00:08:30,020
For example,I noticed that you purchase your tampons one-month supply at a time.
00:08:31,630
00:08:33,130
What?
00:08:33,140
00:08:33,790
Think about it.
00:08:33,800
00:08:38,480
It's a product that doesn't spoil and you're going to be needing them for at least the next 30 years.
00:08:39,350
00:08:42,850
You want me to buy 30 years worth of tampons?
00:08:42,860
00:08:43,980
Well,30,35.
00:08:43,990
00:08:46,750
- When did your mother go into menopause? - Okay.
00:08:47,520
00:08:49,520
I'm not talking about this with you.
00:08:49,530
00:08:54,610
Oh,penny,this is a natural human process,and we're talking about statistically significant savings.
00:08:54,620
00:08:58,660
Now,if you assume 15 tampons per cycle and a 28-day cycle...
00:08:58,670
00:09:01,240
are you fairly regular?
00:09:05,250
00:09:09,310
Okay,no warehouse store,but we're still on for putt-putt golf,right?
00:09:15,090
00:09:16,140
Hey,I just ran into penny.
00:09:16,150
00:09:18,210
She seemed upset about something.
00:09:18,220
00:09:20,640
I think it's her time of the month.
00:09:22,520
00:09:25,690
I marked the calendar for future reference.
00:09:28,390
00:09:30,800
What's with the fish?
00:09:30,810
00:09:32,810
It's an experiment.
00:09:33,710
00:09:35,900
What happened to your scrambled egg research?
00:09:35,910
00:09:37,250
Oh,that was a dead end.
00:09:37,260
00:09:40,400
Scrambled eggs are as good as they're ever going to be.
00:09:40,800
00:09:43,570
So... fish?
00:09:44,350
00:09:49,360
I read an article about japanese scientists who inserted dna from luminous jellyfish into other animals,
00:09:49,370
00:09:53,800
and I thought,"hey,fish nightlights.
00:09:56,000
00:09:57,890
" Fish nightlights?
00:09:57,900
00:09:59,510
It's a billion-dollar idea.
00:10:01,960
00:10:03,790
Mum's the word.
00:10:04,570
00:10:08,940
Sheldon,are you sure you don't want to just apologize to gablehauser and get your job back?
00:10:08,950
00:10:12,080
Oh,no,no,no,I have too much to do.
00:10:12,700
00:10:14,090
Like luminous fish.
00:10:14,580
00:10:16,450
I'm sorry. I didn'T...
00:10:18,240
00:10:19,810
that's just the beginning.
00:10:19,820
00:10:24,100
I also have an idea for a bulk mail-order feminine hygiene company.
00:10:24,110
00:10:26,600
Oh,glow-in-the-dark tampons!
00:10:29,340
00:10:32,260
Leonard,we're gonna be rich.
00:10:35,250
00:10:37,580
Thanks for coming on such short notice.
00:10:37,590
00:10:38,890
Well,you did the right thing calling.
00:10:38,900
00:10:40,030
I didn't know what else to do.
00:10:40,040
00:10:41,340
He's lost all focus.
00:10:41,350
00:10:43,790
Every day he's got a new obsession.
00:10:50,280
00:10:53,580
This is a particularly disturbing one.
00:10:55,740
00:10:57,560
Mommy?
00:10:57,780
00:11:00,430
Hi,baby!
00:11:10,280
00:11:13,980
Oh,you got yourself a loom? How nice!
00:11:13,990
00:11:15,120
Thank you.
00:11:15,130
00:11:17,540
Honey,why'd you get a loom?
00:11:18,350
00:11:22,520
I was working with luminous fish,and I thought,hey...
00:11:23,650
00:11:25,750
"loom."
00:11:27,170
00:11:29,550
Mom,what are you doing here?
00:11:29,560
00:11:31,220
Leonard called me.
00:11:31,230
00:11:33,100
I know,but why?
00:11:33,110
00:11:37,310
Because one of the great minds of the 21st century is raising glow-in-the-dark fish
00:11:37,320
00:11:39,860
and weaving serapes.
00:11:39,870
00:11:42,510
This is not a serape,this is a poncho.
00:11:42,520
00:11:44,720
A serape is open at the sides; a poncho is closed.
00:11:44,730
00:11:45,650
This is a poncho.
00:11:45,660
00:11:49,530
And neither is a reason to call someone's mother.
00:11:50,380
00:11:53,460
Really? When was the last time you left the house?
00:11:53,470
00:11:55,160
I went to the market with penny.
00:11:55,170
00:11:57,040
Yeah,that was three weeks ago.
00:11:57,050
00:12:01,580
Well,then buckle up-- in the next four to eight days she's going to get very crabby.
00:12:04,020
00:12:06,890
Sweetheart,your little friend is concerned about you.
00:12:06,900
00:12:11,600
Yes,well,I'm not a child-- I'm a grown man,capable of living my life as I see fit.
00:12:11,610
00:12:15,530
And I certainly don't need someone telling on me to my mother!
00:12:16,090
00:12:17,490
Wait,where are you going?
00:12:17,500
00:12:20,380
To my room-- and no one's allowed in!
00:12:22,420
00:12:25,010
oh,he gets his temper from his daddy.
00:12:25,020
00:12:27,730
- He's got my eyes. - I see.
00:12:27,740
00:12:31,240
All that science stuff,that comes from jesus.
00:12:34,400
00:12:36,090
Sheldon,your mom made dinner.
00:12:36,100
00:12:37,860
I'm not hungry!
00:12:38,090
00:12:40,200
Oh,leonard,don't trouble yourself. He's stubborn.
00:12:40,210
00:12:42,650
He may stay in there till the rapture.
00:12:44,010
00:12:46,390
We so sure that's a bad thing?
00:12:46,400
00:12:49,240
I tell you,I love the boy to death,but he has been difficult
00:12:49,250
00:12:51,810
since he fell out of me at the k-mart.
00:12:54,140
00:12:59,780
Excuse me for being so bold,but I now see where sheldon gets his smoldering good looks.
00:13:01,200
00:13:04,320
Honey,that ain't gonna work,but you keep tryin'.
00:13:04,880
00:13:06,720
I made chicken.
00:13:06,920
00:13:11,830
I hope that isn't one of the animals that you people think is magic.
00:13:16,920
00:13:19,570
You know,we have an indian gentleman at our church,
00:13:19,580
00:13:22,120
a dr.Patel-- it's a beautiful story.
00:13:22,130
00:13:26,710
The lord spoke to him and moved him to give us all 20% off on lasik--
00:13:26,720
00:13:29,160
you know,those that needed it.
00:13:29,170
00:13:30,660
Leonard: That is a lovely story.
00:13:30,670
00:13:32,970
Um,are we gonna do anything about sheldon?
00:13:32,980
00:13:33,830
Oh,we will.
00:13:33,840
00:13:35,930
You have to take your time with sheldon.
00:13:35,940
00:13:38,070
His father,god rest his soul,used to always say to me,
00:13:38,080
00:13:41,300
"mary,you have to take your time with sheldon."
00:13:42,150
00:13:43,620
Sounds like a wise man.
00:13:43,630
00:13:45,190
Oh,not so wise.
00:13:45,200
00:13:48,500
He once tried to fight a bobcat for some licorice.
00:13:49,150
00:13:54,470
So,everybody grab a plate and a pretty place mat that shelly wove.
00:13:54,760
00:13:57,020
Has shelly ever freaked out like this before?
00:13:57,030
00:13:58,610
Oh,all the time.
00:13:58,620
00:14:00,970
I remember one summer when he was 13,
00:14:00,980
00:14:04,310
he built a small nuclear reactor in the shed
00:14:04,320
00:14:07,530
and told everybody he was gonna provide free electricity for the whole town.
00:14:07,540
00:14:12,470
Well,the only problem was,he had no what you call "fissionable" materials.
00:14:12,880
00:14:15,890
Anyway,when he went on the internets to get some,
00:14:15,900
00:14:20,560
a man from the government came by and sat him down real gentle,
00:14:20,600
00:14:25,060
and told him it's against the law to have yellow-cake uranium in a shed.
00:14:25,670
00:14:26,440
Well,what happened?
00:14:26,450
00:14:27,980
Well,poor boy had a fit.
00:14:27,990
00:14:32,170
Locked himself in his room and built a sonic death ray.
00:14:32,180
00:14:33,140
A death ray?
00:14:33,150
00:14:34,620
Well,that's what he called it.
00:14:34,630
00:14:37,110
Didn't even slow down the neighbor kids.
00:14:37,970
00:14:40,490
It pissed our dog off to no end.
00:14:42,360
00:14:45,230
You know,you two make a cute couple.
00:14:45,890
00:14:47,330
uh,no. We're not...
00:14:47,340
00:14:48,820
we're not-not a couple. We're singles.
00:14:48,830
00:14:49,640
- Two singles. - Yeah.
00:14:49,650
00:14:53,710
Like those... individually wrapped slices of cheese that...
00:14:55,300
00:14:56,980
we're friends.
00:14:58,170
00:14:59,290
Did I pluck a nerve there?
00:14:59,300
00:15:00,830
- Oh,yeah. - Okay.
00:15:00,840
00:15:03,220
All right,everybody,it's time to eat.
00:15:04,110
00:15:08,990
Oh,lord,we thank you for this meal and all of your bounty.
00:15:09,000
00:15:12,760
And we pray that you help sheldon get back on his rocker.
00:15:13,580
00:15:18,200
Now,after a moment of silent meditation,I'm gonna end with "in jesus' name,"
00:15:18,210
00:15:21,490
but you two don't feel any obligation to join in.
00:15:22,380
00:15:25,400
Unless,of course,the holy spirit moves you.
00:15:34,600
00:15:37,460
Oh,my god,this is the best cobbler I've ever had.
00:15:37,470
00:15:39,210
It was always sheldon's favorite.
00:15:39,220
00:15:41,590
You know w thathe secret ingredient is?
00:15:41,600
00:15:43,820
- Love? - Lard.
00:15:48,400
00:15:49,450
Hey,look who's come...
00:15:50,080
00:15:51,830
You'll spook him.
00:15:53,610
00:15:56,570
He's like a baby deer-- you got to let him come to you.
00:16:04,960
00:16:06,190
This is ridiculous.
00:16:06,200
00:16:08,380
Damn it,sheldon,snap out of it!
00:16:08,390
00:16:13,000
You're a physicist-- you belong at the university doing research,not hiding in your room!
00:16:19,730
00:16:22,130
you don't hunt,do you?
00:16:27,820
00:16:30,020
good morning,snickerdoodle.
00:16:31,110
00:16:32,030
Morning.
00:16:32,590
00:16:35,350
Oh,well,that looks awful fancy. What is that?
00:16:36,540
00:16:41,040
It's my idea of what dna would look like in a silicon-based life-form.
00:16:42,280
00:16:46,210
But intelligently designed by a creator,right?
00:16:48,590
00:16:50,140
What do you want,mom?
00:16:50,150
00:16:52,470
You know how your daddy used to say that
00:16:52,480
00:16:57,100
you can only fish for so long before you got to throw a stick of dynamite in the water?
00:16:57,490
00:16:58,200
Yeah.
00:16:58,210
00:17:00,640
Well,I'm done fishing.
00:17:02,160
00:17:03,450
You put those on.
00:17:03,460
00:17:04,240
What for?
00:17:04,250
00:17:06,330
Because you're gonna go down to your office,
00:17:06,340
00:17:09,180
you're gonna apologize to your boss and get your job back.
00:17:09,190
00:17:10,040
No.
00:17:10,050
00:17:14,580
I'm sorry,did I start that sentence with the words,"if it please your highness"?
00:17:16,410
00:17:19,340
I'm not going to apologize-- I didn't say anything that wasn't true.
00:17:19,350
00:17:20,840
Now,you listen here.
00:17:20,850
00:17:23,590
I have been telling you since you were four years old,
00:17:23,600
00:17:27,580
it's okay to be smarter than everybody,but you can't go around pointing it out.
00:17:27,590
00:17:28,330
Why not?
00:17:28,340
00:17:30,870
Because people don't like it!
00:17:31,690
00:17:35,510
Remember all the ass-kickings you got from the neighbor kids?
00:17:37,670
00:17:39,420
now,let's get crackin'.
00:17:39,430
00:17:42,670
Shower,shirt,shoes,and let's shove off.
00:17:44,920
00:17:48,860
There wouldn't have been any ass-kickings if that stupid death ray had worked.
00:17:53,670
00:17:55,470
Problem solved.
00:17:55,780
00:17:56,870
Really?
00:17:56,880
00:17:58,190
That's impressive.
00:17:58,200
00:18:01,620
Leonard,the lord never gives us more than we can handle.
00:18:01,630
00:18:05,550
Thankfully,he blessed me with two other children who are dumb as soup.
00:18:11,170
00:18:13,440
Excuse me,dr.Gablehauser,are you busy?
00:18:13,450
00:18:14,060
Well,actually...
00:18:14,070
00:18:15,490
sheldon,he's just doodlin'.
00:18:15,500
00:18:16,960
Get in here.
00:18:20,360
00:18:21,320
Dr.Gablehauser.
00:18:21,330
00:18:23,290
Dr.Cooper.
00:18:24,030
00:18:26,580
Let's go,baby-- we're losing daylight.
00:18:30,820
00:18:35,120
as you know,several weeks ago in our first encounter,
00:18:35,130
00:18:39,580
we may have gotten off on the wrong foot when I called you an idiot.
00:18:40,130
00:18:42,930
And I just wanted to say that I was wrong...
00:18:42,940
00:18:45,480
to point it out.
00:18:47,720
00:18:49,990
I'm sorry,we haven't been introduced.
00:18:50,000
00:18:51,190
Dr.Eric gablehauser.
00:18:51,200
00:18:53,170
Mary cooper,sheldon's mom.
00:18:53,180
00:18:54,660
Now,that's impossible--
00:18:54,670
00:18:56,690
you must have had him when you were a teenager.
00:18:56,700
00:18:57,940
Oh,aren't you sweet.
00:18:57,950
00:19:00,200
His father's dead.
00:19:01,820
00:19:03,990
- Recently? - Long enough.
00:19:04,720
00:19:06,030
Please.
00:19:07,120
00:19:09,450
sheldon,shouldn't you be working?
00:19:13,510
00:19:15,410
Okay.
00:19:19,860
00:19:21,600
Hey,how did it go?
00:19:21,610
00:19:23,140
I got my job back.
00:19:23,150
00:19:25,220
Really? What happened?
00:19:25,600
00:19:27,510
I'm not quite sure.
00:19:28,200
00:19:32,170
It involves a part of the human experience that has always eluded me.
00:19:32,960
00:19:35,400
Well,that narrows it down.
00:19:38,570
00:19:40,330
I'm very proud of you,honey.
00:19:40,340
00:19:43,090
You showed a lot of courage today.
00:19:43,100
00:19:44,690
Thanks,mom.
00:19:48,400
00:19:49,540
Mom?
00:19:50,520
00:19:54,150
Is dr.Gablehauser going to be my new daddy?
00:19:56,790
00:19:58,490
We'll see.
00:19:58,500
00:19:59,590
Sleep tight.
