00:00:02,730
00:00:03,680
Okay...
00:00:05,020
00:00:07,140
The x-tens are online.
00:00:07,140
00:00:10,270
Gentlemen, I am now about send a signal
00:00:10,270
00:00:13,130
From this laptop through our local isp
00:00:13,130
00:00:15,980
Racing down fiber-optic cable at the speed of light
00:00:15,980
00:00:18,290
To san francisco, bouncing off a satellite
00:00:18,290
00:00:20,490
In geosynchronous orbit to lisbon, portugal,
00:00:20,490
00:00:21,620
Where the data packets
00:00:21,630
00:00:23,440
Will be handed off to submerged trans-atlantic cables
00:00:23,440
00:00:25,430
Terminating in halifax, nova scotia
00:00:25,430
00:00:26,810
And transferred across the continent
00:00:26,810
00:00:29,000
Via microwave relays back to our isp
00:00:29,000
00:00:31,100
And the x-ten receiver attached to this...
00:00:32,840
00:00:34,200
Lamp.
00:00:36,900
00:00:38,910
Look at me. look at me. I've got goose bumps.
00:00:38,920
00:00:40,790
Are we ready on the stereo?
00:00:40,800
00:00:41,950
Go for stereo.
00:01:03,540
00:01:04,340
Hey, guys.
00:01:04,350
00:01:05,850
Hi. hello. hello.
00:01:06,710
00:01:07,780
It's a little loud.
00:01:07,790
00:01:10,080
No problem-- turning it down.
00:01:10,300
00:01:13,850
San francisco, lisbon, halifax...
00:01:13,860
00:01:15,450
And voila.
00:01:15,460
00:01:16,490
Okay, thanks.
00:01:16,500
00:01:19,320
Hang on, hang on. do you not realize what we just did?
00:01:19,330
00:01:21,920
Yeah, you turned your stereo down with you laptop.
00:01:21,930
00:01:24,920
No, we turned our stereo down by sending a snall
00:01:24,930
00:01:27,490
Around the world via the internet.
00:01:27,810
00:01:29,780
You know, you can just get one of those universal remotes
00:01:29,790
00:01:32,130
At radio shack. they're really cheap.
00:01:32,130
00:01:34,150
No, no. You don't get it.
00:01:34,160
00:01:36,720
Howard, enable public access.
00:01:36,730
00:01:38,390
Public access enabled.
00:01:41,330
00:01:43,490
Boy, that's terrific. I'll see ya.
00:01:43,500
00:01:45,000
No, hang on, hang on.
00:01:47,530
00:01:49,560
See?
00:01:49,980
00:01:51,470
No.
00:01:51,480
00:01:54,150
Someone in szechwan province, china
00:01:54,160
00:01:55,310
is using his computer
00:01:55,320
00:01:57,340
To turn our lights on and off.
00:01:58,890
00:02:00,540
Well, that's handy.
00:02:01,850
00:02:04,070
Here is the question. Why?
00:02:05,000
00:02:07,130
Because we can.
00:02:08,210
00:02:10,170
They found the remote-control cars.
00:02:13,130
00:02:14,590
Well, wait, wait, what's on top of that?
00:02:14,600
00:02:17,150
Wireless web cams. wave hello.
00:02:17,320
00:02:20,230
The monster truck is out of austin, texas,
00:02:20,240
00:02:22,120
And the blue viper is being operated
00:02:22,130
00:02:24,350
From suburban tel aviv.
00:02:26,410
00:02:28,410
You may want to put on slacks.
00:02:28,420
00:02:30,020
What?
00:02:31,730
00:02:33,100
Ew, stop it.
00:02:33,110
00:02:35,650
No leave me alone
00:02:38,100
00:02:39,820
Who's running the red corvette?
00:02:39,830
00:02:41,560
That would be me.
00:03:02,650
00:03:05,440
The Big Bang Theory S01 E09
00:03:06,730
00:03:07,960
You know, in the future
00:03:07,970
00:03:10,230
When we're disembodied brains in jars,
00:03:10,240
00:03:13,250
We're going to look back at this as eight hours well wasted.
00:03:14,810
00:03:16,280
I don't want to be in a jar.
00:03:16,290
00:03:18,810
I want my brain in an android body.
00:03:19,450
00:03:21,960
Eight feet tall and ripped.
00:03:22,880
00:03:23,710
I'm with you.
00:03:23,720
00:03:25,840
I just have to make sure that if I'm a synthetic human,
00:03:25,850
00:03:28,170
I'd still be jewish.
00:03:29,360
00:03:31,500
I promised my mother.
00:03:32,710
00:03:37,140
I suppose you could have your android penis circumcised,
00:03:38,310
00:03:38,950
But that's something
00:03:38,960
00:03:41,390
Your rabbi would have to discuss with the manufacturer.
00:03:41,400
00:03:44,900
Not to mention you'd have to power down on saturdays.
00:03:46,830
00:03:49,270
Sheldon, why is this letter in the trash?
00:03:49,270
00:03:52,090
Well, there's always the possibility that a trash can
00:03:52,100
00:03:54,480
Spontaneously formed around the letter,
00:03:54,480
00:03:55,530
But occam's razor
00:03:55,530
00:03:58,290
Would suggest that someone threw it out.
00:03:58,300
00:04:00,350
It's from the institute for experimental physics.
00:04:00,360
00:04:02,250
They want us to present our paper
00:04:02,260
00:04:03,950
On the properties of supersolids
00:04:03,960
00:04:06,780
At the topical conference on bose einstein condensates.
00:04:06,790
00:04:08,990
I know, I read it before I threw it out.
00:04:09,600
00:04:12,750
Okay, if I may drill down to the bedrock of my question
00:04:12,760
00:04:14,450
Why did you throw it out?
00:04:14,460
00:04:16,950
Because I have no interest in standing in the rose room
00:04:16,960
00:04:18,280
Of the Pasadena Marriott
00:04:18,290
00:04:20,620
In front of a group of judgmental strangers
00:04:20,630
00:04:22,170
Who wouldn't recognize true genius
00:04:22,180
00:04:25,010
If it was standing in front of them giving a speech.
00:04:25,020
00:04:26,680
Which, if I were there, it would be.
00:04:28,180
00:04:29,000
I don't know, sheldon.
00:04:29,000
00:04:31,210
Those topical conference on bose einstein condensates
00:04:31,210
00:04:33,040
Parties are legendary.
00:04:33,060
00:04:34,520
Forget the parties.
00:04:34,530
00:04:37,790
Forget the parties? what a nerd.
00:04:38,330
00:04:41,150
Are there any other honors I've gotten that I don't know about?
00:04:41,160
00:04:42,590
Did ups drop off a nobel prize
00:04:42,600
00:04:44,250
With my name on it?
00:04:44,260
00:04:45,890
Leonard, please don't take this the wrong way,
00:04:45,900
00:04:47,420
But the day you win a nobel prize
00:04:47,430
00:04:49,350
Is the day I begin my research
00:04:49,360
00:04:52,730
On the drag coefficient of tassels on flying carpets.
00:04:53,900
00:04:55,020
Ooh, the only thing missing
00:04:55,030
00:04:57,540
From that insult was "your mama."
00:04:58,060
00:04:58,910
I got one.
00:04:58,920
00:05:01,520
Hey, leonard, your mama's research methodology is so flawed...
00:05:01,530
00:05:03,760
Shut up, howard.
00:05:03,800
00:05:05,320
Sheldon, we have to do this.
00:05:05,330
00:05:06,620
No, we don't.
00:05:06,630
00:05:08,920
We have to take in nourishment, expel waste,
00:05:08,930
00:05:11,390
And inhale enough oxygen to keep our cells from dying.
00:05:11,400
00:05:13,550
Everything else is optional.
00:05:13,560
00:05:16,190
Okay, let me put it this way, I'm doing it.
00:05:16,200
00:05:18,150
You can't. I'm the lead author.
00:05:18,160
00:05:20,590
Come on, the only reason you're the lead author
00:05:20,600
00:05:22,320
Is because we went alphabetically.
00:05:22,330
00:05:24,120
I let you think we went alphabetically
00:05:24,130
00:05:25,520
To spare you the humiliation
00:05:25,530
00:05:27,090
Of dealing with the fact that it was my idea.
00:05:27,100
00:05:28,850
Not to put too fine a point on it,
00:05:28,860
00:05:30,750
But I was throwing you a bone.
00:05:30,760
00:05:32,720
You're welcome.
00:05:32,730
00:05:36,050
Excuse me, I designed the experiment that proved the hypothesis.
00:05:36,060
00:05:38,030
It doesn't need proving.
00:05:38,320
00:05:40,120
So the entire scientific community
00:05:40,130
00:05:41,550
Is just supposed to take your word?
00:05:41,560
00:05:44,450
They're not supposed to, but they should.
00:05:44,460
00:05:46,320
All right, I don't care what you say,
00:05:46,330
00:05:48,520
I'm going to the conference and I'm presenting our findings.
00:05:48,530
00:05:50,330
And I forbid it.
00:05:51,490
00:05:52,980
You forbid it?
00:05:52,990
00:05:55,650
If I'm not taking credit for our work, then nobody is.
00:05:55,660
00:05:57,390
So you admit that it's our work? no.
00:05:57,400
00:06:00,490
Once again, I'm throwing you a bone.
00:06:00,500
00:06:03,160
And once again you are welcome.
00:06:05,760
00:06:08,800
Oh, no, he didn't
00:06:11,100
00:06:12,590
So, how's it going with sheldon?
00:06:12,600
00:06:14,550
Are you guys still not talking to each other?
00:06:14,560
00:06:16,320
Not only is he still not talking to me,
00:06:16,330
00:06:18,520
But there's this thing he does where he stares at you
00:06:18,530
00:06:20,600
And tries to get your brain to explode.
00:06:22,000
00:06:25,360
You know, like in the classic sci-fi movie scanners.
00:06:25,960
00:06:28,770
Like... bzzz...
00:06:29,180
00:06:30,650
Never mind.
00:06:30,660
00:06:32,410
How about this one?
00:06:32,420
00:06:36,390
It says, I know my physics, but I'm still a fun guy.
00:06:37,850
00:06:40,000
Wow, I didn't know they still made corduroy suits.
00:06:40,010
00:06:42,620
They don't.That's why I saved this one.
00:06:43,030
00:06:44,680
Okay, well, let's just see
00:06:44,690
00:06:46,570
What else you have.
00:06:46,600
00:06:48,620
Okay, here, take this...
00:06:48,630
00:06:52,690
And this, and this, and these...
00:06:52,700
00:06:54,520
Is this all stuff you want me to try on?
00:06:54,530
00:06:56,530
No, this is stuff I want you to throw out.
00:06:57,460
00:06:58,840
Oh. seriously, don't even give them to charity.
00:06:58,850
00:07:00,940
You won't be helping anyone.
00:07:01,880
00:07:04,000
What's this?
00:07:04,010
00:07:06,800
That's the bottle city of kandor.
00:07:09,030
00:07:11,920
You see, kandor was the capital city
00:07:11,930
00:07:13,220
Of the planet krypton.
00:07:13,230
00:07:15,690
It was miniaturized by brainiac before krypton exploded,
00:07:15,700
00:07:18,060
And then rescued by superman.
00:07:19,030
00:07:21,550
Oh. nice.
00:07:22,130
00:07:25,020
It's a lot cooler when girls aren't looking at it.
00:07:25,880
00:07:27,380
Here, why don't you put these on
00:07:27,390
00:07:29,010
While I find a shirt and a sport coat that match.
00:07:29,020
00:07:30,180
Great, I'll be right back.
00:07:30,190
00:07:31,290
Where are you going? just put 'em on.
00:07:31,300
00:07:32,550
Here?
00:07:32,560
00:07:34,890
Oh, are you shy?
00:07:34,900
00:07:36,090
No, I'm not shy.
00:07:36,100
00:07:37,350
Don't worry. I won't look.
00:07:37,360
00:07:39,350
I know you won't look. why would you look?
00:07:39,360
00:07:40,790
There's nothing to see... well, not nothing...
00:07:40,800
00:07:42,590
Sweetie, put the pants on.
00:07:42,600
00:07:44,260
Putting 'em on.
00:07:45,010
00:07:46,620
So, you know, isn't there maybe some way
00:07:46,630
00:07:50,050
You and sheldon could compromise on this whole presentation thing?
00:07:50,060
00:07:51,340
No, no.
00:07:51,350
00:07:53,020
Scientists do not compromise.
00:07:53,030
00:07:54,950
Our minds are trained to synthesize facts
00:07:54,960
00:07:56,620
And come to inarguable conclusions.
00:07:56,630
00:08:00,530
Not to mention, sheldon is bat-crap crazy.
00:08:02,330
00:08:05,020
What is this?
00:08:05,030
00:08:07,030
Oh, careful.
00:08:07,380
00:08:08,650
That's my original series
00:08:08,660
00:08:10,430
Battlestar galactica flight suit.
00:08:11,770
00:08:13,320
Oh, why didn't you wear it on halloween?
00:08:13,330
00:08:16,930
Because it's not a costume. it's a flight suit.
00:08:18,760
00:08:21,500
Okay, all right, moving on.
00:08:22,680
00:08:23,850
Oh, wow, a paisley shirt.
00:08:23,860
00:08:26,430
Uh-huh, it goes with my corduroy suit.
00:08:26,720
00:08:30,790
If you mean they should end up in the same place, then I agree.
00:08:31,220
00:08:34,030
Is this your only tie?
00:08:34,330
00:08:35,620
Technically, yes.
00:08:35,630
00:08:37,720
But if you'll notice...
00:08:37,730
00:08:40,630
It's reversible.
00:08:41,630
00:08:43,150
So it works as two.
00:08:43,160
00:08:46,990
Oh sweetie, I don't even think it works as one.
00:08:47,860
00:08:49,720
Is this all your clothes?
00:08:49,730
00:08:52,190
Yup. everything since the eighth grade.
00:08:52,200
00:08:53,490
The... the eighth grade?
00:08:53,500
00:08:55,830
My last growth spurt.
00:08:57,450
00:09:00,220
Okay, well, I guess we're back to the corduroy suit.
00:09:00,230
00:09:01,930
Great. yep.
00:09:03,430
00:09:05,920
I said no. put it down.
00:09:11,260
00:09:13,160
Hey, sheldon.
00:09:14,030
00:09:15,890
Hello, penny.
00:09:16,500
00:09:18,230
Get anything good?
00:09:20,300
00:09:23,530
Just the latest copy of applied particle physics quarterly.
00:09:23,590
00:09:27,560
Oh, you know, that is so weird that yours came and mine didn't.
00:09:32,730
00:09:34,730
It was a joke.
00:09:40,620
00:09:41,680
Yep, tip your waitresses.
00:09:41,690
00:09:43,700
I'm here all week.
00:09:44,190
00:09:46,220
Penny, just to save you from further awkwardness,
00:09:46,230
00:09:48,290
Know that I'm perfectly comfortable with the two of us
00:09:48,300
00:09:50,100
Climbing the stairs in silence.
00:09:50,110
00:09:51,320
Oh, yeah, okay, me, too.
00:09:51,330
00:09:53,220
Zip it, lock it.
00:09:55,230
00:09:57,100
Put it in your pocket.
00:10:00,960
00:10:02,020
So, you and leonard.
00:10:02,030
00:10:03,700
Oh, dear god.
00:10:04,260
00:10:06,140
A little misunderstanding, huh?
00:10:06,150
00:10:07,830
A little misundersta...?
00:10:07,840
00:10:11,800
Galileo and the pope had a little misunderstanding.
00:10:14,550
00:10:16,720
Anyway, I was talking to leonard this morning,
00:10:16,730
00:10:19,430
And I think he feels really bad about it.
00:10:20,650
00:10:22,820
Well, how do you feel?
00:10:23,430
00:10:25,780
I don't understand the question.
00:10:26,060
00:10:28,020
No, I'm just asking if it's difficult
00:10:28,030
00:10:30,250
To be fighting with your best friend.
00:10:30,260
00:10:33,250
Oh, I hadn't thought about it like that.
00:10:33,260
00:10:34,450
I wonder if I've been experiencing
00:10:34,460
00:10:36,150
Physiological manifestations
00:10:36,160
00:10:39,600
of some sort of unconscious emotional turmoil.
00:10:40,170
00:10:41,400
Wait. what?
00:10:41,410
00:10:43,740
I couldn't poop this morning.
00:10:47,750
00:10:48,650
Just talk to him.
00:10:48,660
00:10:51,080
I'm sure you guys can work this out.
00:10:51,090
00:10:52,960
It's certainly preferable to my plan.
00:10:52,970
00:10:54,220
Which was?
00:10:54,230
00:10:56,690
A powerful laxative.
00:10:57,820
00:11:00,010
Okay, so you absolutely should talk to him.
00:11:00,020
00:11:01,590
Look, I know leonard values you as a friend,
00:11:01,600
00:11:03,690
And he told me himself that without your little idea,
00:11:03,700
00:11:05,290
There's no way he could have
00:11:05,300
00:11:07,260
Come up with this whole experiment thing.
00:11:10,530
00:11:12,560
Excuse me. "little idea"?
00:11:12,570
00:11:14,320
Yeah, I mean, he tried to explain it to me.
00:11:14,330
00:11:15,350
I didn't really understand it...
00:11:15,360
00:11:16,390
Of course, you didn't.
00:11:16,400
00:11:18,520
He said, "little idea"?
00:11:18,530
00:11:22,100
Well, no, not in... not in those words.
00:11:22,110
00:11:23,790
In what words then, exactly?
00:11:23,800
00:11:25,450
Um, you know, gee, the exact words...
00:11:25,460
00:11:27,020
It's more the spirit in which...
00:11:27,030
00:11:27,950
What did he say?
00:11:27,960
00:11:29,800
You had a lucky hunch.
00:11:31,100
00:11:32,550
Hey, sheldon, I've been thinking.
00:11:32,560
00:11:33,590
Instead of arguing about this...
00:11:33,600
00:11:36,380
Don't you ever speak to me again.
00:11:38,000
00:11:39,830
Wha...?
00:11:41,060
00:11:43,290
He...
00:11:54,780
00:11:57,250
Okay, I'm leaving for the conference.
00:11:57,260
00:11:59,740
Have fun presenting my "lucky hunch."
00:11:59,740
00:12:01,370
Shel, I didn't mean it like that.
00:12:01,370
00:12:02,190
Then why did you say it?
00:12:02,190
00:12:03,330
I don't know. I wasn't...
00:12:03,330
00:12:04,800
Were you trying to impress penny?
00:12:04,800
00:12:07,750
No, no, not at all. a little bit.
00:12:08,360
00:12:10,390
How'd that work out for you?
00:12:10,580
00:12:11,820
Leonard, ready to go?
00:12:11,830
00:12:15,720
libido 1.0.
00:12:16,800
00:12:18,330
Okay, I'm gonna ask you one more time.
00:12:18,330
00:12:19,420
We did the work together.
00:12:19,430
00:12:20,850
Let's present the paper together.
00:12:20,860
00:12:22,590
And I'm telling you for the last time
00:12:22,600
00:12:25,530
It's pandering, it's undignified, and bite me.
00:12:26,530
00:12:28,790
Let's go.
00:12:28,800
00:12:30,050
Bye, sheldon.
00:12:30,080
00:12:31,690
Good-bye, penny.
00:12:42,290
00:12:43,960
One of these days...
00:12:47,440
00:12:48,500
There you go.
00:12:48,500
00:12:50,150
You're right. this side does look better.
00:12:50,160
00:12:51,790
No, no, I didn't say "better."
00:12:51,800
00:12:53,420
I said "less stained."
00:12:55,330
00:12:56,950
i just checked the house. there's probably
00:12:56,960
00:12:58,170
20-25 people in there.
00:12:58,170
00:12:59,190
You're kidding?
00:12:59,190
00:13:00,990
Is that all? "all"?
00:13:01,000
00:13:04,390
In particle physics, 25 is woodstock.
00:13:04,400
00:13:07,620
Oh, well, then good.
00:13:07,640
00:13:09,770
I wasn't expecting such a crowd. I'm a little nervous.
00:13:09,770
00:13:12,290
It's okay. just open with a joke. you'll be fine.
00:13:12,300
00:13:14,850
Uh, joke. okay,
00:13:15,530
00:13:16,720
How about this?
00:13:16,730
00:13:19,320
Um, okay, uh, there's this farmer,
00:13:19,330
00:13:20,820
And he has these chickens,
00:13:20,830
00:13:25,290
But they won't lay any eggs, so he calls a physicist to help.
00:13:25,300
00:13:28,450
The physicist then does some calculations,
00:13:28,460
00:13:31,890
And he says, "i have a solution,
00:13:31,900
00:13:36,660
But it only works with spherical chickens in a vacuum."
00:13:38,500
00:13:40,460
Right?
00:13:43,860
00:13:47,550
Oh, sorry, I just... I've heard it before.
00:13:47,560
00:13:48,590
Let's roll. okay.
00:13:48,600
00:13:49,590
Hey, nice suit.
00:13:49,600
00:13:50,720
It's a classic, right?
00:13:51,990
00:13:55,070
I really should have brought my own car.
00:13:56,930
00:13:59,400
So, in conclusion, the data show
00:13:59,400
00:14:01,550
That at temperatures approaching absolute zero,
00:14:01,560
00:14:03,320
The moment of inertia changes,
00:14:03,330
00:14:06,690
And the solid becomes a supersolid which clearly appears
00:14:06,700
00:14:10,230
To be a previously unknown state of matter.
00:14:12,230
00:14:14,830
Thank you.
00:14:17,730
00:14:19,830
Were there any questions?
00:14:19,830
00:14:22,420
Yeah, what the hell was that?
00:14:24,980
00:14:26,430
Any other questions?
00:14:26,430
00:14:28,550
Dr. sheldon cooper here.
00:14:28,560
00:14:31,500
I am the lead author of this particular paper.
00:14:32,460
00:14:35,030
Thank you.
00:14:36,000
00:14:39,150
And you, sir, you have completely skipped over the part
00:14:39,160
00:14:40,950
Where I was walking through the park,
00:14:40,960
00:14:43,020
And I saw these children on a merry-go-round,
00:14:43,030
00:14:45,520
Which started me thinking about the moment of inertia
00:14:45,530
00:14:47,050
In gases like helium
00:14:47,060
00:14:49,120
At temperatures approaching absolute zero.
00:14:49,130
00:14:50,790
I didn't skip it. it's just an anecdote.
00:14:50,800
00:14:51,790
It's not science.
00:14:51,800
00:14:52,990
Oh, I see.
00:14:53,000
00:14:55,090
Was the apple falling on newton's head,
00:14:55,090
00:14:56,390
Was that just an anecdote?
00:14:56,390
00:14:57,640
You are not isaac newton.
00:14:57,640
00:14:58,770
No, no, that's true.
00:14:58,770
00:15:01,890
Gravity would have been apparent to me without the apple.
00:15:01,900
00:15:03,650
You could not possibly be that arrogant.
00:15:03,660
00:15:06,420
You continue to underestimate me, my good man.
00:15:06,430
00:15:08,350
Look, if you weren't happy with my presentation,
00:15:08,360
00:15:10,450
Then maybe you should have given it with me.
00:15:10,450
00:15:12,480
As I've explained repeatedly, unlike you,
00:15:12,480
00:15:14,950
I don't need validation from lesser minds.
00:15:14,960
00:15:16,390
No offense.
00:15:16,390
00:15:17,890
So why did you come?
00:15:17,900
00:15:19,320
Because I knew you'd screw this up.
00:15:19,330
00:15:20,320
I didn't screw it up
00:15:20,330
00:15:21,260
Oh, please,
00:15:21,260
00:15:23,840
I admit that spherical chicken joke-- that was hilarious. Thanks.
00:15:23,840
00:15:26,200
But it was straight downhill from there.
00:15:26,200
00:15:28,190
I've had enough of your condescension.
00:15:28,190
00:15:31,070
Maybe I didn't go to college when I was 11 like you.
00:15:31,070
00:15:34,570
Maybe I got my doctorate at 24 instead of 16,
00:15:34,570
00:15:35,830
But you are not the only person
00:15:35,830
00:15:38,750
Who is smarter than everyone else in this room
00:15:39,000
00:15:40,560
No offense.
00:15:41,300
00:15:43,620
And I am clearly not the only person
00:15:43,630
00:15:44,890
Who is tormented by insecurity
00:15:44,900
00:15:47,850
And has an ego in need of constant validation.
00:15:47,860
00:15:49,390
So you admit that you're an egotist?
00:15:49,400
00:15:50,920
Yes
00:15:50,930
00:15:53,020
My name is dr. leonard hofstadter
00:15:53,030
00:15:54,550
And I could never please my parents,
00:15:54,560
00:15:56,290
So I need to get all my self-esteem
00:15:56,300
00:15:57,290
From strangers like you.
00:15:57,300
00:15:58,600
But he's worse
00:15:58,600
00:16:01,350
Okay, that is it stop it
00:16:03,650
00:16:06,650
You cannot blow up my head with your mind
00:16:06,660
00:16:08,750
Then I'll settle for an aneurysm.
00:16:08,760
00:16:09,820
Stop it
00:16:09,830
00:16:10,720
You hit me
00:16:10,730
00:16:12,030
You saw that. he hit me.
00:16:12,030
00:16:13,370
You were trying to blow up my head.
00:16:13,370
00:16:14,430
So it was working.
00:16:14,430
00:16:16,600
It was not you are a nut case
00:16:16,610
00:16:17,920
We'll see about that.
00:16:17,930
00:16:19,720
Heads up, you people in the front row.
00:16:19,730
00:16:21,450
This is a splash zone.
00:16:21,460
00:16:22,250
Stop it
00:16:22,260
00:16:23,840
Quit it
00:16:29,180
00:16:31,550
Is this usually how these physics things go?
00:16:31,560
00:16:33,880
More often than you think.
00:16:37,260
00:16:39,500
Stop it nerve pinch
00:16:49,860
00:16:52,070
You could have offered me a ride home.
00:16:53,130
00:16:56,120
You're lucky I didn't run you over.
00:16:56,130
00:16:58,450
I really don't understand what you're so unhappy about.
00:16:58,460
00:16:59,840
You begged me to come. I came.
00:16:59,840
00:17:02,220
There's just no pleasing you.
00:17:02,230
00:17:03,450
You're right. I'm the problem.
00:17:03,460
00:17:05,020
I'm the one that needs help.
00:17:05,030
00:17:06,650
Well, that's not much of an apology,
00:17:06,660
00:17:08,120
But I'll take it.
00:17:08,130
00:17:10,200
Excuse me.
00:17:10,240
00:17:13,060
Is there anything you would like to apologize for?
00:17:14,130
00:17:15,920
Yes.
00:17:15,930
00:17:19,360
I'm sorry I tried to blow up your head.
00:17:20,160
00:17:22,150
It was uncalled for.
00:17:22,160
00:17:23,290
You won't believe this.
00:17:23,300
00:17:24,820
Somebody got the whole thing on a cell phone
00:17:24,820
00:17:26,540
And put it on youtube.
00:17:27,430
00:17:28,850
What?
00:17:29,640
00:17:31,050
Now who would do that?
00:17:31,060
00:17:33,030
That would be me.
00:17:34,130
00:17:36,000
Hey, check it out. it's a featured video.
00:17:36,000
00:17:36,650
You hit me
00:17:36,650
00:17:37,750
You saw that he hit me
00:17:37,750
00:17:38,770
You're trying to blow up my head.
00:17:38,770
00:17:39,940
So it was working.
00:17:39,940
00:17:41,610
Stop it you're a nut case.
00:17:41,610
00:17:42,860
We'll see about that.
00:17:42,860
00:17:45,780
You people in the front row, heads up. this is a splash zone.
00:17:46,910
00:17:48,350
Stop it
00:17:48,360
00:17:50,400
Quit it quit it
00:17:53,230
00:17:55,320
Put you in a vulcan nerve pinch
00:17:55,330
00:17:59,520
Ow, you should cut your fingernails. those hurt
00:17:59,530
00:18:04,250
Oh, geez, does this suit really look that bad?
00:18:04,260
00:18:05,490
Forget your suit.
00:18:05,500
00:18:06,650
Look at my arms waving.
00:18:06,660
00:18:08,850
I'm like a flamingo on ritalin.
00:18:10,600
00:18:11,750
Howard,
00:18:11,760
00:18:13,330
Would you like to explain to me
00:18:13,330
00:18:15,850
Why your facebook page has a picture of me sleeping
00:18:15,860
00:18:19,800
On your shoulder captioned "me and my girlfriend"?
00:18:21,270
00:18:23,490
here comes the talk.
00:18:33,260
00:18:36,360
somewhere in China
00:18:38,410
00:18:39,860
What losers.
00:18:39,860
00:18:43,640
Yeah. Gigantic American geeks.
00:18:47,420
00:18:49,640
Who's doing that?
00:18:49,640
00:18:54,850
Someone from Pasadena, California named...
00:18:54,920
00:18:57,600
"Wolowizard"
00:18:58,860
00:19:01,770
Awesome.
