00:00:03,530
00:00:05,650
Take him down! He's got you, sheldon.
00:00:05,670
00:00:08,080
Look at this move! He's completely schooling you.
00:00:08,080
00:00:09,370
Hey, guys. guys.
00:00:09,370
00:00:11,800
Some of the other waitresses wanted me to ask you something.
00:00:11,800
00:00:14,960
It's called Tresling. It combines the physical strength of arm wrestling
00:00:14,960
00:00:18,560
with the mental agility of Tetris into the ultimate spots.
00:00:18,560
00:00:19,690
Yeah, that's terrific.
00:00:19,690
00:00:22,300
but they wanted me to ask you to cut it the hell out.
00:00:22,970
00:00:24,940
Great. Come here, guys. Come on.
00:00:24,940
00:00:29,220
Happy birthday to you.
00:00:29,220
00:00:32,140
We might as well stop. It's a stalemate. You're beating me in Tetris,
00:00:32,140
00:00:34,770
but you've got the upper body strength of a Keebler elf.
00:00:35,040
00:00:37,820
Keebler elf? I've got your Keebler elf right here.
00:00:42,580
00:00:44,150
Okay, it's a stalemate.
00:00:46,310
00:00:48,080
So, leonard, will we be seeing you
00:00:48,080
00:00:50,180
on saturday for your free birthday cheesecake?
00:00:50,180
00:00:51,110
He can't eat cheesecake.
00:00:51,110
00:00:52,550
He's lactose intolerant.
00:00:52,550
00:00:53,930
Okay, he can have carrot cake.
00:00:53,930
00:00:55,270
What about the cream cheese frosting?
00:00:55,270
00:00:56,620
He can scrape it off.
00:00:58,380
00:00:59,300
Forget about the cake.
00:00:59,300
00:01:01,240
How do you know that my birthday's saturday?
00:01:01,240
00:01:02,670
I did your horoscope, remember?
00:01:02,670
00:01:03,820
I was going to do everybody's,
00:01:03,820
00:01:06,560
Until sheldon went on one of his typical psychotic rants.
00:01:07,310
00:01:08,200
For the record,
00:01:08,200
00:01:10,670
"that psychotic rant" was a concise summation
00:01:10,670
00:01:13,600
Of the research of bertram forer, who in 1948,
00:01:13,600
00:01:16,560
Proved conclusively through meticulously designed
00:01:16,560
00:01:18,260
Experiments that astrology is nothing
00:01:18,260
00:01:19,260
but pseudo-scientific hokum.
00:01:19,260
00:01:21,090
Blah, blah, blah. typical taurus.
00:01:22,470
00:01:24,150
So, seriously. are we going to see you saturday?
00:01:24,150
00:01:26,150
Uh, I don't inink so. why not?
00:01:26,150
00:01:27,440
I don't celebrate my birthday.
00:01:27,440
00:01:28,980
Shut up. yeah, you do.
00:01:29,000
00:01:31,370
It's no big deal; it's just the way I was raised.
00:01:31,380
00:01:33,770
My parents focused on celebrating achievements,
00:01:33,770
00:01:35,040
And being expelled from a birth canal
00:01:35,050
00:01:37,040
was not considered one of them.
00:01:38,280
00:01:39,640
That's so silly.
00:01:39,640
00:01:41,720
It's actually based on very sound theories.
00:01:41,720
00:01:43,550
His mother published a paper on it.
00:01:43,550
00:01:44,670
Well, what was it called?
00:01:44,670
00:01:47,270
"i hate my son and that's why he can't have cake"?
00:01:48,090
00:01:49,660
It was obviously effective.
00:01:49,660
00:01:52,100
Leonard grew up to be an experimental physicist.
00:01:52,100
00:01:53,750
Perhaps if she'd also denied him christmas,
00:01:53,750
00:01:55,290
he'd be a little better at it.
00:01:56,740
00:01:57,820
Thank you.
00:01:58,560
00:01:59,970
Well, I love birthdays.
00:01:59,970
00:02:02,870
Waking up to mom's special french toast breakfast,
00:02:02,870
00:02:04,500
Wearing the birthday king crown,
00:02:04,520
00:02:06,500
playing laser tag with all my friends...
00:02:06,500
00:02:07,370
Yeah, see?
00:02:07,370
00:02:08,790
That's what kids should have.
00:02:08,790
00:02:10,680
Actually, that was last year.
00:02:14,250
00:02:17,720
So you really never had a birthday party?
00:02:17,720
00:02:19,400
No, but it was okay.
00:02:19,440
00:02:20,450
I mean, when I was little,
00:02:20,450
00:02:21,960
I'd think maybe my parents would change
00:02:21,960
00:02:23,470
Their mind and surprise me with a party.
00:02:23,470
00:02:26,000
Like this one birthday I came home from my cello
00:02:26,000
00:02:28,810
Lesson and I saw a lot of strange cars parked out front.
00:02:28,810
00:02:29,570
When I got to the door,
00:02:29,570
00:02:30,770
I could hear people whispering
00:02:30,870
00:02:32,770
and I could smell german chocolate cake,
00:02:32,770
00:02:34,260
Which is my favorite.
00:02:35,140
00:02:36,180
And?
00:02:36,180
00:02:38,500
It turns out my grandfather had died.
00:02:39,630
00:02:42,240
Oh, my god. that's terrible.
00:02:42,400
00:02:44,490
Well, it was kind of like a birthday party.
00:02:45,080
00:02:48,440
I got to see all my cousins, and there was cake, so...
00:02:49,360
00:02:51,430
That's the saddest thing I've ever heard.
00:02:51,430
00:02:52,430
You think?
00:02:52,430
00:02:55,100
Go ahead, tell her about your senior prom.
00:03:14,980
00:03:17,880
The Big Bang Theory S01E16
00:03:21,730
00:03:23,710
Make sure they remember-- no peanuts.
00:03:23,710
00:03:25,700
Howard, every thai restaurant in town
00:03:25,710
00:03:27,070
knows you can't eat peanuts.
00:03:28,400
00:03:31,110
When they see me coming, they go, "ah, no-peanut boy!"
00:03:42,800
00:03:43,780
Hello, penny.
00:03:43,780
00:03:44,890
Leonard just left.
00:03:44,890
00:03:46,460
I know. I want to talk to you.
00:03:46,580
00:03:47,990
What would we talk about?
00:03:48,640
00:03:50,890
We have no overlapping areas of interest I'm aware of.
00:03:50,890
00:03:52,700
As you know, I don't care for chitchat.
00:03:53,290
00:03:54,400
Can you just let me in?
00:03:54,400
00:03:56,990
Well, all right, but I don't see this as a promising endeavor.
00:03:58,900
00:03:59,920
Okay, here's the deal.
00:03:59,920
00:04:01,430
We are going to throw leonard a kick-ass
00:04:01,430
00:04:03,110
Surprise party for his birthday on saturday.
00:04:03,110
00:04:04,370
I hardly think so.
00:04:04,370
00:04:06,560
Leonard made it very clear he doesn't want a party.
00:04:06,560
00:04:08,770
Did someone say... "party"?
00:04:10,430
00:04:13,450
He just doesn't know he wants one 'cause he's never had one.
00:04:13,640
00:04:15,580
I suppose that's possible, but for the record,
00:04:15,580
00:04:18,110
I've never had a threesome and yet I still know I want one.
00:04:21,080
00:04:21,650
Howard,
00:04:21,650
00:04:23,640
Here's the difference-- the possibility exists that
00:04:23,640
00:04:26,690
Leonard could have a birthday party before hell freezes over.
00:04:29,040
00:04:31,730
Fine. if I do have a threesome, you can't be part of it.
00:04:33,560
00:04:35,040
I'm just kidding. yes, you can.
00:04:36,550
00:04:39,830
Can you bring a friend.
00:04:39,850
00:04:42,830
I think a birthday party's a terrible idea.
00:04:42,830
00:04:45,700
I envy leonard for growing up without that anguish.
00:04:45,700
00:04:46,540
Anguish?!
00:04:46,540
00:04:47,970
Year after year,
00:04:47,970
00:04:50,900
I had to endure wearing comical hats while being
00:04:50,900
00:04:53,680
Forced into the crowded, sweaty hell of bouncy castles.
00:04:53,680
00:04:56,590
Not to mention being blindfolded and being spun toward a
00:04:56,590
00:05:00,270
Grotesque illess donkey as the other children mocked my disorientation.
00:05:01,750
00:05:02,560
Okay, sweetie,
00:05:02,560
00:05:06,820
I understand u have scars that no nonprofeioional can heal, but,
00:05:06,820
00:05:08,830
Nevertheless, we're going to throw leonard a birthday party.
00:05:08,830
00:05:11,440
Have I pointed out that I'm extremely uncomforblble with dancing,
00:05:11,440
00:05:14,490
Loud music and most other forms of alcohol-induced frivolity?
00:05:16,270
00:05:17,610
Nevertheless, we're...
00:05:17,610
00:05:19,320
In addition, I really don't think that leonard wtsts...
00:05:19,320
00:05:21,810
You either you help me throw leonard a birtayay party or, so help me god,
00:05:21,810
00:05:24,140
I will go into your bedroom and unbag all of your most valuable,
00:05:24,140
00:05:25,360
Mint-condition comic books.
00:05:25,360
00:05:26,830
And on one of them-- you won't know which--
00:05:26,830
00:05:29,550
I'll draw a tiny happy face in ink. you can't do that.
00:05:31,800
00:05:35,230
If you make a mark in a mint comic book, it's no longer mint.
00:05:35,870
00:05:38,320
Sheldon, do you understand the concept of blackmail?
00:05:38,320
00:05:40,650
Well, of course, i... oh.
00:05:42,440
00:05:43,520
Yeah, I have an idea.
00:05:43,520
00:05:46,150
Let's throw leonard a kick-ass birthday party.
00:06:05,500
00:06:06,970
That's not the secret knock.
00:06:08,670
00:06:10,210
This is the secret knock.
00:06:14,380
00:06:15,740
what difference does it make?
00:06:15,740
00:06:17,930
The whole point of a secret knock is to establish a
00:06:17,930
00:06:21,810
Non-verbal signal to verify the identity of one's co-conspirators.
00:06:22,210
00:06:23,270
Is that raj and howard?
00:06:23,270
00:06:24,970
Possibly, but unverified.
00:06:25,820
00:06:27,230
Will you just let us in.
00:06:27,230
00:06:29,720
Luckily for you, this is not a nuclear reactor.
00:06:30,720
00:06:32,310
So what'd you get the birthday boy?
00:06:32,310
00:06:34,120
Well, raj got him an awesome,
00:06:34,120
00:06:36,010
Limited edition dark knight sculpture
00:06:36,010
00:06:37,520
Based on alex ross's definitive batman.
00:06:37,520
00:06:39,380
And I got him this amazing autographed copy
00:06:39,380
00:06:41,250
Of the feynman lectures on physics.
00:06:41,710
00:06:42,850
Nice.
00:06:42,850
00:06:44,260
I got him a sweater.
00:06:45,620
00:06:47,310
Okay, well, he might like that.
00:06:47,310
00:06:48,930
I've seen him get chilly.
00:06:50,210
00:06:51,900
Sheldon, I didn't see your present.
00:06:51,900
00:06:53,590
That's because I didn't bring one.
00:06:53,600
00:06:54,770
Why not? don't ask.
00:06:54,770
00:06:58,220
The entire institution of gift-giving makes no sense.
00:06:58,220
00:07:01,660
Too late. let's say I go out and I spend $50 on you.
00:07:01,660
00:07:05,060
It's a laborious activity because I have to imagine what you need,
00:07:05,060
00:07:06,440
Whereas you know what you need.
00:07:06,440
00:07:09,780
Now, I could simplify things-- just give you the $50 directly,
00:07:09,780
00:07:12,950
And then you could give me $50 on my birthday, and so on,
00:07:12,950
00:07:16,410
Until one of us dies, leaving the other one old and $50 richer.
00:07:18,760
00:07:20,630
And I ask you, is it worth it?
00:07:21,940
00:07:23,480
Told you not to ask.
00:07:24,050
00:07:25,940
Well, sheldon, you're his friend.
00:07:25,940
00:07:27,770
Friends give each other presents.
00:07:27,930
00:07:30,400
I accept your premise; I reject your conclusion.
00:07:32,260
00:07:36,310
Try telling him it's a non-optional social convention.
00:07:36,370
00:07:37,110
What?
00:07:37,110
00:07:38,230
Just do it.
00:07:40,660
00:07:42,790
It's a non-optional...
00:07:42,790
00:07:44,630
Social convention.
00:07:45,130
00:07:46,810
Oh. fair enough.
00:07:50,340
00:07:52,050
He came with a manual.
00:07:53,390
00:07:54,520
Question-- how am I going to get leonard
00:07:54,590
00:07:56,390
a present before the party?
00:07:56,390
00:07:58,430
I don't drive and the only things available within
00:07:58,430
00:08:00,570
Walking distance are a thai restaurant and a gas station.
00:08:00,570
00:08:02,860
I suppose I could wrap up an order of
00:08:02,860
00:08:05,010
Mee krob and a couple of lottery scratchers.
00:08:05,770
00:08:09,560
Okay let's do this-- I will drive sheldon to get a present.
00:08:09,560
00:08:11,440
And howard, you need to get rid of leonard for about two hours.
00:08:11,440
00:08:12,060
No problem.
00:08:12,060
00:08:13,390
And then, raj, you bring the stuff
00:08:13,460
00:08:15,090
across the hall and start setting up.
00:08:16,660
00:08:18,490
What if guests show up?
00:08:18,490
00:08:19,790
Entertain them.
00:08:20,460
00:08:21,730
What if they're women?
00:08:23,300
00:08:25,440
Stare at them and make them feel uncomfortable.
00:08:38,870
00:08:39,510
How's it goin'?
00:08:39,510
00:08:40,500
Fine.
00:08:41,760
00:08:45,360
So listen, the nuart is showing the revised,
00:08:45,360
00:08:47,360
Definitive cut of blade runner.
00:08:47,360
00:08:48,310
Seen it.
00:08:48,310
00:08:51,580
No, you've seen the 25th anniversary final cut.
00:08:51,940
00:08:55,280
This one has eight seconds of previously unseen footage.
00:08:55,280
00:08:57,310
They say it completely changes the tone of the film.
00:08:58,400
00:08:59,630
Uh... pass.
00:09:00,100
00:09:00,970
Come on.
00:09:00,970
00:09:04,250
Afterwards, there's a q & a with harrison ford's body double.
00:09:04,890
00:09:07,740
Look, I'm in the halo battle of my life here.
00:09:07,740
00:09:10,220
There's this kid in copenhagen-- he has no immune system,
00:09:10,220
00:09:13,160
So all he does is sit in his bubble and play halo 24-seven.
00:09:14,170
00:09:15,860
Can't you play him some other time?
00:09:15,860
00:09:17,900
Not if you believe his doctors.
00:09:21,820
00:09:23,380
Oh, my god, do you smell gas?
00:09:25,010
00:09:25,400
No.
00:09:25,400
00:09:26,150
Yeah, no.
00:09:32,010
00:09:33,640
You know, they have dvds over there.
00:09:33,640
00:09:36,930
Yes, but they have dvd burners over here.
00:09:37,640
00:09:39,900
leonard needs a dvd burner.
00:09:40,580
00:09:43,280
Sheldon, a gift shouldn't be something someone needs,
00:09:43,280
00:09:44,540
It should be something fun.
00:09:44,540
00:09:46,370
You know, something they wouldn't buy for themself.
00:09:46,610
00:09:48,510
You mean like a sweater?
00:09:51,260
00:09:53,280
It's a fun sweater.
00:09:53,280
00:09:55,530
It's got a bold geometric print.
00:09:55,690
00:09:58,400
Is it the geometry that makes it fun? okay...
00:09:59,080
00:10:02,020
The point is one of the ways we show we care about people is
00:10:02,020
00:10:05,120
By putting thought and imagination into the gifts we give them.
00:10:05,360
00:10:07,330
Okay, I see.
00:10:07,330
00:10:10,190
So, not a dvd burner exactly.
00:10:10,190
00:10:11,770
Something he wouldn't buy for himself.
00:10:11,770
00:10:14,030
Something fun. something like...
00:10:14,030
00:10:16,370
An 802-11n wireless router!
00:10:20,510
00:10:22,390
Here you go, copenhagen boy.
00:10:22,390
00:10:25,330
How about a taste of hans christian hand grenade?
00:10:27,260
00:10:30,380
Oh, that could not feel good.
00:10:33,310
00:10:34,350
Come on, come...
00:10:34,350
00:10:35,820
Oh, you clever...
00:10:40,010
00:10:41,310
Come on. come on.
00:10:42,310
00:10:43,500
Take that!
00:10:50,800
00:10:51,570
What's the matter?
00:10:51,570
00:10:53,330
This granola bar, it has peanuts in it!
00:10:53,330
00:10:55,050
Oh, my god. why did you eat it?
00:10:55,050
00:10:56,470
I don't know. It was just there.
00:10:56,670
00:10:59,730
if I had a gun there, would you have shot yourself?
00:11:00,520
00:11:02,030
Don't yell at me!
00:11:02,030
00:11:03,500
I've got to go to the emergency room!
00:11:03,500
00:11:07,230
Now?! no, after my tongue has swollen to the size of a brisket!
00:11:08,260
00:11:10,940
All right, uh, just let me get my keys.
00:11:10,940
00:11:13,270
Oh, god, oh, god, oh, god!
00:11:14,280
00:11:16,410
The laundry is out of the hamper.
00:11:19,990
00:11:22,170
Okay, sheldon, what was it supposed to be?
00:11:23,510
00:11:25,360
Fine. it's out of the washer!
00:11:26,400
00:11:28,070
I'll call you when it's in the dryer.
00:11:29,410
00:11:30,520
All right, let's go.
00:11:42,720
00:11:43,940
What do you think?
00:11:43,940
00:11:45,060
Um, that one.
00:11:45,060
00:11:47,060
Because of the two additional ethernet ports?
00:11:47,260
00:11:48,270
Sure.He doesn't need them.
00:11:48,280
00:11:50,340
He's already got a six-port ethernet switch.
00:11:50,680
00:11:51,910
Oh, okay, then this one.
00:11:51,910
00:11:53,250
Why? I don't know.
00:11:53,250
00:11:55,290
The man on the box looks so happy.
00:11:56,190
00:11:58,000
penny, if I'm going to buy leonard a gift,
00:11:58,100
00:11:59,730
I'm going to do it right.
00:11:59,730
00:12:03,080
I refuse to let him experience the same childhood trauma I did.
00:12:03,350
00:12:05,920
I know I'm gonna regret this, but what trauma?
00:12:07,660
00:12:08,950
On my 12th birthday,
00:12:08,950
00:12:11,220
I really wanted a titanium centrifuge
00:12:11,420
00:12:14,620
so, you know, I could separate radioactive isotopes.
00:12:14,620
00:12:15,700
Of course.
00:12:15,700
00:12:19,280
Instead of a titanium centrifuge, my parents bought me...
00:12:19,860
00:12:21,330
Wow, this is hard.
00:12:22,290
00:12:25,580
They got me a motorized dirt bike.
00:12:27,950
00:12:29,120
No!
00:12:29,520
00:12:32,390
What 12-year-old boy wants a motorized dirt bike?
00:12:33,870
00:12:35,440
All of them?
00:12:35,520
00:12:36,280
Really?
00:12:36,280
00:12:39,360
Yeah. huh.
00:12:40,460
00:12:42,020
Okay, so we're getting this one?
00:12:42,020
00:12:42,950
Yeah, I suppose.
00:12:42,950
00:12:44,190
All right, let's go.
00:12:44,540
00:12:45,670
Excuse me.
00:12:45,710
00:12:47,480
Do you know anything about this stuff?
00:12:47,480
00:12:49,660
I know everything about this stuff.
00:12:49,660
00:12:50,470
Okay,
00:12:50,470
00:12:52,000
I have my own whwholesale flower business
00:12:52,010
00:12:54,000
and I want to hook up my computer in the front entrance
00:12:54,010
00:12:56,700
with the one in my refrigerated warehouse.
00:12:56,700
00:12:58,520
Here, buy this one. Look, it's the one we're getting.
00:12:58,520
00:12:59,520
See? happy guy.
00:12:59,520
00:13:00,990
No, no, no, she doesn't want that.
00:13:00,990
00:13:05,390
She needs a point-to-point peer network with a range extender.
00:13:05,390
00:13:06,300
Thank you.
00:13:06,300
00:13:10,320
Which hard drive do I want-- firewire or usb?
00:13:10,320
00:13:12,270
It depends on what bus you have available.
00:13:16,040
00:13:18,510
I drive a chevy cavalier.
00:13:19,970
00:13:21,110
Oh, dear lord.
00:13:21,370
00:13:23,190
Sheldon, we have to go. not now, penny.
00:13:23,190
00:13:24,410
This poor man needs me.
00:13:24,410
00:13:26,070
You, hold on. I'll be right with you.
00:13:26,850
00:13:28,320
What computer do you have?
00:13:28,320
00:13:29,950
And please don't say "a white one."
00:13:36,270
00:13:37,320
Excuse me.
00:13:37,320
00:13:38,720
Fill this out. have a seat.
00:13:38,720
00:13:39,280
No, listen.
00:13:39,500
00:13:41,330
We're throwing my friend a surprise party and I'm
00:13:41,330
00:13:43,240
Supposed to keep him out of his apartment for two hours.
00:13:43,240
00:13:45,640
Uh-huh. fill this out and have a seat.
00:13:45,700
00:13:46,330
No, see,
00:13:46,330
00:13:48,160
The only way I could get him to leave was to tell
00:13:48,160
00:13:50,770
Him I ate a peanut because I'm allergic to peanuts.
00:13:50,950
00:13:53,320
Oh. well, in that case, fill this out and have a seat.
00:13:54,380
00:13:55,280
Look,
00:13:55,280
00:13:57,300
All I need from you is to take me in the back, give me a band-aid  and
00:13:57,300
00:13:58,750
So I can pretend I had a shot of epinephrine
00:13:58,750
00:14:00,480
And then you tell my friend you need to keep me
00:14:00,480
00:14:01,830
under observation for about an hour, hour and a half.
00:14:02,360
00:14:03,160
Is that all you need?
00:14:03,160
00:14:05,050
Yes. get out of my er.
00:14:06,220
00:14:07,370
No, you don't understand.
00:14:07,370
00:14:08,810
Oh, I understand, but unfortunately,
00:14:08,810
00:14:11,430
This hospalal is not equipped to treat stupid.
00:14:13,410
00:14:14,590
Okay, I get it.
00:14:14,590
00:14:15,890
I know how the world works.
00:14:15,960
00:14:20,980
How about if I were to introduce to you to the man who freed your people?
00:14:25,830
00:14:28,410
Unless my people were freed by benjamin franklin
00:14:28,410
00:14:31,280
And his five twin brothers, you are wasting your time.
00:14:33,300
00:14:35,620
Hey, sorry, I couldn't find a parking spot.
00:14:35,620
00:14:37,230
-How are you doing? -bad, very bad.
00:14:37,810
00:14:40,190
Really? you don't look like you're swelling up at all.
00:14:40,190
00:14:42,950
Maybe we should just pick up some benadryl at the drugstore and go home.
00:14:42,950
00:14:44,660
We can't go home. why not?
00:14:45,350
00:14:48,950
Becaus.... because...
00:14:49,400
00:14:51,770
Brisket! brisket!
00:14:52,510
00:14:55,450
Water! need water! I'll be right back.
00:14:59,930
00:15:01,510
penny, listen, I've got a problem.
00:15:01,510
00:15:02,710
Yeah, well, so do i.
00:15:02,710
00:15:04,440
Look, you gotta stall leonard a little longer.
00:15:04,440
00:15:05,570
I don't think I can.
00:15:05,570
00:15:08,320
You have to. we all have to be there at the same time to yell surprise.
00:15:08,320
00:15:09,920
Okay, you have to understand something.
00:15:09,920
00:15:11,580
We're in a hospital right now.
00:15:11,580
00:15:12,840
Why? is leonard okay?
00:15:12,840
00:15:14,720
Leonard's fine. I'm fine.
00:15:14,720
00:15:16,560
Thanks for asking, by the way.
00:15:16,890
00:15:18,150
Okay, I don't need your attitude.
00:15:18,150
00:15:20,220
Listen, just hold him there a little longer.
00:15:20,220
00:15:21,000
Look, I've done my best,
00:15:21,000
00:15:23,310
But he wants to go home and I don't know how to stop him.
00:15:23,950
00:15:25,460
Ok, , how about this?
00:15:25,460
00:15:27,460
You keep him there a little longer, and when you get to the party,
00:15:27,460
00:15:29,510
I'll point out which of my friends are easy?
00:15:39,380
00:15:40,930
Don't toy with me, woman.
00:15:43,220
00:15:45,280
I got a hot former fat girl with no self-esteem,
00:15:45,280
00:15:47,220
I got a girl who punishes her father by sleeping around and
00:15:47,220
00:15:48,850
Alcoholi who's two tequila shots
00:15:48,850
00:15:50,740
Away from letting you wear her like a hat.
00:15:53,500
00:15:55,090
Thy will be done.
00:16:05,250
00:16:06,930
I'm doing this for you, little buddy.
00:16:13,720
00:16:15,860
Okay, we don't have that in stock...
00:16:17,380
00:16:19,480
But I can special-order it for you.
00:16:20,400
00:16:21,410
Him.
00:16:22,210
00:16:24,930
Excuse me, sir. you don't work here.
00:16:25,650
00:16:27,670
Yes, well, apparently, neither does anyone else.
00:16:29,300
00:16:31,630
Sheldon, we have to go why?
00:16:31,630
00:16:34,000
Well, for one thing, we're late for leonard's birthday party,
00:16:34,000
00:16:36,020
And for another, I told him to call security.
00:16:37,720
00:16:38,900
Good luck.
00:16:41,170
00:16:43,750
By the way, a six-year-old could hack your cocomputer system.
00:16:44,030
00:16:44,930
Keep walking.
00:16:44,930
00:16:47,180
"1234" is not a secure password.
00:16:50,380
00:16:53,190
Excusee-e-- my friend is having an allergic reaction to peanuts.
00:16:53,320
00:16:54,510
No, he's not.
00:16:54,510
00:16:55,480
Yes, he is.
00:16:55,480
00:16:57,450
Look, sir, we are very busy here, and i...
00:16:57,450
00:17:01,000
Holy crap!
00:17:01,440
00:17:02,790
Please help me!
00:17:04,070
00:17:05,820
Cocode four! I need a gurney!
00:17:06,890
00:17:07,870
Right away! right away!
00:17:07,870
00:17:09,110
thank you.
00:17:13,430
00:17:15,840
Say what you will about the healthcare system in this country,
00:17:15,840
00:17:18,870
But when they're afraid of lawsuits, they sure test everything.
00:17:19,980
00:17:22,840
I really don't think the colonoopopy was necessary.
00:17:25,770
00:17:27,360
You know, before you got all swollen up,
00:17:27,360
00:17:29,220
I actually thought you were trying to keep me out of
00:17:29,220
00:17:32,240
The apartment so you could throw me a surprise party.
00:17:32,320
00:17:34,520
Oh, right, it's your birthday.
00:17:34,520
00:17:35,880
I had no idea it was your birthday.
00:17:35,880
00:17:36,780
I completely forgot.
00:17:36,780
00:17:38,130
Wow, what a lousy way to spend a birthday.
00:17:38,130
00:17:39,500
Well, it's all over now.
00:17:43,810
00:17:45,670
There is a party, isn't there?
00:17:46,360
00:17:47,380
Maybe.
00:17:48,170
00:17:49,330
Howard?
00:17:50,720
00:17:51,800
Are you mad?
00:17:51,860
00:17:53,670
How could I be mad??
00:17:54,020
00:17:58,210
You actually risked your life because you care about me.
00:17:59,020
00:18:05,040
Yeah, that's why I did it all right.
00:18:05,740
00:18:07,010
Here we go.
00:18:07,770
00:18:09,520
My first birthday party.
00:18:19,790
00:18:23,170
Dude, everybody left an hour ago.
00:18:25,870
00:18:27,210
Surprise!
00:18:32,980
00:18:36,180
Okay, leonard, here I am on your birthday party.
00:18:36,180
00:18:40,110
I don't know where you are, dude, but it's really kick-ass!
00:18:40,310
00:18:43,030
Everyone is very, very drunk and...
00:18:43,030
00:18:48,170
Oh, and look, there's a girl taking her shirt off!
00:18:49,960
00:18:51,530
That's my friend carol.
00:18:51,910
00:18:54,190
Remind me-- I gotta introduce her to howard.
00:18:55,250
00:18:59,190
Oh, sweet krishna, shake that rupee maker!
00:19:00,990
00:19:03,150
I'm so sorry you didn't get your party.
00:19:03,150
00:19:04,730
Oh, it's okay.
00:19:06,820
00:19:08,670
Well, happy birthday, anyways.
00:19:16,260
00:19:19,370
Hey, Penny, wh...when is your birthday?
