00:00:02,290
00:00:04,250
Watch this,it's really cool.
00:00:05,050
00:00:07,230
Call leonard hofstadter.
00:00:07,240
00:00:10,820
Did you say: "Call helen boxleitner"?
00:00:13,110
00:00:13,970
No.
00:00:13,980
00:00:17,180
Call leonard hofstadter.
00:00:17,190
00:00:20,740
Did you say: "Call temple beth seder"?
00:00:22,180
00:00:24,390
- No. - Here,let me try it.
00:00:25,210
00:00:29,130
Call mcflono mcfIlooloon
00:00:29,950
00:00:33,200
calling rajesh koothrappali.
00:00:38,160
00:00:40,740
oh,it's very impressive.
00:00:41,630
00:00:43,830
And a little racist.
00:00:44,460
00:00:46,810
If we're all through playing "mock the flawed technology,"
00:00:46,820
00:00:48,280
can we get on with halo night?
00:00:48,290
00:00:50,850
We were supposed to start at 8:00. It is now 8:06.
00:00:50,860
00:00:52,630
So we'll start now.
00:00:52,640
00:00:53,370
Yes,first we have to decide
00:00:53,380
00:00:57,700
if those lost six minutes will be coming out of game time, bathroom time or the pizza break.
00:00:57,710
00:00:59,520
We could split it two,two and two.
00:00:59,530
00:01:02,950
If we're having anchovies on the pizza,we can't take it out of bathroom time.
00:01:03,900
00:01:06,250
oh,what fresh hell is this?
00:01:06,960
00:01:08,070
Oh,hey,penny. Come on in.
00:01:08,080
00:01:09,370
Hey,guys.
00:01:09,380
00:01:13,570
See a penny,pick her up,and all the day you'll have good luck.
00:01:16,050
00:01:17,840
No,you won'T.
00:01:17,850
00:01:19,650
Uh,can I hide out here for a while?
00:01:19,660
00:01:21,340
Sure. What's going on?
00:01:21,350
00:01:24,130
Well,there's this girl I know from back in nebraska,christy.
00:01:24,140
00:01:26,520
Anyway,she called me up,and she's like,"hey,how's california?"
00:01:26,530
00:01:29,080
And I'm like,"awesome," 'cause,you know,it's not nebraska.
00:01:29,090
00:01:32,610
And the next thing I know she's invited herself out here to stay with me.
00:01:32,620
00:01:34,710
8:08.
00:01:36,140
00:01:41,030
Anyway,she got here today and she's just been in my apartment yakity yakking about every guy she slept with in omaha,
00:01:41,040
00:01:43,140
which is basically every guy in omaha,
00:01:43,150
00:01:47,690
and washing the sluttiest collection of underwear you have ever seen in my bathroom sink.
00:01:47,700
00:01:51,080
Is she doing it one thong at a time,or does she throw it all in...
00:01:51,090
00:01:54,190
like some sort of erotic bouillabaisse?
00:01:55,630
00:01:58,070
- He really needs to dial it down. - I know.
00:01:59,810
00:02:02,650
So if you don't like this christy,why are you letting her stay?
00:02:02,660
00:02:05,430
Well,she was engaged to my cousin while she was sleeping with my brother,
00:02:05,440
00:02:08,020
so she's kind of family.
00:02:08,720
00:02:10,840
I apologize for my earlier outburst.
00:02:10,850
00:02:16,150
Who needs halo,when we can be regaled with the delightfully folksy tale of the whore of omaha?
00:02:17,240
00:02:19,300
Oh,I don't think she's a whore.
00:02:19,310
00:02:21,340
No,yeah,she's definitely a whore.
00:02:21,350
00:02:23,800
I mean,she has absolutely no standards.
00:02:23,810
00:02:26,420
This one time she was at...
00:02:26,430
00:02:27,580
where's howard?
00:02:27,590
00:02:29,010
Bonjour,mademoiselle.
00:02:29,020
00:02:31,490
I understand you're new in town.
00:02:32,320
00:02:33,720
Oh,good grief.
00:03:04,360
00:03:08,570
Aw,I cannot believe christy let howard into my apartment.
00:03:09,600
00:03:11,660
And I cannot believe people pay for horoscopes,
00:03:11,670
00:03:15,980
but on a more serious note, it's 8:13 and we're still not playing halo.
00:03:16,550
00:03:19,270
Okay,fine. We'll just play one-on-one until he gets back.
00:03:19,280
00:03:21,390
One-on-one? We don't play one-on-one.
00:03:21,400
00:03:25,220
We play teams,not one-on-one. One-on-one.
00:03:25,740
00:03:30,060
Well,the only way we can play teams at this point is if we cut raj in half.
00:03:30,070
00:03:33,720
Oh sure,cut the foreigner in half. There's a billion more where he came from.
00:03:34,680
00:03:36,660
Hey,if you guys need a fourth,I'll play.
00:03:36,670
00:03:37,510
Great idea.
00:03:37,880
00:03:39,560
No.
00:03:40,110
00:03:44,510
The wheel was a great idea,relativity was a great idea.
00:03:44,520
00:03:47,560
This is a notion,and a rather sucky one at that.
00:03:48,360
00:03:49,240
Why?
00:03:49,250
00:03:50,370
Why?
00:03:50,380
00:03:51,550
Oh,penny,penny,penny.
00:03:51,560
00:03:53,950
Oh,what,what,what?
00:03:53,960
00:03:57,230
This is a complex battle simulation with a steep learning curve.
00:03:57,240
00:04:00,170
There are myriad weapons,vehicles and strategies to master,
00:04:00,180
00:04:03,410
not to mention an extremely intricate backstory.
00:04:03,810
00:04:06,610
oh cool. Whose head did I just blow off?
00:04:07,350
00:04:09,090
Mine.
00:04:09,650
00:04:12,460
Okay,I got this. Lock and load,boys.
00:04:13,470
00:04:15,480
It's the only way we can play teams.
00:04:15,490
00:04:18,160
Yes,but whoever's her partner will be hamstrung by her lack of experience,
00:04:18,170
00:04:19,640
and not to mention the fact...
00:04:19,990
00:04:22,100
there goes your head again.
00:04:22,980
00:04:26,450
Okay,it's not good sportsmanship to shoot somebody who's just re-spawned.
00:04:26,460
00:04:29,350
You need to to give them a chance to... now,come on!
00:04:29,860
00:04:31,710
Raj,raj! She's got me cornered.Cover me!
00:04:31,720
00:04:33,740
Cover this,suckers!
00:04:35,470
00:04:36,660
Penny,you are on fire!
00:04:36,670
00:04:38,740
Yes,and so is sheldon.
00:04:40,690
00:04:41,520
Okay,that's it.
00:04:41,530
00:04:43,500
I don't know how,but she is cheating.
00:04:43,510
00:04:47,060
No one can be that attractive and this skilled at a video game.
00:04:47,070
00:04:48,430
Wait,wait,sheldon,come back.
00:04:48,440
00:04:49,900
You forgot something.
00:04:49,910
00:04:51,030
What?
00:04:51,040
00:04:53,150
This plasma grenade.
00:04:55,530
00:04:57,750
look,it's raining you.
00:04:58,700
00:05:01,750
You laugh now-- you just wait until you need tech support.
00:05:03,900
00:05:06,190
Gosh,he's kind of a sore loser,isn't he?
00:05:06,200
00:05:09,550
Well,to be fair,he's also a rather unpleasant winner.
00:05:10,030
00:05:12,120
Well,it's been fun.
00:05:12,130
00:05:13,630
You know,penny,we make such a good team.
00:05:13,640
00:05:17,180
Maybe we could enter a couple of halo tournaments sometime.
00:05:17,190
00:05:20,120
Or we could just have a life.
00:05:20,750
00:05:23,170
I guess for you that's an option.
00:05:23,900
00:05:25,060
- Good night,leonard. - Good night.
00:05:25,070
00:05:27,570
As usual,nice talking to you,raj.
00:05:28,780
00:05:31,160
what do you suppose she meant by that?
00:05:31,810
00:05:33,890
She's an enigma,raj.
00:05:34,300
00:05:37,140
And another thing-- there's a certain ethic to the game,penny,a well
00:05:37,150
00:05:38,750
- established... - she's gone,sheldon.
00:05:40,140
00:05:42,100
Well,she could have said good-bye.
00:05:43,080
00:05:45,440
Okay,I have a problem.
00:05:45,450
00:05:49,180
It's called carpal tunnel syndrome, and quite frankly you deserve it.
00:05:50,420
00:05:51,260
What's wrong?
00:05:51,270
00:05:53,760
Well,um,howard and christy are...
00:05:53,770
00:05:57,490
kind of hooking up in my bedroom.
00:05:58,500
00:05:59,610
Are you sure?
00:05:59,620
00:06:01,030
Look,I grew up on a farm,okay?
00:06:01,040
00:06:05,150
From what I heard,they're either having sex or howard's caught in a milking machine.
00:06:07,790
00:06:09,720
Do you mind if I stay here tonight?
00:06:09,730
00:06:12,020
No,take the couch,or my bed.
00:06:12,030
00:06:15,410
I just got new pillows. Hypo-allergenic.
00:06:15,870
00:06:16,900
The couch is good.
00:06:16,910
00:06:20,000
Hold that thought. Leonard,a moment.
00:06:23,710
00:06:25,320
Let me guess. You have a problem with this.
00:06:25,330
00:06:26,430
Where do I begin?
00:06:26,440
00:06:28,650
It's up to you. Crazy person's choice.
00:06:29,540
00:06:32,110
Well,first,we don't have houseguests.
00:06:32,120
00:06:35,290
Frankly,if I could afford the rent,I'd ask you to leave.
00:06:35,870
00:06:38,480
Your friendship means a lot to me as well. What else?
00:06:39,080
00:06:40,230
Well...
00:06:40,240
00:06:43,310
our earthquake supplies. We have a two-man,two-day kit.
00:06:43,320
00:06:44,200
So?
00:06:44,210
00:06:47,510
So if there's an earthquake and the three of us are trapped here,
00:06:47,520
00:06:50,420
we could be out of food by tomorrow afternoon.
00:06:51,280
00:06:55,720
I'm sorry,are you suggesting that if we let penny stay we might succumb to cannibalism?
00:06:55,730
00:06:58,580
No one ever thinks it'll happen until it does.
00:07:00,090
00:07:04,770
Penny,if you promise not to chew the flesh off our bones while we sleep,you can stay.
00:07:06,080
00:07:06,710
What?
00:07:06,720
00:07:09,780
He's engaging in reductio ad absurdum.
00:07:10,910
00:07:14,000
It's the logical fallacy of extending someone's argument to ridiculous proportions
00:07:14,010
00:07:15,330
and then criticizing the result.
00:07:15,340
00:07:17,740
And I do not appreciate it.
00:07:18,720
00:07:21,100
I'll get you a blanket and a pillow.
00:07:21,460
00:07:25,960
Okay,well,since I'm obviously being ignored here,let's go over the morning schedule.
00:07:25,970
00:07:28,420
I use the bathroom from 7:00 to 7:20.
00:07:28,430
00:07:31,650
Plan your ablutions and bodily functions accordingly.
00:07:32,590
00:07:34,930
How am I supposed to plan my bodily functions?
00:07:34,940
00:07:38,020
I suggest no liquids after 11:00 P.M.
00:07:38,320
00:07:39,070
Here you go.
00:07:39,080
00:07:40,870
Thanks,leonard.
00:07:42,380
00:07:44,440
Wrong.
00:07:46,990
00:07:48,300
I'm listening.
00:07:48,310
00:07:50,350
Your head goes on the other end.
00:07:50,360
00:07:51,010
Why?
00:07:51,020
00:07:52,480
It's culturally universal.
00:07:52,490
00:07:54,450
A bed,even a temporary bed,
00:07:54,460
00:07:57,260
is always oriented with the headboard away from the door.
00:07:57,270
00:08:01,960
It serves the ancient imperative of protecting oneself against marauders.
00:08:05,100
00:08:07,020
I'll risk it.
00:08:07,030
00:08:08,710
Anything else should I know?
00:08:08,720
00:08:12,660
Yes,if you use my toothbrush, I'll jump out that window.
00:08:14,090
00:08:17,070
Please don't come to my funeral. Have a good night.
00:08:19,500
00:08:20,460
Sorry about that.
00:08:20,470
00:08:21,820
That's okay.
00:08:21,830
00:08:26,700
Fyi-- his toothbrush is the red one in the plexiglas case under the uv light.
00:08:26,710
00:08:27,970
Got it.
00:08:27,980
00:08:29,940
Well,sleep tight.
00:08:29,950
00:08:31,710
Thanks.
00:08:34,380
00:08:37,260
Funny expression,"sleep tight."
00:08:38,920
00:08:41,310
It refers to the early construction of beds
00:08:41,320
00:08:45,430
which featured a mattress suspended on interlocking ropes,which would occasionally...
00:08:45,860
00:08:47,740
sleep tight.
00:10:02,460
00:10:04,100
what are you doing?
00:10:07,410
00:10:10,650
Every saturday since we've lived in this apartment I have awakened at 6:15,
00:10:10,660
00:10:12,170
poured myself a bowl of cereal,
00:10:12,180
00:10:13,770
added a quarter cup of two percent milk,
00:10:13,780
00:10:15,370
sat on this end of this couch,
00:10:15,380
00:10:18,830
turned on bbc america,and watched doctor who.
00:10:19,460
00:10:21,950
Penny's still sleeping.
00:10:22,210
00:10:25,680
Every saturday since we've lived in this apartment I have awakened at 6:15,
00:10:25,690
00:10:27,210
- poured myself a bowl of cereal... - I know,I know.
00:10:27,220
00:10:29,220
Look,you have a tv in your room.
00:10:29,230
00:10:31,210
Why don't you just have breakfast in bed?
00:10:31,220
00:10:35,130
Because I am neither an invalid,nor a woman celebrating mother's day.
00:10:37,080
00:10:38,660
What time is it?
00:10:38,670
00:10:40,080
Almost 6:30.
00:10:40,090
00:10:42,200
I slept all day?
00:10:42,600
00:10:45,470
No,it's 6:30 in the morning.
00:10:45,480
00:10:48,250
What the hell is your problem?
00:10:48,840
00:10:51,590
Okay,this cereal has lost all its molecular integrity.
00:10:51,600
00:10:54,880
I now have a bowl of shredded wheat paste.
00:10:55,580
00:10:58,110
Hola,nerd-migos.
00:11:00,750
00:11:03,420
Why do you people hate sleep?
00:11:03,780
00:11:06,580
Are you wearing my robe?
00:11:07,080
00:11:09,260
Oh,yeah. Sorry,I'll have it cleaned.
00:11:09,270
00:11:11,830
That's okay,keep it.
00:11:12,440
00:11:13,550
Where's christy?
00:11:13,560
00:11:14,960
In the shower.
00:11:14,970
00:11:17,240
Oh,by the way,where did you get that loofah mitt?
00:11:17,250
00:11:20,570
Yours reaches places that mine just won'T.
00:11:24,370
00:11:26,660
You used my loofah?
00:11:26,670
00:11:29,460
More precisely,we used your loofah.
00:11:29,470
00:11:32,420
I exfoliated her brains out.
00:11:34,080
00:11:36,390
You can keep that,too.
00:11:36,740
00:11:41,340
Well,then we'll probably need to talk about your stuffed bear collection.
00:11:42,150
00:11:42,990
Howard?
00:11:43,000
00:11:44,860
In here,milady!
00:11:46,700
00:11:49,720
There's my little engine that could.
00:11:49,730
00:11:51,910
Chugga-ghugga,chugga-chugga...
00:11:53,590
00:11:56,870
Well,there's one beloved children's book I'll never read again.
00:11:57,240
00:11:59,070
Hi. Christy.
00:11:59,080
00:12:00,200
Leonard.
00:12:00,210
00:12:01,180
I'm sheldon.
00:12:01,190
00:12:03,890
Right. You're howard's entourage.
00:12:05,260
00:12:07,900
Uh,so,christy,what are your plans?
00:12:07,910
00:12:11,530
Oh,well,howard said he'd take me shopping in beverly hills.
00:12:11,540
00:12:14,640
Yeah,no,I meant plans to find someplace to live.
00:12:14,650
00:12:15,390
You know,other than with me.
00:12:15,400
00:12:17,380
Not that I don't love having you,but it'S...
00:12:17,390
00:12:18,270
it's a little crowded.
00:12:18,280
00:12:20,570
You know,penny,you're always welcome to stay with us.
00:12:20,580
00:12:21,200
Oh,terrific.
00:12:21,210
00:12:23,720
Now we're running a cute little b & B.
00:12:24,560
00:12:26,660
Let me offer a little outside-the-box thinking here.
00:12:26,670
00:12:28,490
Why doesn't christy stay with me?
00:12:28,500
00:12:29,750
For one thing,you live with your mother.
00:12:29,760
00:12:30,790
I do not.
00:12:30,800
00:12:32,680
My mother lives with me.
00:12:33,630
00:12:34,560
Well,then it's all settled.
00:12:34,570
00:12:37,040
Christy will stay with howard,penny can go back to her apartment,
00:12:37,050
00:12:39,910
and I'll watch the last 24 minutes of doctor who.
00:12:39,920
00:12:43,290
Although at this point,it's more like doctor why bother?
00:12:44,310
00:12:45,520
Sheldon,you just can't dictate...
00:12:45,530
00:12:47,860
no more talking! Everybody go!
00:12:48,770
00:12:49,980
So what do you say?
00:12:49,990
00:12:52,650
Want to repair to casa wolowitz?
00:12:52,660
00:12:55,280
What is that,like a mexican deli?
00:12:55,290
00:12:57,400
I'm sorry,I should have mentioned this earlier.
00:12:57,410
00:12:59,540
My last name is wolowitz.
00:12:59,550
00:13:02,440
Oh,that's so cool.
00:13:02,450
00:13:04,560
My first jew.
00:13:07,700
00:13:11,670
I imagine there aren't very many kosher cornhuskers.
00:13:13,500
00:13:15,200
But you're still taking me shopping,right?
00:13:15,210
00:13:16,320
Anything you want.
00:13:16,330
00:13:18,850
Okay,I'll go pack my stuff.
00:13:21,350
00:13:25,460
When they perfect human cloning,I'm going to order 12 of those.
00:13:27,020
00:13:28,970
Howard,can't you see she's using you?
00:13:28,980
00:13:32,270
Who cares? Last night,she pulled off her blouse and I wept.
00:13:32,280
00:13:34,300
Look,howard,I know her. Okay?
00:13:34,310
00:13:38,080
She'll have sex with anyone,as long as they keep buying her things.
00:13:38,090
00:13:39,620
- Really? - Yeah.
00:13:39,630
00:13:41,090
Yay!
00:13:43,610
00:13:47,910
If you'll excuse me,I have some bar mitzvah bonds to cash.
00:13:56,310
00:13:59,410
I'm sorry,we cannot do this without wolowitz.
00:13:59,420
00:14:02,510
We can't order chinese food without wolowitz?
00:14:02,520
00:14:03,850
Let me walk you through it.
00:14:03,860
00:14:07,770
Our standard order is: The steamed dumpling appetizer,general tso's chicken,
00:14:07,780
00:14:11,490
beef with broccoli,shrimp with lobster sauce and vegetable lo mein.
00:14:11,500
00:14:13,820
Do you see the problem?
00:14:15,020
00:14:17,170
I see a problem.
00:14:17,180
00:14:19,560
Our entire order is predicated on four dumplings
00:14:19,570
00:14:23,270
and four entrees divided amongst four people.
00:14:25,280
00:14:27,570
So,we'll just order three entrees.
00:14:27,580
00:14:29,020
Fine. What do you want to eliminate?
00:14:29,030
00:14:30,950
And who gets the extra dumpling?
00:14:30,960
00:14:32,470
We could cut it into thirds.
00:14:32,480
00:14:33,730
Then it's no longer a dumpling.
00:14:33,740
00:14:37,890
Once you cut it open it is,at best,a very small open-faced sandwich.
00:14:38,500
00:14:39,750
Hi,fellas.
00:14:39,760
00:14:43,980
Oh,where's your annoying little friend who thinks he speaks mandarin?
00:14:44,510
00:14:46,850
He's putting his needs ahead of the collective good.
00:14:46,860
00:14:50,110
Where he comes from,that's punishable by death.
00:14:50,120
00:14:52,710
I come from sacramento.
00:14:56,510
00:14:59,200
Can we get an order of dumplings but with three instead of four?
00:14:59,210
00:15:01,120
No substitutions.
00:15:01,130
00:15:03,750
This isn't a substitution. It's a reduction.
00:15:03,760
00:15:07,250
- Okay.No reductions. - Fine.
00:15:07,260
00:15:09,350
Uh,bring us three orders of dumplings.
00:15:09,360
00:15:11,170
That's 12. We'll each have four.
00:15:11,180
00:15:11,720
That works.
00:15:11,730
00:15:14,760
No. If we fill up on dumplings,we need to eliminate another entree.
00:15:14,770
00:15:16,890
No eliminations.
00:15:17,630
00:15:19,930
If we have extra,we'll just take the leftovers home.
00:15:19,940
00:15:20,760
And divide it how?
00:15:20,770
00:15:23,610
I'm telling you,we cannot do this without wolowitz.
00:15:23,620
00:15:25,270
Wolowitz is with his new girlfriend.
00:15:25,280
00:15:27,980
If you had let me invite penny,then you would have had your fourth.
00:15:27,990
00:15:29,640
Have you seen penny eat chinese food?
00:15:29,650
00:15:32,840
She uses a fork and she double-dips her egg rolls.
00:15:32,850
00:15:34,240
We don't order egg rolls.
00:15:34,250
00:15:36,540
Exactly,but we'd have to if she was here!
00:15:36,550
00:15:37,950
Can we please make a decision?
00:15:37,960
00:15:39,750
Not only are there children starving in india,
00:15:39,760
00:15:42,150
there's an indian starving right here.
00:15:43,930
00:15:46,030
There's an idea. Why don't we just go out for indian food?
00:15:48,440
00:15:49,880
You're nice boys.
00:15:49,890
00:15:51,380
Tell you what I'm going to do.
00:15:51,390
00:15:53,470
I'm going to bring you the four dumplings.
00:15:53,480
00:15:55,350
When I'm walking over to the table,
00:15:55,360
00:15:58,250
maybe I get bumped,one of the dumplings fall to the floor.
00:15:58,260
00:16:00,360
No one has to know.
00:16:01,230
00:16:03,180
I'll know.
00:16:08,390
00:16:09,330
how about soup?
00:16:09,340
00:16:10,830
Yeah,we can always divide soup.
00:16:10,840
00:16:13,040
What about the wontons?
00:16:19,430
00:16:20,560
Hey,guys,what's up?
00:16:20,570
00:16:22,570
It's halo night.
00:16:23,590
00:16:25,720
Yeah? Okay.
00:16:26,630
00:16:28,180
So?
00:16:28,670
00:16:31,760
Well,with wolowitz spending all of his time with your friend christy...
00:16:31,770
00:16:32,730
she's not my friend.
00:16:32,740
00:16:35,910
Friends do not get their friends' care bears all sweaty.
00:16:36,880
00:16:40,720
Right. Anyway,uh,with wolowitz occupied elsewhere,
00:16:40,730
00:16:43,450
we had something we wanted to ask you.
00:16:43,460
00:16:45,360
- Sheldon? - Yes.
00:16:48,140
00:16:49,400
penny...
00:16:49,410
00:16:54,740
we would very much appreciate it if you would be the fourth member of our halo team.
00:16:54,750
00:16:58,740
I don't think I need to tell you what an honor this is.
00:17:01,050
00:17:04,160
Oh,that's so sweet,but I'm going out dancing with a girlfriend.
00:17:04,170
00:17:06,720
You can't go out; it's halo night.
00:17:07,390
00:17:09,570
Well,for penny,it's dancing night.
00:17:09,580
00:17:11,070
You go dancing every wednesday?
00:17:11,080
00:17:13,170
No. Then that's not "dancing night."
00:17:15,020
00:17:16,650
Look,why don't I play with you guys tomorrow?
00:17:16,660
00:17:17,880
Tonight is halo night.
00:17:17,890
00:17:19,990
It's like talking to a wall.
00:17:21,290
00:17:24,570
All right,now,sheldon,you and I are about to have a problem.
00:17:26,730
00:17:28,970
Sheldon,remember,we role-played this.
00:17:28,980
00:17:32,030
Yes,but you didn't portray her as completely irrational.
00:17:32,220
00:17:34,240
All right,fellas,I gotta go.
00:17:34,250
00:17:36,330
But good luck.
00:17:39,100
00:17:42,730
Maybe we should've asked if we could go dancing with her and her girlfriend.
00:17:42,740
00:17:44,970
Okay,assuming we could dance-- which we can't--
00:17:44,980
00:17:47,400
there are three of us and two of them.
00:17:47,410
00:17:48,120
So?
00:17:48,130
00:17:51,330
It's the chinese restaurant all over again.
00:17:51,700
00:17:54,360
I assure you that cutting a dumpling in thirds is child's play
00:17:54,370
00:17:58,350
compared with three men each attempting to dance with 67% of a woman.
00:18:00,440
00:18:04,070
Oh,for god's sakes,sheldon,you're driving me crazy!
00:18:04,080
00:18:06,130
Your anger is not with me,sir,but with basic mathematics.
00:18:06,140
00:18:08,120
No. I'm pretty sure my anger is with you.
00:18:08,130
00:18:11,170
What's happening to us? We're falling apart.
00:18:12,870
00:18:13,730
Who are you calling?
00:18:13,740
00:18:18,060
The only man who can restore any semblance of balance to our universe.
00:18:18,070
00:18:19,820
Hi,this is howard wolowitz.
00:18:19,830
00:18:21,510
And this is christy vanderbelt.
00:18:21,520
00:18:25,200
We can't get to the phone right now because we're having sex!
00:18:27,340
00:18:29,490
You're not going to put that on your message,are you?
00:18:29,500
00:18:32,590
Nah,I'm just kidding. I'll re-record it.
00:18:35,570
00:18:36,850
sheldon,think this through.
00:18:36,860
00:18:40,090
You're going to ask howard to choose between sex and halo.
00:18:40,100
00:18:44,300
No,I'm going to ask him to choose between sex and halo three.
00:18:44,310
00:18:45,080
As far as I know,
00:18:45,090
00:18:49,660
sex has not been upgraded to include hi-def graphics and enhanced weapon systems.
00:18:49,670
00:18:54,020
You're right,all sex has is nudity,orgasms and human contact.
00:18:54,030
00:18:55,440
My point.
00:18:56,340
00:19:00,100
I'm just saying,you can take the damn plastic off the couch once in a while!
00:19:00,110
00:19:03,230
Why,so you and howard can hump on it?
00:19:04,120
00:19:06,580
Ladies,ladies,I'm sure there's a middle ground.
00:19:06,590
00:19:08,940
Shut up,howard!
00:19:09,130
00:19:10,140
You know what,you guys talk.
00:19:10,150
00:19:12,480
I'm gonna take my scooter out for a little spin.
00:19:12,490
00:19:14,870
You happy? You drove your own son out of the house.
00:19:15,270
00:19:17,910
hey,what are you guys doing here?
00:19:17,920
00:19:19,950
It's halo night.
00:19:20,230
00:19:21,710
He's not a man,he's a putz!
00:19:21,720
00:19:24,170
And don't you take that tone with me,you gold digger!
00:19:24,180
00:19:25,080
What'd you call me?
00:19:25,090
00:19:26,090
You heard me!
00:19:26,100
00:19:29,270
And I'll tell you something else,you're barking up the wrong tree.
00:19:29,280
00:19:32,550
'Cause as long as you're around,howard is out of the will!
00:19:32,560
00:19:34,320
You know what? I got better offers.
00:19:34,330
00:19:35,940
I'm outta here.
00:19:35,950
00:19:36,670
that's right.
00:19:36,680
00:19:39,630
Go back to babylon,you whore!
00:19:43,030
00:19:44,950
So,halo night,huh?
00:19:47,190
00:19:49,360
I thought she was the whore of omaha.
00:19:56,250
00:19:57,940
sheldon,you got him in your sights! Fire!
00:19:57,950
00:19:59,720
He's charging his plasma rifle!
00:19:59,730
00:20:00,470
I can't shoot now.
00:20:00,480
00:20:01,290
I'm cloaking!
00:20:01,300
00:20:02,700
Now,raj! Kill sheldon!
00:20:02,710
00:20:03,730
I can't see him!
00:20:03,740
00:20:06,230
That's why they call it cloaking,dead man!
00:20:06,510
00:20:07,730
Start throwing grenades!
00:20:07,740
00:20:09,460
I'm all out!
00:20:09,840
00:20:12,030
Hey,guys. My friends and I got tired of dancing,
00:20:12,040
00:20:14,750
so we came over to have sex with you.
00:20:14,760
00:20:16,200
Raj,hop in the tank!
00:20:16,210
00:20:17,120
We said no tanks!
00:20:17,130
00:20:19,650
There are no rules in hell!
00:20:19,660
00:20:21,470
Son of a bitch. Med pack!
00:20:21,480
00:20:23,530
I need a med pack!
00:20:24,470
00:20:26,070
Told ya.
00:20:26,080
00:20:28,220
There's a sniper. Use your rocket launcher!
00:20:28,230
00:20:30,870
All I've got is a needler and I'm all out of ammo!
00:20:30,880
00:20:33,030
And now you're out of life.
00:20:35,160
00:20:36,740
why'd you hit pause?
00:20:36,750
00:20:39,310
I thought I heard... something.
00:20:39,320
00:20:40,490
What?
00:20:40,500
00:20:43,800
No,n-never mind. Sorry.Go.
