00:00:11,310
00:00:15,100
all right,just a few more feet. And...
00:00:15,110
00:00:18,780
here we are,gentlemen,the gates of elzebob.
00:00:18,790
00:00:20,320
Good lord.
00:00:20,330
00:00:23,710
Don't panic. This is what the last 97 hours have been about.
00:00:23,720
00:00:26,060
Stay frosty. There's a horde of armed goblins
00:00:26,070
00:00:29,370
on the other side of that gate guarding the sword of asaroth.
00:00:29,380
00:00:32,780
Warriors,unsheathe your weapons. Magic wielders,raise your wands.
00:00:32,790
00:00:33,930
Lock and load.
00:00:33,940
00:00:35,850
Raj,blow the gates.
00:00:36,620
00:00:37,850
Blowing the gates.
00:00:38,450
00:00:41,140
Control,shift...
00:00:41,450
00:00:42,580
b!
00:00:44,410
00:00:46,620
oh,my god,so many goblins!
00:00:47,620
00:00:49,870
Don't just stand there,slash and move,slash and move!
00:00:49,880
00:00:51,020
Stay in formation!
00:00:51,030
00:00:52,430
Leonard,you got one on your tail.
00:00:52,440
00:00:54,820
That's all right,my tail's prehensile- - I'll swat him off.
00:00:54,830
00:00:56,170
I got him,leonard.
00:00:56,180
00:00:59,940
Tonight I spice my mead with goblin blood.
00:00:59,950
00:01:01,960
Raj,no,it's a trap! They're flanking us!
00:01:02,420
00:01:03,890
He's got me!
00:01:03,900
00:01:06,500
Sheldon,he's got raj. Use your sleep spell!
00:01:06,850
00:01:08,470
Sheldon... sheldon?
00:01:08,480
00:01:11,940
I've got the sword of asaroth!
00:01:12,600
00:01:14,210
Forget the sword,sheldon,help raj!
00:01:14,220
00:01:15,840
There is no more sheldon.
00:01:15,850
00:01:18,060
I am the sword master!
00:01:18,070
00:01:19,270
Leonard,look out!
00:01:19,280
00:01:20,680
Damn it,man,we're dying here!
00:01:20,690
00:01:22,320
Good - bye,peasants!
00:01:23,380
00:01:24,970
the bastard teleported!
00:01:26,620
00:01:29,240
He's selling the sword of asaroth on ebay.
00:01:30,570
00:01:33,000
You betrayed us for money? Who are you?
00:01:33,010
00:01:36,720
I'm a rogue night elf. Don't you people read character descriptions?
00:01:37,150
00:01:39,680
Wait,wait,wait! Somebody just clicked "buy it now.
00:01:39,690
00:01:43,400
" I am the sword master!
00:01:44,440
00:01:47,900
Our whole universe was in a hot,dense state
00:01:47,910
00:01:51,550
then nearly 14 billion years go expansion started... wait!
00:01:51,930
00:01:54,480
The earth began to cool the autotrophs began to drool,
00:01:54,490
00:01:55,910
neanderthals developed tools
00:01:55,920
00:01:56,850
we built the wall
00:01:56,860
00:01:57,840
we built the pyramids
00:01:57,850
00:02:00,570
math, science,history, unraveling the mystery
00:02:00,580
00:02:02,700
that all started with a big bang bang!
00:02:08,090
00:02:11,870
Ooh,I'm all sweaty. Anybody want to log on to second life and go swimming?
00:02:11,880
00:02:13,610
I just built a virtual pool.
00:02:14,440
00:02:17,700
No. I can't look at you or your avatar right now.
00:02:21,810
00:02:23,410
sounds like your neighbor's home.
00:02:25,310
00:02:26,930
Excuse me.
00:02:26,940
00:02:28,990
Don't forget the mail you took accidentally on purpose
00:02:29,000
00:02:30,430
so you'd have an excuse to talk to her.
00:02:30,440
00:02:32,450
Oh,right,right,right,right.
00:02:33,110
00:02:36,230
Stealing snail mail, very old school. I like it.
00:02:37,340
00:02:41,180
Penny,the mailman,did it again... he... oh,sorry.
00:02:41,190
00:02:43,580
Um,oh,hi,leonard. This is doug.
00:02:43,590
00:02:45,010
Doug,this is my neighbor leonard.
00:02:45,020
00:02:46,600
What's up,bro?
00:02:48,390
00:02:50,490
Not much...
00:02:51,780
00:02:53,460
bro.
00:02:53,920
00:02:55,280
Is everything okay?
00:02:55,290
00:02:57,700
Yeah,no,I just... I got your mail again. Here.
00:02:58,160
00:03:00,350
Thank you. I've got to talk to that mailman.
00:03:00,360
00:03:02,930
Oh,no,that's probably not such a good idea.
00:03:03,670
00:03:08,370
You know,civil servants have a documented propensity to,you know,snap,so...
00:03:09,440
00:03:11,510
okay. Well,thank you again.
00:03:11,520
00:03:13,270
No problem. Bye.
00:03:14,030
00:03:16,670
Oh,and bye... bro.
00:03:24,290
00:03:26,770
Penny for your thoughts.
00:03:27,820
00:03:29,090
What's the matter?
00:03:29,100
00:03:31,710
I'm fine. Penny's fine.
00:03:31,720
00:03:34,370
The guy she's kissing is really fine.
00:03:34,830
00:03:37,940
Kissing? What kind of kissing? Cheeks, lips, chase, French?
00:03:39,860
00:03:42,060
What is wrong with you?
00:03:42,770
00:03:45,250
I'm a romantic.
00:03:46,430
00:03:50,610
Please don't tell me that your hopeless infatuation is devolving into pointless jealousy.
00:03:50,620
00:03:53,730
I'm not jealous. I'm just a little concerned for her.
00:03:53,740
00:03:55,770
I didn't like the look of the guy that she was with.
00:03:55,780
00:03:57,680
Because he looks better than you?
00:03:58,880
00:04:00,660
Yeah.
00:04:01,230
00:04:03,160
He was kind of dreamy.
00:04:03,710
00:04:06,620
Well,at least now you can retrieve the black box from the twisted,
00:04:06,630
00:04:09,250
olsmdering wreckage that was once your fantasy of dating her
00:04:09,260
00:04:13,340
and analyze the data so that you don't crash into geek mountain again.
00:04:14,770
00:04:18,940
I disagree. Love is not a sprint. It's a marathon.
00:04:18,950
00:04:23,950
a relentless pursuit that only ends when she falls into your arms...
00:04:23,960
00:04:26,510
or hits you with the pepper spray.
00:04:27,780
00:04:29,390
No,I'm done with penny.
00:04:29,400
00:04:32,450
I'm going to be more realistic and go after someone my own speed.
00:04:32,460
00:04:33,650
Like who?
00:04:33,660
00:04:36,000
I don't know... olivia geiger.
00:04:36,010
00:04:39,230
The dietician at the cafeteria with the limp and the lazy eye?
00:04:41,430
00:04:42,370
Yeah.
00:04:42,380
00:04:44,330
Oh,I don't think you have a shot there.
00:04:45,480
00:04:48,790
I have noticed that leslie winkle recently started shaving her legs.
00:04:48,800
00:04:50,470
Now given that winter is coming,
00:04:50,480
00:04:53,620
one can only assume she's signaling sexual availability.
00:04:54,140
00:04:56,280
I don't know. You guys work in the same lab.
00:04:56,290
00:04:57,240
So?
00:04:57,250
00:05:00,360
There are pitfalls. Trust me,I know.
00:05:00,370
00:05:05,850
When it comes to sexual harassment law,I'm a bit of a self taught expert.
00:05:08,270
00:05:11,560
Look,howard,if I were to ask leslie winkle out,it would just be for dinner.
00:05:11,570
00:05:15,730
I'm not going to walk into the lab,ask her to strip naked and dance for me.
00:05:15,740
00:05:17,820
Oh,then you're probably okay.
00:05:21,730
00:05:22,800
Hello,leslie.
00:05:22,810
00:05:23,940
Hi,leonard.
00:05:23,950
00:05:25,360
Leslie,I would like to propose an experiment...
00:05:25,370
00:05:27,040
- goggles,leonard. - Right.
00:05:29,490
00:05:31,280
Leslie,I would like p toropose an experiment.
00:05:31,290
00:05:32,480
Hang on.
00:05:32,490
00:05:36,280
I'm trying to see how long it takes a 500 - kilowatt oxygen iodine laser
00:05:36,290
00:05:38,440
to heat up my cup a' noodles.
00:05:39,400
00:05:42,530
I've done it. About two seconds. 2. 6 for minestrone.
00:05:49,040
00:05:54,370
anyway,I was thinking more of a bio- social exploration with a neuro- chemical overlay.
00:05:55,930
00:05:57,850
Wait,are you asking me out?
00:05:59,350
00:06:04,120
I was going to characterize it as the modification of our colleague- slash- friendship paradigm
00:06:04,130
00:06:06,010
with the addition of a date like component,
00:06:06,020
00:06:09,620
but we don't need to quibble over terminology.
00:06:10,190
00:06:11,970
What sort of experiment would you propose?
00:06:11,980
00:06:15,000
There's a generally accepted pattern in this area.
00:06:15,010
00:06:16,630
I would pick you up,take you to a restaurant.
00:06:16,640
00:06:18,360
Then we would see a movie,
00:06:18,370
00:06:22,900
probably a romantic comedy featuring the talents of hugh grant or sandra bullock.
00:06:23,710
00:06:24,770
Interesting.
00:06:24,780
00:06:29,000
And would you agree that the primary way we would evaluate either the success or failure of the date would be based
00:06:29,110
00:06:32,530
on the biochemical reaction during the good night kiss?
00:06:32,540
00:06:34,660
Heart rate,pheromones,etc. Yes.
00:06:35,510
00:06:39,130
Why don't we just stipulate that the date goes well and move to the key variable?
00:06:39,550
00:06:40,600
You mean kiss you now?
00:06:40,610
00:06:41,570
Yes.
00:06:41,580
00:06:43,280
Can you define the parameters of the kiss?
00:06:43,290
00:06:45,130
Close - mouthed but romantic. Mint?
00:06:45,140
00:06:46,640
Thank you.
00:06:53,820
00:06:54,900
shall I count down from three?
00:06:54,910
00:06:57,520
No,I think it needs to be spontaneous.
00:07:04,690
00:07:05,640
What do you think?
00:07:05,650
00:07:08,990
You proposed the experiment. I think you should present your findings first.
00:07:09,640
00:07:11,320
Fair enough.
00:07:11,330
00:07:13,700
On the plus side,it was a good kiss.
00:07:13,710
00:07:16,210
Reasonable technique,no extraneous spittle.
00:07:17,790
00:07:19,960
On the other hand,no arousal.
00:07:20,990
00:07:22,570
- None? - None.
00:07:26,230
00:07:28,490
Well,thank you for your time.
00:07:28,500
00:07:30,120
Thank U.
00:07:34,190
00:07:36,140
None at all?
00:07:40,020
00:07:45,640
Sheldon,if you were a robot,and I knew and you didn'T... ...
00:07:47,640
00:07:49,720
would you want me to tell you?
00:07:51,020
00:07:52,790
That depends.
00:07:52,800
00:07:56,320
When I learn that I'm a robot...
00:07:56,330
00:07:59,360
will I be able to handle it?
00:07:59,790
00:08:03,340
Maybe- - although the history of science fiction is not on your side.
00:08:04,360
00:08:06,600
Okay,uh,let me ask you this- -
00:08:06,610
00:08:08,830
when I learn that I'm a robot,
00:08:08,840
00:08:11,680
would I be bound by asimov's three laws of robotics?
00:08:13,170
00:08:16,550
You might be bound by them right now.
00:08:19,850
00:08:20,990
That's true.
00:08:21,000
00:08:22,290
Have you ever harmed a human being
00:08:22,300
00:08:24,550
or through inaction allowed a human being to come to harm?
00:08:24,560
00:08:25,320
Of course not.
00:08:25,330
00:08:28,050
Have you ever harmed yourself or allowed yourself to be harmed except in cases
00:08:28,060
00:08:30,720
where a human being would have been endangered?
00:08:30,730
00:08:31,720
Well,no.
00:08:31,730
00:08:33,730
I smell robot.
00:08:37,100
00:08:38,240
Hey,what's going on?
00:08:38,250
00:08:40,700
Internet's been down for half an hour.
00:08:42,800
00:08:45,270
Also,sheldon may be a robot.
00:08:46,890
00:08:49,030
So how'd it go with leslie?
00:08:49,710
00:08:53,590
Oh,we tried kissing,but the earth didn't move.
00:08:54,170
00:08:57,870
I mean,any more than the 383 miles that it was going to move anyway.
00:09:00,360
00:09:02,370
Oh,I've seen that look before.
00:09:02,380
00:09:04,590
This is just going to be two weeks of moping
00:09:04,600
00:09:06,210
and tedious emo songs
00:09:06,220
00:09:09,470
and calling me to come down to pet stores to look at cats.
00:09:11,600
00:09:13,190
I don't know if I can take it.
00:09:14,130
00:09:16,030
You could power down.
00:09:18,360
00:09:21,450
Well,as usual,wolowitz has the solution.
00:09:22,740
00:09:26,180
I happen to know a place where there are plenty of eligible women
00:09:26,190
00:09:28,350
and leonard could have his pick.
00:09:37,890
00:09:39,960
remember the latin hips.
00:09:39,970
00:09:43,240
Shoulders stay still,and... we sway.
00:09:48,120
00:09:50,310
One,two,three... ...
00:09:51,130
00:09:53,450
five,six,seven.
00:09:53,880
00:09:56,310
I think mrs. Tishman's got her eye on you.
00:09:57,330
00:09:59,380
I've been there. You're in for a treat.
00:10:07,030
00:10:09,460
She said,"you don't know me"
00:10:09,470
00:10:13,950
"you don't even care"
00:10:13,960
00:10:15,840
oh,yeah...
00:10:15,850
00:10:17,040
oh,good lord.
00:10:17,050
00:10:20,410
She said,"you don't know me"
00:10:20,420
00:10:25,560
"you don't wear my chains"
00:10:26,360
00:10:29,400
oh,yeah. God,that's a good song.
00:10:30,320
00:10:33,380
If you're compiling a mix cd for a double suicide.
00:10:34,180
00:10:37,420
Oh,I hope that scratching post is for you.
00:10:37,920
00:10:40,980
I know what you're thinking. I've taken your asthma into account.
00:10:40,990
00:10:43,170
There's a feline geneticist in san diego
00:10:43,180
00:10:46,250
who's developed the cutest little hypoallergenic calicos.
00:10:46,260
00:10:47,240
Leonard,listen to me...
00:10:47,250
00:10:48,380
I've been thinking about names.
00:10:48,390
00:10:52,440
I'm kind of torn between einstein,newton and sergeant fuzzy boots.
00:10:53,030
00:10:55,560
Leonard,do you really think you can satisfy your need
00:10:55,580
00:10:58,360
for a relationshh witip a genetically altered cat?
00:10:58,990
00:11:00,180
Maybe.
00:11:00,190
00:11:02,780
If it's a cute,little,cuddly cat.
00:11:02,790
00:11:05,150
Oh,come on. Leonard...
00:11:07,240
00:11:09,400
this is obviously about penny.
00:11:11,600
00:11:12,920
It doesn't matter.
00:11:12,930
00:11:15,820
The woman's not interested in me. The woman rejected me.
00:11:15,830
00:11:22,750
Okay,look,I think that you have as much of a chance of having a sexual relationship with penny
00:11:22,760
00:11:26,910
as the hubble telescope does of discovering at the center of every black hole is a little man
00:11:26,920
00:11:29,870
with a flashlight searching for a circuit breaker.
00:11:32,360
00:11:34,310
Nevertheless,
00:11:34,320
00:11:39,170
I do feel obligated to point out to you that she did not reject you.
00:11:39,960
00:11:41,920
You did not ask her out.
00:11:43,250
00:11:44,870
You're right.
00:11:44,880
00:11:46,890
I didn't ask her out. I should ask her out.
00:11:46,900
00:11:49,120
No,no,now that was not my point.
00:11:49,820
00:11:52,170
My point was don't buy a cat.
00:11:52,760
00:11:54,780
No,but you're right.
00:11:54,790
00:11:57,290
I should march over there and ask her out.
00:11:57,700
00:12:00,360
Oh,goody,we're getting a cat.
00:12:02,650
00:12:04,560
Uh... no.
00:12:07,770
00:12:08,670
Oh,hey,leonard.
00:12:08,680
00:12:11,250
Good afternoon,penny. So,hi... hey.
00:12:11,260
00:12:13,160
Uh...
00:12:13,610
00:12:15,580
I was wondering if you had plans for dinner.
00:12:15,590
00:12:17,290
Uh,you mean dinner tonight?
00:12:18,480
00:12:20,840
There is an inherent ambiguity in the word "dinner.
00:12:20,850
00:12:24,350
" Technically it refers to the largest meal of the day whenever it's consumed.
00:12:24,360
00:12:26,940
So to clarify here,by dinner I mean supper.
00:12:26,950
00:12:28,850
- Supper? - Or dinner.
00:12:30,230
00:12:32,890
I was thinking 6:30 if you can go. Or a different time.
00:12:32,900
00:12:34,490
Uh,6:30's great.
00:12:34,500
00:12:36,100
Really?
00:12:37,730
00:12:38,500
Great.
00:12:38,510
00:12:40,170
Yeah,I like hanging out with you guys.
00:12:40,180
00:12:41,260
Us guys?
00:12:41,270
00:12:44,310
Yeah,you know,sheldon,howard,raj. Who all's coming?
00:12:45,310
00:12:49,200
They... might all be there.
00:12:50,920
00:12:53,460
Or a subset of them might be there.
00:12:53,470
00:12:56,080
Algebraically speaking,there are too many unknowns.
00:12:56,090
00:12:58,320
For example,sheldon had quiznos for lunch.
00:12:58,330
00:13:00,780
Sometimes he finds that filling,other times he doesn'T.
00:13:00,790
00:13:03,880
It's no fault of quiznos- - they have a varied menu.
00:13:05,900
00:13:07,920
Okay,whatever. It sounds like fun.
00:13:08,400
00:13:10,840
Great. Did we say a time?
00:13:10,850
00:13:11,700
6:30.
00:13:11,710
00:13:13,500
- And that's still good for you? - It's fine.
00:13:13,510
00:13:16,210
- 'Cause it's not carved in stone. - No,6:30's great.
00:13:16,220
00:13:18,430
I'll get my chisel.
00:13:19,300
00:13:20,840
Why?
00:13:22,850
00:13:26,400
To... carve the... I'll see you at 6:30.
00:13:37,600
00:13:39,390
How do I look?
00:13:43,880
00:13:45,820
Could you be more specific?
00:13:47,450
00:13:49,610
Can you tell I'm perspiring a little?
00:13:50,640
00:13:51,700
No.
00:13:51,710
00:13:55,340
The dark crescent shaped patterns under your arms conceal it nicely.
00:13:57,300
00:13:58,380
What time is your date?
00:13:58,390
00:13:59,360
6:30.
00:13:59,370
00:14:02,190
Perfect. That gives you two hours and 15 minutes for
00:14:02,200
00:14:04,950
that dense molecular cloud of aramis to dissipate.
00:14:06,080
00:14:07,200
Is it too much?
00:14:07,210
00:14:09,380
Not if you're a rugby team.
00:14:11,010
00:14:13,250
By the way,if it should ever come up,you didn't join us
00:14:13,260
00:14:16,320
because you stuffed yourself with a chicken carbonara sub at quiznos.
00:14:16,890
00:14:18,710
Why would I join you?
00:14:19,020
00:14:20,630
No reason.
00:14:22,910
00:14:25,440
Oh,you know what,maybe this isn't such a good idea.
00:14:25,450
00:14:29,880
Oh,no,well,now there's always the possibility that alcohol and poor judgment
00:14:29,890
00:14:32,550
on her part might lead to a nice romantic evening.
00:14:34,350
00:14:37,170
You're right. Alcohol,poor judgment- - it could go well.
00:14:37,930
00:14:39,520
Of course there is the other possibility,
00:14:39,530
00:14:42,250
that this date kicks off a rather unpleasant six months
00:14:42,260
00:14:44,000
of the two of you passing awkwardly in the hall,
00:14:44,010
00:14:46,660
until one of you breaks down and moves to another zip code.
00:14:48,110
00:14:50,080
You could've stopped at "it could go well.
00:14:51,690
00:14:53,950
" If I could've,I would've.
00:14:53,960
00:14:56,030
I mean,I'm a perfectly nice guy.
00:14:56,370
00:14:59,620
There's no reason we couldn't go to the restaurant,and have a lovely dinner,
00:14:59,630
00:15:04,130
maybe take a walk afterwards,talk about things we have in common.
00:15:04,140
00:15:07,760
You love pottery? I love pottery!
00:15:07,770
00:15:10,530
There's a pause,we both know what's happening.
00:15:10,540
00:15:11,580
I lean in,we kiss.
00:15:11,590
00:15:14,520
It's a little tentative at first,but then I realize she's kissing me back.
00:15:14,530
00:15:16,800
She's biting my lower lip! She wants me!
00:15:16,810
00:15:18,860
This thing is going the distance! We're going to have sex!
00:15:18,870
00:15:21,030
Oh,god,oh,my god!
00:15:22,920
00:15:25,290
Is the sex starting now?
00:15:26,350
00:15:27,600
I'm having a panic attack.
00:15:27,610
00:15:30,390
Oh,okay. Uh,well then... calm down.
00:15:31,270
00:15:34,870
If I could calm down,I wobe having a panic att... that's why they call it a panic attack.
00:15:34,880
00:15:37,260
All right,all right. Uh,s- s- sit down.
00:15:37,600
00:15:39,750
Yeah,sit down. Now close your eyes.
00:15:39,760
00:15:40,910
- Why? - Just do it.
00:15:40,920
00:15:41,620
Okay.
00:15:41,630
00:15:44,910
Now try to increase your alpha wave activity.
00:15:44,920
00:15:45,790
What? !
00:15:45,800
00:15:47,960
It's a biofeedback technique.
00:15:47,970
00:15:49,800
It's relaxation through brain wave manipulation.
00:15:49,810
00:15:52,600
I read a paper about it in journal of american neuroscience.
00:15:52,610
00:15:55,410
It was a little sparsely sourced,but I think the basic science is valid.
00:15:55,420
00:15:58,110
I probably have it here somewher E.
00:15:58,120
00:15:59,880
Who am I kidding? I can't go through with this.
00:15:59,890
00:16:01,460
You need to call her and cancel.
00:16:01,470
00:16:03,330
- Me? - Yes.
00:16:03,340
00:16:04,590
- What should I tell her? - I don't know.
00:16:04,600
00:16:06,330
- Tell her I'm sick. - Okay.
00:16:06,340
00:16:09,000
Not the kind of illness that will make her want to come over and take care of me,
00:16:09,010
00:16:12,590
but nothing so critical that she'll feel uncomfortable going out with me in the future
00:16:12,600
00:16:13,670
if I want to try this again.
00:16:13,680
00:16:14,820
Got it.
00:16:14,830
00:16:16,600
So I'm assuming nothing venereal?
00:16:20,990
00:16:24,580
I'll just tell her that you had a routine conoloscopy and haven't quite bounced back.
00:16:25,840
00:16:26,840
Give me the phone.
00:16:26,850
00:16:28,130
I thought you wanted to cancel.
00:16:28,140
00:16:30,820
I can't,because if I don't show up she'll still be expecting you.
00:16:31,660
00:16:33,200
Why would she be expecting me?
00:16:34,520
00:16:37,670
Stop asking me all these questions. I need to take another shower.
00:16:41,800
00:16:43,550
So are the rest of the guys meeting us here?
00:16:43,560
00:16:45,610
Oh,yeah... no.
00:16:46,530
00:16:49,850
It turns out that raj and howard had to work,and sheldon...
00:16:50,320
00:16:53,800
had a colonoscopy and he hasn't quite bounced back yet.
00:16:55,610
00:16:57,670
Oh,my uncle just had a colonoscopy.
00:16:57,680
00:17:01,170
You're kidding. Then that's something we have in common.
00:17:02,260
00:17:03,940
How?
00:17:03,950
00:17:06,970
We both have people in our lives who...
00:17:06,980
00:17:10,420
want to nip intestinal polyps in the bud.
00:17:16,490
00:17:19,120
so what's new in the world of physics?
00:17:19,720
00:17:21,500
Nothing.
00:17:22,270
00:17:23,810
Really? Nothing?
00:17:23,820
00:17:29,490
Well,with the exception of string theory, not much has happened since the 1930s.
00:17:29,500
00:17:31,410
And you can't prove string theory.
00:17:31,420
00:17:33,180
At best you can say,"hey,look,
00:17:33,190
00:17:36,950
my idea has an internal logical consistency.
00:17:37,950
00:17:39,380
" Ah.
00:17:39,390
00:17:41,550
Well,I'm sure things will pick up.
00:17:45,830
00:17:48,030
What's new at the cheesecake factory?
00:17:48,040
00:17:50,570
Oh,uh,not much.
00:17:50,580
00:17:54,180
We do have a chocolate key lime that's moving pretty well.
00:17:55,180
00:17:58,160
Good. Good.
00:18:01,500
00:18:04,040
What about your,uh...
00:18:04,050
00:18:05,860
hallway friend?
00:18:05,870
00:18:08,400
Doug? Oh,yeah,I don't know.
00:18:08,410
00:18:10,520
I mean,you know,he's nice and funny,but...
00:18:10,530
00:18:11,530
can I get you started with some drinks?
00:18:11,540
00:18:13,350
No!
00:18:14,060
00:18:16,020
- You were saying? But... - I'd like a drink.
00:18:16,030
00:18:18,920
Just say the "but" thing about doug and then I'll get her back.
00:18:20,090
00:18:23,150
Okay,well,I don't know,it's just me.
00:18:23,160
00:18:25,590
I'm still getting over this breakup with kurt
00:18:25,600
00:18:28,350
and this thing with doug would stju be rebound sex.
00:18:28,820
00:18:32,180
Oh,don't get me started on rebound sex.
00:18:33,420
00:18:35,040
It's just... it's my pattern.
00:18:35,050
00:18:37,440
I break up,then I find some cute guy,
00:18:37,450
00:18:41,370
and then it's just 36 meaningless hours of...
00:18:41,380
00:18:43,350
you know.
00:18:44,540
00:18:46,460
I'm not sure that I do.
00:18:47,490
00:18:50,730
is that one 36-hour experience,
00:18:50,740
00:18:53,320
or is that 36 hours spread out over,say...
00:18:53,330
00:18:55,800
one glorious summer?
00:18:55,810
00:18:57,580
No,it's usually over a weekend,
00:18:57,590
00:19:00,280
and trust me,you do not feel good after it.
00:19:00,750
00:19:02,860
Well,chafing,right?
00:19:04,190
00:19:05,240
Emotionally.
00:19:05,250
00:19:07,720
Of course,yeah,emotional chafing.
00:19:15,350
00:19:17,450
Hey,do you want to see something cool?
00:19:18,780
00:19:23,110
I can make this olive go into this glass without touching it.
00:19:23,520
00:19:26,020
- How? - Physics.
00:19:31,430
00:19:33,600
Wow,centrifugal force.
00:19:33,610
00:19:35,940
Actually,it's centripetal force,
00:19:35,950
00:19:40,110
which is an inward force generated by the glass acting on the olive...
00:19:41,380
00:19:42,860
Excuse me.
00:19:42,870
00:19:45,890
If you were riding on the olive,
00:19:45,900
00:19:49,160
you'd be in a non - inertial reference frame and would...
00:19:51,100
00:19:52,040
are you okay?
00:19:52,050
00:19:53,750
Yeah,I'm okay.
00:19:54,910
00:19:56,590
Did you spill ketchup?
00:19:56,600
00:19:58,790
- No. - I'm not okay.
00:20:02,470
00:20:04,410
Are you sure you don't want to go to the emergency room?
00:20:04,420
00:20:07,380
No,no,I'm okay. It stopped bleeding.
00:20:07,390
00:20:10,300
I know,but you did throw up. Isn't that a sign of a concussion?
00:20:10,310
00:20:13,270
Yes. But I get car sick,too,so...
00:20:13,940
00:20:15,350
okay.
00:20:15,360
00:20:17,010
Sorry about your car,by the way.
00:20:17,020
00:20:19,700
Oh,no,it's fine. You got most of it out the window.
00:20:21,210
00:20:22,640
The poor guy on the bike.
00:20:25,780
00:20:27,260
Well,I had a nice time.
00:20:27,270
00:20:29,080
Yeah,me,too.
00:20:30,010
00:20:31,510
Well,um,good night.
00:20:31,980
00:20:33,460
Good night.
00:20:34,400
00:20:35,990
- Leonard? - Ahye?
00:20:36,780
00:20:39,200
Was this supposed to be a date?
00:20:39,790
00:20:41,480
This?
00:20:42,080
00:20:44,320
No.
00:20:45,000
00:20:46,350
No,of course not.
00:20:46,360
00:20:49,020
This was just you and me hanging out with a bunch of guys
00:20:49,030
00:20:52,380
who didn't show up 'cause of work and a colonoscopy.
00:20:54,620
00:20:56,450
Okay,I was just checking.
00:20:57,080
00:21:00,840
When I take a girl on a date- - and I do- -
00:21:02,520
00:21:04,970
she knows she's been dated.
00:21:06,420
00:21:08,790
Capital D.
00:21:10,890
00:21:13,640
Da... ted.
00:21:14,370
00:21:17,250
I think I might have a little concussion. I'm gonna go lie down.
00:21:17,260
00:21:19,100
Good night.
00:21:22,490
00:21:24,540
So,how was your date?
00:21:24,550
00:21:26,540
Awesome!
00:21:30,030
00:21:32,610
Score one for liquor and poor judgment.
