00:00:11,170
00:00:13,820
Damn you,walletnook.Com!
00:00:15,200
00:00:16,150
Problem?
00:00:16,160
00:00:18,600
The online description was completely misleading.
00:00:18,610
00:00:21,510
They said eight slots,plus removable id.
00:00:21,520
00:00:24,480
To any rational person,that would mean room for nine cards,
00:00:24,490
00:00:27,850
but they don't tell you,the removable id takes up one slot.
00:00:27,860
00:00:29,400
It's a nightmare!
00:00:30,130
00:00:34,990
Okay,now,do you really need the honorary justice league of america membership card?
00:00:35,910
00:00:39,010
It's been in every wallet I've owned since I was five.
00:00:39,600
00:00:40,960
Why?
00:00:40,970
00:00:43,220
It says "keep this on your person at all times."
00:00:44,630
00:00:47,100
it's right here under batman's signature.
00:00:49,000
00:00:52,700
And this is leonard and sheldon's apartment.
00:00:52,710
00:00:55,520
Guess whose parents just got broadband.
00:00:55,530
00:00:59,430
Leonard,may I present,live from new delhi,dr.And mrs.V.M.Koothrappali.
00:00:59,440
00:01:00,590
Hi!
00:01:00,600
00:01:03,600
Tilt up the camera up! I'm looking at his crotch.
00:01:03,610
00:01:04,620
Sorry,papa.
00:01:05,020
00:01:05,870
Oh,that's much better.
00:01:05,880
00:01:07,270
- Hi. - Hi!
00:01:07,280
00:01:09,890
And over here is sheldon.
00:01:10,120
00:01:11,030
Hi!
00:01:11,040
00:01:12,410
He lives with leonard.
00:01:12,420
00:01:13,880
Oh,that's nice.
00:01:13,890
00:01:15,660
Like haroon and tanvir.
00:01:15,670
00:01:17,260
No,no. Not like haroon and tanvir.
00:01:17,270
00:01:18,830
Such sweet young men.
00:01:18,840
00:01:22,320
They just adopted the cutest little punjabi baby.
00:01:22,330
00:01:24,760
No,we're not like haroon and tanvir.
00:01:25,730
00:01:27,870
So,are you boys academics like our son?
00:01:27,880
00:01:28,680
Yes.
00:01:28,690
00:01:31,690
And your parents are comfortable with your limited earning potential?
00:01:31,700
00:01:33,070
- Oh,yes. - Not at all.
00:01:33,530
00:01:35,020
Papa,please. Don't start.
00:01:35,030
00:01:36,540
It was just a question.
00:01:36,550
00:01:37,380
He's so sensitive.
00:01:37,390
00:01:38,670
Okay,that's my life. That's my friends.
00:01:38,680
00:01:39,820
Good to see you. Say good-bye.
00:01:39,830
00:01:41,030
- Bye. - Bye.
00:01:41,040
00:01:41,950
Wait! Wait!
00:01:44,220
00:01:46,130
Before you go,we have good news.
00:01:46,140
00:01:49,020
Put the computer down and gather your friends.
00:01:53,020
00:01:54,760
- What is it,papa? - friends.
00:01:58,120
00:02:02,960
Is it just me,or does web chatting with your clothes on seem a little pointless?
00:02:02,970
00:02:06,120
Rajesh,do you remember lalita gupta?
00:02:06,130
00:02:10,000
The little fat girl that used to kick me in the samosas and call me untouchable?
00:02:10,010
00:02:10,740
Yes.
00:02:10,750
00:02:13,300
Well,now she's a dental student at usc,
00:02:13,310
00:02:16,210
so we gave her your contact information.
00:02:16,220
00:02:17,450
Why did you do that?
00:02:17,460
00:02:18,750
You're 26 years old,rajesh.
00:02:18,760
00:02:20,200
We want grandchildren.
00:02:20,210
00:02:21,570
But,papa,I'm not supposed...
00:02:21,580
00:02:24,150
lalita's parents approved the match.
00:02:24,160
00:02:27,540
If you decide on a spring wedding,we can avoid monsoon season.
00:02:27,550
00:02:28,720
A spring wedding?
00:02:28,730
00:02:29,660
It's up to you,dear.
00:02:29,670
00:02:30,900
We don't want to meddle.
00:02:30,930
00:02:33,090
If you don't want to meddle,then why are you meddling?
00:02:33,100
00:02:35,930
If I may,your parents probably don't consider this meddling.
00:02:35,940
00:02:38,030
While arranged marriages are no longer the norm,
00:02:38,040
00:02:42,350
indian parents continue to have a greater-than-average involvement in their children's love lives.
00:02:42,360
00:02:44,980
Why are you telling me about my own culture?
00:02:45,750
00:02:47,660
You seemed confused.
00:02:48,740
00:02:50,540
Sorry,mumi,papa,but with all due respect,
00:02:50,550
00:02:51,900
- I really don't want to... - I'm sorry,darling.
00:02:51,910
00:02:53,000
We have to go.
00:02:53,010
00:02:55,220
Doogie howser is on.
00:02:55,730
00:02:58,250
Grandma! It's doogie time!
00:02:58,260
00:03:00,060
- Bye-bye! - Bye-bye!
00:03:03,300
00:03:04,720
I don't believe it.
00:03:04,730
00:03:05,910
Neither do I.
00:03:05,920
00:03:08,780
Doogie howser's been off the air for like 20 years.
00:03:09,790
00:03:13,320
Actually,I read somewhere that it's one of the most popular programs in india.
00:03:13,330
00:03:17,650
It might speak to a cultural aspiration to have one's children enter the medical profession.
00:03:17,920
00:03:18,910
I bet you're right.
00:03:18,920
00:03:20,280
I bet they love scrubs.
00:03:20,290
00:03:21,510
What's not to love?
00:03:21,520
00:03:23,210
Excuse me! Hello?
00:03:23,220
00:03:25,340
My parents are trying to marry me off to a total stranger.
00:03:25,350
00:03:27,190
What am I going to do?
00:03:27,200
00:03:28,880
I suggest you go through with it.
00:03:28,890
00:03:29,950
What?
00:03:29,960
00:03:34,450
Romantic love as the basis for marriage has only existed since the 19th century.
00:03:34,460
00:03:38,630
Up until then,arranged marriages were the norm,and it served society quite well.
00:03:38,640
00:03:40,400
It's the entire premise of fiddler on the roof.
00:03:40,410
00:03:43,610
I'm not a big fan of musicals,but I love that show.
00:03:43,620
00:03:44,520
Me too.
00:03:44,530
00:03:46,270
Of course,it speaks to me culturally.
00:03:46,280
00:03:50,850
Understandable,but there's a universality to that story which transcends ethnicity.
00:03:50,860
00:03:52,820
Let's not forget it's got some really catchy tunes.
00:03:52,830
00:03:54,110
- oh,absolutely. - Yeah!
00:03:54,980
00:03:56,190
Okay,I know what I'm going to do.
00:03:56,200
00:03:56,900
What?
00:03:56,910
00:03:58,890
Find new friends.
00:04:04,390
00:04:05,970
so who wants to rent fiddler?
00:04:05,980
00:04:08,210
No need,we have the special edition.
00:04:10,390
00:04:12,910
Well,maybe we are like haroon and tanvir.
00:04:31,580
00:04:35,570
The Big Bang Theory Season01 Episode08
00:04:37,480
00:04:39,610
this is dr.Sheldon cooper.
00:04:39,620
00:04:42,740
Yeah,I need to cancel my membership to the planetarium.
00:04:45,010
00:04:49,310
Well,I'm sorry,too,but there's just no room for you in my wallet.
00:04:51,570
00:04:55,390
I understand,but it was between you and the museum of natural history,
00:04:55,400
00:04:58,180
and frankly,you don't have dinosaurs.
00:04:59,440
00:05:01,740
I'll miss you,too. Bye-bye.
00:05:02,860
00:05:06,280
Okay,I know you're texting about me and I'd really like you to stop.
00:05:08,750
00:05:11,810
oh,dear,I am rightly and truly screwed.
00:05:12,160
00:05:14,130
Hey,I thought you were finding new friends.
00:05:14,140
00:05:15,930
I've got some feelers out.
00:05:16,590
00:05:18,590
In the meantime,listen to this.
00:05:18,600
00:05:20,940
Hi,rajesh. This is lalita gupta.
00:05:21,150
00:05:24,460
Uh,your mother gave my mother your phone number to give to me.
00:05:24,470
00:05:29,780
So,I'm calling you and,uh,call me back. Bye.
00:05:31,180
00:05:33,610
Can you believe how pushy she is?
00:05:35,650
00:05:37,170
So don't call her.
00:05:37,180
00:05:39,580
If I don't call her,I won't hear the end of it from my parents.
00:05:39,590
00:05:40,200
So call her.
00:05:40,210
00:05:42,690
How can I call her? You know I can't talk to women.
00:05:43,510
00:05:45,180
I'm done. Anybody else?
00:05:45,920
00:05:47,080
- Give me the phone. - Why?
00:05:47,090
00:05:49,190
Just give it to me.
00:05:49,580
00:05:50,180
What are you doing?
00:05:50,190
00:05:52,250
Don't worry. You'll thank me.
00:05:53,120
00:05:55,710
Hello,lalita?Raj koothrappali here.
00:05:58,400
00:06:01,400
Yes,it is good to talk to you,too.
00:06:03,370
00:06:05,850
So what are you wearing?
00:06:08,350
00:06:09,750
Oh,not important.
00:06:09,990
00:06:13,200
Uh,so,anyhow,when would you like to meet?
00:06:13,800
00:06:16,190
Friday works for me!
00:06:16,960
00:06:19,640
I'll call you with a time and place.
00:06:19,650
00:06:22,770
But in the meantime,keep it real,babe.
00:06:28,970
00:06:31,030
You may now thank me.
00:06:31,930
00:06:34,740
For what? Making me sound like a simpsons character?
00:06:35,460
00:06:36,930
Fine. Next time make your own date.
00:06:36,940
00:06:38,310
I didn't want to make this one!
00:06:38,320
00:06:42,000
Look on the bright side,she might turn out to be a nice,beautiful girl.
00:06:42,010
00:06:43,330
Great,then we'll get married,
00:06:43,340
00:06:44,460
I won't be able to talk to her
00:06:44,470
00:06:47,750
and we'll spend the rest of our lives in total silence.
00:06:47,760
00:06:49,760
It worked for my parents.
00:06:51,230
00:06:52,490
- hi,guys. - Oh,hey.
00:06:52,500
00:06:53,730
I need some guinea pigs.
00:06:53,740
00:06:58,460
Okay,there's a lab animal supply company in reseda you could try.
00:06:58,470
00:07:00,590
But if your research is going to have human applications,
00:07:00,600
00:07:02,300
may I suggest white mice instead?
00:07:02,310
00:07:05,450
Their brain chemistry is far closer to ours.
00:07:06,810
00:07:08,250
I swear to god,sheldon,one day,
00:07:08,260
00:07:10,620
I'm going to get the hang of talking to you.
00:07:11,350
00:07:14,200
His mom's been saying that for years.
00:07:16,190
00:07:17,020
What's up?
00:07:17,030
00:07:20,120
Well,I finally convinced the restaurant to give me a bartending shift,
00:07:20,130
00:07:22,290
so I need to practice mixing drinks.
00:07:22,300
00:07:22,890
Oh,great.
00:07:22,900
00:07:26,350
Well,the key to acquiring proficiency in any task is repetition.
00:07:26,360
00:07:29,020
With certain obvious exceptions.
00:07:29,480
00:07:31,760
Suicide,for example.
00:07:33,350
00:07:35,190
So,leonard,how about it?
00:07:36,740
00:07:38,250
You know,penny,we'd love to help you,
00:07:38,260
00:07:40,670
but raj is going through some stuff right now,
00:07:40,680
00:07:43,140
and besides,he doesn't drink,so...
00:07:44,960
00:07:46,370
really?
00:07:48,650
00:07:52,890
Um,raj is going through some stuff right now and he'd like to take up drinking.
00:07:55,600
00:07:56,880
Okay,here you go,leonard.
00:07:56,890
00:07:58,720
One tequila sunrise.
00:07:58,730
00:08:00,050
Thank you.
00:08:00,060
00:08:01,820
You know,this drink is a wonderful example of
00:08:01,830
00:08:06,360
how liquids with different specific gravities interact in a cylindrical container.
00:08:08,180
00:08:09,500
Thank you.
00:08:10,490
00:08:12,330
Okay,raj,what'll it be?
00:08:14,580
00:08:16,180
Whatever you recommend.
00:08:16,190
00:08:17,310
Uh,how about a grasshopper?
00:08:17,320
00:08:19,340
I make a mean grasshopper.
00:08:19,350
00:08:20,830
Okay? Good.Coming up.
00:08:20,840
00:08:22,660
Sheldon,what are you going to have?
00:08:22,670
00:08:24,890
I'll have a diet coke.
00:08:25,840
00:08:27,390
Okay,can you please order a cocktail?
00:08:27,400
00:08:29,320
I need to practice mixing drinks.
00:08:29,330
00:08:29,970
Fine.
00:08:29,980
00:08:32,810
I'll have a virgin cuba libre.
00:08:34,680
00:08:37,200
That's,um,rum and coke without the rum.
00:08:37,210
00:08:38,440
Yes.
00:08:40,030
00:08:42,230
- So...coke. - Yes.
00:08:43,610
00:08:45,510
And would you make it diet?
00:08:50,620
00:08:52,510
There's a can in the fridge.
00:08:52,520
00:08:56,800
A cuba libre traditionally comes in a tall glass with a lime wedge.
00:08:56,810
00:08:58,940
Then swim to cuba.
00:09:00,870
00:09:03,820
Bartenders are supposed to have people skills.
00:09:04,980
00:09:06,280
Okay.
00:09:06,290
00:09:08,080
Raj,here you go.
00:09:08,090
00:09:09,600
All right. Who's next?
00:09:09,610
00:09:12,160
I'd like to try a slippery nipple.
00:09:16,970
00:09:18,960
Okay,you're cut off.
00:09:20,910
00:09:22,820
Anybody need a refill?
00:09:22,830
00:09:25,180
Where did my life go,penny?
00:09:27,110
00:09:28,580
One day I'm a carefree bachelor,
00:09:28,590
00:09:33,340
and the next I'm married and driving a minivan to peewee cricket matches in suburban new delhi.
00:09:35,860
00:09:37,710
Are you talking to me?
00:09:37,720
00:09:40,160
Is there another penny here?
00:09:41,010
00:09:42,420
I had such plans.
00:09:42,430
00:09:43,700
I had dreams.
00:09:43,710
00:09:47,330
I was going to be the indira gandhi of particle astrophysics.
00:09:47,340
00:09:49,670
But with a penis,of course.
00:09:51,780
00:09:52,700
Amazing.
00:09:52,710
00:09:53,930
Ever since I was a little boy,
00:09:53,940
00:09:57,010
my father wanted me to be a gynecologist like him.
00:09:57,130
00:09:58,590
How can I be a gynecologist?
00:09:58,600
00:10:01,500
I can barely look a woman in the eye!
00:10:04,800
00:10:05,720
You know what?
00:10:05,730
00:10:08,250
I'm not going to let my parents control my future any longer.
00:10:08,260
00:10:10,050
It's time for a showdown.
00:10:10,060
00:10:12,530
Somebody give me a computer with a webcam!
00:10:12,540
00:10:16,530
Okay,sweetie,I think that's the grasshopper talking.
00:10:16,540
00:10:17,800
And it's about to tell my parents that
00:10:17,810
00:10:21,170
I'm not riding an elephant down the aisle with lalita gupta.
00:10:21,900
00:10:23,280
Okay,calm down.
00:10:23,290
00:10:26,350
Look,no one can make you get married.
00:10:26,360
00:10:28,640
Why don't you just meet this girl and see what happens?
00:10:28,650
00:10:29,670
Haven't you been listening to me?
00:10:29,680
00:10:31,240
I cannot talk to women.
00:10:31,250
00:10:32,250
Um,raj...
00:10:32,260
00:10:34,570
no,no,let's see how long it takes him.
00:10:36,150
00:10:39,060
Um,raj,honey,you say you can't talk to women,
00:10:39,070
00:10:41,090
but you've been talking to me.
00:10:41,100
00:10:43,360
And now we'll never know.
00:10:44,350
00:10:46,360
You're right. I...
00:10:46,880
00:10:49,050
I am talking to you.
00:10:49,060
00:10:51,600
Hello,penny,how are you?
00:10:52,460
00:10:53,750
I'm fine.
00:10:53,760
00:10:57,830
Okay,now I just need to make sure I have a lalita before I meet the grasshopper.
00:11:01,010
00:11:04,000
It's a sweet,green miracle.
00:11:04,340
00:11:06,100
Okay,if you're going to drink on this date,
00:11:06,110
00:11:08,110
just promise me you won't overdo it.
00:11:08,120
00:11:09,590
Overdo what?
00:11:09,600
00:11:11,110
Happiness?
00:11:11,900
00:11:13,220
Freedom?
00:11:13,230
00:11:18,460
This warm glow inside of me that promises everything's going to be all hunky-dunky?
00:11:19,200
00:11:20,690
Yeah,that.
00:11:20,700
00:11:21,890
Why don't you bring her to my restaurant
00:11:21,900
00:11:24,040
while I'm tending the bar so I can keep an eye on you.
00:11:24,050
00:11:25,700
Okay.
00:11:26,650
00:11:28,070
Wait a minute. What's the plan here?
00:11:28,080
00:11:29,890
Let's say he meets her,he likes her,they get married.
00:11:29,900
00:11:33,080
What's he going to do,stay drunk for the rest of his life?
00:11:33,090
00:11:35,360
Worked for my parents.
00:11:46,240
00:11:49,800
I can't believe I'm sitting here next to little lalita gupta.
00:11:51,020
00:11:52,400
Well,you are.
00:11:52,990
00:11:54,720
Little lalita.
00:11:55,200
00:11:56,850
That's fd of kinun to say.
00:11:56,860
00:11:59,560
Little lalita,little lalita,little lalita.
00:12:00,250
00:12:01,040
You should try it.
00:12:01,050
00:12:02,660
Oh,it's okay.
00:12:05,380
00:12:08,030
You have lost so much weight.
00:12:08,490
00:12:12,370
That must have been difficult for you because you were so,so fat.
00:12:13,790
00:12:15,370
Do you remember?
00:12:15,380
00:12:16,560
Yes,I do.
00:12:16,570
00:12:17,310
Of course you do.
00:12:17,320
00:12:19,950
Who could forget being that fat?
00:12:21,440
00:12:23,440
Well,I've been trying.
00:12:23,900
00:12:25,660
So you're a dental student.
00:12:27,810
00:12:31,860
Mm,are you aware that dentists have an extremely high suicide rate?
00:12:32,310
00:12:34,800
Not as high as,say,air traffic controllers,but,then,
00:12:34,810
00:12:36,920
there are far mo dreentists than air traffic controllers,
00:12:36,930
00:12:39,530
so in pure numbers,you're still winning.
00:12:39,540
00:12:41,200
Yay,me.
00:12:42,390
00:12:45,230
Do you have a drink that will make him less obnoxious?
00:12:45,240
00:12:47,630
Drinks do not work that way.
00:12:48,600
00:12:50,170
I'd say he's doing fine. Look at her.
00:12:50,180
00:12:54,250
The last girl my mom set me up with had a mustache and a vestigial tail.
00:12:56,530
00:12:57,490
Sorry I'm late.
00:12:57,500
00:12:58,440
What happened?
00:12:58,450
00:13:00,830
Nothing. I just really didn't want to come.
00:13:02,790
00:13:05,840
Virgin diet cuba libre,please.
00:13:06,030
00:13:06,840
Okay.
00:13:06,850
00:13:09,910
In a tall glass with a lime wedge.
00:13:10,450
00:13:12,720
Oh,I'll wedge it right in there.
00:13:14,670
00:13:16,280
So how's koothrappali...
00:13:16,290
00:13:17,940
oh,my lord.
00:13:17,950
00:13:18,810
What?
00:13:18,820
00:13:21,020
That's princess panchali.
00:13:21,030
00:13:22,810
I'm pretty sure her name's lalita.
00:13:22,820
00:13:27,270
No,no,princess panchali,from the monkey and the princess.
00:13:27,280
00:13:28,270
Oh,yeah.
00:13:28,280
00:13:31,680
I tried to watch that online,but they wanted my credit card.
00:13:33,070
00:13:34,550
It's a children's story.
00:13:34,560
00:13:36,550
Oh,no,it isn'T.
00:13:39,400
00:13:41,300
When I was a little boy and got sick,
00:13:41,310
00:13:44,160
which was most of the time,my mother would read it to me.
00:13:44,170
00:13:47,440
It's about an indian princess who befriends a monkey
00:13:47,450
00:13:50,700
who was mocked by all the other monkeys because he was different.
00:13:50,710
00:13:53,520
For some reason,I related to it quite strongly.
00:13:54,270
00:13:56,380
I know the reason.
00:13:56,850
00:13:58,990
We all know the reason.
00:14:00,130
00:14:01,750
Sheldon,what are you getting at?
00:14:01,760
00:14:06,050
That woman looks exactly like the pictures of princess panchali in the book.
00:14:06,060
00:14:09,960
How often does one see a beloved fictional character come to life?
00:14:09,970
00:14:12,330
Every year at comic-con.
00:14:13,250
00:14:14,220
Every day at disneyland.
00:14:14,230
00:14:16,790
You can hire snow white to come to your house.
00:14:17,190
00:14:19,780
Of course,they prefer it if you have a kid.
00:14:20,520
00:14:21,500
Hey,guys.
00:14:21,510
00:14:22,690
Isth is lalita gupta.
00:14:22,700
00:14:26,180
Lalita,this is leonard and sheldon and howard and penny.
00:14:26,190
00:14:28,900
Isn't it great? She isn't fat anymore.
00:14:29,740
00:14:32,310
Forgive me,your highness,for I am but a monkey,
00:14:32,320
00:14:34,210
and it is in my nature to climb
00:14:34,220
00:14:37,650
I did not mean to gaze upon you as you comb your hair.
00:14:38,930
00:14:40,410
I'm sorry?
00:14:40,420
00:14:44,110
You are the living embodiment of the beautiful princess panchali.
00:14:44,120
00:14:45,710
Oh,no kidding.
00:14:46,170
00:14:47,400
Who... who is that?
00:14:47,410
00:14:50,150
A beloved character from an indian folktale.
00:14:51,990
00:14:54,980
Us indian or "come to our casino" indian?
00:14:56,790
00:14:57,720
You indian.
00:14:58,890
00:15:01,030
The resemblance is remarkable.
00:15:01,040
00:15:05,020
I can practically smell the lotus blossoms woven into your ebony hair.
00:15:05,030
00:15:06,640
Well,thanks.
00:15:06,650
00:15:09,430
I imagine you smell very nice,too.
00:15:09,440
00:15:13,120
I shower twice a day and wash my hands as often as I can.
00:15:13,610
00:15:15,440
Really? So do I.
00:15:15,450
00:15:17,970
But you're a dentist. He's nuts.
00:15:19,600
00:15:21,100
Don't be insulting,rajesh.
00:15:21,890
00:15:26,020
So,sheldon,tell me more about this princess you say I look like.
00:15:26,030
00:15:30,130
It was said that the gods fashioned her eyes out of the stars
00:15:30,140
00:15:34,510
and that roses were ashamed to bloom in the presence of her ruby lips.
00:15:34,910
00:15:36,190
Oh,my.
00:15:36,200
00:15:37,790
Back off,sheldon.
00:15:37,800
00:15:38,390
What?
00:15:38,400
00:15:39,640
If you do not stop hitting on my lady,
00:15:39,650
00:15:42,360
you will feel the full extent of my wrath.
00:15:43,600
00:15:45,050
I'm not hitting on her.
00:15:45,060
00:15:46,590
And I am not your lady.
00:15:46,600
00:15:49,060
And you have no wrath.
00:15:50,600
00:15:51,640
You are my lady.
00:15:51,650
00:15:52,810
Our parents said so.
00:15:52,820
00:15:55,820
We are,for all intents and purposes,100% hooked up.
00:15:55,830
00:15:57,430
Okay,let's get something straight here.
00:15:57,440
00:16:00,600
The only reason I came tonight was to get my parents off my case.
00:16:00,610
00:16:03,330
I certainly don't need to be getting this old world crap from you.
00:16:03,340
00:16:07,560
That's exactly the kind of spirit with which princess panchali led the monkeys to freedom.
00:16:07,730
00:16:08,940
Screw princess panchali.
00:16:08,950
00:16:10,160
Hey,you can't talk to me like that.
00:16:10,170
00:16:11,890
But you're not princess panchali.
00:16:11,900
00:16:14,460
Luckily for you-- she could have you beheaded.
00:16:15,280
00:16:16,580
Sheldon,are you hungry?
00:16:16,590
00:16:17,800
I could eat.
00:16:17,810
00:16:19,370
Let's go.
00:16:22,960
00:16:24,180
What just happened?
00:16:24,190
00:16:26,010
Beats the hell out of me.
00:16:26,020
00:16:26,950
I'll tell you what happened.
00:16:26,960
00:16:29,610
I just learned how to pick up indian chicks.
00:16:32,410
00:16:34,930
What are we supposed to say to lalita's parents?
00:16:34,940
00:16:36,110
I play golf with her father.
00:16:36,120
00:16:37,720
I won't be able to look at him.
00:16:37,730
00:16:40,390
Maybe you should keep your eye on the ball,papa.
00:16:40,890
00:16:42,160
Oh,now you're a funny man.
00:16:42,170
00:16:44,640
This is not funny,mr.Funny man.
00:16:45,300
00:16:47,420
Dr.And mrs.Koothrappali,in all fairness,
00:16:47,430
00:16:49,490
it wasn't entirely raj's fault.
00:16:49,500
00:16:51,120
This is a family matter,sheldon.
00:16:51,130
00:16:52,410
I'm leonard.
00:16:52,420
00:16:55,300
Oh,sorry. You all look alike to us.
00:16:56,880
00:16:57,690
But he's right,papa.
00:16:57,700
00:16:59,420
Listen to him.
00:16:59,790
00:17:02,280
You! You are the one who ruined everything.
00:17:02,290
00:17:03,990
Who is it? We can't see.
00:17:04,000
00:17:06,290
Turn us. Turn us.
00:17:08,660
00:17:11,940
Go ahead,tell my parents why they won't have any grandchildren.
00:17:11,950
00:17:12,860
How would I know?
00:17:12,870
00:17:14,990
Do you have a low sperm count?
00:17:16,580
00:17:18,820
This has nothing to do with my sperm count.
00:17:18,830
00:17:21,840
You are wearing the boxers that we sent you,aren't you,rajesh?
00:17:21,850
00:17:22,620
Yes,mumi.
00:17:22,630
00:17:26,810
Because you know what happens to the samosas when you wear tighty-whities.
00:17:27,500
00:17:29,960
Can we please stop talking about my testicles?
00:17:30,340
00:17:31,930
Sheldon,tell them what you did.
00:17:31,940
00:17:33,400
What did I do?
00:17:33,410
00:17:35,280
You left with his date.
00:17:35,290
00:17:37,620
Friends don't do that to each other.
00:17:39,480
00:17:41,520
All right,noted.
00:17:42,950
00:17:44,140
Sorry.
00:17:44,150
00:17:45,900
Sorry? That's all you can say is sorry?
00:17:45,910
00:17:48,540
Take it,raj. It's more than I've ever gotten.
00:17:48,550
00:17:51,070
And may I point out,she woavdn't hule asked me to go with her
00:17:51,080
00:17:52,830
if you hadn't been drunk and boring.
00:17:52,840
00:17:53,550
Drunk?
00:17:53,560
00:17:56,060
And boring-- her words.
00:17:56,280
00:17:56,990
I knew it.
00:17:57,000
00:17:59,120
He moves to america and he becomes an alcoholic.
00:17:59,130
00:18:00,730
I'm not an alcoholic.
00:18:00,740
00:18:02,250
Then why were you drunk?
00:18:02,260
00:18:04,840
It was just this one time,papa,I swear.
00:18:04,860
00:18:05,830
Are you in denial?
00:18:05,840
00:18:07,970
Do we have to come over and do an intervention?
00:18:07,980
00:18:10,740
Don't embarrass him in front of his friends.
00:18:10,750
00:18:11,790
All right.
00:18:11,800
00:18:12,760
Carry us outside.
00:18:12,770
00:18:15,190
We want to talk to you in private.
00:18:15,680
00:18:17,720
- But,papa,please... - now,rajesh!
00:18:21,620
00:18:23,320
I have to go.
00:18:25,220
00:18:25,910
Now,listen to me...
00:18:25,920
00:18:28,200
at least wait till I get into the hall.
00:18:32,060
00:18:33,690
okay,well,good night.
00:18:33,890
00:18:35,480
Hold on.
00:18:35,920
00:18:38,380
What happened with you and lalita?
00:18:38,390
00:18:42,400
We ate,she lectured me on the link between gum disease and heart attacks--
00:18:42,410
00:18:45,730
nothing I didn't already know-- and I came home.
00:18:45,740
00:18:48,180
So you're not going to see her again?
00:18:48,190
00:18:50,010
Why would I see her again?
00:18:50,020
00:18:52,530
I already have a dentist.
00:18:57,290
00:19:00,930
I wonder who's going to tell his parents they're not having grandchildren?
00:19:04,920
00:19:07,720
To life,to life,l'chaim
00:19:08,230
00:19:10,730
l'chaim,l'chaim,to life
00:19:11,060
00:19:15,610
life has a way of amusing us blessing and bruising us drink,
00:19:15,620
00:19:19,650
l'chaim,to li...fe.
00:19:22,260
00:19:24,020
I don't believe it. What's gotten into him?
00:19:24,970
00:19:29,660
maybe a couple virgin cuba libres that turned out to be kind of slutty.
00:19:31,040
00:19:32,090
You didn'T.
00:19:32,100
00:19:34,650
Hey,you do your experiments. I do mine.
