00:00:02,250
00:00:04,570
On the other hand, some physicists are concerned
00:00:04,570
00:00:06,520
That if this supercollider actually works,
00:00:06,520
00:00:08,620
It'll create a black hole and swallow up the earth,
00:00:08,620
00:00:10,240
Ending life as we know it.
00:00:10,560
00:00:12,380
Pfft, what a bunch of crybabies.
00:00:12,750
00:00:14,270
No guts, no glory, man.
00:00:15,490
00:00:17,120
Hey, check it out.
00:00:17,120
00:00:20,360
The school of pharmacology is looking for volunteers.
00:00:20,360
00:00:24,230
"we are testing a new medication "for social anxiety, panic attacks,
00:00:24,230
00:00:27,070
Agoraphobia and obsessive compulsive disorder."
00:00:28,610
00:00:30,760
Why would they be looking for test subjects here?
00:00:32,320
00:00:33,540
I don't know, raj.
00:00:33,590
00:00:36,390
Maybe the comic book store doesn't have a bulletin board.
00:00:39,940
00:00:40,820
What's going on?
00:00:40,820
00:00:43,010
Shh, shh, hot girl in sheldon's office.
00:00:43,360
00:00:45,070
Sheldon's office?
00:00:46,920
00:00:48,200
Is she lost?
00:00:49,590
00:00:50,530
I don't think so.
00:00:50,530
00:00:52,430
I followed her here from the parking lot.
00:00:54,600
00:00:56,250
Maybe she's his lawyer.
00:00:56,350
00:00:58,740
Well, she's free to examine my briefs.
00:00:58,810
00:01:00,450
Howard. I know, I'm disgusting.
00:01:00,450
00:01:02,350
I should be punished... by her.
00:01:02,350
00:01:03,970
Oh, look, I did it again.
00:01:04,850
00:01:06,030
That should do it.
00:01:06,030
00:01:07,830
Thank you for coming by.
00:01:14,240
00:01:15,390
Hello.
00:01:15,650
00:01:18,430
Oh, hey, buddy...
00:01:20,270
00:01:22,040
"buddy..."?
00:01:22,620
00:01:23,950
Sorry I'm late.
00:01:23,950
00:01:27,800
I'm working on a project that may take me up on the next space shuttle.
00:01:28,790
00:01:29,850
How can you be late?
00:01:29,850
00:01:31,510
I wasn't expecting you at all.
00:01:32,360
00:01:33,940
Nobody ever expects me.
00:01:33,940
00:01:35,300
Sometimes you just look and...
00:01:35,300
00:01:37,550
Bam! howard wolowitz.
00:01:38,690
00:01:40,380
Sheldon, are you gonna introduce us?
00:01:40,380
00:01:42,640
Oh, all right. uh, this is missy.
00:01:42,640
00:01:46,510
Missy, this is leonard and rajesh, and you've already met howard.
00:01:46,510
00:01:47,530
It's nice to meet you.
00:01:47,530
00:01:48,960
You, too, as well, also.
00:01:48,960
00:01:50,120
Yeah.
00:01:52,120
00:01:54,220
So, how do you two know each other?
00:01:54,250
00:01:57,870
Oh, he once spent nine months with my legs wrapped around his head.
00:02:01,190
00:02:02,940
Excuse me?
00:02:03,610
00:02:05,140
She's my twin sister.
00:02:05,140
00:02:08,410
She thinks she's funny, but frankly, I've never been able to see it.
00:02:08,410
00:02:11,480
That's because you have no measurable sense of humor, shelly.
00:02:11,480
00:02:14,090
How exactly would one measure a sense of humor?
00:02:14,460
00:02:16,210
A humormometer?
00:02:18,810
00:02:21,140
Well, I think you're delightfully droll.
00:02:21,140
00:02:26,140
Ooor, as the french say, tres drole. okay, so let me see if I got this.
00:02:26,240
00:02:29,050
Leonard, howard and...
00:02:29,050
00:02:30,760
I'm sorry, what was your name again?
00:02:57,850
00:02:59,080
Rajesh.
00:03:24,400
00:03:26,670
So, missy, what brings you all the way from texas?
00:03:26,670
00:03:28,990
Was it perhaps destiny? I think it was destiny.
00:03:29,400
00:03:31,730
My friend's s getting married at disneyland tomorrow night.
00:03:31,730
00:03:34,810
Destiny, thy name is anaheim.
00:03:36,650
00:03:39,950
And I had to drop off some papers for shelly to sign for my dad's estate.
00:03:39,950
00:03:41,510
The papers could've been mailed.
00:03:41,510
00:03:43,950
Mom just sent you here to spy on me, didn't she?
00:03:43,950
00:03:46,190
I guess that's why they call you a genius.
00:03:46,190
00:03:48,760
They call me a genius because I'm a genius.
00:03:49,810
00:03:52,290
Tell mom that I currently weigh 165 pounds
00:03:52,290
00:03:54,950
And that I'm having regular bowel movements.
00:03:56,170
00:03:57,870
Enjoy the wedding. good-bye.
00:04:00,850
00:04:03,990
If the wedding's not until tomorrow, why don't you stay with us tonight?
00:04:03,990
00:04:05,550
Oh, I don't think so.
00:04:05,670
00:04:07,210
Shelly doesn't like company.
00:04:07,210
00:04:08,140
Even as a little boy,
00:04:08,140
00:04:11,000
He'd send his imaginary friends home at the end of the day.
00:04:11,430
00:04:12,790
They were not friends.
00:04:12,790
00:04:14,830
They were imaginary colleagues.
00:04:15,630
00:04:16,680
Look, you're here.
00:04:16,680
00:04:18,040
We have plenty of room.
00:04:18,040
00:04:18,950
No, we don't.
00:04:18,950
00:04:21,980
Come on, shelly. she's family.
00:04:21,980
00:04:24,900
So what, I don't issue invitations to your mother.
00:04:26,060
00:04:28,780
Well, it would be nice not to have to drive to anaheim in rush hour.
00:04:28,780
00:04:30,560
And don't ever call me shelly.
00:04:31,200
00:04:33,340
So it's settled. You'll stay with us.
00:04:33,340
00:04:34,420
Yeah, I'll walk you to your car.
00:04:34,420
00:04:36,530
You're in structure 3, level c, right?
00:04:40,780
00:04:42,350
What just happened?
00:04:44,600
00:04:45,090
So anyway,
00:04:45,090
00:04:47,620
We're eight years old and sheldon converts my
00:04:47,620
00:04:51,300
Easy bake oven to some kind of high-powered furnace.
00:04:51,590
00:04:53,280
Just classic.
00:04:54,350
00:04:55,970
I needed a place to fire ceramic
00:04:55,970
00:04:58,980
Semiconductor substrates for homemade integrated circuits.
00:04:59,490
00:05:01,140
He was trying to build some sort of
00:05:01,140
00:05:03,030
Armed robot to keep me out of his room.
00:05:03,190
00:05:06,540
Made necessary by her insistence on going into my room.
00:05:06,950
00:05:09,480
Anyway, I go to make those little corn muffins they give you.
00:05:09,480
00:05:10,490
There's a big flash.
00:05:10,490
00:05:12,940
Next thing you know my eyebrows are gone.
00:05:14,360
00:05:16,480
Not your eyebrows.
00:05:17,180
00:05:17,340
Yep,
00:05:17,340
00:05:19,360
I had to go through the entire second
00:05:19,360
00:05:21,770
Grade with crooked eyebrows my mom drew on.
00:05:22,450
00:05:23,920
Is that what that was?
00:05:23,920
00:05:25,630
I just assumed that the second grade
00:05:25,630
00:05:27,500
Curriculum had rendered you quizzical.
00:05:30,400
00:05:33,930
Hey, leonard, you left your underwear in the dryer downstairs.
00:05:40,300
00:05:41,660
Those are not mine.
00:05:43,140
00:05:43,890
Really?
00:05:43,890
00:05:46,410
They have your little name label in them.
00:05:47,440
00:05:49,280
Yeah... no, I do... i...
00:05:49,280
00:05:54,330
I use those, uh, just to polish up my spearfishing equipment.
00:05:55,760
00:05:57,230
I spearfish.
00:06:00,970
00:06:04,100
When I'm not crossbow hunting, I spearfish.
00:06:06,030
00:06:08,790
Uh, penny, this is sheldon's twin sister, missy.
00:06:08,790
00:06:12,240
Missy, this is our neighbor penny. don't look that much alike.
00:06:12,240
00:06:14,000
Can I get a hallelujah?
00:06:15,640
00:06:17,660
Fraternal twins come from two separate eggs.
00:06:17,660
00:06:19,720
They are no more alike than any other siblings.
00:06:19,720
00:06:21,260
Hallelujah!
00:06:22,540
00:06:23,340
Hey, guess what.
00:06:23,340
00:06:25,660
I've been accepted as a test subject for a
00:06:25,660
00:06:28,470
New miracle drug to overcome pathological shyness.
00:06:28,630
00:06:30,290
Oh, good for you, raj.
00:06:30,290
00:06:33,120
Yes, I'm very hopeful. hello, missy.
00:06:43,080
00:06:45,350
They mentioned there may be side effects.
00:06:47,610
00:06:53,440
So, missy, have you ever met a man from the exotic subcontinent of india?
00:06:54,360
00:06:56,620
Well, there's dr. patel at our church.
00:06:56,620
00:06:58,480
Ah, yes, patel-- good man.
00:06:58,990
00:07:00,300
Do you like motorcycles?
00:07:00,300
00:07:01,900
'cause I ride a hog.
00:07:02,610
00:07:03,620
A hog?
00:07:03,620
00:07:06,490
You have a two-cylinder scooter with a basket in the front.
00:07:07,850
00:07:10,380
You still have to wear a helmet.
00:07:11,860
00:07:13,930
Have you ever heard of the kama sutra?
00:07:13,930
00:07:14,800
The sex book.
00:07:14,800
00:07:16,570
The indian sex book.
00:07:16,950
00:07:21,520
In other words, if you "wonder, wonder who wrote the book of love,
00:07:21,520
00:07:22,440
" it was us.
00:07:24,020
00:07:25,870
So, sheldon's sister is pretty cute, huh?
00:07:25,870
00:07:27,370
I wasn't staring.
00:07:29,080
00:07:31,900
I didn't say you were. I just said she was cute.
00:07:32,020
00:07:37,540
Oh, eh... maybe, if you like women who are tall...
00:07:38,900
00:07:40,540
And perfect.
00:07:43,090
00:07:45,560
Sheldon, why are you ignoring your sister?
00:07:45,560
00:07:48,950
I'm not ignoring my sister. I'm ignoring all of you.
00:07:49,930
00:07:51,270
I brought snacks!
00:07:51,390
00:07:55,390
Oh, my, gherkins and...
00:07:55,390
00:07:57,210
Onion dip. it's onion dip.
00:08:00,170
00:08:01,850
We don't entertain much.
00:08:03,870
00:08:04,890
Missy.
00:08:04,890
00:08:06,400
Do you enjoy pajamas?
00:08:07,310
00:08:08,080
I guess.
00:08:08,080
00:08:09,880
Yeah, we indians invented them.
00:08:11,040
00:08:12,180
You're welcome.
00:08:13,830
00:08:16,500
Yeah, well, my people invented circumcision.
00:08:21,320
00:08:22,970
You're welcome.
00:08:24,650
00:08:26,590
Missy, I'm gonna go get my nails done.
00:08:26,590
00:08:27,470
Do you want to come?
00:08:27,470
00:08:29,910
God, yes. thanks.
00:08:29,910
00:08:31,140
You're welcome.
00:08:32,350
00:08:34,040
Bye, guys. bye, missy.
00:08:34,040
00:08:36,270
Bye, missy, see you. good-bye, leonard.
00:08:36,270
00:08:38,320
Oh, yeah, no, uh, bye, penny.
00:08:40,090
00:08:41,770
Okay, you two have to back off.
00:08:41,770
00:08:43,290
Why should I back off? you back off, dude.
00:08:43,290
00:08:46,360
Excuse me, this is my apartment, and she's my roommate's sister.
00:08:46,360
00:08:47,870
So what? you've already got penny!
00:08:47,870
00:08:49,170
How do I have penny?
00:08:49,170
00:08:51,560
In what universe do I have penny?
00:08:52,310
00:08:53,250
So I can have penny?
00:08:53,250
00:08:54,970
Hell, no!
00:08:55,710
00:08:58,390
Excuse me. can I interject something?
00:08:59,730
00:09:01,440
I'm ordering pizza online.
00:09:01,440
00:09:03,300
Is everyone okay with pepperoni?
00:09:05,190
00:09:07,040
Sheldon, can I talk to you in private?
00:09:07,040
00:09:08,410
I guess.
00:09:08,920
00:09:11,260
Don't worry. I was going to order you cheese-less.
00:09:11,260
00:09:12,490
Thank you. it's okay.
00:09:12,490
00:09:15,160
Lactose intolerance is nothing to be embarrassed about.
00:09:17,630
00:09:18,830
I'm a fancy indian man.
00:09:18,830
00:09:20,310
We invented pajamas.
00:09:21,380
00:09:23,580
Hey, look at me. I don't have a foreskin.
00:09:31,190
00:09:32,330
Sheldon...
00:09:34,850
00:09:38,550
Are you aware that your sister is an incredibly attractive woman?
00:09:40,940
00:09:42,760
She certainly has the symmetry and low
00:09:42,760
00:09:45,030
Body fat that western culture deems desirable.
00:09:45,470
00:09:47,740
It's noteworthy, at other points in history,
00:09:47,740
00:09:49,630
Heavier women were the standard for
00:09:49,630
00:09:52,230
Beauty because their girth suggested affluence.
00:09:53,410
00:09:54,510
That's fascinating, but...
00:09:54,510
00:09:56,850
I didn't say it was fascinating. I said it was noteworthy.
00:09:57,880
00:10:00,100
All right... noted.
00:10:00,820
00:10:04,220
But my point is that koothrappali and wolowitz,
00:10:04,220
00:10:06,670
They're hitting on your sister.
00:10:06,670
00:10:08,150
Oh, it's...
00:10:09,300
00:10:11,630
Oh, okay.
00:10:11,770
00:10:14,360
You know, I don't want to criticize your rhetorical style,
00:10:14,360
00:10:16,180
But we'd be a lot further along in this
00:10:16,180
00:10:18,370
Conversation if you'd begun with that thought.
00:10:18,940
00:10:19,730
That's great, but my...
00:10:19,730
00:10:21,940
What I'm saying is that we took quite an Unnecessary detour
00:10:21,940
00:10:23,610
from what I now understand to be your thesis.
00:10:23,610
00:10:24,740
Whatever.
00:10:26,300
00:10:28,360
You have to do something about it.
00:10:28,430
00:10:29,450
Why?
00:10:29,450
00:10:31,210
Because she's your sister.
00:10:32,230
00:10:33,600
I don't understand.
00:10:34,130
00:10:36,160
Yes, we shared a uterus for nine months,
00:10:36,160
00:10:39,400
But since then we've pretty much gone our own separate ways.
00:10:40,610
00:10:43,700
Okay, uh, consider this...
00:10:43,700
00:10:45,200
With your father gone,
00:10:45,200
00:10:50,650
It is your responsibility to make sure that missy chooses a suitable mate.
00:10:52,060
00:10:54,000
I hadn't considered that.
00:10:54,640
00:10:56,830
We do share dna. uh-huh.
00:10:56,830
00:10:59,290
So there is the possibility, however remote,
00:10:59,290
00:11:01,750
That resting in her loins is the potential
00:11:01,750
00:11:04,560
For another individual as remarkable as myself.
00:11:05,320
00:11:07,210
Exactly.
00:11:07,270
00:11:10,740
And you owe it to yourself and to posterity to protect
00:11:10,740
00:11:14,420
The genetic integrity of your sister's future offspring.
00:11:16,520
00:11:18,160
You're right.
00:11:18,160
00:11:20,450
If someone wants to get at missy's fallopian tubes,
00:11:20,450
00:11:21,930
They'll have to go through me.
00:11:32,230
00:11:33,920
I am shiva the destroyer!
00:11:33,920
00:11:35,770
I will have the woman.
00:11:36,970
00:11:40,780
I'm warning you I was judo champion at math camp.
00:11:40,780
00:11:43,300
All right, now that's enough juvenile squabbling.
00:11:43,300
00:11:44,240
You stop it.
00:11:44,240
00:11:46,000
Stop it, I say!
00:11:46,850
00:11:48,560
I'm going to settle this right now.
00:11:49,240
00:11:51,730
Neither of you are good enough for my sister.
00:11:51,740
00:11:53,270
Who are you to decide that?
00:11:53,270
00:11:54,950
He's the man of his family.
00:11:54,950
00:11:56,420
You have to respect his wishes.
00:11:56,420
00:11:58,630
You're out, too, by the way. say what?
00:11:59,040
00:11:59,980
It's nothing personal.
00:11:59,980
00:12:01,990
I'd just prefer if my future niece or nephew
00:12:01,990
00:12:04,700
Didn't become flatulent every time they ate an eskimo pie.
00:12:11,560
00:12:13,440
What are you so happy about?
00:12:13,440
00:12:14,620
I'm not happy.
00:12:14,620
00:12:17,010
It's the medication. I can't stop smiling.
00:12:24,770
00:12:27,840
That leonard's made me aware of how high the genetic stakes are,
00:12:27,840
00:12:29,540
We have to face the fact that none
00:12:29,540
00:12:31,600
Of you are suitable mates for my sister.
00:12:31,680
00:12:32,440
Wait a minute.
00:12:32,440
00:12:34,610
Leonard made you aware of that?
00:12:36,020
00:12:37,920
We all make mistakes. let's move on.
00:12:38,870
00:12:41,650
Excuse me, but I think you're missing a big opportunity here.
00:12:41,650
00:12:42,540
How so?
00:12:42,540
00:12:46,120
Everybody knows genetic diversity produces the strongest offspring.
00:12:46,120
00:12:49,460
Why not put a little mocha in the family latte?
00:12:52,370
00:12:54,060
In principle, you have a point.
00:12:54,060
00:12:55,330
But as a practical matter,
00:12:55,330
00:12:57,620
Need I remind you that it takes experimental
00:12:57,620
00:13:01,100
Pharmaceuticals to simply enable you to speak to the opposite sex.
00:13:02,170
00:13:04,780
I think you're focusing entirely too much on the drugs.
00:13:11,260
00:13:12,350
Is it 'cause I'm jewish?
00:13:12,350
00:13:15,550
'cause I'd kill my rabbi with a pork chop to be with your sister.
00:13:22,570
00:13:24,480
This has nothing to do with religion.
00:13:24,480
00:13:26,730
This has to do with the fact that you're a tiny,
00:13:26,730
00:13:28,790
Tiny man who still lives with his mother.
00:13:30,080
00:13:32,110
Sheldon, you are really being unreasonable.
00:13:32,110
00:13:33,710
Am i?
00:13:33,710
00:13:37,630
Here, eat this cheese without farting and you can sleep with my sister.
00:13:39,060
00:13:40,580
Oh, really?
00:13:44,780
00:13:46,030
Oops.
00:13:47,410
00:13:49,470
Shelly, can I speak to you for a minute?
00:13:49,500
00:13:50,800
Alone.
00:13:51,570
00:13:54,020
Why does everyone suddenly want to talk to me alone?
00:13:54,020
00:13:56,400
Usually nobody wants to be alone with me.
00:14:02,640
00:14:04,550
We all make mistakes. let's move on.
00:14:06,800
00:14:11,800
Okay, I'm not even going to ask why you're pimping me out for cheese.
00:14:12,850
00:14:16,380
But since when do you care at all about who I sleep with?
00:14:16,380
00:14:18,810
Well, truthfully, I've never given it any thought,
00:14:18,810
00:14:22,500
But it has been pointed out to me that you carry dna of great potential.
00:14:22,500
00:14:23,960
What on earth are you talking about?
00:14:23,960
00:14:25,010
Let me explain.
00:14:25,010
00:14:28,400
You see, I'm a superior genetic mutation, uh,
00:14:28,400
00:14:32,100
An improvement on the existing mediocre stock.
00:14:33,430
00:14:36,400
And what do you mean, "mediocre stock"?
00:14:36,400
00:14:37,730
That would be you.
00:14:38,930
00:14:42,390
But residing within you, is the potential for another me.
00:14:42,390
00:14:47,590
Perhaps even taller, smarter, and less prone to freckling, a sheldon 2.0,
00:14:47,590
00:14:48,790
if you will.
00:14:49,910
00:14:51,500
"sheldon 2.0"?
00:14:51,500
00:14:51,950
Exactly.
00:14:51,950
00:14:52,150
Now,
00:14:52,150
00:14:56,980
I am not saying that I should be the sole decider of who you mate with.
00:14:56,980
00:14:58,420
If you're not attracted to the suitor,
00:14:58,420
00:15:00,450
Then the likelihood of conception will be reduced.
00:15:00,450
00:15:02,220
You have got to be kidding me.
00:15:02,220
00:15:02,750
Not at all.
00:15:02,750
00:15:06,300
Frequent coitus dramatically increases the odds of fertilization.
00:15:07,420
00:15:09,990
Okay, shelly, sit down.
00:15:12,870
00:15:16,750
Now I've lived my whole life dealing with the fact that my twin
00:15:16,750
00:15:20,890
Brother is, as mom puts it, "one of god's special, little people."
00:15:21,580
00:15:24,040
I always thought I was more like a cuckoo bird.
00:15:24,040
00:15:24,470
You know,
00:15:24,470
00:15:28,370
A superior creature whose egg is placed in the nest of ordinary birds.
00:15:28,430
00:15:30,790
Of course, the newly hatched cuckoo eats all the food,
00:15:30,790
00:15:33,070
Leaving the ordinary siblings to starve to death.
00:15:34,120
00:15:36,580
Luckily for you, that's where the metaphor ended.
00:15:38,550
00:15:40,500
I thought it ended at "cuckoo."
00:15:43,280
00:15:44,560
You listen to me.
00:15:44,740
00:15:47,490
If you want to start acting like a brother who cares about me,
00:15:47,490
00:15:48,220
Then terrific.
00:15:48,220
00:15:49,850
Bring it on.
00:15:49,970
00:15:52,490
But you try one time to tell me who I should be sleeping with,
00:15:52,490
00:15:54,150
And you and I are going to go round and
00:15:54,150
00:15:55,940
Round the way we did when we were little.
00:15:55,940
00:15:57,220
Remember?
00:16:01,260
00:16:04,130
I have an alternate proposal. go on.
00:16:04,180
00:16:05,580
You donate eggs.
00:16:05,580
00:16:07,490
We will place them in cryogenic storage.
00:16:07,490
00:16:10,590
I will find an appropriate sperm donor for your eggs,
00:16:10,590
00:16:13,230
Have them fertilized and implanted in you.
00:16:13,230
00:16:14,960
That way, everybody wins.
00:16:23,960
00:16:25,160
Correction.
00:16:25,160
00:16:27,370
Missy can date whoever she wants.
00:16:29,550
00:16:31,070
Look, we have to settle this.
00:16:31,150
00:16:32,230
I agree.
00:16:32,230
00:16:34,060
Sheldon's sister is hiding at penny's because
00:16:34,060
00:16:36,020
We've all been hitting on her at the same time.
00:16:36,020
00:16:37,360
She's not hiding.
00:16:37,360
00:16:40,550
She needed privacy to call her grandmother who's apparently very sick.
00:16:40,550
00:16:42,450
Oh, and then I believe she has to wash her hair.
00:16:43,920
00:16:46,320
Oh, you poor, deluded bastard.
00:16:46,650
00:16:47,850
Don't start with me, dude.
00:16:47,850
00:16:49,110
You want to go again? let's go.
00:16:49,110
00:16:50,550
Sit down. okay.
00:16:51,970
00:16:54,680
If we're going to fight over missy, let's do it the right way.
00:16:54,680
00:16:56,320
The honorable way.
00:16:58,030
00:16:59,760
Take that!
00:16:59,760
00:17:01,150
You want some more?
00:17:03,810
00:17:06,200
And he's down!
00:17:06,970
00:17:09,390
One, two, three...
00:17:09,670
00:17:11,200
Come on, come on! get up!
00:17:11,200
00:17:12,560
Stay down, bitch!
00:17:12,680
00:17:16,310
...nine, ten.
00:17:16,670
00:17:20,270
Yeah! natural selection at work.
00:17:20,270
00:17:22,030
I weep for humanity.
00:17:22,680
00:17:25,360
Excuse me while I go tell missy the good news.
00:17:32,510
00:17:33,830
Hey, leonard. oh, hi, penny.
00:17:33,830
00:17:34,370
How's it going?
00:17:34,370
00:17:37,050
Listen, that guy mike that you were dating, is that still going on?
00:17:37,050
00:17:38,170
Uh, pretty much. why?
00:17:38,170
00:17:39,180
Nothing, just catching up.
00:17:39,180
00:17:41,290
By the way, may I speak to missy, please?
00:17:42,450
00:17:43,940
Of course.
00:17:45,640
00:17:46,790
Hi, leonard. what's up?
00:17:46,790
00:17:48,330
Well, since you're leaving tomorrow,
00:17:48,330
00:17:50,810
I was wondering if you'd like to go to dinner with me.
00:17:51,240
00:17:52,630
That's so sweet.
00:17:52,630
00:17:54,030
But no thanks.
00:17:55,240
00:17:58,030
Oh. do you have other plans or...?
00:17:58,030
00:17:59,630
No. oh.
00:18:02,730
00:18:04,290
All right, uh...
00:18:05,610
00:18:07,440
Enjoy the rest of your evening.
00:18:07,550
00:18:09,300
Thanks. see ya.
00:18:15,490
00:18:18,680
Um, here's something we didn't anticipate.
00:18:24,630
00:18:26,320
What do you want, howard?
00:18:26,500
00:18:28,770
I'm fine. thanks for asking.
00:18:30,180
00:18:32,160
I've come to call on missy.
00:18:32,790
00:18:33,940
Missy.
00:18:36,130
00:18:37,330
Hi, howard.
00:18:37,330
00:18:39,190
The amazing howard.
00:18:40,350
00:18:41,750
Do you like magic?
00:18:41,760
00:18:43,230
Not really. no.
00:18:44,390
00:18:47,000
Then you are in for a treat.
00:18:48,380
00:18:50,650
Behold, an ordinary cane.
00:18:59,450
00:19:00,610
No.
00:19:01,930
00:19:03,310
Okay.
00:19:20,660
00:19:21,790
Missy.
00:19:23,630
00:19:24,640
Thank you.
00:19:24,640
00:19:25,930
I apprec...
00:19:27,840
00:19:29,410
Apprec...
00:19:30,440
00:19:31,880
Appreeee...
00:19:33,980
00:19:34,990
Oh, honey.
00:19:34,990
00:19:37,280
Is your medication wearing off?
00:19:40,370
00:19:41,860
Well, hi, cutie pie.
00:19:41,900
00:19:43,660
I was hoping you'd show up.
00:20:12,220
00:20:14,260
We had a dog who made a noise like that.
00:20:14,470
00:20:15,830
Had to put him down.
00:20:20,890
00:20:23,270
Any news you want me to pass along to mom?
00:20:23,780
00:20:26,920
She might be interested to know that I have refocused my research
00:20:26,920
00:20:30,300
From bosonic string theory to heterotic string theory.
00:20:31,160
00:20:33,030
Yeah, I'll just tell her you say "hey."
00:20:35,220
00:20:37,640
Okay, well, it was pleasant seeing you,
00:20:37,640
00:20:40,520
Other than that business with my testicles.
00:20:42,370
00:20:44,100
Come on, shelly.
00:20:50,080
00:20:52,060
I want you to know I'm very proud of you.
00:20:52,350
00:20:53,150
Really?
00:20:53,150
00:20:56,210
Yep, I'm always bragging to my friends about my brother,
00:20:56,210
00:20:57,500
The rocket scientist.
00:20:58,320
00:21:01,180
You tell people I'm a rocket scientist?
00:21:02,140
00:21:03,250
Well, yeah.
00:21:03,250
00:21:05,410
I'm a theoretical physicist.
00:21:05,530
00:21:06,780
What's the difference?
00:21:06,780
00:21:08,730
What's the difference?!
00:21:09,780
00:21:10,860
Good-bye, shelly.
00:21:10,860
00:21:12,980
My god!
00:21:13,860
00:21:14,930
Why don't you just tell them that
00:21:14,930
00:21:17,990
I'm a toll-taker at the golden gate bridge?!
00:21:20,380
00:21:23,410
Rocket scientist. how humiliating.
