00:00:02,730
00:00:05,590
All right, I'm moving my infantry division...
00:00:05,690
00:00:08,660
...augmented by a battalion of orcs from Lord of the Rings.
00:00:08,760
00:00:14,080
We flank the Tennessee volunteers and the North once again wins the Battle of Gettysburg.
00:00:14,370
00:00:20,100
Not so fast. Remember, the South still has two infantry divisions.  Plus Superman and Godzilla.
00:00:20,360
00:00:23,580
No, no, no. Orcs are magic. Superman is vulnerable to magic.
00:00:23,740
00:00:24,530
Not to mention
00:00:24,630
00:00:28,440
you already lost Godzilla to the Illinois Cavalry and Hulk.
00:00:28,540
00:00:30,720
Why don't you just have Robert E. Lee charge the line
00:00:30,820
00:00:32,580
with Shiva and Ganesh?
00:00:32,690
00:00:34,700
-You guys ready to order? -Hang on,honey.
00:00:34,800
00:00:36,150
Shiva and Ganesh,
00:00:36,250
00:00:38,620
the Hindu gods,against the entire Union army?
00:00:38,720
00:00:40,470
And orcs.
00:00:40,810
00:00:42,130
I'll be back.
00:00:42,230
00:00:43,190
Excuse me.
00:00:43,290
00:00:46,070
Ganesh is the Remover of Obstacles and Shiva is the Destroyer.
00:00:46,170
00:00:50,930
When the smoke clears,Abraham Lincoln will be speaking Hindi and drinking mint juleps.
00:00:50,930
00:00:55,010
All right,my boss says you have to either order or leave and never come back.
00:00:55,110
00:00:58,030
What do you recommend for someone who worked up a man-sized appetite
00:00:58,130
00:01:00,010
from a morning of weight training and cardio funk?
00:01:00,020
00:01:01,620
A shower.
00:01:02,190
00:01:04,720
I'll take the Heart Smart platter.
00:01:05,050
00:01:07,170
All right,thank you,and Sheldon?
00:01:07,270
00:01:08,010
We don't eat here.
00:01:08,110
00:01:09,260
I don't know what's good.
00:01:09,360
00:01:10,310
Well,it's all good.
00:01:10,410
00:01:12,520
Statistically unlikely.
00:01:12,930
00:01:13,970
Just get a hamburger.
00:01:14,070
00:01:15,050
You like hamburgers.
00:01:15,160
00:01:17,300
I like the hamburgers where we usually have hamburgers.
00:01:17,340
00:01:20,620
You can't make the assumption that I'll like the hamburgers here.
00:01:20,630
00:01:21,720
I'm sorry.
00:01:21,820
00:01:23,290
Give him a hamburger.
00:01:23,290
00:01:23,790
All right,which one?
00:01:23,790
00:01:25,150
The Classic Burger,the Ranch House Burger,
00:01:25,250
00:01:27,620
the Barbecue Burger,or the Kobe Burger?
00:01:27,720
00:01:29,780
Can't we just go to Big Boy?
00:01:29,880
00:01:32,760
They only have one burger... the Big Boy.
00:01:32,860
00:01:34,370
Well,the Barbecue Burger is like the Big Boy.
00:01:34,470
00:01:37,130
Excuse me, in a world that already includes a Big Boy
00:01:37,230
00:01:39,560
why would I settle for something like a Big Boy?
00:01:39,660
00:01:42,610
Because you're not at Big Boy!
00:01:42,710
00:01:44,750
Fine,I'll have the Barbecue Burger.
00:01:44,850
00:01:45,520
Make it two.
00:01:45,620
00:01:48,370
Waitresses don't yell at you at Big Boy.
00:01:49,180
00:01:50,650
-Hey,Leonard. -Hi,guys.
00:01:50,850
00:01:51,690
Hey. Hi,Leslie.
00:01:51,940
00:01:53,420
I didn't know you ate here. We don't.
00:01:53,520
00:01:55,850
This is a disturbing aberration.
00:01:55,950
00:01:57,210
Leslie,this is Penny.
00:01:57,310
00:01:58,950
She lives across the hall from Sheldon and me.
00:01:59,050
00:02:02,400
And walks in quiet beauty like the night.
00:02:02,500
00:02:04,830
Howard,I've asked you not to do that.
00:02:05,790
00:02:08,080
Leslie and I do research together at the university.
00:02:08,350
00:02:10,570
Oh,wow,a girl scientist.
00:02:10,670
00:02:13,650
Yep,come for the breasts,stay for the brains.
00:02:14,050
00:02:15,370
So,I'm glad I ran into you.
00:02:15,470
00:02:18,130
The Physics Department string quartet needs a new cellist.
00:02:18,130
00:02:18,970
What happened to Elliot Wong?
00:02:19,070
00:02:21,660
He switched over to high-energy radiation research
00:02:21,760
00:02:25,330
had a little mishap,and now the other guys are uncomfortable sitting next to him.
00:02:26,230
00:02:27,030
So are you in?
00:02:27,130
00:02:28,320
Yeah,sure,why not?
00:02:28,420
00:02:30,620
Great,we rehearse on Tuesdays at your place.
00:02:30,720
00:02:31,590
Why at my place?
00:02:31,690
00:02:35,630
Yeah,Department of Energy said our regular space is kind of a hot zone.
00:02:35,730
00:02:36,600
Nice meeting you.
00:02:36,700
00:02:38,040
Yeah,you,too.
00:02:38,140
00:02:40,260
Leonard,I didn't know you played the cello.
00:02:40,360
00:02:42,700
Yeah,my parents felt that naming me Leonard
00:02:42,800
00:02:47,570
and putting me in Advanced Placement classes wasn't getting me beaten up enough.
00:02:48,060
00:02:50,840
If you're into music, I happen to be a human beatbox.
00:02:50,940
00:02:51,920
Really?
00:02:58,800
00:03:01,110
I'm actually not that into music.
00:03:01,910
00:03:04,970
So,hey,your friend's really cute. Anything going on with you two?
00:03:05,280
00:03:06,480
L - Leslie?
00:03:06,580
00:03:08,180
No,no.
00:03:08,280
00:03:09,810
What,are you kidding? He asked her out once.
00:03:09,910
00:03:12,180
It was an embarrassing failure.
00:03:12,490
00:03:13,300
Thank you,Sheldon.
00:03:13,400
00:03:13,950
Oh,I'm sorry.
00:03:14,050
00:03:16,200
Was that supposed to be a secret?
00:03:16,660
00:03:17,560
Aw,that's too bad.
00:03:17,660
00:03:19,760
You guys'd make a cute couple.
00:03:21,380
00:03:22,700
Oh,dear.
00:03:22,800
00:03:23,360
What's the matter?
00:03:23,460
00:03:24,570
She didn't take my order.
00:03:24,670
00:03:25,500
How can she take your order
00:03:25,600
00:03:27,890
when you're too neurotic to talk to her?
00:03:28,790
00:03:31,990
Nevertheless,this will be reflected in her tip.
00:03:34,730
00:03:37,680
What did Penny mean,"You'd make a cute couple?"
00:03:37,780
00:03:40,420
Well,I assume she meant the two of you together would constitute a couple
00:03:40,520
00:03:42,670
that others might consider cute.
00:03:44,810
00:03:46,730
An alternate and somewhat less likely interpretation
00:03:46,830
00:03:48,930
is that you could manufacture one.
00:03:50,610
00:03:55,290
As in,"Oh,look,Leonard and Leslie made Mr.and Mrs.Goldfarb.Aren't they adorable?"
00:03:55,710
00:03:58,100
If Penny didn't know that Leslie had turned me down,
00:03:58,200
00:04:02,500
then it would unambiguously mean that she,Penny,thought I should ask her,Leslie,out
00:04:02,600
00:04:05,510
indicating that she,Penny, had no interest in me asking her,Penny,out.
00:04:05,610
00:04:07,980
But,because she did know that I had asked Leslie out
00:04:08,080
00:04:13,780
and that she,Leslie,had turned me down, then she,Penny,could be offering consolation.
00:04:14,950
00:04:18,060
"That's too bad, you would have made a cute couple..."
00:04:18,160
00:04:22,760
but while thinking:"Good, Leonard remains available."
00:04:23,540
00:04:25,870
You're a lucky man,Leonard.
00:04:27,550
00:04:28,430
How so?
00:04:28,530
00:04:29,720
You're talking to one of the three men
00:04:29,820
00:04:32,840
in the western hemisphere capable of following that train of thought.
00:04:34,510
00:04:35,720
Well,what do you think?
00:04:35,820
00:04:38,540
I said I could follow it. I didn't say I care.
00:04:39,270
00:04:42,450
Our whole universe was in a hot,dense state
00:04:42,550
00:04:46,590
Then nearly 14 billion years ago expansion started... Wait!
00:04:46,690
00:04:47,480
The Earth began to cool
00:04:47,580
00:04:50,540
The autotrophs began to drool, Neanderthals developed tools
00:04:50,640
00:04:52,460
We built the Wall  We built the pyramids
00:04:52,560
00:04:55,320
Math,Science,History,unraveling the mystery
00:04:55,420
00:04:57,050
That all started with a big bang
00:04:57,150
00:04:58,420
Bang!
00:05:09,150
00:05:11,640
I admire your fingering.
00:05:12,130
00:05:13,320
Thank you.
00:05:14,810
00:05:18,080
Maybe sometime you can try that on my instrument.
00:05:26,710
00:05:28,140
Good night,guys. Good job. Thanks.
00:05:28,240
00:05:29,420
See you next week.
00:05:30,260
00:05:32,290
That was fun,Leslie. Thanks for including me.
00:05:32,410
00:05:33,160
You're welcome.
00:05:33,260
00:05:33,950
If you're up for it
00:05:34,050
00:05:36,380
we could practice that middle section again.
00:05:36,750
00:05:38,110
Sure,why not?
00:05:44,370
00:05:47,280
Just so we're clear,you understand that me hanging back to practice with you
00:05:47,380
00:05:51,350
is a pretext for letting you know that I'm sexually available.
00:05:57,940
00:05:59,170
Really?
00:05:59,290
00:06:01,130
Yeah,I'm good to go.
00:06:01,230
00:06:03,490
I thought you weren't interested in me.
00:06:03,590
00:06:07,940
That was before I saw you handling that beautiful piece of wood between your legs.
00:06:10,030
00:06:11,450
You mean my cello?
00:06:11,550
00:06:14,130
No,I mean the obvious,crude,double entendre.
00:06:14,230
00:06:16,310
I'm seducing you.
00:06:17,520
00:06:19,380
No kidding.
00:06:19,840
00:06:22,990
What can I say? I'm a passionate and impulsive woman.
00:06:24,050
00:06:25,840
So how about it?
00:06:26,040
00:06:27,930
Gee. Uh...
00:06:28,030
00:06:29,300
Is it the waitress?
00:06:29,400
00:06:30,630
Penny?
00:06:30,730
00:06:31,850
What about her?
00:06:31,950
00:06:34,140
I thought I saw your pupils dilate when you looked at her.
00:06:34,240
00:06:37,550
Which,unless you're a heroin addict, points to sexual attraction.
00:06:38,230
00:06:41,310
Well,I did have a poppy seed bagel for breakfast.
00:06:41,410
00:06:44,340
Which could cause a positive urine test for opiates
00:06:44,440
00:06:46,110
but certainly not dilate my pupils.
00:06:46,210
00:06:49,260
So I guess there was no point in bringing it up.
00:06:50,140
00:06:51,910
You and the waitress then.
00:06:52,010
00:06:53,220
No... no.
00:06:53,320
00:06:56,180
There's nothing going on between Penny and me.
00:06:56,280
00:06:59,660
So you're open to a sexual relationship?
00:06:59,760
00:07:01,760
Yeah,yeah,I guess I am.
00:07:01,860
00:07:02,550
Good.
00:07:02,650
00:07:05,300
Yeah,it is. It is good.
00:07:06,580
00:07:08,620
Did you want to start now?
00:07:08,720
00:07:10,880
Why don't we finish the section first?
00:07:10,980
00:07:11,980
Oh,okay.
00:07:12,080
00:07:14,770
A little musical foreplay. Terrific.
00:07:35,530
00:07:38,040
I'm g-good to go. Me,too.
00:07:49,710
00:07:51,340
Oh,hey,Sheldon. What's going on?
00:07:51,440
00:07:54,340
I need your opinion on a matter of semiotics.
00:07:54,440
00:07:55,530
I'm sorry?
00:07:55,630
00:07:57,650
Semiotics. The study of signs and symbols.
00:07:57,750
00:08:01,730
It's a branch of philosophy related to linguistics.
00:08:02,430
00:08:06,020
Okay,sweetie, I know you think you're explaing yourself
00:08:06,120
00:08:08,750
but you're really not.
00:08:10,550
00:08:12,490
Just come with me.
00:08:16,330
00:08:17,610
Well?
00:08:17,710
00:08:18,790
Well,what?
00:08:18,890
00:08:20,860
What does it mean?
00:08:21,120
00:08:23,110
Oh,come on,you went to college.
00:08:23,210
00:08:25,590
Yes,but I was 11.
00:08:26,950
00:08:27,750
All right,look,
00:08:27,850
00:08:31,240
a tie on the doorknob usually means someone doesn't want to be disturbed
00:08:31,340
00:08:35,650
because,they're... you know,gettin' busy.
00:08:36,720
00:08:38,620
So you're saying Leonard has a girl in there?
00:08:38,750
00:08:44,090
Well,either that or he's lost his tie rack and gotten really into Bryan Adams.
00:08:44,670
00:08:48,020
Oh,Leonard,you magnificent beast.
00:08:49,760
00:08:52,010
We really shouldn't be standing here.
00:08:54,200
00:08:56,260
This is very awkward.
00:08:56,360
00:08:59,750
Oh,come on,Leonard's had girls over before,right?
00:09:00,050
00:09:04,660
Oh,yes,but there's usually planning, courtship,advance notice...
00:09:04,940
00:09:09,500
Last time,I was able to book a cruise to the Arctic to see a solar eclipse.
00:09:10,800
00:09:13,900
You had to leave the state because your roommate was having sex?
00:09:14,000
00:09:14,830
I didn't have to.
00:09:14,930
00:09:17,440
The dates just happened to coincide.
00:09:20,030
00:09:22,980
So,do you know who's in there?
00:09:23,080
00:09:24,880
Well,there's Leonard.
00:09:28,340
00:09:32,950
And he's either with Leslie Winkle or a 1930s gangster.
00:09:34,890
00:09:37,690
Hmm,good for him.
00:09:38,080
00:09:40,850
Good for Leonard.
00:09:41,510
00:09:42,720
Okay,g'night.
00:09:42,820
00:09:44,250
No,no,wait,hold on.
00:09:44,350
00:09:45,700
What's the matter?
00:09:45,800
00:09:48,070
I don't know what the protocol is here.
00:09:49,870
00:09:51,900
Do I stay? Do I leave?
00:09:52,000
00:09:55,130
Do I wait to greet them with a refreshing beverage?
00:09:56,850
00:09:58,820
Gee,Sheldon,you're asking the wrong girl.
00:09:58,920
00:10:02,080
I'm usually on the other side of the tie.
00:10:21,920
00:10:23,600
Hi,Leonard?
00:10:26,580
00:10:29,990
It's me,Sheldon...
00:10:31,140
00:10:32,770
In the living room.
00:10:33,070
00:10:35,650
I just... I wanted you to know I saw the tie.
00:10:35,750
00:10:38,030
Message received.
00:10:40,950
00:10:42,730
You're welcome.
00:10:44,030
00:10:45,060
Carry on.
00:10:45,160
00:10:47,520
Give my best to Leslie.
00:11:25,580
00:11:27,020
Big Boy...
00:11:51,960
00:11:54,120
Someone touched my board.
00:11:57,470
00:11:59,800
Oh,God,my board!
00:12:01,480
00:12:04,790
Leonard! Leonard!
00:12:05,510
00:12:06,920
Hey,what's the matter?
00:12:07,020
00:12:09,350
My equations,someone's tampered with my equations.
00:12:09,450
00:12:10,990
Are you sure? Of course I'm sure.
00:12:11,100
00:12:12,800
Look at the beta function of quantum chromodynamics.
00:12:12,900
00:12:15,430
The sign's been changed.
00:12:15,940
00:12:17,200
Oh,yeah.
00:12:17,400
00:12:19,330
But doesn't that fix the problem you've been having?
00:12:19,550
00:12:21,990
Are you insane? Are you out of your mind?
00:12:22,130
00:12:22,970
Are you... hey,look.
00:12:23,070
00:12:25,680
That fixes the problem I've been having.
00:12:26,860
00:12:28,470
You're welcome.
00:12:29,760
00:12:32,080
Youdid this?
00:12:32,180
00:12:34,370
Yeah,I noticed it when I got up to get a glass of water.
00:12:34,470
00:12:38,370
So I fixed it and now you can show that quarks are asymptotically free at high energies.
00:12:38,370
00:12:39,850
Pretty cool,huh?
00:12:41,830
00:12:43,660
"Cool"?
00:12:44,040
00:12:45,530
Listen,I've got to get to the lab.
00:12:45,630
00:12:47,600
Thanks for a great night.
00:12:48,870
00:12:50,470
Thank you. I'll see you at work.
00:12:50,600
00:12:53,250
Hold on. Hold on!
00:12:53,290
00:12:53,790
What?
00:12:53,890
00:12:56,060
Who told you you could touch my board?
00:12:56,160
00:12:56,980
No one.
00:12:57,080
00:12:59,360
Yeah,I don't come into your house and touch your board.
00:12:59,460
00:13:02,320
There are no incorrect equations on my board.
00:13:05,470
00:13:07,290
Oh,that is so...
00:13:07,390
00:13:08,840
so...
00:13:10,530
00:13:11,590
I'm sorry,I've got to run.
00:13:11,690
00:13:14,040
If you come up with an adjective,text me.
00:13:17,850
00:13:18,660
Inconsiderate.
00:13:18,760
00:13:21,340
That is the adjective,"inconsiderate. "
00:13:23,560
00:13:25,070
You can stare at your board all day,Sheldon.
00:13:25,170
00:13:26,370
She's still going to be right.
00:13:26,370
00:13:28,370
I'm not staring, I'm mulling.
00:13:28,400
00:13:30,660
Oh,hey,Leonard. Oh,hi.
00:13:30,760
00:13:31,960
So...
00:13:32,060
00:13:34,150
...how's it going?
00:13:36,970
00:13:38,600
Pretty good.
00:13:39,430
00:13:40,450
Just pretty good?
00:13:40,550
00:13:43,370
I'd think you were doing very good.
00:13:44,540
00:13:48,450
Pretty,very... there's really no objective scale for delineating variations of "good. "
00:13:48,550
00:13:50,400
Why do you ask?
00:13:50,770
00:13:55,410
Well,a little bird told me that you and Leslie hooked up last night.
00:13:56,620
00:13:58,650
Sheldon!
00:13:59,550
00:14:02,520
So,is it serious? Do you like her?
00:14:02,650
00:14:04,230
I don't...
00:14:04,940
00:14:07,790
Th-th-that's really two different questions.
00:14:07,890
00:14:09,250
Uh,I'm not...
00:14:09,350
00:14:11,170
Sheldon,we have to go!
00:14:11,420
00:14:15,430
Boy,you're wound awfully tight for a man who's just had sexual intercourse.
00:14:17,110
00:14:20,700
All right,well,I'll talk to you later, but I am so happy for you,Leonard.
00:14:22,400
00:14:23,680
Thank you.
00:14:26,600
00:14:29,090
What did she mean she's happy for me?
00:14:29,670
00:14:31,350
Is she happy that I'm seeing someone?
00:14:31,460
00:14:33,460
Or is she happy because she thinks that I'm happy?
00:14:33,560
00:14:36,150
Because anyone who cared for someone would want them to be happy.
00:14:36,250
00:14:40,180
Even if the reason for their happiness made the first person unhappy.
00:14:40,580
00:14:42,880
Because the second person,though happy,
00:14:42,980
00:14:46,310
is now romantically unavailable to the first person.
00:14:46,790
00:14:51,150
Do you realize I may have to share a Nobel Prize with your booty call?
00:14:54,190
00:14:55,580
You know what?
00:14:56,030
00:14:58,270
I'm being ridiculous.
00:14:58,370
00:15:00,210
Who cares what Penny thinks?
00:15:00,330
00:15:01,760
Leslie is a terrific girl.
00:15:01,860
00:15:02,640
She's attractive.
00:15:02,740
00:15:03,480
We like each other.
00:15:03,580
00:15:05,210
She's extremely intelligent...
00:15:05,310
00:15:07,110
She's not that intelligent.
00:15:07,210
00:15:08,530
She fixed your equation.
00:15:08,630
00:15:10,530
She got lucky. You don't believe in luck.
00:15:10,630
00:15:13,450
I don't have to believe in it for her to be lucky.
00:15:14,240
00:15:17,130
Regardless,I have a chance at a real relationship with Leslie.
00:15:17,230
00:15:18,610
I'm not going to pass that up for some
00:15:18,710
00:15:21,020
hypothetical future of happiness with a woman
00:15:21,120
00:15:23,400
who may or may not want me to be happy,
00:15:23,500
00:15:26,780
with a woman who is currently making me happy.
00:15:27,880
00:15:29,030
Leonard... Yeah?
00:15:29,130
00:15:30,980
I still don't care.
00:15:39,540
00:15:41,680
Hey,Leslie. Careful,Leonard.
00:15:41,780
00:15:45,150
Liquid nitrogen,320 degrees below zero.
00:15:53,190
00:15:55,710
Why are smashing a flash-frozen bana?
00:15:55,810
00:15:59,090
Because I got a bowl of Cheerios and I couldn't find a knife. Oh.
00:16:00,930
00:16:02,430
So anyway...
00:16:03,510
00:16:04,810
Hello.
00:16:07,400
00:16:09,050
Uh,what are you doing?
00:16:09,150
00:16:11,380
Just extending the intimacy.
00:16:11,480
00:16:16,690
Hey,do you want to slip over to the radiation lab and share a decontamination shower?
00:16:19,810
00:16:23,780
Okay,uh,what exactly do you think's going on between us?
00:16:24,710
00:16:28,850
I'm not sure,but I think I'm about to discover how the bana felt.
00:16:32,840
00:16:37,210
Listen,Leonard,neither of us are neuroscientists, but we both understand the biochemistry of sex.
00:16:37,310
00:16:40,910
I mean,dopamine in our brains is released across synapses,causing pleasure.
00:16:41,010
00:16:43,440
You stick electrodes in a rat's brain, give him an orgasm button,
00:16:43,540
00:16:45,980
he'll push that thing until he starves to death.
00:16:46,680
00:16:48,400
Well,who wouldn't?
00:16:48,950
00:16:50,830
Well,the only difference between us and the rat
00:16:50,930
00:16:53,330
is that you can't stick an electrode in our hypothalamus.
00:16:53,430
00:16:55,080
That's where you come in.
00:16:57,090
00:16:59,800
Yeah,well,I'm just glad to be a part of it.
00:17:01,230
00:17:02,550
So what happens now?
00:17:02,650
00:17:06,030
Well,I don't know about your sex drive, but I'm probably good till New Year's.
00:17:08,260
00:17:11,970
Oh. Okay. Thank you.
00:17:12,070
00:17:13,850
Thankyou.
00:17:17,020
00:17:18,240
You want to make plans for New Year's?
00:17:18,340
00:17:20,690
Whoa,Leonard,please. You're smothering me.
00:17:20,790
00:17:21,670
Oh. Sorry.
00:17:22,900
00:17:23,430
Hey,look.
00:17:23,530
00:17:25,890
It's Dr. Stud!
00:17:27,070
00:17:27,960
Dr. What?
00:17:28,060
00:17:29,700
The blogosphere is a-buzzin'with news of you
00:17:29,800
00:17:34,470
and Leslie Winkle makingeine kleine bang-bangmusik.
00:17:34,760
00:17:36,420
What? How did it get on the Internet?
00:17:36,520
00:17:38,000
I put it there.
00:17:39,010
00:17:40,590
Well,how did you know about it?
00:17:40,690
00:17:42,600
A little bird told us.
00:17:43,480
00:17:46,270
Apparently,you are a magnificent beast.
00:17:48,520
00:17:51,240
That part's true.
00:17:55,840
00:17:58,140
You know, I think I may have misjudged this restaurant.
00:17:58,240
00:17:58,970
No kidding.
00:17:59,070
00:17:59,960
I don't want to go out on a limb,
00:18:00,060
00:18:03,400
but I think we may be looking at my new Tuesday hamburger.
00:18:04,770
00:18:08,390
Your old Tuesday hamburger will be so brokenhearted.
00:18:09,150
00:18:10,050
Way ahead of you.
00:18:10,150
00:18:11,870
I was thinking of moving Big Boy to Thursdays,
00:18:11,970
00:18:14,340
and just dropping Souplantation.
00:18:15,440
00:18:16,750
Really? Yeah.
00:18:16,850
00:18:18,610
The name always confused me anyway.
00:18:18,710
00:18:20,230
Souplantation.
00:18:20,350
00:18:22,190
You can't grow soup.
00:18:25,030
00:18:27,280
So,how's everything?
00:18:27,380
00:18:28,470
Mmm! Terrific.
00:18:28,570
00:18:30,750
You'll be happy to know that I plan to come here every Tuesday night
00:18:30,850
00:18:32,330
for the foreseeable future.
00:18:32,430
00:18:35,250
Really? Oh,yay!
00:18:36,040
00:18:39,260
Who do I speak to about permanently reserving this table?
00:18:39,760
00:18:42,910
Um... I don't know... a psychiatrist?
00:18:44,010
00:18:45,340
So,hey
00:18:45,840
00:18:48,180
how are things with you and Leslie?
00:18:48,280
00:18:52,050
Oh,to be honest, I don't think it's going to work out.
00:18:52,150
00:18:54,750
Oh. Oh,that's too bad.
00:18:54,850
00:18:55,990
Well,hey,don't worry.
00:18:56,090
00:18:59,230
I'm sure there's someone out there who's just right for you.
00:19:02,440
00:19:05,040
What did she mean by that?!
00:19:05,210
00:19:07,190
Was that just a generic platitude,
00:19:07,290
00:19:09,970
or was that a subtle bid for attention?
00:19:11,520
00:19:14,670
You know why this hamburger surpasses the Big Boy?
00:19:14,770
00:19:18,350
This is a single-decker hamburger, whereas the Big Boy is a double-decker.
00:19:18,350
00:19:22,370
This has a much more satisfying meat-to-bun-to-condiment ratio.
00:19:23,310
00:19:24,810
Are you even listening to me?
00:19:24,910
00:19:25,840
Of course,I'm listening.
00:19:25,940
00:19:29,080
Blah,blah,hopeless Penny delusion,blah,blah,blah.
00:19:31,520
00:19:32,980
Okay,then.
00:19:34,950
00:19:38,360
You know,you can grow the ingredients for soup.
